T__0=1
T__1=2
T__2=3
SIN=4
COS=5
TAN=6
ASIN=7
ACOS=8
ATAN=9
ATAN2=10
SINH=11
COSH=12
TANH=13
ASINH=14
ACOSH=15
ATANH=16
ABS=17
SQRT=18
LN=19
LOG=20
EXP=21
SMIN=22
SMAX=23
TMIN=24
TMAX=25
TNORM=26
SNORM=27
FLOOR=28
CEIL=29
ROUND=30
GAMMA=31
POWE=32
SIGM=33
CLAMP=34
SFFT=35
SIFFT=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
POW=42
CONSTANT=43
NUMBER=44
VARIABLE=45
WS=46
'('=1
')'=2
','=3
'sin'=4
'cos'=5
'tan'=6
'asin'=7
'acos'=8
'atan'=9
'atan2'=10
'sinh'=11
'cosh'=12
'tanh'=13
'asinh'=14
'acosh'=15
'atanh'=16
'abs'=17
'sqrt'=18
'ln'=19
'log'=20
'exp'=21
'smin'=22
'smax'=23
'tmin'=24
'tmax'=25
'tnorm'=26
'snorm'=27
'floor'=28
'ceil'=29
'round'=30
'gamma'=31
'pow'=32
'sigm'=33
'clamp'=34
'fft'=35
'ifft'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
