token literal names:
null
'('
')'
','
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'+'
'-'
'*'
'/'
'%'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
PLUS
MINUS
MULT
DIV
MOD
POW
CONSTANT
NUMBER
VARIABLE
WS

rule names:
expr
addExpr
mulExpr
powExpr
unaryExpr
atom
func1
func2
func3
funcN


atn:
[4, 1, 46, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 259, 8, 9, 11, 9, 12, 9, 260, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 270, 8, 9, 11, 9, 12, 9, 271, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 0, 2, 2, 4, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 314, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 23, 3, 10, 5, 0, 21, 23, 3, 2, 1, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 5, 37, 0, 0, 29, 34, 3, 4, 2, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 38, 0, 0, 32, 34, 3, 4, 2, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 40, 3, 6, 3, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 5, 39, 0, 0, 43, 51, 3, 6, 3, 0, 44, 45, 10, 3, 0, 0, 45, 46, 5, 40, 0, 0, 46, 51, 3, 6, 3, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 41, 0, 0, 49, 51, 3, 6, 3, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 42, 0, 0, 57, 58, 3, 6, 3, 0, 58, 61, 1, 0, 0, 0, 59, 61, 3, 8, 4, 0, 60, 55, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 37, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 38, 0, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 10, 5, 0, 67, 62, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 81, 3, 12, 6, 0, 70, 81, 3, 14, 7, 0, 71, 81, 3, 16, 8, 0, 72, 81, 3, 18, 9, 0, 73, 81, 5, 45, 0, 0, 74, 81, 5, 44, 0, 0, 75, 81, 5, 43, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 81, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 3, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 213, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 3, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 213, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 213, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 213, 1, 0, 0, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 213, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 213, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 213, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 213, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 213, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 213, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 213, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 213, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 3, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 213, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 213, 1, 0, 0, 0, 152, 153, 5, 19, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 213, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 213, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 213, 1, 0, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 0, 0, 0, 170, 171, 5, 2, 0, 0, 171, 213, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 213, 1, 0, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 213, 1, 0, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 213, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 0, 0, 0, 190, 191, 5, 2, 0, 0, 191, 213, 1, 0, 0, 0, 192, 193, 5, 31, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 0, 0, 0, 195, 196, 5, 2, 0, 0, 196, 213, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 0, 0, 0, 200, 201, 5, 2, 0, 0, 201, 213, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 213, 1, 0, 0, 0, 212, 82, 1, 0, 0, 0, 212, 87, 1, 0, 0, 0, 212, 92, 1, 0, 0, 0, 212, 97, 1, 0, 0, 0, 212, 102, 1, 0, 0, 0, 212, 107, 1, 0, 0, 0, 212, 112, 1, 0, 0, 0, 212, 117, 1, 0, 0, 0, 212, 122, 1, 0, 0, 0, 212, 127, 1, 0, 0, 0, 212, 132, 1, 0, 0, 0, 212, 137, 1, 0, 0, 0, 212, 142, 1, 0, 0, 0, 212, 147, 1, 0, 0, 0, 212, 152, 1, 0, 0, 0, 212, 157, 1, 0, 0, 0, 212, 162, 1, 0, 0, 0, 212, 167, 1, 0, 0, 0, 212, 172, 1, 0, 0, 0, 212, 177, 1, 0, 0, 0, 212, 182, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 192, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 243, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 243, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 243, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 255, 5, 1, 0, 0, 255, 258, 3, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 259, 3, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 276, 1, 0, 0, 0, 264, 265, 5, 23, 0, 0, 265, 266, 5, 1, 0, 0, 266, 269, 3, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 270, 3, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 13, 22, 33, 35, 50, 52, 60, 67, 80, 212, 242, 260, 271, 275]