token literal names:
null
'('
')'
','
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
NE
CONSTANT
NUMBER
VARIABLE
WS

rule names:
expr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
atom
func1
func2
func3
funcN


atn:
[4, 1, 53, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 292, 8, 10, 11, 10, 12, 10, 293, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 303, 8, 10, 11, 10, 12, 10, 304, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 0, 3, 2, 4, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 353, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 25, 3, 12, 6, 0, 23, 25, 3, 2, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 28, 3, 4, 2, 0, 28, 49, 1, 0, 0, 0, 29, 30, 10, 7, 0, 0, 30, 31, 5, 45, 0, 0, 31, 48, 3, 4, 2, 0, 32, 33, 10, 6, 0, 0, 33, 34, 5, 44, 0, 0, 34, 48, 3, 4, 2, 0, 35, 36, 10, 5, 0, 0, 36, 37, 5, 47, 0, 0, 37, 48, 3, 4, 2, 0, 38, 39, 10, 4, 0, 0, 39, 40, 5, 46, 0, 0, 40, 48, 3, 4, 2, 0, 41, 42, 10, 3, 0, 0, 42, 43, 5, 48, 0, 0, 43, 48, 3, 4, 2, 0, 44, 45, 10, 2, 0, 0, 45, 46, 5, 49, 0, 0, 46, 48, 3, 4, 2, 0, 47, 29, 1, 0, 0, 0, 47, 32, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 38, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 54, 3, 6, 3, 0, 54, 63, 1, 0, 0, 0, 55, 56, 10, 3, 0, 0, 56, 57, 5, 38, 0, 0, 57, 62, 3, 6, 3, 0, 58, 59, 10, 2, 0, 0, 59, 60, 5, 39, 0, 0, 60, 62, 3, 6, 3, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 6, 3, -1, 0, 67, 68, 3, 8, 4, 0, 68, 80, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 71, 5, 40, 0, 0, 71, 79, 3, 8, 4, 0, 72, 73, 10, 3, 0, 0, 73, 74, 5, 41, 0, 0, 74, 79, 3, 8, 4, 0, 75, 76, 10, 2, 0, 0, 76, 77, 5, 42, 0, 0, 77, 79, 3, 8, 4, 0, 78, 69, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 43, 0, 0, 85, 86, 3, 8, 4, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 10, 5, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 39, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 90, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 109, 3, 14, 7, 0, 98, 109, 3, 16, 8, 0, 99, 109, 3, 18, 9, 0, 100, 109, 3, 20, 10, 0, 101, 109, 5, 52, 0, 0, 102, 109, 5, 51, 0, 0, 103, 109, 5, 50, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 109, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 246, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 3, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 246, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 246, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 246, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 246, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 246, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 246, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 246, 1, 0, 0, 0, 150, 151, 5, 13, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 246, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 246, 1, 0, 0, 0, 160, 161, 5, 15, 0, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 246, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 0, 0, 0, 168, 169, 5, 2, 0, 0, 169, 246, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 246, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 246, 1, 0, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 246, 1, 0, 0, 0, 185, 186, 5, 20, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 0, 0, 0, 188, 189, 5, 2, 0, 0, 189, 246, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 246, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 246, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 246, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 246, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 3, 0, 0, 0, 213, 214, 5, 2, 0, 0, 214, 246, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 246, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 5, 2, 0, 0, 224, 246, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 0, 0, 0, 228, 229, 5, 2, 0, 0, 229, 246, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 246, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 0, 0, 0, 243, 244, 5, 2, 0, 0, 244, 246, 1, 0, 0, 0, 245, 110, 1, 0, 0, 0, 245, 115, 1, 0, 0, 0, 245, 120, 1, 0, 0, 0, 245, 125, 1, 0, 0, 0, 245, 130, 1, 0, 0, 0, 245, 135, 1, 0, 0, 0, 245, 140, 1, 0, 0, 0, 245, 145, 1, 0, 0, 0, 245, 150, 1, 0, 0, 0, 245, 155, 1, 0, 0, 0, 245, 160, 1, 0, 0, 0, 245, 165, 1, 0, 0, 0, 245, 170, 1, 0, 0, 0, 245, 175, 1, 0, 0, 0, 245, 180, 1, 0, 0, 0, 245, 185, 1, 0, 0, 0, 245, 190, 1, 0, 0, 0, 245, 195, 1, 0, 0, 0, 245, 200, 1, 0, 0, 0, 245, 205, 1, 0, 0, 0, 245, 210, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 276, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 0, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 276, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 3, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 276, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 1, 0, 0, 270, 271, 3, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 247, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 3, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 3, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 5, 1, 0, 0, 288, 291, 3, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 292, 3, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 309, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 1, 0, 0, 299, 302, 3, 0, 0, 0, 300, 301, 5, 3, 0, 0, 301, 303, 3, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 309, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 15, 24, 47, 49, 61, 63, 78, 80, 88, 95, 108, 245, 275, 293, 304, 308]