T__0=1
T__1=2
T__2=3
SIN=4
COS=5
TAN=6
ASIN=7
ACOS=8
ATAN=9
ATAN2=10
SINH=11
COSH=12
TANH=13
ASINH=14
ACOSH=15
ATANH=16
ABS=17
SQRT=18
LN=19
LOG=20
EXP=21
POW=22
MIN=23
MAX=24
NORM=25
FLOOR=26
CEIL=27
ROUND=28
GAMMA=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
AND=35
OR=36
XOR=37
NOT=38
CONSTANT=39
NUMBER=40
VARIABLE=41
WS=42
'('=1
')'=2
','=3
'sin'=4
'cos'=5
'tan'=6
'asin'=7
'acos'=8
'atan'=9
'atan2'=10
'sinh'=11
'cosh'=12
'tanh'=13
'asinh'=14
'acosh'=15
'atanh'=16
'abs'=17
'sqrt'=18
'ln'=19
'log'=20
'exp'=21
'pow'=22
'min'=23
'max'=24
'norm'=25
'floor'=26
'ceil'=27
'round'=28
'gamma'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'&'=35
'|'=36
'^'=37
'!'=38
