token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

rule names:
start
funcDef
varDef
paramList
expr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func1
func2
func3
func4
funcN


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 717, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 5, 6, 79, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 102, 10, 7, 12, 7, 14, 7, 105, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 425, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 553, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 618, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 642, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 649, 10, 19, 12, 19, 14, 19, 652, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 661, 10, 19, 12, 19, 14, 19, 664, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 673, 10, 19, 13, 19, 14, 19, 674, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 684, 10, 19, 13, 19, 14, 19, 685, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 695, 10, 19, 13, 19, 14, 19, 696, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 715, 10, 19, 3, 19, 2, 6, 12, 14, 16, 22, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 809, 2, 41, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 424, 3, 2, 2, 2, 30, 552, 3, 2, 2, 2, 32, 617, 3, 2, 2, 2, 34, 641, 3, 2, 2, 2, 36, 714, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 102, 2, 2, 54, 56, 7, 93, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 94, 2, 2, 59, 60, 7, 97, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 96, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 102, 2, 2, 64, 65, 7, 90, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 96, 2, 2, 67, 7, 3, 2, 2, 2, 68, 73, 7, 102, 2, 2, 69, 70, 7, 95, 2, 2, 70, 72, 7, 102, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 5, 24, 13, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 8, 7, 1, 2, 81, 82, 5, 14, 8, 2, 82, 103, 3, 2, 2, 2, 83, 84, 12, 9, 2, 2, 84, 85, 7, 86, 2, 2, 85, 102, 5, 14, 8, 2, 86, 87, 12, 8, 2, 2, 87, 88, 7, 85, 2, 2, 88, 102, 5, 14, 8, 2, 89, 90, 12, 7, 2, 2, 90, 91, 7, 88, 2, 2, 91, 102, 5, 14, 8, 2, 92, 93, 12, 6, 2, 2, 93, 94, 7, 87, 2, 2, 94, 102, 5, 14, 8, 2, 95, 96, 12, 5, 2, 2, 96, 97, 7, 89, 2, 2, 97, 102, 5, 14, 8, 2, 98, 99, 12, 4, 2, 2, 99, 100, 7, 91, 2, 2, 100, 102, 5, 14, 8, 2, 101, 83, 3, 2, 2, 2, 101, 86, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 8, 8, 1, 2, 107, 108, 5, 16, 9, 2, 108, 117, 3, 2, 2, 2, 109, 110, 12, 5, 2, 2, 110, 111, 7, 79, 2, 2, 111, 116, 5, 16, 9, 2, 112, 113, 12, 4, 2, 2, 113, 114, 7, 80, 2, 2, 114, 116, 5, 16, 9, 2, 115, 109, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 9, 1, 2, 121, 122, 5, 18, 10, 2, 122, 134, 3, 2, 2, 2, 123, 124, 12, 6, 2, 2, 124, 125, 7, 81, 2, 2, 125, 133, 5, 18, 10, 2, 126, 127, 12, 5, 2, 2, 127, 128, 7, 82, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 12, 4, 2, 2, 130, 131, 7, 83, 2, 2, 131, 133, 5, 18, 10, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 84, 2, 2, 139, 140, 5, 18, 10, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 20, 11, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 79, 2, 2, 145, 150, 5, 20, 11, 2, 146, 147, 7, 80, 2, 2, 147, 150, 5, 20, 11, 2, 148, 150, 5, 22, 12, 2, 149, 144, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 8, 12, 1, 2, 152, 153, 5, 24, 13, 2, 153, 168, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 7, 98, 2, 2, 156, 161, 5, 10, 6, 2, 157, 158, 7, 95, 2, 2, 158, 160, 5, 10, 6, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 99, 2, 2, 165, 167, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 205, 5, 28, 15, 2, 172, 205, 5, 30, 16, 2, 173, 205, 5, 32, 17, 2, 174, 205, 5, 34, 18, 2, 175, 205, 5, 36, 19, 2, 176, 205, 7, 102, 2, 2, 177, 205, 7, 101, 2, 2, 178, 205, 7, 100, 2, 2, 179, 180, 7, 93, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 94, 2, 2, 182, 205, 3, 2, 2, 2, 183, 184, 7, 92, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 92, 2, 2, 186, 205, 3, 2, 2, 2, 187, 188, 7, 98, 2, 2, 188, 193, 5, 10, 6, 2, 189, 190, 7, 95, 2, 2, 190, 192, 5, 10, 6, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 99, 2, 2, 197, 205, 3, 2, 2, 2, 198, 199, 7, 102, 2, 2, 199, 201, 7, 93, 2, 2, 200, 202, 5, 26, 14, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 7, 94, 2, 2, 204, 171, 3, 2, 2, 2, 204, 172, 3, 2, 2, 2, 204, 173, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 175, 3, 2, 2, 2, 204, 176, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 178, 3, 2, 2, 2, 204, 179, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 211, 5, 10, 6, 2, 207, 208, 7, 95, 2, 2, 208, 210, 5, 10, 6, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 93, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 94, 2, 2, 218, 425, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 7, 93, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 7, 94, 2, 2, 223, 425, 3, 2, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 7, 93, 2, 2, 226, 227, 5, 10, 6, 2, 227, 228, 7, 94, 2, 2, 228, 425, 3, 2, 2, 2, 229, 230, 7, 6, 2, 2, 230, 231, 7, 93, 2, 2, 231, 232, 5, 10, 6, 2, 232, 233, 7, 94, 2, 2, 233, 425, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 93, 2, 2, 236, 237, 5, 10, 6, 2, 237, 238, 7, 94, 2, 2, 238, 425, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 241, 7, 93, 2, 2, 241, 242, 5, 10, 6, 2, 242, 243, 7, 94, 2, 2, 243, 425, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 7, 93, 2, 2, 246, 247, 5, 10, 6, 2, 247, 248, 7, 94, 2, 2, 248, 425, 3, 2, 2, 2, 249, 250, 7, 11, 2, 2, 250, 251, 7, 93, 2, 2, 251, 252, 5, 10, 6, 2, 252, 253, 7, 94, 2, 2, 253, 425, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 7, 93, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 7, 94, 2, 2, 258, 425, 3, 2, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 7, 93, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 7, 94, 2, 2, 263, 425, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 7, 93, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 7, 94, 2, 2, 268, 425, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 93, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 94, 2, 2, 273, 425, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 93, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 94, 2, 2, 278, 425, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 7, 93, 2, 2, 281, 282, 5, 10, 6, 2, 282, 283, 7, 94, 2, 2, 283, 425, 3, 2, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 7, 93, 2, 2, 286, 287, 5, 10, 6, 2, 287, 288, 7, 94, 2, 2, 288, 425, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 7, 93, 2, 2, 291, 292, 5, 10, 6, 2, 292, 293, 7, 94, 2, 2, 293, 425, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 93, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 7, 94, 2, 2, 298, 425, 3, 2, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 7, 93, 2, 2, 301, 302, 5, 10, 6, 2, 302, 303, 7, 94, 2, 2, 303, 425, 3, 2, 2, 2, 304, 305, 7, 26, 2, 2, 305, 306, 7, 93, 2, 2, 306, 307, 5, 10, 6, 2, 307, 308, 7, 94, 2, 2, 308, 425, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 7, 93, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 7, 94, 2, 2, 313, 425, 3, 2, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 7, 93, 2, 2, 316, 317, 5, 10, 6, 2, 317, 318, 7, 94, 2, 2, 318, 425, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 321, 7, 93, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 7, 94, 2, 2, 323, 425, 3, 2, 2, 2, 324, 325, 7, 30, 2, 2, 325, 326, 7, 93, 2, 2, 326, 327, 5, 10, 6, 2, 327, 328, 7, 94, 2, 2, 328, 425, 3, 2, 2, 2, 329, 330, 7, 32, 2, 2, 330, 331, 7, 93, 2, 2, 331, 332, 5, 10, 6, 2, 332, 333, 7, 94, 2, 2, 333, 425, 3, 2, 2, 2, 334, 335, 7, 34, 2, 2, 335, 336, 7, 93, 2, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 94, 2, 2, 338, 425, 3, 2, 2, 2, 339, 340, 7, 35, 2, 2, 340, 341, 7, 93, 2, 2, 341, 342, 5, 10, 6, 2, 342, 343, 7, 94, 2, 2, 343, 425, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 93, 2, 2, 346, 347, 5, 10, 6, 2, 347, 348, 7, 94, 2, 2, 348, 425, 3, 2, 2, 2, 349, 350, 7, 37, 2, 2, 350, 351, 7, 93, 2, 2, 351, 352, 5, 10, 6, 2, 352, 353, 7, 94, 2, 2, 353, 425, 3, 2, 2, 2, 354, 355, 7, 43, 2, 2, 355, 356, 7, 93, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 7, 94, 2, 2, 358, 425, 3, 2, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 93, 2, 2, 361, 362, 5, 10, 6, 2, 362, 363, 7, 94, 2, 2, 363, 425, 3, 2, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 7, 93, 2, 2, 366, 367, 5, 10, 6, 2, 367, 368, 7, 94, 2, 2, 368, 425, 3, 2, 2, 2, 369, 370, 7, 46, 2, 2, 370, 371, 7, 93, 2, 2, 371, 372, 5, 10, 6, 2, 372, 373, 7, 94, 2, 2, 373, 425, 3, 2, 2, 2, 374, 375, 7, 47, 2, 2, 375, 376, 7, 93, 2, 2, 376, 377, 5, 10, 6, 2, 377, 378, 7, 94, 2, 2, 378, 425, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 7, 93, 2, 2, 381, 382, 5, 10, 6, 2, 382, 383, 7, 94, 2, 2, 383, 425, 3, 2, 2, 2, 384, 385, 7, 57, 2, 2, 385, 386, 7, 93, 2, 2, 386, 387, 5, 10, 6, 2, 387, 388, 7, 94, 2, 2, 388, 425, 3, 2, 2, 2, 389, 390, 7, 58, 2, 2, 390, 391, 7, 93, 2, 2, 391, 392, 5, 10, 6, 2, 392, 393, 7, 94, 2, 2, 393, 425, 3, 2, 2, 2, 394, 395, 7, 59, 2, 2, 395, 396, 7, 93, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 7, 94, 2, 2, 398, 425, 3, 2, 2, 2, 399, 400, 7, 60, 2, 2, 400, 401, 7, 93, 2, 2, 401, 402, 5, 10, 6, 2, 402, 403, 7, 94, 2, 2, 403, 425, 3, 2, 2, 2, 404, 405, 7, 61, 2, 2, 405, 406, 7, 93, 2, 2, 406, 407, 5, 10, 6, 2, 407, 408, 7, 94, 2, 2, 408, 425, 3, 2, 2, 2, 409, 410, 7, 77, 2, 2, 410, 411, 7, 93, 2, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 94, 2, 2, 413, 425, 3, 2, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 7, 93, 2, 2, 416, 417, 5, 10, 6, 2, 417, 418, 7, 94, 2, 2, 418, 425, 3, 2, 2, 2, 419, 420, 7, 68, 2, 2, 420, 421, 7, 93, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 7, 94, 2, 2, 423, 425, 3, 2, 2, 2, 424, 214, 3, 2, 2, 2, 424, 219, 3, 2, 2, 2, 424, 224, 3, 2, 2, 2, 424, 229, 3, 2, 2, 2, 424, 234, 3, 2, 2, 2, 424, 239, 3, 2, 2, 2, 424, 244, 3, 2, 2, 2, 424, 249, 3, 2, 2, 2, 424, 254, 3, 2, 2, 2, 424, 259, 3, 2, 2, 2, 424, 264, 3, 2, 2, 2, 424, 269, 3, 2, 2, 2, 424, 274, 3, 2, 2, 2, 424, 279, 3, 2, 2, 2, 424, 284, 3, 2, 2, 2, 424, 289, 3, 2, 2, 2, 424, 294, 3, 2, 2, 2, 424, 299, 3, 2, 2, 2, 424, 304, 3, 2, 2, 2, 424, 309, 3, 2, 2, 2, 424, 314, 3, 2, 2, 2, 424, 319, 3, 2, 2, 2, 424, 324, 3, 2, 2, 2, 424, 329, 3, 2, 2, 2, 424, 334, 3, 2, 2, 2, 424, 339, 3, 2, 2, 2, 424, 344, 3, 2, 2, 2, 424, 349, 3, 2, 2, 2, 424, 354, 3, 2, 2, 2, 424, 359, 3, 2, 2, 2, 424, 364, 3, 2, 2, 2, 424, 369, 3, 2, 2, 2, 424, 374, 3, 2, 2, 2, 424, 379, 3, 2, 2, 2, 424, 384, 3, 2, 2, 2, 424, 389, 3, 2, 2, 2, 424, 394, 3, 2, 2, 2, 424, 399, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 29, 3, 2, 2, 2, 426, 427, 7, 31, 2, 2, 427, 428, 7, 93, 2, 2, 428, 429, 5, 10, 6, 2, 429, 430, 7, 95, 2, 2, 430, 431, 5, 10, 6, 2, 431, 432, 7, 94, 2, 2, 432, 553, 3, 2, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 7, 93, 2, 2, 435, 436, 5, 10, 6, 2, 436, 437, 7, 95, 2, 2, 437, 438, 5, 10, 6, 2, 438, 439, 7, 94, 2, 2, 439, 553, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 442, 7, 93, 2, 2, 442, 443, 5, 10, 6, 2, 443, 444, 7, 95, 2, 2, 444, 445, 5, 10, 6, 2, 445, 446, 7, 94, 2, 2, 446, 553, 3, 2, 2, 2, 447, 448, 7, 24, 2, 2, 448, 449, 7, 93, 2, 2, 449, 450, 5, 10, 6, 2, 450, 451, 7, 95, 2, 2, 451, 452, 5, 10, 6, 2, 452, 453, 7, 94, 2, 2, 453, 553, 3, 2, 2, 2, 454, 455, 7, 41, 2, 2, 455, 456, 7, 93, 2, 2, 456, 457, 5, 10, 6, 2, 457, 458, 7, 95, 2, 2, 458, 459, 5, 10, 6, 2, 459, 460, 7, 94, 2, 2, 460, 553, 3, 2, 2, 2, 461, 462, 7, 55, 2, 2, 462, 463, 7, 93, 2, 2, 463, 464, 5, 10, 6, 2, 464, 465, 7, 95, 2, 2, 465, 466, 5, 10, 6, 2, 466, 467, 7, 94, 2, 2, 467, 553, 3, 2, 2, 2, 468, 469, 7, 56, 2, 2, 469, 470, 7, 93, 2, 2, 470, 471, 5, 10, 6, 2, 471, 472, 7, 95, 2, 2, 472, 473, 5, 10, 6, 2, 473, 474, 7, 94, 2, 2, 474, 553, 3, 2, 2, 2, 475, 476, 7, 62, 2, 2, 476, 477, 7, 93, 2, 2, 477, 478, 5, 10, 6, 2, 478, 479, 7, 95, 2, 2, 479, 480, 5, 10, 6, 2, 480, 481, 7, 94, 2, 2, 481, 553, 3, 2, 2, 2, 482, 483, 7, 63, 2, 2, 483, 484, 7, 93, 2, 2, 484, 485, 5, 10, 6, 2, 485, 486, 7, 95, 2, 2, 486, 487, 5, 10, 6, 2, 487, 488, 7, 94, 2, 2, 488, 553, 3, 2, 2, 2, 489, 490, 7, 64, 2, 2, 490, 491, 7, 93, 2, 2, 491, 492, 5, 10, 6, 2, 492, 493, 7, 95, 2, 2, 493, 494, 5, 10, 6, 2, 494, 495, 7, 94, 2, 2, 495, 553, 3, 2, 2, 2, 496, 497, 7, 65, 2, 2, 497, 498, 7, 93, 2, 2, 498, 499, 5, 10, 6, 2, 499, 500, 7, 95, 2, 2, 500, 501, 5, 10, 6, 2, 501, 502, 7, 94, 2, 2, 502, 553, 3, 2, 2, 2, 503, 504, 7, 74, 2, 2, 504, 505, 7, 93, 2, 2, 505, 506, 5, 10, 6, 2, 506, 507, 7, 95, 2, 2, 507, 508, 5, 10, 6, 2, 508, 509, 7, 94, 2, 2, 509, 553, 3, 2, 2, 2, 510, 511, 7, 75, 2, 2, 511, 512, 7, 93, 2, 2, 512, 513, 5, 10, 6, 2, 513, 514, 7, 95, 2, 2, 514, 515, 5, 10, 6, 2, 515, 516, 7, 94, 2, 2, 516, 553, 3, 2, 2, 2, 517, 518, 7, 76, 2, 2, 518, 519, 7, 93, 2, 2, 519, 520, 5, 10, 6, 2, 520, 521, 7, 95, 2, 2, 521, 522, 5, 10, 6, 2, 522, 523, 7, 94, 2, 2, 523, 553, 3, 2, 2, 2, 524, 525, 7, 78, 2, 2, 525, 526, 7, 93, 2, 2, 526, 527, 5, 10, 6, 2, 527, 528, 7, 95, 2, 2, 528, 529, 5, 10, 6, 2, 529, 530, 7, 94, 2, 2, 530, 553, 3, 2, 2, 2, 531, 532, 7, 70, 2, 2, 532, 533, 7, 93, 2, 2, 533, 534, 5, 10, 6, 2, 534, 535, 7, 95, 2, 2, 535, 536, 5, 10, 6, 2, 536, 537, 7, 94, 2, 2, 537, 553, 3, 2, 2, 2, 538, 539, 7, 72, 2, 2, 539, 540, 7, 93, 2, 2, 540, 541, 5, 10, 6, 2, 541, 542, 7, 95, 2, 2, 542, 543, 5, 10, 6, 2, 543, 544, 7, 94, 2, 2, 544, 553, 3, 2, 2, 2, 545, 546, 7, 73, 2, 2, 546, 547, 7, 93, 2, 2, 547, 548, 5, 10, 6, 2, 548, 549, 7, 95, 2, 2, 549, 550, 5, 10, 6, 2, 550, 551, 7, 94, 2, 2, 551, 553, 3, 2, 2, 2, 552, 426, 3, 2, 2, 2, 552, 433, 3, 2, 2, 2, 552, 440, 3, 2, 2, 2, 552, 447, 3, 2, 2, 2, 552, 454, 3, 2, 2, 2, 552, 461, 3, 2, 2, 2, 552, 468, 3, 2, 2, 2, 552, 475, 3, 2, 2, 2, 552, 482, 3, 2, 2, 2, 552, 489, 3, 2, 2, 2, 552, 496, 3, 2, 2, 2, 552, 503, 3, 2, 2, 2, 552, 510, 3, 2, 2, 2, 552, 517, 3, 2, 2, 2, 552, 524, 3, 2, 2, 2, 552, 531, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 553, 31, 3, 2, 2, 2, 554, 555, 7, 33, 2, 2, 555, 556, 7, 93, 2, 2, 556, 557, 5, 10, 6, 2, 557, 558, 7, 95, 2, 2, 558, 559, 5, 10, 6, 2, 559, 560, 7, 95, 2, 2, 560, 561, 5, 10, 6, 2, 561, 562, 7, 94, 2, 2, 562, 618, 3, 2, 2, 2, 563, 564, 7, 40, 2, 2, 564, 565, 7, 93, 2, 2, 565, 566, 5, 10, 6, 2, 566, 567, 7, 95, 2, 2, 567, 568, 5, 10, 6, 2, 568, 569, 7, 95, 2, 2, 569, 570, 5, 10, 6, 2, 570, 571, 7, 94, 2, 2, 571, 618, 3, 2, 2, 2, 572, 573, 7, 42, 2, 2, 573, 574, 7, 93, 2, 2, 574, 575, 5, 10, 6, 2, 575, 576, 7, 95, 2, 2, 576, 577, 5, 10, 6, 2, 577, 578, 7, 95, 2, 2, 578, 579, 5, 10, 6, 2, 579, 580, 7, 94, 2, 2, 580, 618, 3, 2, 2, 2, 581, 582, 7, 54, 2, 2, 582, 583, 7, 93, 2, 2, 583, 584, 5, 10, 6, 2, 584, 585, 7, 95, 2, 2, 585, 586, 5, 10, 6, 2, 586, 587, 7, 95, 2, 2, 587, 588, 5, 10, 6, 2, 588, 589, 7, 94, 2, 2, 589, 618, 3, 2, 2, 2, 590, 591, 7, 66, 2, 2, 591, 592, 7, 93, 2, 2, 592, 593, 5, 10, 6, 2, 593, 594, 7, 95, 2, 2, 594, 595, 5, 10, 6, 2, 595, 596, 7, 95, 2, 2, 596, 597, 5, 10, 6, 2, 597, 598, 7, 94, 2, 2, 598, 618, 3, 2, 2, 2, 599, 600, 7, 69, 2, 2, 600, 601, 7, 93, 2, 2, 601, 602, 5, 10, 6, 2, 602, 603, 7, 95, 2, 2, 603, 604, 5, 10, 6, 2, 604, 605, 7, 95, 2, 2, 605, 606, 5, 10, 6, 2, 606, 607, 7, 94, 2, 2, 607, 618, 3, 2, 2, 2, 608, 609, 7, 71, 2, 2, 609, 610, 7, 93, 2, 2, 610, 611, 5, 10, 6, 2, 611, 612, 7, 95, 2, 2, 612, 613, 5, 10, 6, 2, 613, 614, 7, 95, 2, 2, 614, 615, 5, 10, 6, 2, 615, 616, 7, 94, 2, 2, 616, 618, 3, 2, 2, 2, 617, 554, 3, 2, 2, 2, 617, 563, 3, 2, 2, 2, 617, 572, 3, 2, 2, 2, 617, 581, 3, 2, 2, 2, 617, 590, 3, 2, 2, 2, 617, 599, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 618, 33, 3, 2, 2, 2, 619, 620, 7, 51, 2, 2, 620, 621, 7, 93, 2, 2, 621, 622, 5, 10, 6, 2, 622, 623, 7, 95, 2, 2, 623, 624, 5, 10, 6, 2, 624, 625, 7, 95, 2, 2, 625, 626, 5, 10, 6, 2, 626, 627, 7, 95, 2, 2, 627, 628, 5, 10, 6, 2, 628, 629, 7, 94, 2, 2, 629, 642, 3, 2, 2, 2, 630, 631, 7, 39, 2, 2, 631, 632, 7, 93, 2, 2, 632, 633, 5, 10, 6, 2, 633, 634, 7, 95, 2, 2, 634, 635, 5, 10, 6, 2, 635, 636, 7, 95, 2, 2, 636, 637, 5, 10, 6, 2, 637, 638, 7, 95, 2, 2, 638, 639, 5, 10, 6, 2, 639, 640, 7, 94, 2, 2, 640, 642, 3, 2, 2, 2, 641, 619, 3, 2, 2, 2, 641, 630, 3, 2, 2, 2, 642, 35, 3, 2, 2, 2, 643, 644, 7, 21, 2, 2, 644, 645, 7, 93, 2, 2, 645, 650, 5, 10, 6, 2, 646, 647, 7, 95, 2, 2, 647, 649, 5, 10, 6, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 94, 2, 2, 654, 715, 3, 2, 2, 2, 655, 656, 7, 22, 2, 2, 656, 657, 7, 93, 2, 2, 657, 662, 5, 10, 6, 2, 658, 659, 7, 95, 2, 2, 659, 661, 5, 10, 6, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 94, 2, 2, 666, 715, 3, 2, 2, 2, 667, 668, 7, 48, 2, 2, 668, 669, 7, 93, 2, 2, 669, 672, 5, 10, 6, 2, 670, 671, 7, 95, 2, 2, 671, 673, 5, 10, 6, 2, 672, 670, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 94, 2, 2, 677, 715, 3, 2, 2, 2, 678, 679, 7, 49, 2, 2, 679, 680, 7, 93, 2, 2, 680, 683, 5, 10, 6, 2, 681, 682, 7, 95, 2, 2, 682, 684, 5, 10, 6, 2, 683, 681, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 94, 2, 2, 688, 715, 3, 2, 2, 2, 689, 690, 7, 50, 2, 2, 690, 691, 7, 93, 2, 2, 691, 694, 5, 10, 6, 2, 692, 693, 7, 95, 2, 2, 693, 695, 5, 10, 6, 2, 694, 692, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 94, 2, 2, 699, 715, 3, 2, 2, 2, 700, 701, 7, 52, 2, 2, 701, 702, 7, 93, 2, 2, 702, 703, 5, 10, 6, 2, 703, 704, 7, 95, 2, 2, 704, 705, 5, 10, 6, 2, 705, 706, 7, 94, 2, 2, 706, 715, 3, 2, 2, 2, 707, 708, 7, 53, 2, 2, 708, 709, 7, 93, 2, 2, 709, 710, 5, 10, 6, 2, 710, 711, 7, 95, 2, 2, 711, 712, 5, 10, 6, 2, 712, 713, 7, 94, 2, 2, 713, 715, 3, 2, 2, 2, 714, 643, 3, 2, 2, 2, 714, 655, 3, 2, 2, 2, 714, 667, 3, 2, 2, 2, 714, 678, 3, 2, 2, 2, 714, 689, 3, 2, 2, 2, 714, 700, 3, 2, 2, 2, 714, 707, 3, 2, 2, 2, 715, 37, 3, 2, 2, 2, 31, 41, 47, 56, 73, 78, 101, 103, 115, 117, 132, 134, 142, 149, 161, 168, 193, 201, 204, 211, 424, 552, 617, 641, 650, 662, 674, 685, 696, 714]