SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
LERP=37
STEP=38
SMOOTHSTEP=39
FRACT=40
RELU=41
SOFTPLUS=42
GELU=43
SIGN=44
MAP=45
EZCONV=46
CONV=47
SWAP=48
PERM=49
RESHAPE=50
RANGE=51
TOPK=52
BOTK=53
PINV=54
SUM=55
MEAN=56
STD=57
VAR=58
QUARTILE=59
PERCENTILE=60
QUANTILE=61
DOT=62
MOMENT=63
COSSIM=64
FLIP=65
COV=66
SORT=67
PLUS=68
MINUS=69
MULT=70
DIV=71
MOD=72
POW=73
GE=74
GT=75
LE=76
LT=77
EQ=78
NE=79
PIPE=80
LPAREN=81
RPAREN=82
COMMA=83
LBRACKET=84
RBRACKET=85
CONSTANT=86
NUMBER=87
VARIABLE=88
WS=89
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=37
'step'=38
'smoothstep'=39
'fract'=40
'relu'=41
'softplus'=42
'gelu'=43
'sign'=44
'map'=45
'swap'=48
'range'=51
'topk'=52
'botk'=53
'pinv'=54
'sum'=55
'mean'=56
'std'=57
'var'=58
'quantile'=61
'dot'=62
'moment'=63
'cossim'=64
'flip'=65
'cov'=66
'sort'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'^'=73
'>='=74
'>'=75
'<='=76
'<'=77
'=='=78
'!='=79
'|'=80
'('=81
')'=82
','=83
'['=84
']'=85
