token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'linspace'
'logspace'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'erf'
'erfinv'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
null
null
'flatten'
'append'
'get_value'
'flow_apply'
null
'motion_mask'
'flow_to_image'
null
null
'where'
null
'overlay'
'pad'
'cross'
'matmul'
'rife'
null
null
'shape'
null
null
null
'tensor'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
'int'
'float'
'upper'
'lower'
'trim'
'split'
'join'
'substring'
'substr'
'find'
'replace'
'dilate'
'erode'
'morph_open'
'morph_close'
'rgb_to_oklab'
'rgb_to_cielab'
'oklab_to_rgb'
'cielab_to_rgb'
'rgb_to_hsv'
'hsv_to_rgb'
'int_to_rgb'
'rgb_to_int'
'interpolate_linear'
'interpolate_area'
null
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
null
'sort'
'argsort'
'argmin'
'argmax'
'softmax'
'softmin'
'unique'
'flip'
'roll'
'cov'
null
'entropy'
'crop'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<<'
'>>'
'>='
'>'
'<='
'<'
'=='
'='
'+='
'-='
'*='
'/='
'%='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
LINSPACE
LOGSPACE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ERF
ERFINV
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
FLOW_MAG
FLOW_ANG
WHERE
HISTOGRAM
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
CONCAT
INT
FLOAT
UPPER
LOWER
TRIM
SPLIT
JOIN
SUBSTRING
SUBSTR
FIND
REPLACE
DILATE
ERODE
MORPH_OPEN
MORPH_CLOSE
RGB_TO_OKLAB
RGB_TO_CIELAB
OKLAB_TO_RGB
CIELAB_TO_RGB
RGB_TO_HSV
HSV_TO_RGB
INT_TO_RGB
RGB_TO_INT
INTERPOLATE_LINEAR
INTERPOLATE_AREA
INTERPOLATE_NEAREST
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
ROLL
COV
CORR
ENTROPY
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
PLUS_EQ
MINUS_EQ
MULT_EQ
DIV_EQ
MOD_EQ
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
LINSPACE
LOGSPACE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ERF
ERFINV
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
FLOW_MAG
FLOW_ANG
WHERE
HISTOGRAM
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
CONCAT
INT
FLOAT
UPPER
LOWER
TRIM
SPLIT
JOIN
SUBSTRING
SUBSTR
FIND
REPLACE
DILATE
ERODE
MORPH_OPEN
MORPH_CLOSE
RGB_TO_OKLAB
RGB_TO_CIELAB
OKLAB_TO_RGB
CIELAB_TO_RGB
RGB_TO_HSV
HSV_TO_RGB
INT_TO_RGB
RGB_TO_INT
INTERPOLATE_LINEAR
INTERPOLATE_AREA
INTERPOLATE_NEAREST
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
ROLL
COV
CORR
ENTROPY
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
PLUS_EQ
MINUS_EQ
MULT_EQ
DIV_EQ
MOD_EQ
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 220, 2525, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 649, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 725, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 742, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 760, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 773, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 846, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 863, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 921, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 970, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 992, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1009, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1030, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1045, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1072, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1103, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1119, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1183, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1233, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1253, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1274, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1321, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1345, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1368, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1385, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1400, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1482, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1766, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1823, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1904, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1935, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1960, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1985, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2005, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2030, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2055, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2078, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2099, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2118, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 2139, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2160, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2185, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2206, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2227, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 2249, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2269, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 2319, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 2349, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 4, 213, 2428, 8, 213, 11, 213, 12, 213, 2429, 1, 213, 1, 213, 5, 213, 2434, 8, 213, 10, 213, 12, 213, 2437, 9, 213, 3, 213, 2439, 8, 213, 1, 213, 1, 213, 4, 213, 2443, 8, 213, 11, 213, 12, 213, 2444, 3, 213, 2447, 8, 213, 1, 213, 1, 213, 3, 213, 2451, 8, 213, 1, 213, 4, 213, 2454, 8, 213, 11, 213, 12, 213, 2455, 3, 213, 2458, 8, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 2465, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 5, 215, 2471, 8, 215, 10, 215, 12, 215, 2474, 9, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 5, 215, 2481, 8, 215, 10, 215, 12, 215, 2484, 9, 215, 1, 215, 3, 215, 2487, 8, 215, 1, 216, 1, 216, 5, 216, 2491, 8, 216, 10, 216, 12, 216, 2494, 9, 216, 1, 217, 1, 217, 5, 217, 2498, 8, 217, 10, 217, 12, 217, 2501, 9, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 1, 218, 5, 218, 2509, 8, 218, 10, 218, 12, 218, 2512, 9, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 218, 1, 219, 4, 219, 2520, 8, 219, 11, 219, 12, 219, 2521, 1, 219, 1, 219, 1, 2510, 0, 220, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 212, 425, 213, 427, 214, 429, 215, 431, 216, 433, 217, 435, 218, 437, 219, 439, 220, 1, 0, 9, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2603, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 423, 1, 0, 0, 0, 0, 425, 1, 0, 0, 0, 0, 427, 1, 0, 0, 0, 0, 429, 1, 0, 0, 0, 0, 431, 1, 0, 0, 0, 0, 433, 1, 0, 0, 0, 0, 435, 1, 0, 0, 0, 0, 437, 1, 0, 0, 0, 0, 439, 1, 0, 0, 0, 1, 441, 1, 0, 0, 0, 3, 445, 1, 0, 0, 0, 5, 449, 1, 0, 0, 0, 7, 453, 1, 0, 0, 0, 9, 458, 1, 0, 0, 0, 11, 463, 1, 0, 0, 0, 13, 468, 1, 0, 0, 0, 15, 474, 1, 0, 0, 0, 17, 479, 1, 0, 0, 0, 19, 484, 1, 0, 0, 0, 21, 489, 1, 0, 0, 0, 23, 495, 1, 0, 0, 0, 25, 501, 1, 0, 0, 0, 27, 507, 1, 0, 0, 0, 29, 511, 1, 0, 0, 0, 31, 516, 1, 0, 0, 0, 33, 519, 1, 0, 0, 0, 35, 523, 1, 0, 0, 0, 37, 527, 1, 0, 0, 0, 39, 532, 1, 0, 0, 0, 41, 537, 1, 0, 0, 0, 43, 542, 1, 0, 0, 0, 45, 547, 1, 0, 0, 0, 47, 553, 1, 0, 0, 0, 49, 559, 1, 0, 0, 0, 51, 565, 1, 0, 0, 0, 53, 570, 1, 0, 0, 0, 55, 576, 1, 0, 0, 0, 57, 582, 1, 0, 0, 0, 59, 586, 1, 0, 0, 0, 61, 591, 1, 0, 0, 0, 63, 597, 1, 0, 0, 0, 65, 601, 1, 0, 0, 0, 67, 606, 1, 0, 0, 0, 69, 612, 1, 0, 0, 0, 71, 633, 1, 0, 0, 0, 73, 648, 1, 0, 0, 0, 75, 650, 1, 0, 0, 0, 77, 655, 1, 0, 0, 0, 79, 660, 1, 0, 0, 0, 81, 671, 1, 0, 0, 0, 83, 677, 1, 0, 0, 0, 85, 682, 1, 0, 0, 0, 87, 691, 1, 0, 0, 0, 89, 696, 1, 0, 0, 0, 91, 701, 1, 0, 0, 0, 93, 724, 1, 0, 0, 0, 95, 741, 1, 0, 0, 0, 97, 743, 1, 0, 0, 0, 99, 759, 1, 0, 0, 0, 101, 772, 1, 0, 0, 0, 103, 774, 1, 0, 0, 0, 105, 780, 1, 0, 0, 0, 107, 789, 1, 0, 0, 0, 109, 798, 1, 0, 0, 0, 111, 803, 1, 0, 0, 0, 113, 808, 1, 0, 0, 0, 115, 813, 1, 0, 0, 0, 117, 817, 1, 0, 0, 0, 119, 822, 1, 0, 0, 0, 121, 826, 1, 0, 0, 0, 123, 845, 1, 0, 0, 0, 125, 862, 1, 0, 0, 0, 127, 864, 1, 0, 0, 0, 129, 873, 1, 0, 0, 0, 131, 877, 1, 0, 0, 0, 133, 884, 1, 0, 0, 0, 135, 888, 1, 0, 0, 0, 137, 895, 1, 0, 0, 0, 139, 899, 1, 0, 0, 0, 141, 903, 1, 0, 0, 0, 143, 920, 1, 0, 0, 0, 145, 922, 1, 0, 0, 0, 147, 929, 1, 0, 0, 0, 149, 934, 1, 0, 0, 0, 151, 941, 1, 0, 0, 0, 153, 969, 1, 0, 0, 0, 155, 991, 1, 0, 0, 0, 157, 1008, 1, 0, 0, 0, 159, 1029, 1, 0, 0, 0, 161, 1044, 1, 0, 0, 0, 163, 1046, 1, 0, 0, 0, 165, 1071, 1, 0, 0, 0, 167, 1073, 1, 0, 0, 0, 169, 1102, 1, 0, 0, 0, 171, 1118, 1, 0, 0, 0, 173, 1120, 1, 0, 0, 0, 175, 1128, 1, 0, 0, 0, 177, 1135, 1, 0, 0, 0, 179, 1145, 1, 0, 0, 0, 181, 1182, 1, 0, 0, 0, 183, 1184, 1, 0, 0, 0, 185, 1196, 1, 0, 0, 0, 187, 1232, 1, 0, 0, 0, 189, 1252, 1, 0, 0, 0, 191, 1254, 1, 0, 0, 0, 193, 1273, 1, 0, 0, 0, 195, 1275, 1, 0, 0, 0, 197, 1283, 1, 0, 0, 0, 199, 1287, 1, 0, 0, 0, 201, 1293, 1, 0, 0, 0, 203, 1300, 1, 0, 0, 0, 205, 1320, 1, 0, 0, 0, 207, 1344, 1, 0, 0, 0, 209, 1346, 1, 0, 0, 0, 211, 1367, 1, 0, 0, 0, 213, 1384, 1, 0, 0, 0, 215, 1399, 1, 0, 0, 0, 217, 1401, 1, 0, 0, 0, 219, 1408, 1, 0, 0, 0, 221, 1419, 1, 0, 0, 0, 223, 1429, 1, 0, 0, 0, 225, 1441, 1, 0, 0, 0, 227, 1451, 1, 0, 0, 0, 229, 1481, 1, 0, 0, 0, 231, 1483, 1, 0, 0, 0, 233, 1487, 1, 0, 0, 0, 235, 1493, 1, 0, 0, 0, 237, 1499, 1, 0, 0, 0, 239, 1505, 1, 0, 0, 0, 241, 1510, 1, 0, 0, 0, 243, 1516, 1, 0, 0, 0, 245, 1521, 1, 0, 0, 0, 247, 1531, 1, 0, 0, 0, 249, 1538, 1, 0, 0, 0, 251, 1543, 1, 0, 0, 0, 253, 1551, 1, 0, 0, 0, 255, 1558, 1, 0, 0, 0, 257, 1564, 1, 0, 0, 0, 259, 1575, 1, 0, 0, 0, 261, 1587, 1, 0, 0, 0, 263, 1600, 1, 0, 0, 0, 265, 1614, 1, 0, 0, 0, 267, 1627, 1, 0, 0, 0, 269, 1641, 1, 0, 0, 0, 271, 1652, 1, 0, 0, 0, 273, 1663, 1, 0, 0, 0, 275, 1674, 1, 0, 0, 0, 277, 1685, 1, 0, 0, 0, 279, 1704, 1, 0, 0, 0, 281, 1765, 1, 0, 0, 0, 283, 1767, 1, 0, 0, 0, 285, 1770, 1, 0, 0, 0, 287, 1775, 1, 0, 0, 0, 289, 1781, 1, 0, 0, 0, 291, 1785, 1, 0, 0, 0, 293, 1788, 1, 0, 0, 0, 295, 1794, 1, 0, 0, 0, 297, 1803, 1, 0, 0, 0, 299, 1822, 1, 0, 0, 0, 301, 1824, 1, 0, 0, 0, 303, 1829, 1, 0, 0, 0, 305, 1837, 1, 0, 0, 0, 307, 1844, 1, 0, 0, 0, 309, 1851, 1, 0, 0, 0, 311, 1859, 1, 0, 0, 0, 313, 1867, 1, 0, 0, 0, 315, 1874, 1, 0, 0, 0, 317, 1879, 1, 0, 0, 0, 319, 1884, 1, 0, 0, 0, 321, 1903, 1, 0, 0, 0, 323, 1905, 1, 0, 0, 0, 325, 1913, 1, 0, 0, 0, 327, 1934, 1, 0, 0, 0, 329, 1959, 1, 0, 0, 0, 331, 1984, 1, 0, 0, 0, 333, 2004, 1, 0, 0, 0, 335, 2029, 1, 0, 0, 0, 337, 2054, 1, 0, 0, 0, 339, 2077, 1, 0, 0, 0, 341, 2098, 1, 0, 0, 0, 343, 2117, 1, 0, 0, 0, 345, 2138, 1, 0, 0, 0, 347, 2159, 1, 0, 0, 0, 349, 2184, 1, 0, 0, 0, 351, 2205, 1, 0, 0, 0, 353, 2226, 1, 0, 0, 0, 355, 2248, 1, 0, 0, 0, 357, 2268, 1, 0, 0, 0, 359, 2318, 1, 0, 0, 0, 361, 2348, 1, 0, 0, 0, 363, 2350, 1, 0, 0, 0, 365, 2352, 1, 0, 0, 0, 367, 2354, 1, 0, 0, 0, 369, 2356, 1, 0, 0, 0, 371, 2358, 1, 0, 0, 0, 373, 2360, 1, 0, 0, 0, 375, 2362, 1, 0, 0, 0, 377, 2365, 1, 0, 0, 0, 379, 2368, 1, 0, 0, 0, 381, 2371, 1, 0, 0, 0, 383, 2373, 1, 0, 0, 0, 385, 2376, 1, 0, 0, 0, 387, 2378, 1, 0, 0, 0, 389, 2381, 1, 0, 0, 0, 391, 2383, 1, 0, 0, 0, 393, 2386, 1, 0, 0, 0, 395, 2389, 1, 0, 0, 0, 397, 2392, 1, 0, 0, 0, 399, 2395, 1, 0, 0, 0, 401, 2398, 1, 0, 0, 0, 403, 2401, 1, 0, 0, 0, 405, 2403, 1, 0, 0, 0, 407, 2405, 1, 0, 0, 0, 409, 2407, 1, 0, 0, 0, 411, 2409, 1, 0, 0, 0, 413, 2411, 1, 0, 0, 0, 415, 2414, 1, 0, 0, 0, 417, 2416, 1, 0, 0, 0, 419, 2418, 1, 0, 0, 0, 421, 2420, 1, 0, 0, 0, 423, 2422, 1, 0, 0, 0, 425, 2424, 1, 0, 0, 0, 427, 2446, 1, 0, 0, 0, 429, 2464, 1, 0, 0, 0, 431, 2486, 1, 0, 0, 0, 433, 2488, 1, 0, 0, 0, 435, 2495, 1, 0, 0, 0, 437, 2504, 1, 0, 0, 0, 439, 2519, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 110, 0, 0, 444, 2, 1, 0, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 115, 0, 0, 448, 4, 1, 0, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 110, 0, 0, 452, 6, 1, 0, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 8, 1, 0, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 115, 0, 0, 462, 10, 1, 0, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 110, 0, 0, 467, 12, 1, 0, 0, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 110, 0, 0, 472, 473, 5, 50, 0, 0, 473, 14, 1, 0, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 105, 0, 0, 476, 477, 5, 110, 0, 0, 477, 478, 5, 104, 0, 0, 478, 16, 1, 0, 0, 0, 479, 480, 5, 99, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 104, 0, 0, 483, 18, 1, 0, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 104, 0, 0, 488, 20, 1, 0, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 104, 0, 0, 494, 22, 1, 0, 0, 0, 495, 496, 5, 97, 0, 0, 496, 497, 5, 99, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 115, 0, 0, 499, 500, 5, 104, 0, 0, 500, 24, 1, 0, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 104, 0, 0, 506, 26, 1, 0, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 98, 0, 0, 509, 510, 5, 115, 0, 0, 510, 28, 1, 0, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 113, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 116, 0, 0, 515, 30, 1, 0, 0, 0, 516, 517, 5, 108, 0, 0, 517, 518, 5, 110, 0, 0, 518, 32, 1, 0, 0, 0, 519, 520, 5, 108, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 103, 0, 0, 522, 34, 1, 0, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 120, 0, 0, 525, 526, 5, 112, 0, 0, 526, 36, 1, 0, 0, 0, 527, 528, 5, 115, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 110, 0, 0, 531, 38, 1, 0, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 109, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 120, 0, 0, 536, 40, 1, 0, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 110, 0, 0, 541, 42, 1, 0, 0, 0, 542, 543, 5, 116, 0, 0, 543, 544, 5, 109, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 120, 0, 0, 546, 44, 1, 0, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 109, 0, 0, 552, 46, 1, 0, 0, 0, 553, 554, 5, 115, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 109, 0, 0, 558, 48, 1, 0, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 114, 0, 0, 564, 50, 1, 0, 0, 0, 565, 566, 5, 99, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 108, 0, 0, 569, 52, 1, 0, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 117, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 100, 0, 0, 575, 54, 1, 0, 0, 0, 576, 577, 5, 103, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 109, 0, 0, 580, 581, 5, 97, 0, 0, 581, 56, 1, 0, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 111, 0, 0, 584, 585, 5, 119, 0, 0, 585, 58, 1, 0, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 103, 0, 0, 589, 590, 5, 109, 0, 0, 590, 60, 1, 0, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 108, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 109, 0, 0, 595, 596, 5, 112, 0, 0, 596, 62, 1, 0, 0, 0, 597, 598, 5, 102, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 116, 0, 0, 600, 64, 1, 0, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 102, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 116, 0, 0, 605, 66, 1, 0, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 110, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 101, 0, 0, 611, 68, 1, 0, 0, 0, 612, 613, 5, 112, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 116, 0, 0, 617, 70, 1, 0, 0, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 114, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 110, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 95, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 104, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 112, 0, 0, 628, 634, 5, 101, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 115, 0, 0, 631, 632, 5, 104, 0, 0, 632, 634, 5, 112, 0, 0, 633, 618, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 72, 1, 0, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 118, 0, 0, 637, 649, 5, 108, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 97, 0, 0, 640, 641, 5, 110, 0, 0, 641, 642, 5, 95, 0, 0, 642, 643, 5, 116, 0, 0, 643, 644, 5, 111, 0, 0, 644, 645, 5, 95, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 117, 0, 0, 647, 649, 5, 109, 0, 0, 648, 635, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 649, 74, 1, 0, 0, 0, 650, 651, 5, 108, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 114, 0, 0, 653, 654, 5, 112, 0, 0, 654, 76, 1, 0, 0, 0, 655, 656, 5, 115, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 112, 0, 0, 659, 78, 1, 0, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 109, 0, 0, 662, 663, 5, 111, 0, 0, 663, 664, 5, 111, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 104, 0, 0, 666, 667, 5, 115, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 112, 0, 0, 670, 80, 1, 0, 0, 0, 671, 672, 5, 102, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 97, 0, 0, 674, 675, 5, 99, 0, 0, 675, 676, 5, 116, 0, 0, 676, 82, 1, 0, 0, 0, 677, 678, 5, 114, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 117, 0, 0, 681, 84, 1, 0, 0, 0, 682, 683, 5, 115, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 102, 0, 0, 685, 686, 5, 116, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 5, 108, 0, 0, 688, 689, 5, 117, 0, 0, 689, 690, 5, 115, 0, 0, 690, 86, 1, 0, 0, 0, 691, 692, 5, 103, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 108, 0, 0, 694, 695, 5, 117, 0, 0, 695, 88, 1, 0, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 103, 0, 0, 699, 700, 5, 110, 0, 0, 700, 90, 1, 0, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 97, 0, 0, 703, 704, 5, 112, 0, 0, 704, 92, 1, 0, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 122, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 111, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 118, 0, 0, 711, 712, 5, 111, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 105, 0, 0, 716, 717, 5, 111, 0, 0, 717, 725, 5, 110, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 122, 0, 0, 720, 721, 5, 99, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 110, 0, 0, 723, 725, 5, 118, 0, 0, 724, 705, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 725, 94, 1, 0, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 110, 0, 0, 729, 730, 5, 118, 0, 0, 730, 731, 5, 111, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 117, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 111, 0, 0, 736, 742, 5, 110, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 5, 111, 0, 0, 739, 740, 5, 110, 0, 0, 740, 742, 5, 118, 0, 0, 741, 726, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 96, 1, 0, 0, 0, 743, 744, 5, 115, 0, 0, 744, 745, 5, 119, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 112, 0, 0, 747, 98, 1, 0, 0, 0, 748, 749, 5, 112, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 109, 0, 0, 752, 753, 5, 117, 0, 0, 753, 754, 5, 116, 0, 0, 754, 760, 5, 101, 0, 0, 755, 756, 5, 112, 0, 0, 756, 757, 5, 101, 0, 0, 757, 758, 5, 114, 0, 0, 758, 760, 5, 109, 0, 0, 759, 748, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 100, 1, 0, 0, 0, 761, 762, 5, 114, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 5, 104, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 112, 0, 0, 767, 773, 5, 101, 0, 0, 768, 769, 5, 114, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 104, 0, 0, 771, 773, 5, 112, 0, 0, 772, 761, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 102, 1, 0, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 103, 0, 0, 778, 779, 5, 101, 0, 0, 779, 104, 1, 0, 0, 0, 780, 781, 5, 108, 0, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 110, 0, 0, 783, 784, 5, 115, 0, 0, 784, 785, 5, 112, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 99, 0, 0, 787, 788, 5, 101, 0, 0, 788, 106, 1, 0, 0, 0, 789, 790, 5, 108, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 103, 0, 0, 792, 793, 5, 115, 0, 0, 793, 794, 5, 112, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 99, 0, 0, 796, 797, 5, 101, 0, 0, 797, 108, 1, 0, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 111, 0, 0, 800, 801, 5, 112, 0, 0, 801, 802, 5, 107, 0, 0, 802, 110, 1, 0, 0, 0, 803, 804, 5, 98, 0, 0, 804, 805, 5, 111, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 107, 0, 0, 807, 112, 1, 0, 0, 0, 808, 809, 5, 112, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 118, 0, 0, 812, 114, 1, 0, 0, 0, 813, 814, 5, 115, 0, 0, 814, 815, 5, 117, 0, 0, 815, 816, 5, 109, 0, 0, 816, 116, 1, 0, 0, 0, 817, 818, 5, 109, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 110, 0, 0, 821, 118, 1, 0, 0, 0, 822, 823, 5, 115, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 100, 0, 0, 825, 120, 1, 0, 0, 0, 826, 827, 5, 118, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 114, 0, 0, 829, 122, 1, 0, 0, 0, 830, 831, 5, 113, 0, 0, 831, 832, 5, 117, 0, 0, 832, 833, 5, 97, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 5, 108, 0, 0, 837, 846, 5, 101, 0, 0, 838, 839, 5, 113, 0, 0, 839, 840, 5, 117, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 114, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 105, 0, 0, 844, 846, 5, 108, 0, 0, 845, 830, 1, 0, 0, 0, 845, 838, 1, 0, 0, 0, 846, 124, 1, 0, 0, 0, 847, 848, 5, 112, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 108, 0, 0, 856, 863, 5, 101, 0, 0, 857, 858, 5, 112, 0, 0, 858, 859, 5, 114, 0, 0, 859, 860, 5, 99, 0, 0, 860, 861, 5, 110, 0, 0, 861, 863, 5, 116, 0, 0, 862, 847, 1, 0, 0, 0, 862, 857, 1, 0, 0, 0, 863, 126, 1, 0, 0, 0, 864, 865, 5, 113, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 97, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 108, 0, 0, 871, 872, 5, 101, 0, 0, 872, 128, 1, 0, 0, 0, 873, 874, 5, 100, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 116, 0, 0, 876, 130, 1, 0, 0, 0, 877, 878, 5, 109, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 5, 109, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 110, 0, 0, 882, 883, 5, 116, 0, 0, 883, 132, 1, 0, 0, 0, 884, 885, 5, 101, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 102, 0, 0, 887, 134, 1, 0, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 102, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 110, 0, 0, 893, 894, 5, 118, 0, 0, 894, 136, 1, 0, 0, 0, 895, 896, 5, 97, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 121, 0, 0, 898, 138, 1, 0, 0, 0, 899, 900, 5, 97, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 108, 0, 0, 902, 140, 1, 0, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 100, 0, 0, 905, 906, 5, 103, 0, 0, 906, 907, 5, 101, 0, 0, 907, 142, 1, 0, 0, 0, 908, 909, 5, 98, 0, 0, 909, 910, 5, 108, 0, 0, 910, 911, 5, 117, 0, 0, 911, 921, 5, 114, 0, 0, 912, 913, 5, 103, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 117, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 115, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 97, 0, 0, 919, 921, 5, 110, 0, 0, 920, 908, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 921, 144, 1, 0, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 100, 0, 0, 925, 926, 5, 105, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 5, 110, 0, 0, 928, 146, 1, 0, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 111, 0, 0, 931, 932, 5, 100, 0, 0, 932, 933, 5, 101, 0, 0, 933, 148, 1, 0, 0, 0, 934, 935, 5, 99, 0, 0, 935, 936, 5, 117, 0, 0, 936, 937, 5, 109, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 117, 0, 0, 939, 940, 5, 109, 0, 0, 940, 150, 1, 0, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 117, 0, 0, 943, 944, 5, 109, 0, 0, 944, 945, 5, 112, 0, 0, 945, 946, 5, 114, 0, 0, 946, 947, 5, 111, 0, 0, 947, 948, 5, 100, 0, 0, 948, 152, 1, 0, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 112, 0, 0, 952, 953, 5, 107, 0, 0, 953, 954, 5, 95, 0, 0, 954, 955, 5, 105, 0, 0, 955, 956, 5, 110, 0, 0, 956, 970, 5, 100, 0, 0, 957, 958, 5, 116, 0, 0, 958, 959, 5, 111, 0, 0, 959, 960, 5, 112, 0, 0, 960, 961, 5, 107, 0, 0, 961, 962, 5, 95, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 100, 0, 0, 965, 966, 5, 105, 0, 0, 966, 967, 5, 99, 0, 0, 967, 968, 5, 101, 0, 0, 968, 970, 5, 115, 0, 0, 969, 949, 1, 0, 0, 0, 969, 957, 1, 0, 0, 0, 970, 154, 1, 0, 0, 0, 971, 972, 5, 98, 0, 0, 972, 973, 5, 111, 0, 0, 973, 974, 5, 116, 0, 0, 974, 975, 5, 107, 0, 0, 975, 976, 5, 95, 0, 0, 976, 977, 5, 105, 0, 0, 977, 978, 5, 110, 0, 0, 978, 992, 5, 100, 0, 0, 979, 980, 5, 98, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 116, 0, 0, 982, 983, 5, 107, 0, 0, 983, 984, 5, 95, 0, 0, 984, 985, 5, 105, 0, 0, 985, 986, 5, 110, 0, 0, 986, 987, 5, 100, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 99, 0, 0, 989, 990, 5, 101, 0, 0, 990, 992, 5, 115, 0, 0, 991, 971, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 992, 156, 1, 0, 0, 0, 993, 994, 5, 99, 0, 0, 994, 995, 5, 117, 0, 0, 995, 996, 5, 98, 0, 0, 996, 997, 5, 105, 0, 0, 997, 998, 5, 99, 0, 0, 998, 999, 5, 95, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1009, 5, 101, 0, 0, 1003, 1004, 5, 99, 0, 0, 1004, 1005, 5, 117, 0, 0, 1005, 1006, 5, 98, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1009, 5, 99, 0, 0, 1008, 993, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1009, 158, 1, 0, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 5, 115, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 99, 0, 0, 1017, 1018, 5, 95, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1030, 5, 101, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 5, 108, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 115, 0, 0, 1026, 1027, 5, 116, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1030, 5, 99, 0, 0, 1029, 1010, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1030, 160, 1, 0, 0, 0, 1031, 1032, 5, 115, 0, 0, 1032, 1033, 5, 105, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 1035, 5, 101, 0, 0, 1035, 1036, 5, 95, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 1038, 5, 97, 0, 0, 1038, 1039, 5, 115, 0, 0, 1039, 1045, 5, 101, 0, 0, 1040, 1041, 5, 115, 0, 0, 1041, 1042, 5, 105, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1045, 5, 101, 0, 0, 1044, 1031, 1, 0, 0, 0, 1044, 1040, 1, 0, 0, 0, 1045, 162, 1, 0, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 109, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 111, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 1052, 5, 104, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 115, 0, 0, 1055, 1056, 5, 116, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 112, 0, 0, 1058, 164, 1, 0, 0, 0, 1059, 1060, 5, 100, 0, 0, 1060, 1061, 5, 105, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 1072, 5, 116, 0, 0, 1063, 1064, 5, 100, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 115, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 110, 0, 0, 1069, 1070, 5, 99, 0, 0, 1070, 1072, 5, 101, 0, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1072, 166, 1, 0, 0, 0, 1073, 1074, 5, 114, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 109, 0, 0, 1076, 1077, 5, 97, 0, 0, 1077, 1078, 5, 112, 0, 0, 1078, 168, 1, 0, 0, 0, 1079, 1080, 5, 99, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1082, 5, 115, 0, 0, 1082, 1083, 5, 115, 0, 0, 1083, 1084, 5, 105, 0, 0, 1084, 1103, 5, 109, 0, 0, 1085, 1086, 5, 99, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1088, 5, 115, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 110, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 95, 0, 0, 1092, 1093, 5, 115, 0, 0, 1093, 1094, 5, 105, 0, 0, 1094, 1095, 5, 109, 0, 0, 1095, 1096, 5, 105, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 97, 0, 0, 1098, 1099, 5, 114, 0, 0, 1099, 1100, 5, 105, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1103, 5, 121, 0, 0, 1102, 1079, 1, 0, 0, 0, 1102, 1085, 1, 0, 0, 0, 1103, 170, 1, 0, 0, 0, 1104, 1105, 5, 99, 0, 0, 1105, 1106, 5, 111, 0, 0, 1106, 1107, 5, 117, 0, 0, 1107, 1108, 5, 110, 0, 0, 1108, 1119, 5, 116, 0, 0, 1109, 1110, 5, 99, 0, 0, 1110, 1111, 5, 110, 0, 0, 1111, 1119, 5, 116, 0, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1115, 5, 110, 0, 0, 1115, 1116, 5, 103, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1119, 5, 104, 0, 0, 1118, 1104, 1, 0, 0, 0, 1118, 1109, 1, 0, 0, 0, 1118, 1112, 1, 0, 0, 0, 1119, 172, 1, 0, 0, 0, 1120, 1121, 5, 102, 0, 0, 1121, 1122, 5, 108, 0, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1124, 5, 116, 0, 0, 1124, 1125, 5, 116, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 110, 0, 0, 1127, 174, 1, 0, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 112, 0, 0, 1130, 1131, 5, 112, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 1133, 5, 110, 0, 0, 1133, 1134, 5, 100, 0, 0, 1134, 176, 1, 0, 0, 0, 1135, 1136, 5, 103, 0, 0, 1136, 1137, 5, 101, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 95, 0, 0, 1139, 1140, 5, 118, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 108, 0, 0, 1142, 1143, 5, 117, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 178, 1, 0, 0, 0, 1145, 1146, 5, 102, 0, 0, 1146, 1147, 5, 108, 0, 0, 1147, 1148, 5, 111, 0, 0, 1148, 1149, 5, 119, 0, 0, 1149, 1150, 5, 95, 0, 0, 1150, 1151, 5, 97, 0, 0, 1151, 1152, 5, 112, 0, 0, 1152, 1153, 5, 112, 0, 0, 1153, 1154, 5, 108, 0, 0, 1154, 1155, 5, 121, 0, 0, 1155, 180, 1, 0, 0, 0, 1156, 1157, 5, 98, 0, 0, 1157, 1158, 5, 97, 0, 0, 1158, 1159, 5, 116, 0, 0, 1159, 1160, 5, 99, 0, 0, 1160, 1161, 5, 104, 0, 0, 1161, 1162, 5, 95, 0, 0, 1162, 1163, 5, 115, 0, 0, 1163, 1164, 5, 104, 0, 0, 1164, 1165, 5, 117, 0, 0, 1165, 1166, 5, 102, 0, 0, 1166, 1167, 5, 102, 0, 0, 1167, 1168, 5, 108, 0, 0, 1168, 1183, 5, 101, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1171, 5, 104, 0, 0, 1171, 1172, 5, 117, 0, 0, 1172, 1173, 5, 102, 0, 0, 1173, 1174, 5, 102, 0, 0, 1174, 1175, 5, 108, 0, 0, 1175, 1183, 5, 101, 0, 0, 1176, 1177, 5, 115, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 108, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 99, 0, 0, 1181, 1183, 5, 116, 0, 0, 1182, 1156, 1, 0, 0, 0, 1182, 1169, 1, 0, 0, 0, 1182, 1176, 1, 0, 0, 0, 1183, 182, 1, 0, 0, 0, 1184, 1185, 5, 109, 0, 0, 1185, 1186, 5, 111, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 105, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1190, 5, 110, 0, 0, 1190, 1191, 5, 95, 0, 0, 1191, 1192, 5, 109, 0, 0, 1192, 1193, 5, 97, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 1195, 5, 107, 0, 0, 1195, 184, 1, 0, 0, 0, 1196, 1197, 5, 102, 0, 0, 1197, 1198, 5, 108, 0, 0, 1198, 1199, 5, 111, 0, 0, 1199, 1200, 5, 119, 0, 0, 1200, 1201, 5, 95, 0, 0, 1201, 1202, 5, 116, 0, 0, 1202, 1203, 5, 111, 0, 0, 1203, 1204, 5, 95, 0, 0, 1204, 1205, 5, 105, 0, 0, 1205, 1206, 5, 109, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 103, 0, 0, 1208, 1209, 5, 101, 0, 0, 1209, 186, 1, 0, 0, 0, 1210, 1211, 5, 102, 0, 0, 1211, 1212, 5, 108, 0, 0, 1212, 1213, 5, 111, 0, 0, 1213, 1214, 5, 119, 0, 0, 1214, 1215, 5, 95, 0, 0, 1215, 1216, 5, 109, 0, 0, 1216, 1217, 5, 97, 0, 0, 1217, 1233, 5, 103, 0, 0, 1218, 1219, 5, 102, 0, 0, 1219, 1220, 5, 108, 0, 0, 1220, 1221, 5, 111, 0, 0, 1221, 1222, 5, 119, 0, 0, 1222, 1223, 5, 95, 0, 0, 1223, 1224, 5, 109, 0, 0, 1224, 1225, 5, 97, 0, 0, 1225, 1226, 5, 103, 0, 0, 1226, 1227, 5, 110, 0, 0, 1227, 1228, 5, 105, 0, 0, 1228, 1229, 5, 116, 0, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 5, 100, 0, 0, 1231, 1233, 5, 101, 0, 0, 1232, 1210, 1, 0, 0, 0, 1232, 1218, 1, 0, 0, 0, 1233, 188, 1, 0, 0, 0, 1234, 1235, 5, 102, 0, 0, 1235, 1236, 5, 108, 0, 0, 1236, 1237, 5, 111, 0, 0, 1237, 1238, 5, 119, 0, 0, 1238, 1239, 5, 95, 0, 0, 1239, 1240, 5, 97, 0, 0, 1240, 1241, 5, 110, 0, 0, 1241, 1253, 5, 103, 0, 0, 1242, 1243, 5, 102, 0, 0, 1243, 1244, 5, 108, 0, 0, 1244, 1245, 5, 111, 0, 0, 1245, 1246, 5, 119, 0, 0, 1246, 1247, 5, 95, 0, 0, 1247, 1248, 5, 97, 0, 0, 1248, 1249, 5, 110, 0, 0, 1249, 1250, 5, 103, 0, 0, 1250, 1251, 5, 108, 0, 0, 1251, 1253, 5, 101, 0, 0, 1252, 1234, 1, 0, 0, 0, 1252, 1242, 1, 0, 0, 0, 1253, 190, 1, 0, 0, 0, 1254, 1255, 5, 119, 0, 0, 1255, 1256, 5, 104, 0, 0, 1256, 1257, 5, 101, 0, 0, 1257, 1258, 5, 114, 0, 0, 1258, 1259, 5, 101, 0, 0, 1259, 192, 1, 0, 0, 0, 1260, 1261, 5, 104, 0, 0, 1261, 1262, 5, 105, 0, 0, 1262, 1263, 5, 115, 0, 0, 1263, 1264, 5, 116, 0, 0, 1264, 1265, 5, 111, 0, 0, 1265, 1266, 5, 103, 0, 0, 1266, 1267, 5, 114, 0, 0, 1267, 1268, 5, 97, 0, 0, 1268, 1274, 5, 109, 0, 0, 1269, 1270, 5, 104, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1272, 5, 115, 0, 0, 1272, 1274, 5, 116, 0, 0, 1273, 1260, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1274, 194, 1, 0, 0, 0, 1275, 1276, 5, 111, 0, 0, 1276, 1277, 5, 118, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 114, 0, 0, 1279, 1280, 5, 108, 0, 0, 1280, 1281, 5, 97, 0, 0, 1281, 1282, 5, 121, 0, 0, 1282, 196, 1, 0, 0, 0, 1283, 1284, 5, 112, 0, 0, 1284, 1285, 5, 97, 0, 0, 1285, 1286, 5, 100, 0, 0, 1286, 198, 1, 0, 0, 0, 1287, 1288, 5, 99, 0, 0, 1288, 1289, 5, 114, 0, 0, 1289, 1290, 5, 111, 0, 0, 1290, 1291, 5, 115, 0, 0, 1291, 1292, 5, 115, 0, 0, 1292, 200, 1, 0, 0, 0, 1293, 1294, 5, 109, 0, 0, 1294, 1295, 5, 97, 0, 0, 1295, 1296, 5, 116, 0, 0, 1296, 1297, 5, 109, 0, 0, 1297, 1298, 5, 117, 0, 0, 1298, 1299, 5, 108, 0, 0, 1299, 202, 1, 0, 0, 0, 1300, 1301, 5, 114, 0, 0, 1301, 1302, 5, 105, 0, 0, 1302, 1303, 5, 102, 0, 0, 1303, 1304, 5, 101, 0, 0, 1304, 204, 1, 0, 0, 0, 1305, 1306, 5, 98, 0, 0, 1306, 1307, 5, 110, 0, 0, 1307, 1308, 5, 111, 0, 0, 1308, 1321, 5, 116, 0, 0, 1309, 1310, 5, 98, 0, 0, 1310, 1311, 5, 105, 0, 0, 1311, 1312, 5, 116, 0, 0, 1312, 1313, 5, 119, 0, 0, 1313, 1314, 5, 105, 0, 0, 1314, 1315, 5, 115, 0, 0, 1315, 1316, 5, 101, 0, 0, 1316, 1317, 5, 95, 0, 0, 1317, 1318, 5, 110, 0, 0, 1318, 1319, 5, 111, 0, 0, 1319, 1321, 5, 116, 0, 0, 1320, 1305, 1, 0, 0, 0, 1320, 1309, 1, 0, 0, 0, 1321, 206, 1, 0, 0, 0, 1322, 1323, 5, 98, 0, 0, 1323, 1324, 5, 105, 0, 0, 1324, 1325, 5, 116, 0, 0, 1325, 1326, 5, 99, 0, 0, 1326, 1327, 5, 111, 0, 0, 1327, 1328, 5, 117, 0, 0, 1328, 1329, 5, 110, 0, 0, 1329, 1345, 5, 116, 0, 0, 1330, 1331, 5, 112, 0, 0, 1331, 1332, 5, 111, 0, 0, 1332, 1333, 5, 112, 0, 0, 1333, 1334, 5, 99, 0, 0, 1334, 1335, 5, 111, 0, 0, 1335, 1336, 5, 117, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1345, 5, 116, 0, 0, 1338, 1339, 5, 112, 0, 0, 1339, 1340, 5, 111, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1342, 5, 99, 0, 0, 1342, 1343, 5, 110, 0, 0, 1343, 1345, 5, 116, 0, 0, 1344, 1322, 1, 0, 0, 0, 1344, 1330, 1, 0, 0, 0, 1344, 1338, 1, 0, 0, 0, 1345, 208, 1, 0, 0, 0, 1346, 1347, 5, 115, 0, 0, 1347, 1348, 5, 104, 0, 0, 1348, 1349, 5, 97, 0, 0, 1349, 1350, 5, 112, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 210, 1, 0, 0, 0, 1352, 1353, 5, 98, 0, 0, 1353, 1354, 5, 97, 0, 0, 1354, 1355, 5, 110, 0, 0, 1355, 1368, 5, 100, 0, 0, 1356, 1357, 5, 98, 0, 0, 1357, 1358, 5, 105, 0, 0, 1358, 1359, 5, 116, 0, 0, 1359, 1360, 5, 119, 0, 0, 1360, 1361, 5, 105, 0, 0, 1361, 1362, 5, 115, 0, 0, 1362, 1363, 5, 101, 0, 0, 1363, 1364, 5, 95, 0, 0, 1364, 1365, 5, 97, 0, 0, 1365, 1366, 5, 110, 0, 0, 1366, 1368, 5, 100, 0, 0, 1367, 1352, 1, 0, 0, 0, 1367, 1356, 1, 0, 0, 0, 1368, 212, 1, 0, 0, 0, 1369, 1370, 5, 98, 0, 0, 1370, 1371, 5, 120, 0, 0, 1371, 1372, 5, 111, 0, 0, 1372, 1385, 5, 114, 0, 0, 1373, 1374, 5, 98, 0, 0, 1374, 1375, 5, 105, 0, 0, 1375, 1376, 5, 116, 0, 0, 1376, 1377, 5, 119, 0, 0, 1377, 1378, 5, 105, 0, 0, 1378, 1379, 5, 115, 0, 0, 1379, 1380, 5, 101, 0, 0, 1380, 1381, 5, 95, 0, 0, 1381, 1382, 5, 120, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1385, 5, 114, 0, 0, 1384, 1369, 1, 0, 0, 0, 1384, 1373, 1, 0, 0, 0, 1385, 214, 1, 0, 0, 0, 1386, 1387, 5, 98, 0, 0, 1387, 1388, 5, 111, 0, 0, 1388, 1400, 5, 114, 0, 0, 1389, 1390, 5, 98, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1392, 5, 116, 0, 0, 1392, 1393, 5, 119, 0, 0, 1393, 1394, 5, 105, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1396, 5, 101, 0, 0, 1396, 1397, 5, 95, 0, 0, 1397, 1398, 5, 111, 0, 0, 1398, 1400, 5, 114, 0, 0, 1399, 1386, 1, 0, 0, 0, 1399, 1389, 1, 0, 0, 0, 1400, 216, 1, 0, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 1404, 5, 110, 0, 0, 1404, 1405, 5, 115, 0, 0, 1405, 1406, 5, 111, 0, 0, 1406, 1407, 5, 114, 0, 0, 1407, 218, 1, 0, 0, 0, 1408, 1409, 5, 115, 0, 0, 1409, 1410, 5, 116, 0, 0, 1410, 1411, 5, 97, 0, 0, 1411, 1412, 5, 99, 0, 0, 1412, 1413, 5, 107, 0, 0, 1413, 1414, 5, 95, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 115, 0, 0, 1417, 1418, 5, 104, 0, 0, 1418, 220, 1, 0, 0, 0, 1419, 1420, 5, 115, 0, 0, 1420, 1421, 5, 116, 0, 0, 1421, 1422, 5, 97, 0, 0, 1422, 1423, 5, 99, 0, 0, 1423, 1424, 5, 107, 0, 0, 1424, 1425, 5, 95, 0, 0, 1425, 1426, 5, 112, 0, 0, 1426, 1427, 5, 111, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 222, 1, 0, 0, 0, 1429, 1430, 5, 115, 0, 0, 1430, 1431, 5, 116, 0, 0, 1431, 1432, 5, 97, 0, 0, 1432, 1433, 5, 99, 0, 0, 1433, 1434, 5, 107, 0, 0, 1434, 1435, 5, 95, 0, 0, 1435, 1436, 5, 99, 0, 0, 1436, 1437, 5, 108, 0, 0, 1437, 1438, 5, 101, 0, 0, 1438, 1439, 5, 97, 0, 0, 1439, 1440, 5, 114, 0, 0, 1440, 224, 1, 0, 0, 0, 1441, 1442, 5, 115, 0, 0, 1442, 1443, 5, 116, 0, 0, 1443, 1444, 5, 97, 0, 0, 1444, 1445, 5, 99, 0, 0, 1445, 1446, 5, 107, 0, 0, 1446, 1447, 5, 95, 0, 0, 1447, 1448, 5, 104, 0, 0, 1448, 1449, 5, 97, 0, 0, 1449, 1450, 5, 115, 0, 0, 1450, 226, 1, 0, 0, 0, 1451, 1452, 5, 115, 0, 0, 1452, 1453, 5, 116, 0, 0, 1453, 1454, 5, 97, 0, 0, 1454, 1455, 5, 99, 0, 0, 1455, 1456, 5, 107, 0, 0, 1456, 1457, 5, 95, 0, 0, 1457, 1458, 5, 103, 0, 0, 1458, 1459, 5, 101, 0, 0, 1459, 1460, 5, 116, 0, 0, 1460, 228, 1, 0, 0, 0, 1461, 1462, 5, 99, 0, 0, 1462, 1463, 5, 97, 0, 0, 1463, 1482, 5, 116, 0, 0, 1464, 1465, 5, 99, 0, 0, 1465, 1466, 5, 111, 0, 0, 1466, 1467, 5, 110, 0, 0, 1467, 1468, 5, 99, 0, 0, 1468, 1469, 5, 97, 0, 0, 1469, 1482, 5, 116, 0, 0, 1470, 1471, 5, 99, 0, 0, 1471, 1472, 5, 111, 0, 0, 1472, 1473, 5, 110, 0, 0, 1473, 1474, 5, 99, 0, 0, 1474, 1475, 5, 97, 0, 0, 1475, 1476, 5, 116, 0, 0, 1476, 1477, 5, 101, 0, 0, 1477, 1478, 5, 110, 0, 0, 1478, 1479, 5, 97, 0, 0, 1479, 1480, 5, 116, 0, 0, 1480, 1482, 5, 101, 0, 0, 1481, 1461, 1, 0, 0, 0, 1481, 1464, 1, 0, 0, 0, 1481, 1470, 1, 0, 0, 0, 1482, 230, 1, 0, 0, 0, 1483, 1484, 5, 105, 0, 0, 1484, 1485, 5, 110, 0, 0, 1485, 1486, 5, 116, 0, 0, 1486, 232, 1, 0, 0, 0, 1487, 1488, 5, 102, 0, 0, 1488, 1489, 5, 108, 0, 0, 1489, 1490, 5, 111, 0, 0, 1490, 1491, 5, 97, 0, 0, 1491, 1492, 5, 116, 0, 0, 1492, 234, 1, 0, 0, 0, 1493, 1494, 5, 117, 0, 0, 1494, 1495, 5, 112, 0, 0, 1495, 1496, 5, 112, 0, 0, 1496, 1497, 5, 101, 0, 0, 1497, 1498, 5, 114, 0, 0, 1498, 236, 1, 0, 0, 0, 1499, 1500, 5, 108, 0, 0, 1500, 1501, 5, 111, 0, 0, 1501, 1502, 5, 119, 0, 0, 1502, 1503, 5, 101, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 238, 1, 0, 0, 0, 1505, 1506, 5, 116, 0, 0, 1506, 1507, 5, 114, 0, 0, 1507, 1508, 5, 105, 0, 0, 1508, 1509, 5, 109, 0, 0, 1509, 240, 1, 0, 0, 0, 1510, 1511, 5, 115, 0, 0, 1511, 1512, 5, 112, 0, 0, 1512, 1513, 5, 108, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1515, 5, 116, 0, 0, 1515, 242, 1, 0, 0, 0, 1516, 1517, 5, 106, 0, 0, 1517, 1518, 5, 111, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1520, 5, 110, 0, 0, 1520, 244, 1, 0, 0, 0, 1521, 1522, 5, 115, 0, 0, 1522, 1523, 5, 117, 0, 0, 1523, 1524, 5, 98, 0, 0, 1524, 1525, 5, 115, 0, 0, 1525, 1526, 5, 116, 0, 0, 1526, 1527, 5, 114, 0, 0, 1527, 1528, 5, 105, 0, 0, 1528, 1529, 5, 110, 0, 0, 1529, 1530, 5, 103, 0, 0, 1530, 246, 1, 0, 0, 0, 1531, 1532, 5, 115, 0, 0, 1532, 1533, 5, 117, 0, 0, 1533, 1534, 5, 98, 0, 0, 1534, 1535, 5, 115, 0, 0, 1535, 1536, 5, 116, 0, 0, 1536, 1537, 5, 114, 0, 0, 1537, 248, 1, 0, 0, 0, 1538, 1539, 5, 102, 0, 0, 1539, 1540, 5, 105, 0, 0, 1540, 1541, 5, 110, 0, 0, 1541, 1542, 5, 100, 0, 0, 1542, 250, 1, 0, 0, 0, 1543, 1544, 5, 114, 0, 0, 1544, 1545, 5, 101, 0, 0, 1545, 1546, 5, 112, 0, 0, 1546, 1547, 5, 108, 0, 0, 1547, 1548, 5, 97, 0, 0, 1548, 1549, 5, 99, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 252, 1, 0, 0, 0, 1551, 1552, 5, 100, 0, 0, 1552, 1553, 5, 105, 0, 0, 1553, 1554, 5, 108, 0, 0, 1554, 1555, 5, 97, 0, 0, 1555, 1556, 5, 116, 0, 0, 1556, 1557, 5, 101, 0, 0, 1557, 254, 1, 0, 0, 0, 1558, 1559, 5, 101, 0, 0, 1559, 1560, 5, 114, 0, 0, 1560, 1561, 5, 111, 0, 0, 1561, 1562, 5, 100, 0, 0, 1562, 1563, 5, 101, 0, 0, 1563, 256, 1, 0, 0, 0, 1564, 1565, 5, 109, 0, 0, 1565, 1566, 5, 111, 0, 0, 1566, 1567, 5, 114, 0, 0, 1567, 1568, 5, 112, 0, 0, 1568, 1569, 5, 104, 0, 0, 1569, 1570, 5, 95, 0, 0, 1570, 1571, 5, 111, 0, 0, 1571, 1572, 5, 112, 0, 0, 1572, 1573, 5, 101, 0, 0, 1573, 1574, 5, 110, 0, 0, 1574, 258, 1, 0, 0, 0, 1575, 1576, 5, 109, 0, 0, 1576, 1577, 5, 111, 0, 0, 1577, 1578, 5, 114, 0, 0, 1578, 1579, 5, 112, 0, 0, 1579, 1580, 5, 104, 0, 0, 1580, 1581, 5, 95, 0, 0, 1581, 1582, 5, 99, 0, 0, 1582, 1583, 5, 108, 0, 0, 1583, 1584, 5, 111, 0, 0, 1584, 1585, 5, 115, 0, 0, 1585, 1586, 5, 101, 0, 0, 1586, 260, 1, 0, 0, 0, 1587, 1588, 5, 114, 0, 0, 1588, 1589, 5, 103, 0, 0, 1589, 1590, 5, 98, 0, 0, 1590, 1591, 5, 95, 0, 0, 1591, 1592, 5, 116, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 95, 0, 0, 1594, 1595, 5, 111, 0, 0, 1595, 1596, 5, 107, 0, 0, 1596, 1597, 5, 108, 0, 0, 1597, 1598, 5, 97, 0, 0, 1598, 1599, 5, 98, 0, 0, 1599, 262, 1, 0, 0, 0, 1600, 1601, 5, 114, 0, 0, 1601, 1602, 5, 103, 0, 0, 1602, 1603, 5, 98, 0, 0, 1603, 1604, 5, 95, 0, 0, 1604, 1605, 5, 116, 0, 0, 1605, 1606, 5, 111, 0, 0, 1606, 1607, 5, 95, 0, 0, 1607, 1608, 5, 99, 0, 0, 1608, 1609, 5, 105, 0, 0, 1609, 1610, 5, 101, 0, 0, 1610, 1611, 5, 108, 0, 0, 1611, 1612, 5, 97, 0, 0, 1612, 1613, 5, 98, 0, 0, 1613, 264, 1, 0, 0, 0, 1614, 1615, 5, 111, 0, 0, 1615, 1616, 5, 107, 0, 0, 1616, 1617, 5, 108, 0, 0, 1617, 1618, 5, 97, 0, 0, 1618, 1619, 5, 98, 0, 0, 1619, 1620, 5, 95, 0, 0, 1620, 1621, 5, 116, 0, 0, 1621, 1622, 5, 111, 0, 0, 1622, 1623, 5, 95, 0, 0, 1623, 1624, 5, 114, 0, 0, 1624, 1625, 5, 103, 0, 0, 1625, 1626, 5, 98, 0, 0, 1626, 266, 1, 0, 0, 0, 1627, 1628, 5, 99, 0, 0, 1628, 1629, 5, 105, 0, 0, 1629, 1630, 5, 101, 0, 0, 1630, 1631, 5, 108, 0, 0, 1631, 1632, 5, 97, 0, 0, 1632, 1633, 5, 98, 0, 0, 1633, 1634, 5, 95, 0, 0, 1634, 1635, 5, 116, 0, 0, 1635, 1636, 5, 111, 0, 0, 1636, 1637, 5, 95, 0, 0, 1637, 1638, 5, 114, 0, 0, 1638, 1639, 5, 103, 0, 0, 1639, 1640, 5, 98, 0, 0, 1640, 268, 1, 0, 0, 0, 1641, 1642, 5, 114, 0, 0, 1642, 1643, 5, 103, 0, 0, 1643, 1644, 5, 98, 0, 0, 1644, 1645, 5, 95, 0, 0, 1645, 1646, 5, 116, 0, 0, 1646, 1647, 5, 111, 0, 0, 1647, 1648, 5, 95, 0, 0, 1648, 1649, 5, 104, 0, 0, 1649, 1650, 5, 115, 0, 0, 1650, 1651, 5, 118, 0, 0, 1651, 270, 1, 0, 0, 0, 1652, 1653, 5, 104, 0, 0, 1653, 1654, 5, 115, 0, 0, 1654, 1655, 5, 118, 0, 0, 1655, 1656, 5, 95, 0, 0, 1656, 1657, 5, 116, 0, 0, 1657, 1658, 5, 111, 0, 0, 1658, 1659, 5, 95, 0, 0, 1659, 1660, 5, 114, 0, 0, 1660, 1661, 5, 103, 0, 0, 1661, 1662, 5, 98, 0, 0, 1662, 272, 1, 0, 0, 0, 1663, 1664, 5, 105, 0, 0, 1664, 1665, 5, 110, 0, 0, 1665, 1666, 5, 116, 0, 0, 1666, 1667, 5, 95, 0, 0, 1667, 1668, 5, 116, 0, 0, 1668, 1669, 5, 111, 0, 0, 1669, 1670, 5, 95, 0, 0, 1670, 1671, 5, 114, 0, 0, 1671, 1672, 5, 103, 0, 0, 1672, 1673, 5, 98, 0, 0, 1673, 274, 1, 0, 0, 0, 1674, 1675, 5, 114, 0, 0, 1675, 1676, 5, 103, 0, 0, 1676, 1677, 5, 98, 0, 0, 1677, 1678, 5, 95, 0, 0, 1678, 1679, 5, 116, 0, 0, 1679, 1680, 5, 111, 0, 0, 1680, 1681, 5, 95, 0, 0, 1681, 1682, 5, 105, 0, 0, 1682, 1683, 5, 110, 0, 0, 1683, 1684, 5, 116, 0, 0, 1684, 276, 1, 0, 0, 0, 1685, 1686, 5, 105, 0, 0, 1686, 1687, 5, 110, 0, 0, 1687, 1688, 5, 116, 0, 0, 1688, 1689, 5, 101, 0, 0, 1689, 1690, 5, 114, 0, 0, 1690, 1691, 5, 112, 0, 0, 1691, 1692, 5, 111, 0, 0, 1692, 1693, 5, 108, 0, 0, 1693, 1694, 5, 97, 0, 0, 1694, 1695, 5, 116, 0, 0, 1695, 1696, 5, 101, 0, 0, 1696, 1697, 5, 95, 0, 0, 1697, 1698, 5, 108, 0, 0, 1698, 1699, 5, 105, 0, 0, 1699, 1700, 5, 110, 0, 0, 1700, 1701, 5, 101, 0, 0, 1701, 1702, 5, 97, 0, 0, 1702, 1703, 5, 114, 0, 0, 1703, 278, 1, 0, 0, 0, 1704, 1705, 5, 105, 0, 0, 1705, 1706, 5, 110, 0, 0, 1706, 1707, 5, 116, 0, 0, 1707, 1708, 5, 101, 0, 0, 1708, 1709, 5, 114, 0, 0, 1709, 1710, 5, 112, 0, 0, 1710, 1711, 5, 111, 0, 0, 1711, 1712, 5, 108, 0, 0, 1712, 1713, 5, 97, 0, 0, 1713, 1714, 5, 116, 0, 0, 1714, 1715, 5, 101, 0, 0, 1715, 1716, 5, 95, 0, 0, 1716, 1717, 5, 97, 0, 0, 1717, 1718, 5, 114, 0, 0, 1718, 1719, 5, 101, 0, 0, 1719, 1720, 5, 97, 0, 0, 1720, 280, 1, 0, 0, 0, 1721, 1722, 5, 105, 0, 0, 1722, 1723, 5, 110, 0, 0, 1723, 1724, 5, 116, 0, 0, 1724, 1725, 5, 101, 0, 0, 1725, 1726, 5, 114, 0, 0, 1726, 1727, 5, 112, 0, 0, 1727, 1728, 5, 111, 0, 0, 1728, 1729, 5, 108, 0, 0, 1729, 1730, 5, 97, 0, 0, 1730, 1731, 5, 116, 0, 0, 1731, 1732, 5, 101, 0, 0, 1732, 1733, 5, 95, 0, 0, 1733, 1734, 5, 110, 0, 0, 1734, 1735, 5, 101, 0, 0, 1735, 1736, 5, 97, 0, 0, 1736, 1737, 5, 114, 0, 0, 1737, 1738, 5, 101, 0, 0, 1738, 1739, 5, 115, 0, 0, 1739, 1766, 5, 116, 0, 0, 1740, 1741, 5, 105, 0, 0, 1741, 1742, 5, 110, 0, 0, 1742, 1743, 5, 116, 0, 0, 1743, 1744, 5, 101, 0, 0, 1744, 1745, 5, 114, 0, 0, 1745, 1746, 5, 112, 0, 0, 1746, 1747, 5, 111, 0, 0, 1747, 1748, 5, 108, 0, 0, 1748, 1749, 5, 97, 0, 0, 1749, 1750, 5, 116, 0, 0, 1750, 1751, 5, 101, 0, 0, 1751, 1752, 5, 95, 0, 0, 1752, 1753, 5, 110, 0, 0, 1753, 1754, 5, 101, 0, 0, 1754, 1755, 5, 97, 0, 0, 1755, 1756, 5, 114, 0, 0, 1756, 1757, 5, 101, 0, 0, 1757, 1758, 5, 115, 0, 0, 1758, 1759, 5, 116, 0, 0, 1759, 1760, 5, 95, 0, 0, 1760, 1761, 5, 101, 0, 0, 1761, 1762, 5, 120, 0, 0, 1762, 1763, 5, 97, 0, 0, 1763, 1764, 5, 99, 0, 0, 1764, 1766, 5, 116, 0, 0, 1765, 1721, 1, 0, 0, 0, 1765, 1740, 1, 0, 0, 0, 1766, 282, 1, 0, 0, 0, 1767, 1768, 5, 105, 0, 0, 1768, 1769, 5, 102, 0, 0, 1769, 284, 1, 0, 0, 0, 1770, 1771, 5, 101, 0, 0, 1771, 1772, 5, 108, 0, 0, 1772, 1773, 5, 115, 0, 0, 1773, 1774, 5, 101, 0, 0, 1774, 286, 1, 0, 0, 0, 1775, 1776, 5, 119, 0, 0, 1776, 1777, 5, 104, 0, 0, 1777, 1778, 5, 105, 0, 0, 1778, 1779, 5, 108, 0, 0, 1779, 1780, 5, 101, 0, 0, 1780, 288, 1, 0, 0, 0, 1781, 1782, 5, 102, 0, 0, 1782, 1783, 5, 111, 0, 0, 1783, 1784, 5, 114, 0, 0, 1784, 290, 1, 0, 0, 0, 1785, 1786, 5, 105, 0, 0, 1786, 1787, 5, 110, 0, 0, 1787, 292, 1, 0, 0, 0, 1788, 1789, 5, 98, 0, 0, 1789, 1790, 5, 114, 0, 0, 1790, 1791, 5, 101, 0, 0, 1791, 1792, 5, 97, 0, 0, 1792, 1793, 5, 107, 0, 0, 1793, 294, 1, 0, 0, 0, 1794, 1795, 5, 99, 0, 0, 1795, 1796, 5, 111, 0, 0, 1796, 1797, 5, 110, 0, 0, 1797, 1798, 5, 116, 0, 0, 1798, 1799, 5, 105, 0, 0, 1799, 1800, 5, 110, 0, 0, 1800, 1801, 5, 117, 0, 0, 1801, 1802, 5, 101, 0, 0, 1802, 296, 1, 0, 0, 0, 1803, 1804, 5, 114, 0, 0, 1804, 1805, 5, 101, 0, 0, 1805, 1806, 5, 116, 0, 0, 1806, 1807, 5, 117, 0, 0, 1807, 1808, 5, 114, 0, 0, 1808, 1809, 5, 110, 0, 0, 1809, 298, 1, 0, 0, 0, 1810, 1811, 5, 116, 0, 0, 1811, 1812, 5, 105, 0, 0, 1812, 1813, 5, 109, 0, 0, 1813, 1814, 5, 101, 0, 0, 1814, 1815, 5, 115, 0, 0, 1815, 1816, 5, 116, 0, 0, 1816, 1817, 5, 97, 0, 0, 1817, 1818, 5, 109, 0, 0, 1818, 1823, 5, 112, 0, 0, 1819, 1820, 5, 110, 0, 0, 1820, 1821, 5, 111, 0, 0, 1821, 1823, 5, 119, 0, 0, 1822, 1810, 1, 0, 0, 0, 1822, 1819, 1, 0, 0, 0, 1823, 300, 1, 0, 0, 0, 1824, 1825, 5, 115, 0, 0, 1825, 1826, 5, 111, 0, 0, 1826, 1827, 5, 114, 0, 0, 1827, 1828, 5, 116, 0, 0, 1828, 302, 1, 0, 0, 0, 1829, 1830, 5, 97, 0, 0, 1830, 1831, 5, 114, 0, 0, 1831, 1832, 5, 103, 0, 0, 1832, 1833, 5, 115, 0, 0, 1833, 1834, 5, 111, 0, 0, 1834, 1835, 5, 114, 0, 0, 1835, 1836, 5, 116, 0, 0, 1836, 304, 1, 0, 0, 0, 1837, 1838, 5, 97, 0, 0, 1838, 1839, 5, 114, 0, 0, 1839, 1840, 5, 103, 0, 0, 1840, 1841, 5, 109, 0, 0, 1841, 1842, 5, 105, 0, 0, 1842, 1843, 5, 110, 0, 0, 1843, 306, 1, 0, 0, 0, 1844, 1845, 5, 97, 0, 0, 1845, 1846, 5, 114, 0, 0, 1846, 1847, 5, 103, 0, 0, 1847, 1848, 5, 109, 0, 0, 1848, 1849, 5, 97, 0, 0, 1849, 1850, 5, 120, 0, 0, 1850, 308, 1, 0, 0, 0, 1851, 1852, 5, 115, 0, 0, 1852, 1853, 5, 111, 0, 0, 1853, 1854, 5, 102, 0, 0, 1854, 1855, 5, 116, 0, 0, 1855, 1856, 5, 109, 0, 0, 1856, 1857, 5, 97, 0, 0, 1857, 1858, 5, 120, 0, 0, 1858, 310, 1, 0, 0, 0, 1859, 1860, 5, 115, 0, 0, 1860, 1861, 5, 111, 0, 0, 1861, 1862, 5, 102, 0, 0, 1862, 1863, 5, 116, 0, 0, 1863, 1864, 5, 109, 0, 0, 1864, 1865, 5, 105, 0, 0, 1865, 1866, 5, 110, 0, 0, 1866, 312, 1, 0, 0, 0, 1867, 1868, 5, 117, 0, 0, 1868, 1869, 5, 110, 0, 0, 1869, 1870, 5, 105, 0, 0, 1870, 1871, 5, 113, 0, 0, 1871, 1872, 5, 117, 0, 0, 1872, 1873, 5, 101, 0, 0, 1873, 314, 1, 0, 0, 0, 1874, 1875, 5, 102, 0, 0, 1875, 1876, 5, 108, 0, 0, 1876, 1877, 5, 105, 0, 0, 1877, 1878, 5, 112, 0, 0, 1878, 316, 1, 0, 0, 0, 1879, 1880, 5, 114, 0, 0, 1880, 1881, 5, 111, 0, 0, 1881, 1882, 5, 108, 0, 0, 1882, 1883, 5, 108, 0, 0, 1883, 318, 1, 0, 0, 0, 1884, 1885, 5, 99, 0, 0, 1885, 1886, 5, 111, 0, 0, 1886, 1887, 5, 118, 0, 0, 1887, 320, 1, 0, 0, 0, 1888, 1889, 5, 99, 0, 0, 1889, 1890, 5, 111, 0, 0, 1890, 1891, 5, 114, 0, 0, 1891, 1904, 5, 114, 0, 0, 1892, 1893, 5, 99, 0, 0, 1893, 1894, 5, 111, 0, 0, 1894, 1895, 5, 114, 0, 0, 1895, 1896, 5, 114, 0, 0, 1896, 1897, 5, 101, 0, 0, 1897, 1898, 5, 108, 0, 0, 1898, 1899, 5, 97, 0, 0, 1899, 1900, 5, 116, 0, 0, 1900, 1901, 5, 105, 0, 0, 1901, 1902, 5, 111, 0, 0, 1902, 1904, 5, 110, 0, 0, 1903, 1888, 1, 0, 0, 0, 1903, 1892, 1, 0, 0, 0, 1904, 322, 1, 0, 0, 0, 1905, 1906, 5, 101, 0, 0, 1906, 1907, 5, 110, 0, 0, 1907, 1908, 5, 116, 0, 0, 1908, 1909, 5, 114, 0, 0, 1909, 1910, 5, 111, 0, 0, 1910, 1911, 5, 112, 0, 0, 1911, 1912, 5, 121, 0, 0, 1912, 324, 1, 0, 0, 0, 1913, 1914, 5, 99, 0, 0, 1914, 1915, 5, 114, 0, 0, 1915, 1916, 5, 111, 0, 0, 1916, 1917, 5, 112, 0, 0, 1917, 326, 1, 0, 0, 0, 1918, 1919, 5, 110, 0, 0, 1919, 1920, 5, 111, 0, 0, 1920, 1921, 5, 110, 0, 0, 1921, 1935, 5, 101, 0, 0, 1922, 1923, 5, 78, 0, 0, 1923, 1924, 5, 111, 0, 0, 1924, 1925, 5, 110, 0, 0, 1925, 1935, 5, 101, 0, 0, 1926, 1927, 5, 110, 0, 0, 1927, 1928, 5, 117, 0, 0, 1928, 1929, 5, 108, 0, 0, 1929, 1935, 5, 108, 0, 0, 1930, 1931, 5, 78, 0, 0, 1931, 1932, 5, 85, 0, 0, 1932, 1933, 5, 76, 0, 0, 1933, 1935, 5, 76, 0, 0, 1934, 1918, 1, 0, 0, 0, 1934, 1922, 1, 0, 0, 0, 1934, 1926, 1, 0, 0, 0, 1934, 1930, 1, 0, 0, 0, 1935, 328, 1, 0, 0, 0, 1936, 1937, 5, 110, 0, 0, 1937, 1938, 5, 111, 0, 0, 1938, 1939, 5, 105, 0, 0, 1939, 1940, 5, 115, 0, 0, 1940, 1960, 5, 101, 0, 0, 1941, 1942, 5, 114, 0, 0, 1942, 1943, 5, 97, 0, 0, 1943, 1944, 5, 110, 0, 0, 1944, 1945, 5, 100, 0, 0, 1945, 1960, 5, 110, 0, 0, 1946, 1947, 5, 114, 0, 0, 1947, 1948, 5, 97, 0, 0, 1948, 1949, 5, 110, 0, 0, 1949, 1950, 5, 100, 0, 0, 1950, 1951, 5, 111, 0, 0, 1951, 1952, 5, 109, 0, 0, 1952, 1953, 5, 95, 0, 0, 1953, 1954, 5, 110, 0, 0, 1954, 1955, 5, 111, 0, 0, 1955, 1956, 5, 114, 0, 0, 1956, 1957, 5, 109, 0, 0, 1957, 1958, 5, 97, 0, 0, 1958, 1960, 5, 108, 0, 0, 1959, 1936, 1, 0, 0, 0, 1959, 1941, 1, 0, 0, 0, 1959, 1946, 1, 0, 0, 0, 1960, 330, 1, 0, 0, 0, 1961, 1962, 5, 114, 0, 0, 1962, 1963, 5, 97, 0, 0, 1963, 1964, 5, 110, 0, 0, 1964, 1985, 5, 100, 0, 0, 1965, 1966, 5, 114, 0, 0, 1966, 1967, 5, 97, 0, 0, 1967, 1968, 5, 110, 0, 0, 1968, 1969, 5, 100, 0, 0, 1969, 1985, 5, 117, 0, 0, 1970, 1971, 5, 114, 0, 0, 1971, 1972, 5, 97, 0, 0, 1972, 1973, 5, 110, 0, 0, 1973, 1974, 5, 100, 0, 0, 1974, 1975, 5, 111, 0, 0, 1975, 1976, 5, 109, 0, 0, 1976, 1977, 5, 95, 0, 0, 1977, 1978, 5, 117, 0, 0, 1978, 1979, 5, 110, 0, 0, 1979, 1980, 5, 105, 0, 0, 1980, 1981, 5, 102, 0, 0, 1981, 1982, 5, 111, 0, 0, 1982, 1983, 5, 114, 0, 0, 1983, 1985, 5, 109, 0, 0, 1984, 1961, 1, 0, 0, 0, 1984, 1965, 1, 0, 0, 0, 1984, 1970, 1, 0, 0, 0, 1985, 332, 1, 0, 0, 0, 1986, 1987, 5, 114, 0, 0, 1987, 1988, 5, 97, 0, 0, 1988, 1989, 5, 110, 0, 0, 1989, 1990, 5, 100, 0, 0, 1990, 2005, 5, 99, 0, 0, 1991, 1992, 5, 114, 0, 0, 1992, 1993, 5, 97, 0, 0, 1993, 1994, 5, 110, 0, 0, 1994, 1995, 5, 100, 0, 0, 1995, 1996, 5, 111, 0, 0, 1996, 1997, 5, 109, 0, 0, 1997, 1998, 5, 95, 0, 0, 1998, 1999, 5, 99, 0, 0, 1999, 2000, 5, 97, 0, 0, 2000, 2001, 5, 117, 0, 0, 2001, 2002, 5, 99, 0, 0, 2002, 2003, 5, 104, 0, 0, 2003, 2005, 5, 121, 0, 0, 2004, 1986, 1, 0, 0, 0, 2004, 1991, 1, 0, 0, 0, 2005, 334, 1, 0, 0, 0, 2006, 2007, 5, 114, 0, 0, 2007, 2008, 5, 97, 0, 0, 2008, 2009, 5, 110, 0, 0, 2009, 2010, 5, 100, 0, 0, 2010, 2030, 5, 101, 0, 0, 2011, 2012, 5, 114, 0, 0, 2012, 2013, 5, 97, 0, 0, 2013, 2014, 5, 110, 0, 0, 2014, 2015, 5, 100, 0, 0, 2015, 2016, 5, 111, 0, 0, 2016, 2017, 5, 109, 0, 0, 2017, 2018, 5, 95, 0, 0, 2018, 2019, 5, 101, 0, 0, 2019, 2020, 5, 120, 0, 0, 2020, 2021, 5, 112, 0, 0, 2021, 2022, 5, 111, 0, 0, 2022, 2023, 5, 110, 0, 0, 2023, 2024, 5, 101, 0, 0, 2024, 2025, 5, 110, 0, 0, 2025, 2026, 5, 116, 0, 0, 2026, 2027, 5, 105, 0, 0, 2027, 2028, 5, 97, 0, 0, 2028, 2030, 5, 108, 0, 0, 2029, 2006, 1, 0, 0, 0, 2029, 2011, 1, 0, 0, 0, 2030, 336, 1, 0, 0, 0, 2031, 2032, 5, 114, 0, 0, 2032, 2033, 5, 97, 0, 0, 2033, 2034, 5, 110, 0, 0, 2034, 2035, 5, 100, 0, 0, 2035, 2036, 5, 108, 0, 0, 2036, 2055, 5, 110, 0, 0, 2037, 2038, 5, 114, 0, 0, 2038, 2039, 5, 97, 0, 0, 2039, 2040, 5, 110, 0, 0, 2040, 2041, 5, 100, 0, 0, 2041, 2042, 5, 111, 0, 0, 2042, 2043, 5, 109, 0, 0, 2043, 2044, 5, 95, 0, 0, 2044, 2045, 5, 108, 0, 0, 2045, 2046, 5, 111, 0, 0, 2046, 2047, 5, 103, 0, 0, 2047, 2048, 5, 95, 0, 0, 2048, 2049, 5, 110, 0, 0, 2049, 2050, 5, 111, 0, 0, 2050, 2051, 5, 114, 0, 0, 2051, 2052, 5, 109, 0, 0, 2052, 2053, 5, 97, 0, 0, 2053, 2055, 5, 108, 0, 0, 2054, 2031, 1, 0, 0, 0, 2054, 2037, 1, 0, 0, 0, 2055, 338, 1, 0, 0, 0, 2056, 2057, 5, 114, 0, 0, 2057, 2058, 5, 97, 0, 0, 2058, 2059, 5, 110, 0, 0, 2059, 2060, 5, 100, 0, 0, 2060, 2078, 5, 98, 0, 0, 2061, 2062, 5, 114, 0, 0, 2062, 2063, 5, 97, 0, 0, 2063, 2064, 5, 110, 0, 0, 2064, 2065, 5, 100, 0, 0, 2065, 2066, 5, 111, 0, 0, 2066, 2067, 5, 109, 0, 0, 2067, 2068, 5, 95, 0, 0, 2068, 2069, 5, 98, 0, 0, 2069, 2070, 5, 101, 0, 0, 2070, 2071, 5, 114, 0, 0, 2071, 2072, 5, 110, 0, 0, 2072, 2073, 5, 111, 0, 0, 2073, 2074, 5, 117, 0, 0, 2074, 2075, 5, 108, 0, 0, 2075, 2076, 5, 108, 0, 0, 2076, 2078, 5, 105, 0, 0, 2077, 2056, 1, 0, 0, 0, 2077, 2061, 1, 0, 0, 0, 2078, 340, 1, 0, 0, 0, 2079, 2080, 5, 114, 0, 0, 2080, 2081, 5, 97, 0, 0, 2081, 2082, 5, 110, 0, 0, 2082, 2083, 5, 100, 0, 0, 2083, 2099, 5, 112, 0, 0, 2084, 2085, 5, 114, 0, 0, 2085, 2086, 5, 97, 0, 0, 2086, 2087, 5, 110, 0, 0, 2087, 2088, 5, 100, 0, 0, 2088, 2089, 5, 111, 0, 0, 2089, 2090, 5, 109, 0, 0, 2090, 2091, 5, 95, 0, 0, 2091, 2092, 5, 112, 0, 0, 2092, 2093, 5, 111, 0, 0, 2093, 2094, 5, 105, 0, 0, 2094, 2095, 5, 115, 0, 0, 2095, 2096, 5, 115, 0, 0, 2096, 2097, 5, 111, 0, 0, 2097, 2099, 5, 110, 0, 0, 2098, 2079, 1, 0, 0, 0, 2098, 2084, 1, 0, 0, 0, 2099, 342, 1, 0, 0, 0, 2100, 2101, 5, 114, 0, 0, 2101, 2102, 5, 97, 0, 0, 2102, 2103, 5, 110, 0, 0, 2103, 2104, 5, 100, 0, 0, 2104, 2118, 5, 103, 0, 0, 2105, 2106, 5, 114, 0, 0, 2106, 2107, 5, 97, 0, 0, 2107, 2108, 5, 110, 0, 0, 2108, 2109, 5, 100, 0, 0, 2109, 2110, 5, 111, 0, 0, 2110, 2111, 5, 109, 0, 0, 2111, 2112, 5, 95, 0, 0, 2112, 2113, 5, 103, 0, 0, 2113, 2114, 5, 97, 0, 0, 2114, 2115, 5, 109, 0, 0, 2115, 2116, 5, 109, 0, 0, 2116, 2118, 5, 97, 0, 0, 2117, 2100, 1, 0, 0, 0, 2117, 2105, 1, 0, 0, 0, 2118, 344, 1, 0, 0, 0, 2119, 2120, 5, 114, 0, 0, 2120, 2121, 5, 97, 0, 0, 2121, 2122, 5, 110, 0, 0, 2122, 2123, 5, 100, 0, 0, 2123, 2124, 5, 98, 0, 0, 2124, 2125, 5, 101, 0, 0, 2125, 2126, 5, 116, 0, 0, 2126, 2139, 5, 97, 0, 0, 2127, 2128, 5, 114, 0, 0, 2128, 2129, 5, 97, 0, 0, 2129, 2130, 5, 110, 0, 0, 2130, 2131, 5, 100, 0, 0, 2131, 2132, 5, 111, 0, 0, 2132, 2133, 5, 109, 0, 0, 2133, 2134, 5, 95, 0, 0, 2134, 2135, 5, 98, 0, 0, 2135, 2136, 5, 101, 0, 0, 2136, 2137, 5, 116, 0, 0, 2137, 2139, 5, 97, 0, 0, 2138, 2119, 1, 0, 0, 0, 2138, 2127, 1, 0, 0, 0, 2139, 346, 1, 0, 0, 0, 2140, 2141, 5, 114, 0, 0, 2141, 2142, 5, 97, 0, 0, 2142, 2143, 5, 110, 0, 0, 2143, 2144, 5, 100, 0, 0, 2144, 2160, 5, 108, 0, 0, 2145, 2146, 5, 114, 0, 0, 2146, 2147, 5, 97, 0, 0, 2147, 2148, 5, 110, 0, 0, 2148, 2149, 5, 100, 0, 0, 2149, 2150, 5, 111, 0, 0, 2150, 2151, 5, 109, 0, 0, 2151, 2152, 5, 95, 0, 0, 2152, 2153, 5, 108, 0, 0, 2153, 2154, 5, 97, 0, 0, 2154, 2155, 5, 112, 0, 0, 2155, 2156, 5, 108, 0, 0, 2156, 2157, 5, 97, 0, 0, 2157, 2158, 5, 99, 0, 0, 2158, 2160, 5, 101, 0, 0, 2159, 2140, 1, 0, 0, 0, 2159, 2145, 1, 0, 0, 0, 2160, 348, 1, 0, 0, 0, 2161, 2162, 5, 114, 0, 0, 2162, 2163, 5, 97, 0, 0, 2163, 2164, 5, 110, 0, 0, 2164, 2165, 5, 100, 0, 0, 2165, 2166, 5, 103, 0, 0, 2166, 2167, 5, 117, 0, 0, 2167, 2168, 5, 109, 0, 0, 2168, 2169, 5, 98, 0, 0, 2169, 2170, 5, 101, 0, 0, 2170, 2185, 5, 108, 0, 0, 2171, 2172, 5, 114, 0, 0, 2172, 2173, 5, 97, 0, 0, 2173, 2174, 5, 110, 0, 0, 2174, 2175, 5, 100, 0, 0, 2175, 2176, 5, 111, 0, 0, 2176, 2177, 5, 109, 0, 0, 2177, 2178, 5, 95, 0, 0, 2178, 2179, 5, 103, 0, 0, 2179, 2180, 5, 117, 0, 0, 2180, 2181, 5, 109, 0, 0, 2181, 2182, 5, 98, 0, 0, 2182, 2183, 5, 101, 0, 0, 2183, 2185, 5, 108, 0, 0, 2184, 2161, 1, 0, 0, 0, 2184, 2171, 1, 0, 0, 0, 2185, 350, 1, 0, 0, 0, 2186, 2187, 5, 114, 0, 0, 2187, 2188, 5, 97, 0, 0, 2188, 2189, 5, 110, 0, 0, 2189, 2190, 5, 100, 0, 0, 2190, 2206, 5, 119, 0, 0, 2191, 2192, 5, 114, 0, 0, 2192, 2193, 5, 97, 0, 0, 2193, 2194, 5, 110, 0, 0, 2194, 2195, 5, 100, 0, 0, 2195, 2196, 5, 111, 0, 0, 2196, 2197, 5, 109, 0, 0, 2197, 2198, 5, 95, 0, 0, 2198, 2199, 5, 119, 0, 0, 2199, 2200, 5, 101, 0, 0, 2200, 2201, 5, 105, 0, 0, 2201, 2202, 5, 98, 0, 0, 2202, 2203, 5, 117, 0, 0, 2203, 2204, 5, 108, 0, 0, 2204, 2206, 5, 108, 0, 0, 2205, 2186, 1, 0, 0, 0, 2205, 2191, 1, 0, 0, 0, 2206, 352, 1, 0, 0, 0, 2207, 2208, 5, 114, 0, 0, 2208, 2209, 5, 97, 0, 0, 2209, 2210, 5, 110, 0, 0, 2210, 2211, 5, 100, 0, 0, 2211, 2212, 5, 99, 0, 0, 2212, 2213, 5, 104, 0, 0, 2213, 2214, 5, 105, 0, 0, 2214, 2227, 5, 50, 0, 0, 2215, 2216, 5, 114, 0, 0, 2216, 2217, 5, 97, 0, 0, 2217, 2218, 5, 110, 0, 0, 2218, 2219, 5, 100, 0, 0, 2219, 2220, 5, 111, 0, 0, 2220, 2221, 5, 109, 0, 0, 2221, 2222, 5, 95, 0, 0, 2222, 2223, 5, 99, 0, 0, 2223, 2224, 5, 104, 0, 0, 2224, 2225, 5, 105, 0, 0, 2225, 2227, 5, 50, 0, 0, 2226, 2207, 1, 0, 0, 0, 2226, 2215, 1, 0, 0, 0, 2227, 354, 1, 0, 0, 0, 2228, 2229, 5, 114, 0, 0, 2229, 2230, 5, 97, 0, 0, 2230, 2231, 5, 110, 0, 0, 2231, 2232, 5, 100, 0, 0, 2232, 2249, 5, 116, 0, 0, 2233, 2234, 5, 114, 0, 0, 2234, 2235, 5, 97, 0, 0, 2235, 2236, 5, 110, 0, 0, 2236, 2237, 5, 100, 0, 0, 2237, 2238, 5, 111, 0, 0, 2238, 2239, 5, 109, 0, 0, 2239, 2240, 5, 95, 0, 0, 2240, 2241, 5, 115, 0, 0, 2241, 2242, 5, 116, 0, 0, 2242, 2243, 5, 117, 0, 0, 2243, 2244, 5, 100, 0, 0, 2244, 2245, 5, 101, 0, 0, 2245, 2246, 5, 110, 0, 0, 2246, 2247, 5, 116, 0, 0, 2247, 2249, 5, 116, 0, 0, 2248, 2228, 1, 0, 0, 0, 2248, 2233, 1, 0, 0, 0, 2249, 356, 1, 0, 0, 0, 2250, 2251, 5, 112, 0, 0, 2251, 2252, 5, 101, 0, 0, 2252, 2253, 5, 114, 0, 0, 2253, 2254, 5, 108, 0, 0, 2254, 2255, 5, 105, 0, 0, 2255, 2269, 5, 110, 0, 0, 2256, 2257, 5, 112, 0, 0, 2257, 2258, 5, 101, 0, 0, 2258, 2259, 5, 114, 0, 0, 2259, 2260, 5, 108, 0, 0, 2260, 2261, 5, 105, 0, 0, 2261, 2262, 5, 110, 0, 0, 2262, 2263, 5, 95, 0, 0, 2263, 2264, 5, 110, 0, 0, 2264, 2265, 5, 111, 0, 0, 2265, 2266, 5, 105, 0, 0, 2266, 2267, 5, 115, 0, 0, 2267, 2269, 5, 101, 0, 0, 2268, 2250, 1, 0, 0, 0, 2268, 2256, 1, 0, 0, 0, 2269, 358, 1, 0, 0, 0, 2270, 2271, 5, 99, 0, 0, 2271, 2272, 5, 101, 0, 0, 2272, 2273, 5, 108, 0, 0, 2273, 2274, 5, 108, 0, 0, 2274, 2275, 5, 117, 0, 0, 2275, 2276, 5, 108, 0, 0, 2276, 2277, 5, 97, 0, 0, 2277, 2319, 5, 114, 0, 0, 2278, 2279, 5, 118, 0, 0, 2279, 2280, 5, 111, 0, 0, 2280, 2281, 5, 114, 0, 0, 2281, 2282, 5, 111, 0, 0, 2282, 2283, 5, 110, 0, 0, 2283, 2284, 5, 111, 0, 0, 2284, 2319, 5, 105, 0, 0, 2285, 2286, 5, 119, 0, 0, 2286, 2287, 5, 111, 0, 0, 2287, 2288, 5, 114, 0, 0, 2288, 2289, 5, 108, 0, 0, 2289, 2290, 5, 101, 0, 0, 2290, 2319, 5, 121, 0, 0, 2291, 2292, 5, 99, 0, 0, 2292, 2293, 5, 101, 0, 0, 2293, 2294, 5, 108, 0, 0, 2294, 2295, 5, 108, 0, 0, 2295, 2296, 5, 117, 0, 0, 2296, 2297, 5, 108, 0, 0, 2297, 2298, 5, 97, 0, 0, 2298, 2299, 5, 114, 0, 0, 2299, 2300, 5, 95, 0, 0, 2300, 2301, 5, 110, 0, 0, 2301, 2302, 5, 111, 0, 0, 2302, 2303, 5, 105, 0, 0, 2303, 2304, 5, 115, 0, 0, 2304, 2319, 5, 101, 0, 0, 2305, 2306, 5, 118, 0, 0, 2306, 2307, 5, 111, 0, 0, 2307, 2308, 5, 114, 0, 0, 2308, 2309, 5, 111, 0, 0, 2309, 2310, 5, 110, 0, 0, 2310, 2311, 5, 111, 0, 0, 2311, 2312, 5, 105, 0, 0, 2312, 2313, 5, 95, 0, 0, 2313, 2314, 5, 110, 0, 0, 2314, 2315, 5, 111, 0, 0, 2315, 2316, 5, 105, 0, 0, 2316, 2317, 5, 115, 0, 0, 2317, 2319, 5, 101, 0, 0, 2318, 2270, 1, 0, 0, 0, 2318, 2278, 1, 0, 0, 0, 2318, 2285, 1, 0, 0, 0, 2318, 2291, 1, 0, 0, 0, 2318, 2305, 1, 0, 0, 0, 2319, 360, 1, 0, 0, 0, 2320, 2321, 5, 112, 0, 0, 2321, 2322, 5, 108, 0, 0, 2322, 2323, 5, 97, 0, 0, 2323, 2324, 5, 115, 0, 0, 2324, 2325, 5, 109, 0, 0, 2325, 2349, 5, 97, 0, 0, 2326, 2327, 5, 116, 0, 0, 2327, 2328, 5, 117, 0, 0, 2328, 2329, 5, 114, 0, 0, 2329, 2330, 5, 98, 0, 0, 2330, 2331, 5, 117, 0, 0, 2331, 2332, 5, 108, 0, 0, 2332, 2333, 5, 101, 0, 0, 2333, 2334, 5, 110, 0, 0, 2334, 2335, 5, 99, 0, 0, 2335, 2349, 5, 101, 0, 0, 2336, 2337, 5, 112, 0, 0, 2337, 2338, 5, 108, 0, 0, 2338, 2339, 5, 97, 0, 0, 2339, 2340, 5, 115, 0, 0, 2340, 2341, 5, 109, 0, 0, 2341, 2342, 5, 97, 0, 0, 2342, 2343, 5, 95, 0, 0, 2343, 2344, 5, 110, 0, 0, 2344, 2345, 5, 111, 0, 0, 2345, 2346, 5, 105, 0, 0, 2346, 2347, 5, 115, 0, 0, 2347, 2349, 5, 101, 0, 0, 2348, 2320, 1, 0, 0, 0, 2348, 2326, 1, 0, 0, 0, 2348, 2336, 1, 0, 0, 0, 2349, 362, 1, 0, 0, 0, 2350, 2351, 5, 43, 0, 0, 2351, 364, 1, 0, 0, 0, 2352, 2353, 5, 45, 0, 0, 2353, 366, 1, 0, 0, 0, 2354, 2355, 5, 42, 0, 0, 2355, 368, 1, 0, 0, 0, 2356, 2357, 5, 47, 0, 0, 2357, 370, 1, 0, 0, 0, 2358, 2359, 5, 37, 0, 0, 2359, 372, 1, 0, 0, 0, 2360, 2361, 5, 94, 0, 0, 2361, 374, 1, 0, 0, 0, 2362, 2363, 5, 60, 0, 0, 2363, 2364, 5, 60, 0, 0, 2364, 376, 1, 0, 0, 0, 2365, 2366, 5, 62, 0, 0, 2366, 2367, 5, 62, 0, 0, 2367, 378, 1, 0, 0, 0, 2368, 2369, 5, 62, 0, 0, 2369, 2370, 5, 61, 0, 0, 2370, 380, 1, 0, 0, 0, 2371, 2372, 5, 62, 0, 0, 2372, 382, 1, 0, 0, 0, 2373, 2374, 5, 60, 0, 0, 2374, 2375, 5, 61, 0, 0, 2375, 384, 1, 0, 0, 0, 2376, 2377, 5, 60, 0, 0, 2377, 386, 1, 0, 0, 0, 2378, 2379, 5, 61, 0, 0, 2379, 2380, 5, 61, 0, 0, 2380, 388, 1, 0, 0, 0, 2381, 2382, 5, 61, 0, 0, 2382, 390, 1, 0, 0, 0, 2383, 2384, 5, 43, 0, 0, 2384, 2385, 5, 61, 0, 0, 2385, 392, 1, 0, 0, 0, 2386, 2387, 5, 45, 0, 0, 2387, 2388, 5, 61, 0, 0, 2388, 394, 1, 0, 0, 0, 2389, 2390, 5, 42, 0, 0, 2390, 2391, 5, 61, 0, 0, 2391, 396, 1, 0, 0, 0, 2392, 2393, 5, 47, 0, 0, 2393, 2394, 5, 61, 0, 0, 2394, 398, 1, 0, 0, 0, 2395, 2396, 5, 37, 0, 0, 2396, 2397, 5, 61, 0, 0, 2397, 400, 1, 0, 0, 0, 2398, 2399, 5, 33, 0, 0, 2399, 2400, 5, 61, 0, 0, 2400, 402, 1, 0, 0, 0, 2401, 2402, 5, 124, 0, 0, 2402, 404, 1, 0, 0, 0, 2403, 2404, 5, 40, 0, 0, 2404, 406, 1, 0, 0, 0, 2405, 2406, 5, 41, 0, 0, 2406, 408, 1, 0, 0, 0, 2407, 2408, 5, 44, 0, 0, 2408, 410, 1, 0, 0, 0, 2409, 2410, 5, 59, 0, 0, 2410, 412, 1, 0, 0, 0, 2411, 2412, 5, 45, 0, 0, 2412, 2413, 5, 62, 0, 0, 2413, 414, 1, 0, 0, 0, 2414, 2415, 5, 91, 0, 0, 2415, 416, 1, 0, 0, 0, 2416, 2417, 5, 93, 0, 0, 2417, 418, 1, 0, 0, 0, 2418, 2419, 5, 63, 0, 0, 2419, 420, 1, 0, 0, 0, 2420, 2421, 5, 58, 0, 0, 2421, 422, 1, 0, 0, 0, 2422, 2423, 5, 123, 0, 0, 2423, 424, 1, 0, 0, 0, 2424, 2425, 5, 125, 0, 0, 2425, 426, 1, 0, 0, 0, 2426, 2428, 7, 0, 0, 0, 2427, 2426, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 2427, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2438, 1, 0, 0, 0, 2431, 2435, 5, 46, 0, 0, 2432, 2434, 7, 0, 0, 0, 2433, 2432, 1, 0, 0, 0, 2434, 2437, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 2439, 1, 0, 0, 0, 2437, 2435, 1, 0, 0, 0, 2438, 2431, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 2447, 1, 0, 0, 0, 2440, 2442, 5, 46, 0, 0, 2441, 2443, 7, 0, 0, 0, 2442, 2441, 1, 0, 0, 0, 2443, 2444, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2444, 2445, 1, 0, 0, 0, 2445, 2447, 1, 0, 0, 0, 2446, 2427, 1, 0, 0, 0, 2446, 2440, 1, 0, 0, 0, 2447, 2457, 1, 0, 0, 0, 2448, 2450, 7, 1, 0, 0, 2449, 2451, 7, 2, 0, 0, 2450, 2449, 1, 0, 0, 0, 2450, 2451, 1, 0, 0, 0, 2451, 2453, 1, 0, 0, 0, 2452, 2454, 7, 0, 0, 0, 2453, 2452, 1, 0, 0, 0, 2454, 2455, 1, 0, 0, 0, 2455, 2453, 1, 0, 0, 0, 2455, 2456, 1, 0, 0, 0, 2456, 2458, 1, 0, 0, 0, 2457, 2448, 1, 0, 0, 0, 2457, 2458, 1, 0, 0, 0, 2458, 428, 1, 0, 0, 0, 2459, 2460, 5, 112, 0, 0, 2460, 2465, 5, 105, 0, 0, 2461, 2462, 5, 80, 0, 0, 2462, 2465, 5, 73, 0, 0, 2463, 2465, 7, 1, 0, 0, 2464, 2459, 1, 0, 0, 0, 2464, 2461, 1, 0, 0, 0, 2464, 2463, 1, 0, 0, 0, 2465, 430, 1, 0, 0, 0, 2466, 2472, 5, 34, 0, 0, 2467, 2471, 8, 3, 0, 0, 2468, 2469, 5, 92, 0, 0, 2469, 2471, 9, 0, 0, 0, 2470, 2467, 1, 0, 0, 0, 2470, 2468, 1, 0, 0, 0, 2471, 2474, 1, 0, 0, 0, 2472, 2470, 1, 0, 0, 0, 2472, 2473, 1, 0, 0, 0, 2473, 2475, 1, 0, 0, 0, 2474, 2472, 1, 0, 0, 0, 2475, 2487, 5, 34, 0, 0, 2476, 2482, 5, 39, 0, 0, 2477, 2481, 8, 4, 0, 0, 2478, 2479, 5, 92, 0, 0, 2479, 2481, 9, 0, 0, 0, 2480, 2477, 1, 0, 0, 0, 2480, 2478, 1, 0, 0, 0, 2481, 2484, 1, 0, 0, 0, 2482, 2480, 1, 0, 0, 0, 2482, 2483, 1, 0, 0, 0, 2483, 2485, 1, 0, 0, 0, 2484, 2482, 1, 0, 0, 0, 2485, 2487, 5, 39, 0, 0, 2486, 2466, 1, 0, 0, 0, 2486, 2476, 1, 0, 0, 0, 2487, 432, 1, 0, 0, 0, 2488, 2492, 7, 5, 0, 0, 2489, 2491, 7, 6, 0, 0, 2490, 2489, 1, 0, 0, 0, 2491, 2494, 1, 0, 0, 0, 2492, 2490, 1, 0, 0, 0, 2492, 2493, 1, 0, 0, 0, 2493, 434, 1, 0, 0, 0, 2494, 2492, 1, 0, 0, 0, 2495, 2499, 5, 35, 0, 0, 2496, 2498, 8, 7, 0, 0, 2497, 2496, 1, 0, 0, 0, 2498, 2501, 1, 0, 0, 0, 2499, 2497, 1, 0, 0, 0, 2499, 2500, 1, 0, 0, 0, 2500, 2502, 1, 0, 0, 0, 2501, 2499, 1, 0, 0, 0, 2502, 2503, 6, 217, 0, 0, 2503, 436, 1, 0, 0, 0, 2504, 2505, 5, 47, 0, 0, 2505, 2506, 5, 42, 0, 0, 2506, 2510, 1, 0, 0, 0, 2507, 2509, 9, 0, 0, 0, 2508, 2507, 1, 0, 0, 0, 2509, 2512, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2511, 2513, 1, 0, 0, 0, 2512, 2510, 1, 0, 0, 0, 2513, 2514, 5, 42, 0, 0, 2514, 2515, 5, 47, 0, 0, 2515, 2516, 1, 0, 0, 0, 2516, 2517, 6, 218, 0, 0, 2517, 438, 1, 0, 0, 0, 2518, 2520, 7, 8, 0, 0, 2519, 2518, 1, 0, 0, 0, 2520, 2521, 1, 0, 0, 0, 2521, 2519, 1, 0, 0, 0, 2521, 2522, 1, 0, 0, 0, 2522, 2523, 1, 0, 0, 0, 2523, 2524, 6, 219, 0, 0, 2524, 440, 1, 0, 0, 0, 67, 0, 633, 648, 724, 741, 759, 772, 845, 862, 920, 969, 991, 1008, 1029, 1044, 1071, 1102, 1118, 1182, 1232, 1252, 1273, 1320, 1344, 1367, 1384, 1399, 1481, 1765, 1822, 1903, 1934, 1959, 1984, 2004, 2029, 2054, 2077, 2098, 2117, 2138, 2159, 2184, 2205, 2226, 2248, 2268, 2318, 2348, 2429, 2435, 2438, 2444, 2446, 2450, 2455, 2457, 2464, 2470, 2472, 2480, 2482, 2486, 2492, 2499, 2510, 2521, 1, 6, 0, 0]