SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
OVERLAY=90
PAD=91
CROSS=92
MATMUL=93
RIFE=94
BNOT=95
BITCOUNT=96
SHAPE=97
BAND=98
XOR=99
BOR=100
TENSOR=101
PUSH=102
POP=103
CLEAR=104
HAS=105
GET=106
CONCAT=107
UPPER=108
LOWER=109
TRIM=110
SPLIT=111
JOIN=112
SUBSTRING=113
SUBSTR=114
FIND=115
REPLACE=116
DILATE=117
ERODE=118
MORPH_OPEN=119
MORPH_CLOSE=120
RGB_TO_HSV=121
HSV_TO_RGB=122
IF=123
ELSE=124
WHILE=125
FOR=126
IN=127
BREAK=128
CONTINUE=129
RETURN=130
TIMESTAMP=131
SORT=132
ARGSORT=133
ARGMIN=134
ARGMAX=135
SOFTMAX=136
SOFTMIN=137
UNIQUE=138
FLIP=139
COV=140
CORR=141
ENTROPY=142
CROP=143
NONE=144
NOISE=145
RAND=146
CAUCHY=147
EXPONENTIAL=148
LOGNORMAL=149
BERNOULLI=150
POISSON=151
GAMMADIST=152
BETADIST=153
LAPLACEDIST=154
GUMBELDIST=155
WEIBULLDIST=156
CHI2DIST=157
STUDENTTDIST=158
PERLIN=159
CELLULAR=160
PLASMA=161
PLUS=162
MINUS=163
MULT=164
DIV=165
MOD=166
POW=167
LSHIFT=168
RSHIFT=169
GE=170
GT=171
LE=172
LT=173
EQ=174
EQUEALS=175
NE=176
PIPE=177
LPAREN=178
RPAREN=179
COMMA=180
SEMICOLON=181
ARROW=182
LBRACKET=183
RBRACKET=184
QUESTION=185
COLON=186
LBRACE=187
RBRACE=188
NUMBER=189
CONSTANT=190
STRING=191
VARIABLE=192
SL_COMMENT=193
ML_COMMENT=194
WS=195
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'overlay'=90
'pad'=91
'cross'=92
'matmul'=93
'rife'=94
'shape'=97
'tensor'=101
'stack_push'=102
'stack_pop'=103
'stack_clear'=104
'stack_has'=105
'stack_get'=106
'upper'=108
'lower'=109
'trim'=110
'split'=111
'join'=112
'substring'=113
'substr'=114
'find'=115
'replace'=116
'dilate'=117
'erode'=118
'morph_open'=119
'morph_close'=120
'rgb_to_hsv'=121
'hsv_to_rgb'=122
'if'=123
'else'=124
'while'=125
'for'=126
'in'=127
'break'=128
'continue'=129
'return'=130
'timestamp'=131
'sort'=132
'argsort'=133
'argmin'=134
'argmax'=135
'softmax'=136
'softmin'=137
'unique'=138
'flip'=139
'cov'=140
'entropy'=142
'crop'=143
'+'=162
'-'=163
'*'=164
'/'=165
'%'=166
'^'=167
'<<'=168
'>>'=169
'>='=170
'>'=171
'<='=172
'<'=173
'=='=174
'='=175
'!='=176
'|'=177
'('=178
')'=179
','=180
';'=181
'->'=182
'['=183
']'=184
'?'=185
':'=186
'{'=187
'}'=188
