SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
PAD=90
CROSS=91
MATMUL=92
RIFE=93
BNOT=94
BITCOUNT=95
SHAPE=96
BAND=97
XOR=98
BOR=99
TENSOR=100
PUSH=101
POP=102
CLEAR=103
HAS=104
GET=105
IF=106
ELSE=107
WHILE=108
FOR=109
IN=110
BREAK=111
CONTINUE=112
RETURN=113
TIMESTAMP=114
SORT=115
ARGSORT=116
ARGMIN=117
ARGMAX=118
SOFTMAX=119
SOFTMIN=120
UNIQUE=121
FLIP=122
COV=123
CROP=124
NONE=125
NOISE=126
RAND=127
CAUCHY=128
EXPONENTIAL=129
LOGNORMAL=130
BERNOULLI=131
POISSON=132
GAMMADIST=133
BETADIST=134
LAPLACEDIST=135
GUMBELDIST=136
WEIBULLDIST=137
CHI2DIST=138
STUDENTTDIST=139
PERLIN=140
CELLULAR=141
PLASMA=142
PLUS=143
MINUS=144
MULT=145
DIV=146
MOD=147
POW=148
LSHIFT=149
RSHIFT=150
GE=151
GT=152
LE=153
LT=154
EQ=155
EQUEALS=156
NE=157
PIPE=158
LPAREN=159
RPAREN=160
COMMA=161
SEMICOLON=162
ARROW=163
LBRACKET=164
RBRACKET=165
QUESTION=166
COLON=167
LBRACE=168
RBRACE=169
NUMBER=170
CONSTANT=171
VARIABLE=172
SL_COMMENT=173
ML_COMMENT=174
WS=175
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'pad'=90
'cross'=91
'matmul'=92
'rife'=93
'shape'=96
'tensor'=100
'stack_push'=101
'stack_pop'=102
'stack_clear'=103
'stack_has'=104
'stack_get'=105
'if'=106
'else'=107
'while'=108
'for'=109
'in'=110
'break'=111
'continue'=112
'return'=113
'timestamp'=114
'sort'=115
'argsort'=116
'argmin'=117
'argmax'=118
'softmax'=119
'softmin'=120
'unique'=121
'flip'=122
'cov'=123
'crop'=124
'none'=125
'+'=143
'-'=144
'*'=145
'/'=146
'%'=147
'^'=148
'<<'=149
'>>'=150
'>='=151
'>'=152
'<='=153
'<'=154
'=='=155
'='=156
'!='=157
'|'=158
'('=159
')'=160
','=161
';'=162
'->'=163
'['=164
']'=165
'?'=166
':'=167
'{'=168
'}'=169
