token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

rule names:
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 884, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 470, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 518, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 573, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 590, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 635, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 660, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 680, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 705, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 730, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 753, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 774, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 856, 8, 96, 1, 97, 4, 97, 859, 8, 97, 11, 97, 12, 97, 860, 1, 97, 1, 97, 4, 97, 865, 8, 97, 11, 97, 12, 97, 866, 3, 97, 869, 8, 97, 1, 98, 1, 98, 5, 98, 873, 8, 98, 10, 98, 12, 98, 876, 9, 98, 1, 99, 4, 99, 879, 8, 99, 11, 99, 12, 99, 880, 1, 99, 1, 99, 0, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 1, 0, 5, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 906, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 205, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 213, 1, 0, 0, 0, 9, 218, 1, 0, 0, 0, 11, 223, 1, 0, 0, 0, 13, 228, 1, 0, 0, 0, 15, 234, 1, 0, 0, 0, 17, 239, 1, 0, 0, 0, 19, 244, 1, 0, 0, 0, 21, 249, 1, 0, 0, 0, 23, 255, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 267, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 283, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 292, 1, 0, 0, 0, 41, 297, 1, 0, 0, 0, 43, 302, 1, 0, 0, 0, 45, 307, 1, 0, 0, 0, 47, 313, 1, 0, 0, 0, 49, 319, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 330, 1, 0, 0, 0, 55, 336, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 351, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 361, 1, 0, 0, 0, 67, 366, 1, 0, 0, 0, 69, 372, 1, 0, 0, 0, 71, 393, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 400, 1, 0, 0, 0, 77, 405, 1, 0, 0, 0, 79, 416, 1, 0, 0, 0, 81, 422, 1, 0, 0, 0, 83, 427, 1, 0, 0, 0, 85, 436, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 446, 1, 0, 0, 0, 91, 469, 1, 0, 0, 0, 93, 486, 1, 0, 0, 0, 95, 488, 1, 0, 0, 0, 97, 504, 1, 0, 0, 0, 99, 517, 1, 0, 0, 0, 101, 519, 1, 0, 0, 0, 103, 525, 1, 0, 0, 0, 105, 530, 1, 0, 0, 0, 107, 535, 1, 0, 0, 0, 109, 540, 1, 0, 0, 0, 111, 544, 1, 0, 0, 0, 113, 549, 1, 0, 0, 0, 115, 553, 1, 0, 0, 0, 117, 572, 1, 0, 0, 0, 119, 589, 1, 0, 0, 0, 121, 591, 1, 0, 0, 0, 123, 600, 1, 0, 0, 0, 125, 604, 1, 0, 0, 0, 127, 634, 1, 0, 0, 0, 129, 659, 1, 0, 0, 0, 131, 679, 1, 0, 0, 0, 133, 704, 1, 0, 0, 0, 135, 729, 1, 0, 0, 0, 137, 752, 1, 0, 0, 0, 139, 773, 1, 0, 0, 0, 141, 775, 1, 0, 0, 0, 143, 782, 1, 0, 0, 0, 145, 787, 1, 0, 0, 0, 147, 791, 1, 0, 0, 0, 149, 796, 1, 0, 0, 0, 151, 803, 1, 0, 0, 0, 153, 805, 1, 0, 0, 0, 155, 807, 1, 0, 0, 0, 157, 809, 1, 0, 0, 0, 159, 811, 1, 0, 0, 0, 161, 813, 1, 0, 0, 0, 163, 815, 1, 0, 0, 0, 165, 818, 1, 0, 0, 0, 167, 820, 1, 0, 0, 0, 169, 823, 1, 0, 0, 0, 171, 825, 1, 0, 0, 0, 173, 828, 1, 0, 0, 0, 175, 830, 1, 0, 0, 0, 177, 833, 1, 0, 0, 0, 179, 835, 1, 0, 0, 0, 181, 837, 1, 0, 0, 0, 183, 839, 1, 0, 0, 0, 185, 841, 1, 0, 0, 0, 187, 843, 1, 0, 0, 0, 189, 846, 1, 0, 0, 0, 191, 848, 1, 0, 0, 0, 193, 855, 1, 0, 0, 0, 195, 858, 1, 0, 0, 0, 197, 870, 1, 0, 0, 0, 199, 878, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 2, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 115, 0, 0, 208, 4, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 110, 0, 0, 212, 6, 1, 0, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 8, 1, 0, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 115, 0, 0, 222, 10, 1, 0, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 12, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 50, 0, 0, 233, 14, 1, 0, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 104, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 104, 0, 0, 243, 18, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 104, 0, 0, 248, 20, 1, 0, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 104, 0, 0, 254, 22, 1, 0, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 104, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 104, 0, 0, 266, 26, 1, 0, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 115, 0, 0, 270, 28, 1, 0, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 113, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 116, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 110, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 103, 0, 0, 282, 34, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 120, 0, 0, 285, 286, 5, 112, 0, 0, 286, 36, 1, 0, 0, 0, 287, 288, 5, 115, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 38, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 109, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 120, 0, 0, 296, 40, 1, 0, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 42, 1, 0, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 120, 0, 0, 306, 44, 1, 0, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 109, 0, 0, 312, 46, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 109, 0, 0, 318, 48, 1, 0, 0, 0, 319, 320, 5, 102, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 108, 0, 0, 329, 52, 1, 0, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 100, 0, 0, 335, 54, 1, 0, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 109, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 97, 0, 0, 341, 56, 1, 0, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 119, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 103, 0, 0, 349, 350, 5, 109, 0, 0, 350, 60, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 112, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 102, 0, 0, 359, 360, 5, 116, 0, 0, 360, 64, 1, 0, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 116, 0, 0, 365, 66, 1, 0, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 103, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 68, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 116, 0, 0, 377, 70, 1, 0, 0, 0, 378, 379, 5, 112, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 104, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 112, 0, 0, 388, 394, 5, 101, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 104, 0, 0, 392, 394, 5, 112, 0, 0, 393, 378, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 5, 108, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 112, 0, 0, 399, 74, 1, 0, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 112, 0, 0, 404, 76, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 104, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 112, 0, 0, 415, 78, 1, 0, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 116, 0, 0, 421, 80, 1, 0, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 5, 117, 0, 0, 426, 82, 1, 0, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 115, 0, 0, 435, 84, 1, 0, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 117, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 110, 0, 0, 445, 88, 1, 0, 0, 0, 446, 447, 5, 109, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 112, 0, 0, 449, 90, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 122, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 111, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 118, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 111, 0, 0, 462, 470, 5, 110, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 122, 0, 0, 465, 466, 5, 99, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 110, 0, 0, 468, 470, 5, 118, 0, 0, 469, 450, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 92, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 118, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 111, 0, 0, 481, 487, 5, 110, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 487, 5, 118, 0, 0, 486, 471, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 94, 1, 0, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 119, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 112, 0, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 112, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 114, 0, 0, 496, 497, 5, 109, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 116, 0, 0, 499, 505, 5, 101, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 114, 0, 0, 503, 505, 5, 109, 0, 0, 504, 493, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 98, 1, 0, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 104, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 112, 0, 0, 512, 518, 5, 101, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 115, 0, 0, 515, 516, 5, 104, 0, 0, 516, 518, 5, 112, 0, 0, 517, 506, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 100, 1, 0, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 103, 0, 0, 523, 524, 5, 101, 0, 0, 524, 102, 1, 0, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 112, 0, 0, 528, 529, 5, 107, 0, 0, 529, 104, 1, 0, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 107, 0, 0, 534, 106, 1, 0, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 118, 0, 0, 539, 108, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 109, 0, 0, 543, 110, 1, 0, 0, 0, 544, 545, 5, 109, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 110, 0, 0, 548, 112, 1, 0, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 100, 0, 0, 552, 114, 1, 0, 0, 0, 553, 554, 5, 118, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 114, 0, 0, 556, 116, 1, 0, 0, 0, 557, 558, 5, 113, 0, 0, 558, 559, 5, 117, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 108, 0, 0, 564, 573, 5, 101, 0, 0, 565, 566, 5, 113, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 105, 0, 0, 571, 573, 5, 108, 0, 0, 572, 557, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 573, 118, 1, 0, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 99, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 108, 0, 0, 583, 590, 5, 101, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 99, 0, 0, 587, 588, 5, 110, 0, 0, 588, 590, 5, 116, 0, 0, 589, 574, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 120, 1, 0, 0, 0, 591, 592, 5, 113, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 108, 0, 0, 598, 599, 5, 101, 0, 0, 599, 122, 1, 0, 0, 0, 600, 601, 5, 100, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 116, 0, 0, 603, 124, 1, 0, 0, 0, 604, 605, 5, 109, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 109, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 116, 0, 0, 610, 126, 1, 0, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 105, 0, 0, 614, 615, 5, 115, 0, 0, 615, 635, 5, 101, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 100, 0, 0, 620, 635, 5, 110, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 100, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 109, 0, 0, 627, 628, 5, 95, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 109, 0, 0, 632, 633, 5, 97, 0, 0, 633, 635, 5, 108, 0, 0, 634, 611, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 635, 128, 1, 0, 0, 0, 636, 637, 5, 114, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 110, 0, 0, 639, 660, 5, 100, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 97, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 100, 0, 0, 644, 660, 5, 117, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 100, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 95, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 105, 0, 0, 655, 656, 5, 102, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 114, 0, 0, 658, 660, 5, 109, 0, 0, 659, 636, 1, 0, 0, 0, 659, 640, 1, 0, 0, 0, 659, 645, 1, 0, 0, 0, 660, 130, 1, 0, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 100, 0, 0, 665, 680, 5, 99, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 100, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 109, 0, 0, 672, 673, 5, 95, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 104, 0, 0, 678, 680, 5, 121, 0, 0, 679, 661, 1, 0, 0, 0, 679, 666, 1, 0, 0, 0, 680, 132, 1, 0, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 100, 0, 0, 685, 705, 5, 101, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 109, 0, 0, 692, 693, 5, 95, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 120, 0, 0, 695, 696, 5, 112, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 101, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 97, 0, 0, 703, 705, 5, 108, 0, 0, 704, 681, 1, 0, 0, 0, 704, 686, 1, 0, 0, 0, 705, 134, 1, 0, 0, 0, 706, 707, 5, 114, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 110, 0, 0, 709, 710, 5, 100, 0, 0, 710, 711, 5, 108, 0, 0, 711, 730, 5, 110, 0, 0, 712, 713, 5, 114, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 109, 0, 0, 718, 719, 5, 95, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 103, 0, 0, 722, 723, 5, 95, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 114, 0, 0, 726, 727, 5, 109, 0, 0, 727, 728, 5, 97, 0, 0, 728, 730, 5, 108, 0, 0, 729, 706, 1, 0, 0, 0, 729, 712, 1, 0, 0, 0, 730, 136, 1, 0, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 110, 0, 0, 734, 735, 5, 100, 0, 0, 735, 753, 5, 98, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 110, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 109, 0, 0, 742, 743, 5, 95, 0, 0, 743, 744, 5, 98, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 114, 0, 0, 746, 747, 5, 110, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 108, 0, 0, 751, 753, 5, 105, 0, 0, 752, 731, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 753, 138, 1, 0, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 97, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 100, 0, 0, 758, 774, 5, 112, 0, 0, 759, 760, 5, 114, 0, 0, 760, 761, 5, 97, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 100, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 109, 0, 0, 765, 766, 5, 95, 0, 0, 766, 767, 5, 112, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 105, 0, 0, 769, 770, 5, 115, 0, 0, 770, 771, 5, 115, 0, 0, 771, 772, 5, 111, 0, 0, 772, 774, 5, 110, 0, 0, 773, 754, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 774, 140, 1, 0, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 115, 0, 0, 778, 779, 5, 115, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 109, 0, 0, 781, 142, 1, 0, 0, 0, 782, 783, 5, 102, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 112, 0, 0, 786, 144, 1, 0, 0, 0, 787, 788, 5, 99, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 118, 0, 0, 790, 146, 1, 0, 0, 0, 791, 792, 5, 115, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 114, 0, 0, 794, 795, 5, 116, 0, 0, 795, 148, 1, 0, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 112, 0, 0, 798, 799, 5, 112, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 100, 0, 0, 802, 150, 1, 0, 0, 0, 803, 804, 5, 43, 0, 0, 804, 152, 1, 0, 0, 0, 805, 806, 5, 45, 0, 0, 806, 154, 1, 0, 0, 0, 807, 808, 5, 42, 0, 0, 808, 156, 1, 0, 0, 0, 809, 810, 5, 47, 0, 0, 810, 158, 1, 0, 0, 0, 811, 812, 5, 37, 0, 0, 812, 160, 1, 0, 0, 0, 813, 814, 5, 94, 0, 0, 814, 162, 1, 0, 0, 0, 815, 816, 5, 62, 0, 0, 816, 817, 5, 61, 0, 0, 817, 164, 1, 0, 0, 0, 818, 819, 5, 62, 0, 0, 819, 166, 1, 0, 0, 0, 820, 821, 5, 60, 0, 0, 821, 822, 5, 61, 0, 0, 822, 168, 1, 0, 0, 0, 823, 824, 5, 60, 0, 0, 824, 170, 1, 0, 0, 0, 825, 826, 5, 61, 0, 0, 826, 827, 5, 61, 0, 0, 827, 172, 1, 0, 0, 0, 828, 829, 5, 61, 0, 0, 829, 174, 1, 0, 0, 0, 830, 831, 5, 33, 0, 0, 831, 832, 5, 61, 0, 0, 832, 176, 1, 0, 0, 0, 833, 834, 5, 124, 0, 0, 834, 178, 1, 0, 0, 0, 835, 836, 5, 40, 0, 0, 836, 180, 1, 0, 0, 0, 837, 838, 5, 41, 0, 0, 838, 182, 1, 0, 0, 0, 839, 840, 5, 44, 0, 0, 840, 184, 1, 0, 0, 0, 841, 842, 5, 59, 0, 0, 842, 186, 1, 0, 0, 0, 843, 844, 5, 45, 0, 0, 844, 845, 5, 62, 0, 0, 845, 188, 1, 0, 0, 0, 846, 847, 5, 91, 0, 0, 847, 190, 1, 0, 0, 0, 848, 849, 5, 93, 0, 0, 849, 192, 1, 0, 0, 0, 850, 851, 5, 112, 0, 0, 851, 856, 5, 105, 0, 0, 852, 853, 5, 80, 0, 0, 853, 856, 5, 73, 0, 0, 854, 856, 7, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 194, 1, 0, 0, 0, 857, 859, 7, 1, 0, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 868, 1, 0, 0, 0, 862, 864, 5, 46, 0, 0, 863, 865, 7, 1, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 196, 1, 0, 0, 0, 870, 874, 7, 2, 0, 0, 871, 873, 7, 3, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 198, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 7, 4, 0, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 6, 99, 0, 0, 883, 200, 1, 0, 0, 0, 21, 0, 393, 469, 486, 504, 517, 572, 589, 634, 659, 679, 704, 729, 752, 773, 855, 860, 866, 868, 874, 880, 1, 6, 0, 0]