token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
CONSTANT
NUMBER
VARIABLE
WS

rule names:
start
funcDef
varDef
paramList
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func1
func2
func3
func4
funcN


atn:
[4, 1, 103, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 560, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 625, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 649, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 656, 8, 18, 10, 18, 12, 18, 659, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 668, 8, 18, 10, 18, 12, 18, 671, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 680, 8, 18, 11, 18, 12, 18, 681, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 691, 8, 18, 11, 18, 12, 18, 692, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 702, 8, 18, 11, 18, 12, 18, 703, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 722, 8, 18, 1, 18, 0, 4, 12, 14, 16, 22, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 0, 816, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 559, 1, 0, 0, 0, 32, 624, 1, 0, 0, 0, 34, 648, 1, 0, 0, 0, 36, 721, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 102, 0, 0, 54, 56, 5, 91, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 92, 0, 0, 59, 60, 5, 95, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 94, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 102, 0, 0, 64, 65, 5, 88, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 94, 0, 0, 67, 5, 1, 0, 0, 0, 68, 73, 5, 102, 0, 0, 69, 70, 5, 93, 0, 0, 70, 72, 5, 102, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 10, 5, 0, 77, 80, 3, 24, 12, 0, 78, 80, 3, 12, 6, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 98, 0, 0, 83, 84, 3, 8, 4, 0, 84, 85, 5, 99, 0, 0, 85, 86, 3, 8, 4, 0, 86, 11, 1, 0, 0, 0, 87, 88, 6, 6, -1, 0, 88, 89, 3, 14, 7, 0, 89, 110, 1, 0, 0, 0, 90, 91, 10, 7, 0, 0, 91, 92, 5, 84, 0, 0, 92, 109, 3, 14, 7, 0, 93, 94, 10, 6, 0, 0, 94, 95, 5, 83, 0, 0, 95, 109, 3, 14, 7, 0, 96, 97, 10, 5, 0, 0, 97, 98, 5, 86, 0, 0, 98, 109, 3, 14, 7, 0, 99, 100, 10, 4, 0, 0, 100, 101, 5, 85, 0, 0, 101, 109, 3, 14, 7, 0, 102, 103, 10, 3, 0, 0, 103, 104, 5, 87, 0, 0, 104, 109, 3, 14, 7, 0, 105, 106, 10, 2, 0, 0, 106, 107, 5, 89, 0, 0, 107, 109, 3, 14, 7, 0, 108, 90, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 7, -1, 0, 114, 115, 3, 16, 8, 0, 115, 124, 1, 0, 0, 0, 116, 117, 10, 3, 0, 0, 117, 118, 5, 77, 0, 0, 118, 123, 3, 16, 8, 0, 119, 120, 10, 2, 0, 0, 120, 121, 5, 78, 0, 0, 121, 123, 3, 16, 8, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 8, -1, 0, 128, 129, 3, 18, 9, 0, 129, 141, 1, 0, 0, 0, 130, 131, 10, 4, 0, 0, 131, 132, 5, 79, 0, 0, 132, 140, 3, 18, 9, 0, 133, 134, 10, 3, 0, 0, 134, 135, 5, 80, 0, 0, 135, 140, 3, 18, 9, 0, 136, 137, 10, 2, 0, 0, 137, 138, 5, 81, 0, 0, 138, 140, 3, 18, 9, 0, 139, 130, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 82, 0, 0, 146, 147, 3, 18, 9, 0, 147, 150, 1, 0, 0, 0, 148, 150, 3, 20, 10, 0, 149, 144, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 77, 0, 0, 152, 157, 3, 20, 10, 0, 153, 154, 5, 78, 0, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 22, 11, 0, 156, 151, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 6, 11, -1, 0, 159, 160, 3, 24, 12, 0, 160, 175, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 96, 0, 0, 163, 168, 3, 8, 4, 0, 164, 165, 5, 93, 0, 0, 165, 167, 3, 8, 4, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 212, 3, 28, 14, 0, 179, 212, 3, 30, 15, 0, 180, 212, 3, 32, 16, 0, 181, 212, 3, 34, 17, 0, 182, 212, 3, 36, 18, 0, 183, 212, 5, 102, 0, 0, 184, 212, 5, 101, 0, 0, 185, 212, 5, 100, 0, 0, 186, 187, 5, 91, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 92, 0, 0, 189, 212, 1, 0, 0, 0, 190, 191, 5, 90, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 90, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 5, 96, 0, 0, 195, 200, 3, 8, 4, 0, 196, 197, 5, 93, 0, 0, 197, 199, 3, 8, 4, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 208, 5, 91, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 92, 0, 0, 211, 178, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 180, 1, 0, 0, 0, 211, 181, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 186, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 218, 3, 8, 4, 0, 214, 215, 5, 93, 0, 0, 215, 217, 3, 8, 4, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 91, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 92, 0, 0, 225, 432, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 91, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 5, 92, 0, 0, 230, 432, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 91, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 92, 0, 0, 235, 432, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 91, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 92, 0, 0, 240, 432, 1, 0, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 91, 0, 0, 243, 244, 3, 8, 4, 0, 244, 245, 5, 92, 0, 0, 245, 432, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 91, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 92, 0, 0, 250, 432, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 91, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 92, 0, 0, 255, 432, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 91, 0, 0, 258, 259, 3, 8, 4, 0, 259, 260, 5, 92, 0, 0, 260, 432, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 91, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 92, 0, 0, 265, 432, 1, 0, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 5, 91, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 5, 92, 0, 0, 270, 432, 1, 0, 0, 0, 271, 272, 5, 12, 0, 0, 272, 273, 5, 91, 0, 0, 273, 274, 3, 8, 4, 0, 274, 275, 5, 92, 0, 0, 275, 432, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 91, 0, 0, 278, 279, 3, 8, 4, 0, 279, 280, 5, 92, 0, 0, 280, 432, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 5, 91, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 92, 0, 0, 285, 432, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 288, 5, 91, 0, 0, 288, 289, 3, 8, 4, 0, 289, 290, 5, 92, 0, 0, 290, 432, 1, 0, 0, 0, 291, 292, 5, 16, 0, 0, 292, 293, 5, 91, 0, 0, 293, 294, 3, 8, 4, 0, 294, 295, 5, 92, 0, 0, 295, 432, 1, 0, 0, 0, 296, 297, 5, 17, 0, 0, 297, 298, 5, 91, 0, 0, 298, 299, 3, 8, 4, 0, 299, 300, 5, 92, 0, 0, 300, 432, 1, 0, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 91, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 5, 92, 0, 0, 305, 432, 1, 0, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 91, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 5, 92, 0, 0, 310, 432, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 313, 5, 91, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 92, 0, 0, 315, 432, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 5, 91, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 5, 92, 0, 0, 320, 432, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 5, 91, 0, 0, 323, 324, 3, 8, 4, 0, 324, 325, 5, 92, 0, 0, 325, 432, 1, 0, 0, 0, 326, 327, 5, 27, 0, 0, 327, 328, 5, 91, 0, 0, 328, 329, 3, 8, 4, 0, 329, 330, 5, 92, 0, 0, 330, 432, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 91, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 5, 92, 0, 0, 335, 432, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 5, 91, 0, 0, 338, 339, 3, 8, 4, 0, 339, 340, 5, 92, 0, 0, 340, 432, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 91, 0, 0, 343, 344, 3, 8, 4, 0, 344, 345, 5, 92, 0, 0, 345, 432, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 348, 5, 91, 0, 0, 348, 349, 3, 8, 4, 0, 349, 350, 5, 92, 0, 0, 350, 432, 1, 0, 0, 0, 351, 352, 5, 34, 0, 0, 352, 353, 5, 91, 0, 0, 353, 354, 3, 8, 4, 0, 354, 355, 5, 92, 0, 0, 355, 432, 1, 0, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 5, 91, 0, 0, 358, 359, 3, 8, 4, 0, 359, 360, 5, 92, 0, 0, 360, 432, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 91, 0, 0, 363, 364, 3, 8, 4, 0, 364, 365, 5, 92, 0, 0, 365, 432, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 91, 0, 0, 368, 369, 3, 8, 4, 0, 369, 370, 5, 92, 0, 0, 370, 432, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 5, 91, 0, 0, 373, 374, 3, 8, 4, 0, 374, 375, 5, 92, 0, 0, 375, 432, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 91, 0, 0, 378, 379, 3, 8, 4, 0, 379, 380, 5, 92, 0, 0, 380, 432, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 5, 91, 0, 0, 383, 384, 3, 8, 4, 0, 384, 385, 5, 92, 0, 0, 385, 432, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 388, 5, 91, 0, 0, 388, 389, 3, 8, 4, 0, 389, 390, 5, 92, 0, 0, 390, 432, 1, 0, 0, 0, 391, 392, 5, 55, 0, 0, 392, 393, 5, 91, 0, 0, 393, 394, 3, 8, 4, 0, 394, 395, 5, 92, 0, 0, 395, 432, 1, 0, 0, 0, 396, 397, 5, 56, 0, 0, 397, 398, 5, 91, 0, 0, 398, 399, 3, 8, 4, 0, 399, 400, 5, 92, 0, 0, 400, 432, 1, 0, 0, 0, 401, 402, 5, 57, 0, 0, 402, 403, 5, 91, 0, 0, 403, 404, 3, 8, 4, 0, 404, 405, 5, 92, 0, 0, 405, 432, 1, 0, 0, 0, 406, 407, 5, 58, 0, 0, 407, 408, 5, 91, 0, 0, 408, 409, 3, 8, 4, 0, 409, 410, 5, 92, 0, 0, 410, 432, 1, 0, 0, 0, 411, 412, 5, 59, 0, 0, 412, 413, 5, 91, 0, 0, 413, 414, 3, 8, 4, 0, 414, 415, 5, 92, 0, 0, 415, 432, 1, 0, 0, 0, 416, 417, 5, 75, 0, 0, 417, 418, 5, 91, 0, 0, 418, 419, 3, 8, 4, 0, 419, 420, 5, 92, 0, 0, 420, 432, 1, 0, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 91, 0, 0, 423, 424, 3, 8, 4, 0, 424, 425, 5, 92, 0, 0, 425, 432, 1, 0, 0, 0, 426, 427, 5, 66, 0, 0, 427, 428, 5, 91, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 5, 92, 0, 0, 430, 432, 1, 0, 0, 0, 431, 221, 1, 0, 0, 0, 431, 226, 1, 0, 0, 0, 431, 231, 1, 0, 0, 0, 431, 236, 1, 0, 0, 0, 431, 241, 1, 0, 0, 0, 431, 246, 1, 0, 0, 0, 431, 251, 1, 0, 0, 0, 431, 256, 1, 0, 0, 0, 431, 261, 1, 0, 0, 0, 431, 266, 1, 0, 0, 0, 431, 271, 1, 0, 0, 0, 431, 276, 1, 0, 0, 0, 431, 281, 1, 0, 0, 0, 431, 286, 1, 0, 0, 0, 431, 291, 1, 0, 0, 0, 431, 296, 1, 0, 0, 0, 431, 301, 1, 0, 0, 0, 431, 306, 1, 0, 0, 0, 431, 311, 1, 0, 0, 0, 431, 316, 1, 0, 0, 0, 431, 321, 1, 0, 0, 0, 431, 326, 1, 0, 0, 0, 431, 331, 1, 0, 0, 0, 431, 336, 1, 0, 0, 0, 431, 341, 1, 0, 0, 0, 431, 346, 1, 0, 0, 0, 431, 351, 1, 0, 0, 0, 431, 356, 1, 0, 0, 0, 431, 361, 1, 0, 0, 0, 431, 366, 1, 0, 0, 0, 431, 371, 1, 0, 0, 0, 431, 376, 1, 0, 0, 0, 431, 381, 1, 0, 0, 0, 431, 386, 1, 0, 0, 0, 431, 391, 1, 0, 0, 0, 431, 396, 1, 0, 0, 0, 431, 401, 1, 0, 0, 0, 431, 406, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 434, 5, 29, 0, 0, 434, 435, 5, 91, 0, 0, 435, 436, 3, 8, 4, 0, 436, 437, 5, 93, 0, 0, 437, 438, 3, 8, 4, 0, 438, 439, 5, 92, 0, 0, 439, 560, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 442, 5, 91, 0, 0, 442, 443, 3, 8, 4, 0, 443, 444, 5, 93, 0, 0, 444, 445, 3, 8, 4, 0, 445, 446, 5, 92, 0, 0, 446, 560, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 449, 5, 91, 0, 0, 449, 450, 3, 8, 4, 0, 450, 451, 5, 93, 0, 0, 451, 452, 3, 8, 4, 0, 452, 453, 5, 92, 0, 0, 453, 560, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 456, 5, 91, 0, 0, 456, 457, 3, 8, 4, 0, 457, 458, 5, 93, 0, 0, 458, 459, 3, 8, 4, 0, 459, 460, 5, 92, 0, 0, 460, 560, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 5, 91, 0, 0, 463, 464, 3, 8, 4, 0, 464, 465, 5, 93, 0, 0, 465, 466, 3, 8, 4, 0, 466, 467, 5, 92, 0, 0, 467, 560, 1, 0, 0, 0, 468, 469, 5, 53, 0, 0, 469, 470, 5, 91, 0, 0, 470, 471, 3, 8, 4, 0, 471, 472, 5, 93, 0, 0, 472, 473, 3, 8, 4, 0, 473, 474, 5, 92, 0, 0, 474, 560, 1, 0, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 5, 91, 0, 0, 477, 478, 3, 8, 4, 0, 478, 479, 5, 93, 0, 0, 479, 480, 3, 8, 4, 0, 480, 481, 5, 92, 0, 0, 481, 560, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 484, 5, 91, 0, 0, 484, 485, 3, 8, 4, 0, 485, 486, 5, 93, 0, 0, 486, 487, 3, 8, 4, 0, 487, 488, 5, 92, 0, 0, 488, 560, 1, 0, 0, 0, 489, 490, 5, 61, 0, 0, 490, 491, 5, 91, 0, 0, 491, 492, 3, 8, 4, 0, 492, 493, 5, 93, 0, 0, 493, 494, 3, 8, 4, 0, 494, 495, 5, 92, 0, 0, 495, 560, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 498, 5, 91, 0, 0, 498, 499, 3, 8, 4, 0, 499, 500, 5, 93, 0, 0, 500, 501, 3, 8, 4, 0, 501, 502, 5, 92, 0, 0, 502, 560, 1, 0, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 5, 91, 0, 0, 505, 506, 3, 8, 4, 0, 506, 507, 5, 93, 0, 0, 507, 508, 3, 8, 4, 0, 508, 509, 5, 92, 0, 0, 509, 560, 1, 0, 0, 0, 510, 511, 5, 72, 0, 0, 511, 512, 5, 91, 0, 0, 512, 513, 3, 8, 4, 0, 513, 514, 5, 93, 0, 0, 514, 515, 3, 8, 4, 0, 515, 516, 5, 92, 0, 0, 516, 560, 1, 0, 0, 0, 517, 518, 5, 73, 0, 0, 518, 519, 5, 91, 0, 0, 519, 520, 3, 8, 4, 0, 520, 521, 5, 93, 0, 0, 521, 522, 3, 8, 4, 0, 522, 523, 5, 92, 0, 0, 523, 560, 1, 0, 0, 0, 524, 525, 5, 74, 0, 0, 525, 526, 5, 91, 0, 0, 526, 527, 3, 8, 4, 0, 527, 528, 5, 93, 0, 0, 528, 529, 3, 8, 4, 0, 529, 530, 5, 92, 0, 0, 530, 560, 1, 0, 0, 0, 531, 532, 5, 76, 0, 0, 532, 533, 5, 91, 0, 0, 533, 534, 3, 8, 4, 0, 534, 535, 5, 93, 0, 0, 535, 536, 3, 8, 4, 0, 536, 537, 5, 92, 0, 0, 537, 560, 1, 0, 0, 0, 538, 539, 5, 68, 0, 0, 539, 540, 5, 91, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 5, 93, 0, 0, 542, 543, 3, 8, 4, 0, 543, 544, 5, 92, 0, 0, 544, 560, 1, 0, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 5, 91, 0, 0, 547, 548, 3, 8, 4, 0, 548, 549, 5, 93, 0, 0, 549, 550, 3, 8, 4, 0, 550, 551, 5, 92, 0, 0, 551, 560, 1, 0, 0, 0, 552, 553, 5, 71, 0, 0, 553, 554, 5, 91, 0, 0, 554, 555, 3, 8, 4, 0, 555, 556, 5, 93, 0, 0, 556, 557, 3, 8, 4, 0, 557, 558, 5, 92, 0, 0, 558, 560, 1, 0, 0, 0, 559, 433, 1, 0, 0, 0, 559, 440, 1, 0, 0, 0, 559, 447, 1, 0, 0, 0, 559, 454, 1, 0, 0, 0, 559, 461, 1, 0, 0, 0, 559, 468, 1, 0, 0, 0, 559, 475, 1, 0, 0, 0, 559, 482, 1, 0, 0, 0, 559, 489, 1, 0, 0, 0, 559, 496, 1, 0, 0, 0, 559, 503, 1, 0, 0, 0, 559, 510, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 524, 1, 0, 0, 0, 559, 531, 1, 0, 0, 0, 559, 538, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 31, 1, 0, 0, 0, 561, 562, 5, 31, 0, 0, 562, 563, 5, 91, 0, 0, 563, 564, 3, 8, 4, 0, 564, 565, 5, 93, 0, 0, 565, 566, 3, 8, 4, 0, 566, 567, 5, 93, 0, 0, 567, 568, 3, 8, 4, 0, 568, 569, 5, 92, 0, 0, 569, 625, 1, 0, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 91, 0, 0, 572, 573, 3, 8, 4, 0, 573, 574, 5, 93, 0, 0, 574, 575, 3, 8, 4, 0, 575, 576, 5, 93, 0, 0, 576, 577, 3, 8, 4, 0, 577, 578, 5, 92, 0, 0, 578, 625, 1, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 5, 91, 0, 0, 581, 582, 3, 8, 4, 0, 582, 583, 5, 93, 0, 0, 583, 584, 3, 8, 4, 0, 584, 585, 5, 93, 0, 0, 585, 586, 3, 8, 4, 0, 586, 587, 5, 92, 0, 0, 587, 625, 1, 0, 0, 0, 588, 589, 5, 52, 0, 0, 589, 590, 5, 91, 0, 0, 590, 591, 3, 8, 4, 0, 591, 592, 5, 93, 0, 0, 592, 593, 3, 8, 4, 0, 593, 594, 5, 93, 0, 0, 594, 595, 3, 8, 4, 0, 595, 596, 5, 92, 0, 0, 596, 625, 1, 0, 0, 0, 597, 598, 5, 64, 0, 0, 598, 599, 5, 91, 0, 0, 599, 600, 3, 8, 4, 0, 600, 601, 5, 93, 0, 0, 601, 602, 3, 8, 4, 0, 602, 603, 5, 93, 0, 0, 603, 604, 3, 8, 4, 0, 604, 605, 5, 92, 0, 0, 605, 625, 1, 0, 0, 0, 606, 607, 5, 67, 0, 0, 607, 608, 5, 91, 0, 0, 608, 609, 3, 8, 4, 0, 609, 610, 5, 93, 0, 0, 610, 611, 3, 8, 4, 0, 611, 612, 5, 93, 0, 0, 612, 613, 3, 8, 4, 0, 613, 614, 5, 92, 0, 0, 614, 625, 1, 0, 0, 0, 615, 616, 5, 69, 0, 0, 616, 617, 5, 91, 0, 0, 617, 618, 3, 8, 4, 0, 618, 619, 5, 93, 0, 0, 619, 620, 3, 8, 4, 0, 620, 621, 5, 93, 0, 0, 621, 622, 3, 8, 4, 0, 622, 623, 5, 92, 0, 0, 623, 625, 1, 0, 0, 0, 624, 561, 1, 0, 0, 0, 624, 570, 1, 0, 0, 0, 624, 579, 1, 0, 0, 0, 624, 588, 1, 0, 0, 0, 624, 597, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 625, 33, 1, 0, 0, 0, 626, 627, 5, 49, 0, 0, 627, 628, 5, 91, 0, 0, 628, 629, 3, 8, 4, 0, 629, 630, 5, 93, 0, 0, 630, 631, 3, 8, 4, 0, 631, 632, 5, 93, 0, 0, 632, 633, 3, 8, 4, 0, 633, 634, 5, 93, 0, 0, 634, 635, 3, 8, 4, 0, 635, 636, 5, 92, 0, 0, 636, 649, 1, 0, 0, 0, 637, 638, 5, 37, 0, 0, 638, 639, 5, 91, 0, 0, 639, 640, 3, 8, 4, 0, 640, 641, 5, 93, 0, 0, 641, 642, 3, 8, 4, 0, 642, 643, 5, 93, 0, 0, 643, 644, 3, 8, 4, 0, 644, 645, 5, 93, 0, 0, 645, 646, 3, 8, 4, 0, 646, 647, 5, 92, 0, 0, 647, 649, 1, 0, 0, 0, 648, 626, 1, 0, 0, 0, 648, 637, 1, 0, 0, 0, 649, 35, 1, 0, 0, 0, 650, 651, 5, 19, 0, 0, 651, 652, 5, 91, 0, 0, 652, 657, 3, 8, 4, 0, 653, 654, 5, 93, 0, 0, 654, 656, 3, 8, 4, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 92, 0, 0, 661, 722, 1, 0, 0, 0, 662, 663, 5, 20, 0, 0, 663, 664, 5, 91, 0, 0, 664, 669, 3, 8, 4, 0, 665, 666, 5, 93, 0, 0, 666, 668, 3, 8, 4, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 92, 0, 0, 673, 722, 1, 0, 0, 0, 674, 675, 5, 46, 0, 0, 675, 676, 5, 91, 0, 0, 676, 679, 3, 8, 4, 0, 677, 678, 5, 93, 0, 0, 678, 680, 3, 8, 4, 0, 679, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 92, 0, 0, 684, 722, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 5, 91, 0, 0, 687, 690, 3, 8, 4, 0, 688, 689, 5, 93, 0, 0, 689, 691, 3, 8, 4, 0, 690, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 92, 0, 0, 695, 722, 1, 0, 0, 0, 696, 697, 5, 48, 0, 0, 697, 698, 5, 91, 0, 0, 698, 701, 3, 8, 4, 0, 699, 700, 5, 93, 0, 0, 700, 702, 3, 8, 4, 0, 701, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 92, 0, 0, 706, 722, 1, 0, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 5, 91, 0, 0, 709, 710, 3, 8, 4, 0, 710, 711, 5, 93, 0, 0, 711, 712, 3, 8, 4, 0, 712, 713, 5, 92, 0, 0, 713, 722, 1, 0, 0, 0, 714, 715, 5, 51, 0, 0, 715, 716, 5, 91, 0, 0, 716, 717, 3, 8, 4, 0, 717, 718, 5, 93, 0, 0, 718, 719, 3, 8, 4, 0, 719, 720, 5, 92, 0, 0, 720, 722, 1, 0, 0, 0, 721, 650, 1, 0, 0, 0, 721, 662, 1, 0, 0, 0, 721, 674, 1, 0, 0, 0, 721, 685, 1, 0, 0, 0, 721, 696, 1, 0, 0, 0, 721, 707, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 722, 37, 1, 0, 0, 0, 29, 41, 47, 56, 73, 79, 108, 110, 122, 124, 139, 141, 149, 156, 168, 175, 200, 208, 211, 218, 431, 559, 624, 648, 657, 669, 681, 692, 703, 721]