SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
NOISE=81
RAND=82
CAUCHY=83
EXPONENTIAL=84
LOGNORMAL=85
BERNOULLI=86
POISSON=87
COSSIM=88
FLIP=89
COV=90
SORT=91
APPEND=92
PLUS=93
MINUS=94
MULT=95
DIV=96
MOD=97
POW=98
GE=99
GT=100
LE=101
LT=102
EQ=103
EQUEALS=104
NE=105
PIPE=106
LPAREN=107
RPAREN=108
COMMA=109
SEMICOLON=110
ARROW=111
LBRACKET=112
RBRACKET=113
QUESTION=114
COLON=115
CONSTANT=116
NUMBER=117
VARIABLE=118
WS=119
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'cossim'=88
'flip'=89
'cov'=90
'sort'=91
'append'=92
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'^'=98
'>='=99
'>'=100
'<='=101
'<'=102
'=='=103
'='=104
'!='=105
'|'=106
'('=107
')'=108
','=109
';'=110
'->'=111
'['=112
']'=113
'?'=114
':'=115
