SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
PAD=90
CROSS=91
MATMUL=92
RIFE=93
BNOT=94
BITCOUNT=95
BAND=96
XOR=97
BOR=98
TENSOR=99
PUSH=100
POP=101
CLEAR=102
HAS=103
GET=104
IF=105
ELSE=106
WHILE=107
FOR=108
IN=109
BREAK=110
CONTINUE=111
RETURN=112
TIMESTAMP=113
SORT=114
ARGSORT=115
ARGMIN=116
ARGMAX=117
SOFTMAX=118
SOFTMIN=119
UNIQUE=120
FLIP=121
COV=122
CROP=123
NONE=124
NOISE=125
RAND=126
CAUCHY=127
EXPONENTIAL=128
LOGNORMAL=129
BERNOULLI=130
POISSON=131
GAMMADIST=132
BETADIST=133
LAPLACEDIST=134
GUMBELDIST=135
WEIBULLDIST=136
CHI2DIST=137
STUDENTTDIST=138
PLUS=139
MINUS=140
MULT=141
DIV=142
MOD=143
POW=144
LSHIFT=145
RSHIFT=146
GE=147
GT=148
LE=149
LT=150
EQ=151
EQUEALS=152
NE=153
PIPE=154
LPAREN=155
RPAREN=156
COMMA=157
SEMICOLON=158
ARROW=159
LBRACKET=160
RBRACKET=161
QUESTION=162
COLON=163
LBRACE=164
RBRACE=165
NUMBER=166
CONSTANT=167
VARIABLE=168
SL_COMMENT=169
ML_COMMENT=170
WS=171
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'pad'=90
'cross'=91
'matmul'=92
'rife'=93
'tensor'=99
'stack_push'=100
'stack_pop'=101
'stack_clear'=102
'stack_has'=103
'stack_get'=104
'if'=105
'else'=106
'while'=107
'for'=108
'in'=109
'break'=110
'continue'=111
'return'=112
'timestamp'=113
'sort'=114
'argsort'=115
'argmin'=116
'argmax'=117
'softmax'=118
'softmin'=119
'unique'=120
'flip'=121
'cov'=122
'crop'=123
'none'=124
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'^'=144
'<<'=145
'>>'=146
'>='=147
'>'=148
'<='=149
'<'=150
'=='=151
'='=152
'!='=153
'|'=154
'('=155
')'=156
','=157
';'=158
'->'=159
'['=160
']'=161
'?'=162
':'=163
'{'=164
'}'=165
