token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'cossim'
'flip'
'cov'
'sort'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'!='
'|'
'('
')'
','
'['
']'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
COSSIM
FLIP
COV
SORT
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
NE
PIPE
LPAREN
RPAREN
COMMA
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

rule names:
expr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
func1
func2
func3
func4
funcN


atn:
[4, 1, 89, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 351, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 458, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 505, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 523, 8, 12, 10, 12, 12, 12, 526, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 535, 8, 12, 10, 12, 12, 12, 538, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 547, 8, 12, 11, 12, 12, 12, 548, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 558, 8, 12, 11, 12, 12, 12, 559, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 569, 8, 12, 11, 12, 12, 12, 570, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 589, 8, 12, 1, 12, 0, 4, 2, 4, 6, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 673, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 350, 1, 0, 0, 0, 18, 457, 1, 0, 0, 0, 20, 504, 1, 0, 0, 0, 22, 506, 1, 0, 0, 0, 24, 588, 1, 0, 0, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 2, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 53, 1, 0, 0, 0, 33, 34, 10, 7, 0, 0, 34, 35, 5, 75, 0, 0, 35, 52, 3, 4, 2, 0, 36, 37, 10, 6, 0, 0, 37, 38, 5, 74, 0, 0, 38, 52, 3, 4, 2, 0, 39, 40, 10, 5, 0, 0, 40, 41, 5, 77, 0, 0, 41, 52, 3, 4, 2, 0, 42, 43, 10, 4, 0, 0, 43, 44, 5, 76, 0, 0, 44, 52, 3, 4, 2, 0, 45, 46, 10, 3, 0, 0, 46, 47, 5, 78, 0, 0, 47, 52, 3, 4, 2, 0, 48, 49, 10, 2, 0, 0, 49, 50, 5, 79, 0, 0, 50, 52, 3, 4, 2, 0, 51, 33, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 58, 3, 6, 3, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 5, 68, 0, 0, 61, 66, 3, 6, 3, 0, 62, 63, 10, 2, 0, 0, 63, 64, 5, 69, 0, 0, 64, 66, 3, 6, 3, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 72, 3, 8, 4, 0, 72, 84, 1, 0, 0, 0, 73, 74, 10, 4, 0, 0, 74, 75, 5, 70, 0, 0, 75, 83, 3, 8, 4, 0, 76, 77, 10, 3, 0, 0, 77, 78, 5, 71, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 72, 0, 0, 81, 83, 3, 8, 4, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 73, 0, 0, 89, 90, 3, 8, 4, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 10, 5, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 68, 0, 0, 95, 100, 3, 10, 5, 0, 96, 97, 5, 69, 0, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 94, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 6, 6, -1, 0, 102, 103, 3, 14, 7, 0, 103, 118, 1, 0, 0, 0, 104, 105, 10, 2, 0, 0, 105, 106, 5, 84, 0, 0, 106, 111, 3, 0, 0, 0, 107, 108, 5, 83, 0, 0, 108, 110, 3, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 85, 0, 0, 115, 117, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 149, 3, 16, 8, 0, 122, 149, 3, 18, 9, 0, 123, 149, 3, 20, 10, 0, 124, 149, 3, 22, 11, 0, 125, 149, 3, 24, 12, 0, 126, 149, 5, 88, 0, 0, 127, 149, 5, 87, 0, 0, 128, 149, 5, 86, 0, 0, 129, 130, 5, 81, 0, 0, 130, 131, 3, 0, 0, 0, 131, 132, 5, 82, 0, 0, 132, 149, 1, 0, 0, 0, 133, 134, 5, 80, 0, 0, 134, 135, 3, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 149, 1, 0, 0, 0, 137, 138, 5, 84, 0, 0, 138, 143, 3, 0, 0, 0, 139, 140, 5, 83, 0, 0, 140, 142, 3, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 85, 0, 0, 147, 149, 1, 0, 0, 0, 148, 121, 1, 0, 0, 0, 148, 122, 1, 0, 0, 0, 148, 123, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 125, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 127, 1, 0, 0, 0, 148, 128, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 5, 81, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 82, 0, 0, 154, 351, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 81, 0, 0, 157, 158, 3, 0, 0, 0, 158, 159, 5, 82, 0, 0, 159, 351, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 5, 81, 0, 0, 162, 163, 3, 0, 0, 0, 163, 164, 5, 82, 0, 0, 164, 351, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 81, 0, 0, 167, 168, 3, 0, 0, 0, 168, 169, 5, 82, 0, 0, 169, 351, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 81, 0, 0, 172, 173, 3, 0, 0, 0, 173, 174, 5, 82, 0, 0, 174, 351, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 177, 5, 81, 0, 0, 177, 178, 3, 0, 0, 0, 178, 179, 5, 82, 0, 0, 179, 351, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 5, 81, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 82, 0, 0, 184, 351, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 81, 0, 0, 187, 188, 3, 0, 0, 0, 188, 189, 5, 82, 0, 0, 189, 351, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 81, 0, 0, 192, 193, 3, 0, 0, 0, 193, 194, 5, 82, 0, 0, 194, 351, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 81, 0, 0, 197, 198, 3, 0, 0, 0, 198, 199, 5, 82, 0, 0, 199, 351, 1, 0, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 5, 81, 0, 0, 202, 203, 3, 0, 0, 0, 203, 204, 5, 82, 0, 0, 204, 351, 1, 0, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 5, 81, 0, 0, 207, 208, 3, 0, 0, 0, 208, 209, 5, 82, 0, 0, 209, 351, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 81, 0, 0, 212, 213, 3, 0, 0, 0, 213, 214, 5, 82, 0, 0, 214, 351, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 81, 0, 0, 217, 218, 3, 0, 0, 0, 218, 219, 5, 82, 0, 0, 219, 351, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 81, 0, 0, 222, 223, 3, 0, 0, 0, 223, 224, 5, 82, 0, 0, 224, 351, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 5, 81, 0, 0, 227, 228, 3, 0, 0, 0, 228, 229, 5, 82, 0, 0, 229, 351, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 81, 0, 0, 232, 233, 3, 0, 0, 0, 233, 234, 5, 82, 0, 0, 234, 351, 1, 0, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 81, 0, 0, 237, 238, 3, 0, 0, 0, 238, 239, 5, 82, 0, 0, 239, 351, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 81, 0, 0, 242, 243, 3, 0, 0, 0, 243, 244, 5, 82, 0, 0, 244, 351, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 81, 0, 0, 247, 248, 3, 0, 0, 0, 248, 249, 5, 82, 0, 0, 249, 351, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 5, 81, 0, 0, 252, 253, 3, 0, 0, 0, 253, 254, 5, 82, 0, 0, 254, 351, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 5, 81, 0, 0, 257, 258, 3, 0, 0, 0, 258, 259, 5, 82, 0, 0, 259, 351, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 5, 81, 0, 0, 262, 263, 3, 0, 0, 0, 263, 264, 5, 82, 0, 0, 264, 351, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 267, 5, 81, 0, 0, 267, 268, 3, 0, 0, 0, 268, 269, 5, 82, 0, 0, 269, 351, 1, 0, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 81, 0, 0, 272, 273, 3, 0, 0, 0, 273, 274, 5, 82, 0, 0, 274, 351, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 81, 0, 0, 277, 278, 3, 0, 0, 0, 278, 279, 5, 82, 0, 0, 279, 351, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 282, 5, 81, 0, 0, 282, 283, 3, 0, 0, 0, 283, 284, 5, 82, 0, 0, 284, 351, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 81, 0, 0, 287, 288, 3, 0, 0, 0, 288, 289, 5, 82, 0, 0, 289, 351, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 81, 0, 0, 292, 293, 3, 0, 0, 0, 293, 294, 5, 82, 0, 0, 294, 351, 1, 0, 0, 0, 295, 296, 5, 41, 0, 0, 296, 297, 5, 81, 0, 0, 297, 298, 3, 0, 0, 0, 298, 299, 5, 82, 0, 0, 299, 351, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 81, 0, 0, 302, 303, 3, 0, 0, 0, 303, 304, 5, 82, 0, 0, 304, 351, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 81, 0, 0, 307, 308, 3, 0, 0, 0, 308, 309, 5, 82, 0, 0, 309, 351, 1, 0, 0, 0, 310, 311, 5, 44, 0, 0, 311, 312, 5, 81, 0, 0, 312, 313, 3, 0, 0, 0, 313, 314, 5, 82, 0, 0, 314, 351, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 81, 0, 0, 317, 318, 3, 0, 0, 0, 318, 319, 5, 82, 0, 0, 319, 351, 1, 0, 0, 0, 320, 321, 5, 54, 0, 0, 321, 322, 5, 81, 0, 0, 322, 323, 3, 0, 0, 0, 323, 324, 5, 82, 0, 0, 324, 351, 1, 0, 0, 0, 325, 326, 5, 55, 0, 0, 326, 327, 5, 81, 0, 0, 327, 328, 3, 0, 0, 0, 328, 329, 5, 82, 0, 0, 329, 351, 1, 0, 0, 0, 330, 331, 5, 56, 0, 0, 331, 332, 5, 81, 0, 0, 332, 333, 3, 0, 0, 0, 333, 334, 5, 82, 0, 0, 334, 351, 1, 0, 0, 0, 335, 336, 5, 57, 0, 0, 336, 337, 5, 81, 0, 0, 337, 338, 3, 0, 0, 0, 338, 339, 5, 82, 0, 0, 339, 351, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 81, 0, 0, 342, 343, 3, 0, 0, 0, 343, 344, 5, 82, 0, 0, 344, 351, 1, 0, 0, 0, 345, 346, 5, 67, 0, 0, 346, 347, 5, 81, 0, 0, 347, 348, 3, 0, 0, 0, 348, 349, 5, 82, 0, 0, 349, 351, 1, 0, 0, 0, 350, 150, 1, 0, 0, 0, 350, 155, 1, 0, 0, 0, 350, 160, 1, 0, 0, 0, 350, 165, 1, 0, 0, 0, 350, 170, 1, 0, 0, 0, 350, 175, 1, 0, 0, 0, 350, 180, 1, 0, 0, 0, 350, 185, 1, 0, 0, 0, 350, 190, 1, 0, 0, 0, 350, 195, 1, 0, 0, 0, 350, 200, 1, 0, 0, 0, 350, 205, 1, 0, 0, 0, 350, 210, 1, 0, 0, 0, 350, 215, 1, 0, 0, 0, 350, 220, 1, 0, 0, 0, 350, 225, 1, 0, 0, 0, 350, 230, 1, 0, 0, 0, 350, 235, 1, 0, 0, 0, 350, 240, 1, 0, 0, 0, 350, 245, 1, 0, 0, 0, 350, 250, 1, 0, 0, 0, 350, 255, 1, 0, 0, 0, 350, 260, 1, 0, 0, 0, 350, 265, 1, 0, 0, 0, 350, 270, 1, 0, 0, 0, 350, 275, 1, 0, 0, 0, 350, 280, 1, 0, 0, 0, 350, 285, 1, 0, 0, 0, 350, 290, 1, 0, 0, 0, 350, 295, 1, 0, 0, 0, 350, 300, 1, 0, 0, 0, 350, 305, 1, 0, 0, 0, 350, 310, 1, 0, 0, 0, 350, 315, 1, 0, 0, 0, 350, 320, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 17, 1, 0, 0, 0, 352, 353, 5, 29, 0, 0, 353, 354, 5, 81, 0, 0, 354, 355, 3, 0, 0, 0, 355, 356, 5, 83, 0, 0, 356, 357, 3, 0, 0, 0, 357, 358, 5, 82, 0, 0, 358, 458, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 5, 81, 0, 0, 361, 362, 3, 0, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 3, 0, 0, 0, 364, 365, 5, 82, 0, 0, 365, 458, 1, 0, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 5, 81, 0, 0, 368, 369, 3, 0, 0, 0, 369, 370, 5, 83, 0, 0, 370, 371, 3, 0, 0, 0, 371, 372, 5, 82, 0, 0, 372, 458, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 375, 5, 81, 0, 0, 375, 376, 3, 0, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 3, 0, 0, 0, 378, 379, 5, 82, 0, 0, 379, 458, 1, 0, 0, 0, 380, 381, 5, 38, 0, 0, 381, 382, 5, 81, 0, 0, 382, 383, 3, 0, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 3, 0, 0, 0, 385, 386, 5, 82, 0, 0, 386, 458, 1, 0, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 5, 81, 0, 0, 389, 390, 3, 0, 0, 0, 390, 391, 5, 83, 0, 0, 391, 392, 3, 0, 0, 0, 392, 393, 5, 82, 0, 0, 393, 458, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 81, 0, 0, 396, 397, 3, 0, 0, 0, 397, 398, 5, 83, 0, 0, 398, 399, 3, 0, 0, 0, 399, 400, 5, 82, 0, 0, 400, 458, 1, 0, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 81, 0, 0, 403, 404, 3, 0, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 3, 0, 0, 0, 406, 407, 5, 82, 0, 0, 407, 458, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 81, 0, 0, 410, 411, 3, 0, 0, 0, 411, 412, 5, 83, 0, 0, 412, 413, 3, 0, 0, 0, 413, 414, 5, 82, 0, 0, 414, 458, 1, 0, 0, 0, 415, 416, 5, 61, 0, 0, 416, 417, 5, 81, 0, 0, 417, 418, 3, 0, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 3, 0, 0, 0, 420, 421, 5, 82, 0, 0, 421, 458, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 5, 81, 0, 0, 424, 425, 3, 0, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 3, 0, 0, 0, 427, 428, 5, 82, 0, 0, 428, 458, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 431, 5, 81, 0, 0, 431, 432, 3, 0, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 3, 0, 0, 0, 434, 435, 5, 82, 0, 0, 435, 458, 1, 0, 0, 0, 436, 437, 5, 64, 0, 0, 437, 438, 5, 81, 0, 0, 438, 439, 3, 0, 0, 0, 439, 440, 5, 83, 0, 0, 440, 441, 3, 0, 0, 0, 441, 442, 5, 82, 0, 0, 442, 458, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 81, 0, 0, 445, 446, 3, 0, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 3, 0, 0, 0, 448, 449, 5, 82, 0, 0, 449, 458, 1, 0, 0, 0, 450, 451, 5, 66, 0, 0, 451, 452, 5, 81, 0, 0, 452, 453, 3, 0, 0, 0, 453, 454, 5, 83, 0, 0, 454, 455, 3, 0, 0, 0, 455, 456, 5, 82, 0, 0, 456, 458, 1, 0, 0, 0, 457, 352, 1, 0, 0, 0, 457, 359, 1, 0, 0, 0, 457, 366, 1, 0, 0, 0, 457, 373, 1, 0, 0, 0, 457, 380, 1, 0, 0, 0, 457, 387, 1, 0, 0, 0, 457, 394, 1, 0, 0, 0, 457, 401, 1, 0, 0, 0, 457, 408, 1, 0, 0, 0, 457, 415, 1, 0, 0, 0, 457, 422, 1, 0, 0, 0, 457, 429, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 458, 19, 1, 0, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 5, 81, 0, 0, 461, 462, 3, 0, 0, 0, 462, 463, 5, 83, 0, 0, 463, 464, 3, 0, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 3, 0, 0, 0, 466, 467, 5, 82, 0, 0, 467, 505, 1, 0, 0, 0, 468, 469, 5, 37, 0, 0, 469, 470, 5, 81, 0, 0, 470, 471, 3, 0, 0, 0, 471, 472, 5, 83, 0, 0, 472, 473, 3, 0, 0, 0, 473, 474, 5, 83, 0, 0, 474, 475, 3, 0, 0, 0, 475, 476, 5, 82, 0, 0, 476, 505, 1, 0, 0, 0, 477, 478, 5, 39, 0, 0, 478, 479, 5, 81, 0, 0, 479, 480, 3, 0, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 3, 0, 0, 0, 482, 483, 5, 83, 0, 0, 483, 484, 3, 0, 0, 0, 484, 485, 5, 82, 0, 0, 485, 505, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 488, 5, 81, 0, 0, 488, 489, 3, 0, 0, 0, 489, 490, 5, 83, 0, 0, 490, 491, 3, 0, 0, 0, 491, 492, 5, 83, 0, 0, 492, 493, 3, 0, 0, 0, 493, 494, 5, 82, 0, 0, 494, 505, 1, 0, 0, 0, 495, 496, 5, 63, 0, 0, 496, 497, 5, 81, 0, 0, 497, 498, 3, 0, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 3, 0, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 3, 0, 0, 0, 502, 503, 5, 82, 0, 0, 503, 505, 1, 0, 0, 0, 504, 459, 1, 0, 0, 0, 504, 468, 1, 0, 0, 0, 504, 477, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 505, 21, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 3, 0, 0, 0, 509, 510, 5, 83, 0, 0, 510, 511, 3, 0, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 3, 0, 0, 0, 513, 514, 5, 83, 0, 0, 514, 515, 3, 0, 0, 0, 515, 516, 5, 82, 0, 0, 516, 23, 1, 0, 0, 0, 517, 518, 5, 19, 0, 0, 518, 519, 5, 81, 0, 0, 519, 524, 3, 0, 0, 0, 520, 521, 5, 83, 0, 0, 521, 523, 3, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 82, 0, 0, 528, 589, 1, 0, 0, 0, 529, 530, 5, 20, 0, 0, 530, 531, 5, 81, 0, 0, 531, 536, 3, 0, 0, 0, 532, 533, 5, 83, 0, 0, 533, 535, 3, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 82, 0, 0, 540, 589, 1, 0, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 5, 81, 0, 0, 543, 546, 3, 0, 0, 0, 544, 545, 5, 83, 0, 0, 545, 547, 3, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 82, 0, 0, 551, 589, 1, 0, 0, 0, 552, 553, 5, 46, 0, 0, 553, 554, 5, 81, 0, 0, 554, 557, 3, 0, 0, 0, 555, 556, 5, 83, 0, 0, 556, 558, 3, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 82, 0, 0, 562, 589, 1, 0, 0, 0, 563, 564, 5, 47, 0, 0, 564, 565, 5, 81, 0, 0, 565, 568, 3, 0, 0, 0, 566, 567, 5, 83, 0, 0, 567, 569, 3, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 82, 0, 0, 573, 589, 1, 0, 0, 0, 574, 575, 5, 49, 0, 0, 575, 576, 5, 81, 0, 0, 576, 577, 3, 0, 0, 0, 577, 578, 5, 83, 0, 0, 578, 579, 3, 0, 0, 0, 579, 580, 5, 82, 0, 0, 580, 589, 1, 0, 0, 0, 581, 582, 5, 50, 0, 0, 582, 583, 5, 81, 0, 0, 583, 584, 3, 0, 0, 0, 584, 585, 5, 83, 0, 0, 585, 586, 3, 0, 0, 0, 586, 587, 5, 82, 0, 0, 587, 589, 1, 0, 0, 0, 588, 517, 1, 0, 0, 0, 588, 529, 1, 0, 0, 0, 588, 541, 1, 0, 0, 0, 588, 552, 1, 0, 0, 0, 588, 563, 1, 0, 0, 0, 588, 574, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 25, 1, 0, 0, 0, 22, 28, 51, 53, 65, 67, 82, 84, 92, 99, 111, 118, 143, 148, 350, 457, 504, 524, 536, 548, 559, 570, 588]