token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'linspace'
'logspace'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'erf'
'erfinv'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
null
null
'flatten'
'append'
'get_value'
'flow_apply'
null
'motion_mask'
'flow_to_image'
null
null
'where'
null
'overlay'
'pad'
'cross'
'matmul'
'rife'
null
null
'shape'
null
null
null
'tensor'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
'int'
'float'
'upper'
'lower'
'trim'
'split'
'join'
'substring'
'substr'
'find'
'replace'
'dilate'
'erode'
'morph_open'
'morph_close'
'rgb_to_hsv'
'hsv_to_rgb'
'int_to_rgb'
'rgb_to_int'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
null
'sort'
'argsort'
'argmin'
'argmax'
'softmax'
'softmin'
'unique'
'flip'
'roll'
'cov'
null
'entropy'
'crop'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<<'
'>>'
'>='
'>'
'<='
'<'
'=='
'='
'+='
'-='
'*='
'/='
'%='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
LINSPACE
LOGSPACE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ERF
ERFINV
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
FLOW_MAG
FLOW_ANG
WHERE
HISTOGRAM
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
CONCAT
INT
FLOAT
UPPER
LOWER
TRIM
SPLIT
JOIN
SUBSTRING
SUBSTR
FIND
REPLACE
DILATE
ERODE
MORPH_OPEN
MORPH_CLOSE
RGB_TO_HSV
HSV_TO_RGB
INT_TO_RGB
RGB_TO_INT
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
ROLL
COV
CORR
ENTROPY
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
PLUS_EQ
MINUS_EQ
MULT_EQ
DIV_EQ
MOD_EQ
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
shiftExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN
funcNoise


atn:
[4, 1, 213, 1631, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 605, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 624, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 633, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 712, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 721, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 730, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 739, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 763, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 891, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 937, 8, 25, 3, 25, 939, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 982, 8, 25, 3, 25, 984, 8, 25, 3, 25, 986, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1016, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1025, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1036, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1047, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1080, 8, 25, 1, 25, 1, 25, 3, 25, 1084, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1181, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1194, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1214, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1226, 8, 26, 1, 26, 1, 26, 3, 26, 1230, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1242, 8, 26, 1, 26, 1, 26, 3, 26, 1246, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1259, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1316, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1336, 8, 29, 10, 29, 12, 29, 1339, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1348, 8, 29, 10, 29, 12, 29, 1351, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1360, 8, 29, 11, 29, 12, 29, 1361, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1371, 8, 29, 11, 29, 12, 29, 1372, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1382, 8, 29, 11, 29, 12, 29, 1383, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1400, 8, 29, 11, 29, 12, 29, 1401, 1, 29, 1, 29, 3, 29, 1406, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1422, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1433, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1455, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1468, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1481, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1507, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1520, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1533, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1546, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1568, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1579, 8, 30, 1, 30, 1, 30, 3, 30, 1583, 8, 30, 1, 30, 1, 30, 3, 30, 1587, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1598, 8, 30, 1, 30, 1, 30, 3, 30, 1602, 8, 30, 1, 30, 1, 30, 3, 30, 1606, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1617, 8, 30, 1, 30, 1, 30, 3, 30, 1621, 8, 30, 1, 30, 1, 30, 3, 30, 1625, 8, 30, 1, 30, 1, 30, 3, 30, 1629, 8, 30, 1, 30, 0, 5, 28, 30, 32, 34, 40, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 188, 193, 1872, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 762, 1, 0, 0, 0, 50, 1083, 1, 0, 0, 0, 52, 1258, 1, 0, 0, 0, 54, 1315, 1, 0, 0, 0, 56, 1317, 1, 0, 0, 0, 58, 1405, 1, 0, 0, 0, 60, 1628, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 8, 4, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 73, 5, 199, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 210, 0, 0, 77, 79, 5, 196, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 197, 0, 0, 82, 85, 5, 200, 0, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 199, 0, 0, 88, 3, 1, 0, 0, 0, 89, 103, 5, 210, 0, 0, 90, 91, 5, 201, 0, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 198, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 202, 0, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 199, 0, 0, 109, 5, 1, 0, 0, 0, 110, 115, 5, 210, 0, 0, 111, 112, 5, 198, 0, 0, 112, 114, 5, 210, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 130, 3, 10, 5, 0, 119, 130, 3, 12, 6, 0, 120, 130, 3, 16, 8, 0, 121, 130, 3, 18, 9, 0, 122, 130, 3, 20, 10, 0, 123, 130, 3, 22, 11, 0, 124, 130, 3, 4, 2, 0, 125, 130, 3, 14, 7, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 199, 0, 0, 128, 130, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 135, 0, 0, 132, 133, 5, 196, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 197, 0, 0, 135, 138, 3, 8, 4, 0, 136, 137, 5, 136, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 137, 0, 0, 141, 142, 5, 196, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 197, 0, 0, 144, 145, 3, 8, 4, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 138, 0, 0, 147, 148, 5, 196, 0, 0, 148, 149, 5, 210, 0, 0, 149, 150, 5, 139, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 197, 0, 0, 152, 153, 3, 8, 4, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 205, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 206, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 140, 0, 0, 164, 165, 5, 199, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 141, 0, 0, 167, 168, 5, 199, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 5, 142, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 199, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 3, 26, 13, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 28, 14, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 203, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 204, 0, 0, 184, 185, 3, 24, 12, 0, 185, 27, 1, 0, 0, 0, 186, 187, 6, 14, -1, 0, 187, 188, 3, 30, 15, 0, 188, 209, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 5, 184, 0, 0, 191, 208, 3, 30, 15, 0, 192, 193, 10, 6, 0, 0, 193, 194, 5, 183, 0, 0, 194, 208, 3, 30, 15, 0, 195, 196, 10, 5, 0, 0, 196, 197, 5, 186, 0, 0, 197, 208, 3, 30, 15, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 185, 0, 0, 200, 208, 3, 30, 15, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 187, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 194, 0, 0, 206, 208, 3, 30, 15, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 15, -1, 0, 213, 214, 3, 32, 16, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 175, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 176, 0, 0, 220, 222, 3, 32, 16, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 228, 3, 34, 17, 0, 228, 240, 1, 0, 0, 0, 229, 230, 10, 4, 0, 0, 230, 231, 5, 177, 0, 0, 231, 239, 3, 34, 17, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 178, 0, 0, 234, 239, 3, 34, 17, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 179, 0, 0, 237, 239, 3, 34, 17, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 17, -1, 0, 244, 245, 3, 36, 18, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 181, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 182, 0, 0, 251, 253, 3, 36, 18, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 180, 0, 0, 259, 260, 3, 36, 18, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 175, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 176, 0, 0, 267, 270, 3, 38, 19, 0, 268, 270, 3, 40, 20, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 6, 20, -1, 0, 272, 273, 3, 42, 21, 0, 273, 288, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 201, 0, 0, 276, 281, 3, 24, 12, 0, 277, 278, 5, 198, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 202, 0, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 332, 3, 46, 23, 0, 292, 332, 3, 48, 24, 0, 293, 332, 3, 50, 25, 0, 294, 332, 3, 52, 26, 0, 295, 332, 3, 54, 27, 0, 296, 332, 3, 56, 28, 0, 297, 332, 3, 58, 29, 0, 298, 332, 3, 60, 30, 0, 299, 332, 5, 210, 0, 0, 300, 332, 5, 207, 0, 0, 301, 332, 5, 208, 0, 0, 302, 332, 5, 209, 0, 0, 303, 304, 5, 196, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 197, 0, 0, 306, 332, 1, 0, 0, 0, 307, 308, 5, 195, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 5, 195, 0, 0, 310, 332, 1, 0, 0, 0, 311, 312, 5, 201, 0, 0, 312, 317, 3, 24, 12, 0, 313, 314, 5, 198, 0, 0, 314, 316, 3, 24, 12, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 202, 0, 0, 321, 332, 1, 0, 0, 0, 322, 323, 5, 210, 0, 0, 323, 325, 5, 196, 0, 0, 324, 326, 3, 44, 22, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 5, 197, 0, 0, 328, 332, 5, 157, 0, 0, 329, 332, 5, 140, 0, 0, 330, 332, 5, 141, 0, 0, 331, 291, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 293, 1, 0, 0, 0, 331, 294, 1, 0, 0, 0, 331, 295, 1, 0, 0, 0, 331, 296, 1, 0, 0, 0, 331, 297, 1, 0, 0, 0, 331, 298, 1, 0, 0, 0, 331, 299, 1, 0, 0, 0, 331, 300, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 303, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 338, 3, 24, 12, 0, 334, 335, 5, 198, 0, 0, 335, 337, 3, 24, 12, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 143, 0, 0, 342, 343, 5, 196, 0, 0, 343, 344, 5, 197, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 5, 196, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 197, 0, 0, 349, 763, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 5, 196, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 197, 0, 0, 354, 763, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 196, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 197, 0, 0, 359, 763, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 196, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 197, 0, 0, 364, 763, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 196, 0, 0, 367, 368, 3, 24, 12, 0, 368, 369, 5, 197, 0, 0, 369, 763, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 196, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 197, 0, 0, 374, 763, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 196, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 197, 0, 0, 379, 763, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 196, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 5, 197, 0, 0, 384, 763, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 196, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 197, 0, 0, 389, 763, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 5, 196, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 197, 0, 0, 394, 763, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 196, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 197, 0, 0, 399, 763, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 5, 196, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 197, 0, 0, 404, 763, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 5, 196, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 197, 0, 0, 409, 763, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 5, 196, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 5, 197, 0, 0, 414, 763, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 417, 5, 196, 0, 0, 417, 418, 3, 24, 12, 0, 418, 419, 5, 197, 0, 0, 419, 763, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 422, 5, 196, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 197, 0, 0, 424, 763, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 5, 196, 0, 0, 427, 428, 3, 24, 12, 0, 428, 429, 5, 197, 0, 0, 429, 763, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 196, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 197, 0, 0, 434, 763, 1, 0, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 5, 196, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 197, 0, 0, 439, 763, 1, 0, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 196, 0, 0, 442, 443, 3, 24, 12, 0, 443, 444, 5, 197, 0, 0, 444, 763, 1, 0, 0, 0, 445, 446, 5, 26, 0, 0, 446, 447, 5, 196, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 197, 0, 0, 449, 763, 1, 0, 0, 0, 450, 451, 5, 27, 0, 0, 451, 452, 5, 196, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 5, 197, 0, 0, 454, 763, 1, 0, 0, 0, 455, 456, 5, 28, 0, 0, 456, 457, 5, 196, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 5, 197, 0, 0, 459, 763, 1, 0, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 196, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 197, 0, 0, 464, 763, 1, 0, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 5, 196, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 197, 0, 0, 469, 763, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 5, 196, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 197, 0, 0, 474, 763, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 196, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 197, 0, 0, 479, 763, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 196, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 197, 0, 0, 484, 763, 1, 0, 0, 0, 485, 486, 5, 43, 0, 0, 486, 487, 5, 196, 0, 0, 487, 488, 3, 24, 12, 0, 488, 489, 5, 197, 0, 0, 489, 763, 1, 0, 0, 0, 490, 491, 5, 44, 0, 0, 491, 492, 5, 196, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 197, 0, 0, 494, 763, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 196, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 197, 0, 0, 499, 763, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 502, 5, 196, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 197, 0, 0, 504, 763, 1, 0, 0, 0, 505, 506, 5, 57, 0, 0, 506, 507, 5, 196, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 197, 0, 0, 509, 763, 1, 0, 0, 0, 510, 511, 5, 58, 0, 0, 511, 512, 5, 196, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 197, 0, 0, 514, 763, 1, 0, 0, 0, 515, 516, 5, 59, 0, 0, 516, 517, 5, 196, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 197, 0, 0, 519, 763, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 522, 5, 196, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 197, 0, 0, 524, 763, 1, 0, 0, 0, 525, 526, 5, 61, 0, 0, 526, 527, 5, 196, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 197, 0, 0, 529, 763, 1, 0, 0, 0, 530, 531, 5, 144, 0, 0, 531, 532, 5, 196, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 197, 0, 0, 534, 763, 1, 0, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 5, 196, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 197, 0, 0, 539, 763, 1, 0, 0, 0, 540, 541, 5, 70, 0, 0, 541, 542, 5, 196, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 197, 0, 0, 544, 763, 1, 0, 0, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 196, 0, 0, 547, 550, 3, 24, 12, 0, 548, 549, 5, 198, 0, 0, 549, 551, 3, 24, 12, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 197, 0, 0, 553, 763, 1, 0, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 196, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 197, 0, 0, 558, 763, 1, 0, 0, 0, 559, 560, 5, 74, 0, 0, 560, 561, 5, 196, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 197, 0, 0, 563, 763, 1, 0, 0, 0, 564, 565, 5, 75, 0, 0, 565, 566, 5, 196, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 197, 0, 0, 568, 763, 1, 0, 0, 0, 569, 570, 5, 86, 0, 0, 570, 571, 5, 196, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 197, 0, 0, 573, 763, 1, 0, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 196, 0, 0, 576, 577, 3, 24, 12, 0, 577, 578, 5, 197, 0, 0, 578, 763, 1, 0, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 196, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 197, 0, 0, 583, 763, 1, 0, 0, 0, 584, 585, 5, 112, 0, 0, 585, 586, 5, 196, 0, 0, 586, 587, 3, 24, 12, 0, 587, 588, 5, 197, 0, 0, 588, 763, 1, 0, 0, 0, 589, 590, 5, 113, 0, 0, 590, 591, 5, 196, 0, 0, 591, 592, 3, 24, 12, 0, 592, 593, 5, 197, 0, 0, 593, 763, 1, 0, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 196, 0, 0, 596, 597, 3, 24, 12, 0, 597, 598, 5, 197, 0, 0, 598, 763, 1, 0, 0, 0, 599, 600, 5, 145, 0, 0, 600, 601, 5, 196, 0, 0, 601, 604, 3, 24, 12, 0, 602, 603, 5, 198, 0, 0, 603, 605, 3, 24, 12, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 197, 0, 0, 607, 763, 1, 0, 0, 0, 608, 609, 5, 146, 0, 0, 609, 610, 5, 196, 0, 0, 610, 611, 3, 24, 12, 0, 611, 612, 5, 197, 0, 0, 612, 763, 1, 0, 0, 0, 613, 614, 5, 147, 0, 0, 614, 615, 5, 196, 0, 0, 615, 616, 3, 24, 12, 0, 616, 617, 5, 197, 0, 0, 617, 763, 1, 0, 0, 0, 618, 619, 5, 148, 0, 0, 619, 620, 5, 196, 0, 0, 620, 623, 3, 24, 12, 0, 621, 622, 5, 198, 0, 0, 622, 624, 3, 24, 12, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 197, 0, 0, 626, 763, 1, 0, 0, 0, 627, 628, 5, 149, 0, 0, 628, 629, 5, 196, 0, 0, 629, 632, 3, 24, 12, 0, 630, 631, 5, 198, 0, 0, 631, 633, 3, 24, 12, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 5, 197, 0, 0, 635, 763, 1, 0, 0, 0, 636, 637, 5, 67, 0, 0, 637, 638, 5, 196, 0, 0, 638, 639, 3, 24, 12, 0, 639, 640, 5, 197, 0, 0, 640, 763, 1, 0, 0, 0, 641, 642, 5, 68, 0, 0, 642, 643, 5, 196, 0, 0, 643, 644, 3, 24, 12, 0, 644, 645, 5, 197, 0, 0, 645, 763, 1, 0, 0, 0, 646, 647, 5, 150, 0, 0, 647, 648, 5, 196, 0, 0, 648, 649, 3, 24, 12, 0, 649, 650, 5, 197, 0, 0, 650, 763, 1, 0, 0, 0, 651, 652, 5, 87, 0, 0, 652, 653, 5, 196, 0, 0, 653, 654, 3, 24, 12, 0, 654, 655, 5, 197, 0, 0, 655, 763, 1, 0, 0, 0, 656, 657, 5, 92, 0, 0, 657, 658, 5, 196, 0, 0, 658, 659, 3, 24, 12, 0, 659, 660, 5, 197, 0, 0, 660, 763, 1, 0, 0, 0, 661, 662, 5, 93, 0, 0, 662, 663, 5, 196, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 197, 0, 0, 665, 763, 1, 0, 0, 0, 666, 667, 5, 103, 0, 0, 667, 668, 5, 196, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 197, 0, 0, 670, 763, 1, 0, 0, 0, 671, 672, 5, 104, 0, 0, 672, 673, 5, 196, 0, 0, 673, 674, 3, 24, 12, 0, 674, 675, 5, 197, 0, 0, 675, 763, 1, 0, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 196, 0, 0, 678, 679, 3, 24, 12, 0, 679, 680, 5, 197, 0, 0, 680, 763, 1, 0, 0, 0, 681, 682, 5, 118, 0, 0, 682, 683, 5, 196, 0, 0, 683, 684, 3, 24, 12, 0, 684, 685, 5, 197, 0, 0, 685, 763, 1, 0, 0, 0, 686, 687, 5, 119, 0, 0, 687, 688, 5, 196, 0, 0, 688, 689, 3, 24, 12, 0, 689, 690, 5, 197, 0, 0, 690, 763, 1, 0, 0, 0, 691, 692, 5, 120, 0, 0, 692, 693, 5, 196, 0, 0, 693, 694, 3, 24, 12, 0, 694, 695, 5, 197, 0, 0, 695, 763, 1, 0, 0, 0, 696, 697, 5, 155, 0, 0, 697, 698, 5, 196, 0, 0, 698, 699, 3, 24, 12, 0, 699, 700, 5, 197, 0, 0, 700, 763, 1, 0, 0, 0, 701, 702, 5, 32, 0, 0, 702, 703, 5, 196, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 197, 0, 0, 705, 763, 1, 0, 0, 0, 706, 707, 5, 127, 0, 0, 707, 708, 5, 196, 0, 0, 708, 711, 3, 24, 12, 0, 709, 710, 5, 198, 0, 0, 710, 712, 3, 24, 12, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 197, 0, 0, 714, 763, 1, 0, 0, 0, 715, 716, 5, 128, 0, 0, 716, 717, 5, 196, 0, 0, 717, 720, 3, 24, 12, 0, 718, 719, 5, 198, 0, 0, 719, 721, 3, 24, 12, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 197, 0, 0, 723, 763, 1, 0, 0, 0, 724, 725, 5, 129, 0, 0, 725, 726, 5, 196, 0, 0, 726, 729, 3, 24, 12, 0, 727, 728, 5, 198, 0, 0, 728, 730, 3, 24, 12, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 197, 0, 0, 732, 763, 1, 0, 0, 0, 733, 734, 5, 130, 0, 0, 734, 735, 5, 196, 0, 0, 735, 738, 3, 24, 12, 0, 736, 737, 5, 198, 0, 0, 737, 739, 3, 24, 12, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 197, 0, 0, 741, 763, 1, 0, 0, 0, 742, 743, 5, 116, 0, 0, 743, 744, 5, 196, 0, 0, 744, 745, 3, 24, 12, 0, 745, 746, 5, 197, 0, 0, 746, 763, 1, 0, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 196, 0, 0, 749, 750, 3, 24, 12, 0, 750, 751, 5, 197, 0, 0, 751, 763, 1, 0, 0, 0, 752, 753, 5, 94, 0, 0, 753, 754, 5, 196, 0, 0, 754, 755, 3, 24, 12, 0, 755, 756, 5, 197, 0, 0, 756, 763, 1, 0, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 196, 0, 0, 759, 760, 3, 24, 12, 0, 760, 761, 5, 197, 0, 0, 761, 763, 1, 0, 0, 0, 762, 345, 1, 0, 0, 0, 762, 350, 1, 0, 0, 0, 762, 355, 1, 0, 0, 0, 762, 360, 1, 0, 0, 0, 762, 365, 1, 0, 0, 0, 762, 370, 1, 0, 0, 0, 762, 375, 1, 0, 0, 0, 762, 380, 1, 0, 0, 0, 762, 385, 1, 0, 0, 0, 762, 390, 1, 0, 0, 0, 762, 395, 1, 0, 0, 0, 762, 400, 1, 0, 0, 0, 762, 405, 1, 0, 0, 0, 762, 410, 1, 0, 0, 0, 762, 415, 1, 0, 0, 0, 762, 420, 1, 0, 0, 0, 762, 425, 1, 0, 0, 0, 762, 430, 1, 0, 0, 0, 762, 435, 1, 0, 0, 0, 762, 440, 1, 0, 0, 0, 762, 445, 1, 0, 0, 0, 762, 450, 1, 0, 0, 0, 762, 455, 1, 0, 0, 0, 762, 460, 1, 0, 0, 0, 762, 465, 1, 0, 0, 0, 762, 470, 1, 0, 0, 0, 762, 475, 1, 0, 0, 0, 762, 480, 1, 0, 0, 0, 762, 485, 1, 0, 0, 0, 762, 490, 1, 0, 0, 0, 762, 495, 1, 0, 0, 0, 762, 500, 1, 0, 0, 0, 762, 505, 1, 0, 0, 0, 762, 510, 1, 0, 0, 0, 762, 515, 1, 0, 0, 0, 762, 520, 1, 0, 0, 0, 762, 525, 1, 0, 0, 0, 762, 530, 1, 0, 0, 0, 762, 535, 1, 0, 0, 0, 762, 540, 1, 0, 0, 0, 762, 545, 1, 0, 0, 0, 762, 554, 1, 0, 0, 0, 762, 559, 1, 0, 0, 0, 762, 564, 1, 0, 0, 0, 762, 569, 1, 0, 0, 0, 762, 574, 1, 0, 0, 0, 762, 579, 1, 0, 0, 0, 762, 584, 1, 0, 0, 0, 762, 589, 1, 0, 0, 0, 762, 594, 1, 0, 0, 0, 762, 599, 1, 0, 0, 0, 762, 608, 1, 0, 0, 0, 762, 613, 1, 0, 0, 0, 762, 618, 1, 0, 0, 0, 762, 627, 1, 0, 0, 0, 762, 636, 1, 0, 0, 0, 762, 641, 1, 0, 0, 0, 762, 646, 1, 0, 0, 0, 762, 651, 1, 0, 0, 0, 762, 656, 1, 0, 0, 0, 762, 661, 1, 0, 0, 0, 762, 666, 1, 0, 0, 0, 762, 671, 1, 0, 0, 0, 762, 676, 1, 0, 0, 0, 762, 681, 1, 0, 0, 0, 762, 686, 1, 0, 0, 0, 762, 691, 1, 0, 0, 0, 762, 696, 1, 0, 0, 0, 762, 701, 1, 0, 0, 0, 762, 706, 1, 0, 0, 0, 762, 715, 1, 0, 0, 0, 762, 724, 1, 0, 0, 0, 762, 733, 1, 0, 0, 0, 762, 742, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 752, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 763, 49, 1, 0, 0, 0, 764, 765, 5, 29, 0, 0, 765, 766, 5, 196, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 5, 198, 0, 0, 768, 769, 3, 24, 12, 0, 769, 770, 5, 197, 0, 0, 770, 1084, 1, 0, 0, 0, 771, 772, 5, 7, 0, 0, 772, 773, 5, 196, 0, 0, 773, 774, 3, 24, 12, 0, 774, 775, 5, 198, 0, 0, 775, 776, 3, 24, 12, 0, 776, 777, 5, 197, 0, 0, 777, 1084, 1, 0, 0, 0, 778, 779, 5, 21, 0, 0, 779, 780, 5, 196, 0, 0, 780, 781, 3, 24, 12, 0, 781, 782, 5, 198, 0, 0, 782, 783, 3, 24, 12, 0, 783, 784, 5, 197, 0, 0, 784, 1084, 1, 0, 0, 0, 785, 786, 5, 22, 0, 0, 786, 787, 5, 196, 0, 0, 787, 788, 3, 24, 12, 0, 788, 789, 5, 198, 0, 0, 789, 790, 3, 24, 12, 0, 790, 791, 5, 197, 0, 0, 791, 1084, 1, 0, 0, 0, 792, 793, 5, 39, 0, 0, 793, 794, 5, 196, 0, 0, 794, 795, 3, 24, 12, 0, 795, 796, 5, 198, 0, 0, 796, 797, 3, 24, 12, 0, 797, 798, 5, 197, 0, 0, 798, 1084, 1, 0, 0, 0, 799, 800, 5, 55, 0, 0, 800, 801, 5, 196, 0, 0, 801, 802, 3, 24, 12, 0, 802, 803, 5, 198, 0, 0, 803, 804, 3, 24, 12, 0, 804, 805, 5, 197, 0, 0, 805, 1084, 1, 0, 0, 0, 806, 807, 5, 56, 0, 0, 807, 808, 5, 196, 0, 0, 808, 809, 3, 24, 12, 0, 809, 810, 5, 198, 0, 0, 810, 811, 3, 24, 12, 0, 811, 812, 5, 197, 0, 0, 812, 1084, 1, 0, 0, 0, 813, 814, 5, 62, 0, 0, 814, 815, 5, 196, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 198, 0, 0, 817, 818, 3, 24, 12, 0, 818, 819, 5, 197, 0, 0, 819, 1084, 1, 0, 0, 0, 820, 821, 5, 63, 0, 0, 821, 822, 5, 196, 0, 0, 822, 823, 3, 24, 12, 0, 823, 824, 5, 198, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 197, 0, 0, 826, 1084, 1, 0, 0, 0, 827, 828, 5, 64, 0, 0, 828, 829, 5, 196, 0, 0, 829, 830, 3, 24, 12, 0, 830, 831, 5, 198, 0, 0, 831, 832, 3, 24, 12, 0, 832, 833, 5, 197, 0, 0, 833, 1084, 1, 0, 0, 0, 834, 835, 5, 65, 0, 0, 835, 836, 5, 196, 0, 0, 836, 837, 3, 24, 12, 0, 837, 838, 5, 198, 0, 0, 838, 839, 3, 24, 12, 0, 839, 840, 5, 197, 0, 0, 840, 1084, 1, 0, 0, 0, 841, 842, 5, 85, 0, 0, 842, 843, 5, 196, 0, 0, 843, 844, 3, 24, 12, 0, 844, 845, 5, 198, 0, 0, 845, 846, 3, 24, 12, 0, 846, 847, 5, 197, 0, 0, 847, 1084, 1, 0, 0, 0, 848, 849, 5, 151, 0, 0, 849, 850, 5, 196, 0, 0, 850, 851, 3, 24, 12, 0, 851, 852, 5, 198, 0, 0, 852, 853, 3, 24, 12, 0, 853, 854, 5, 197, 0, 0, 854, 1084, 1, 0, 0, 0, 855, 856, 5, 153, 0, 0, 856, 857, 5, 196, 0, 0, 857, 858, 3, 24, 12, 0, 858, 859, 5, 198, 0, 0, 859, 860, 3, 24, 12, 0, 860, 861, 5, 197, 0, 0, 861, 1084, 1, 0, 0, 0, 862, 863, 5, 154, 0, 0, 863, 864, 5, 196, 0, 0, 864, 865, 3, 24, 12, 0, 865, 866, 5, 198, 0, 0, 866, 867, 3, 24, 12, 0, 867, 868, 5, 197, 0, 0, 868, 1084, 1, 0, 0, 0, 869, 870, 5, 88, 0, 0, 870, 871, 5, 196, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 198, 0, 0, 873, 874, 3, 24, 12, 0, 874, 875, 5, 197, 0, 0, 875, 1084, 1, 0, 0, 0, 876, 877, 5, 50, 0, 0, 877, 878, 5, 196, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 198, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 197, 0, 0, 882, 1084, 1, 0, 0, 0, 883, 884, 5, 72, 0, 0, 884, 885, 5, 196, 0, 0, 885, 886, 3, 24, 12, 0, 886, 887, 5, 198, 0, 0, 887, 890, 3, 24, 12, 0, 888, 889, 5, 198, 0, 0, 889, 891, 3, 24, 12, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 197, 0, 0, 893, 1084, 1, 0, 0, 0, 894, 895, 5, 77, 0, 0, 895, 896, 5, 196, 0, 0, 896, 897, 3, 24, 12, 0, 897, 898, 5, 198, 0, 0, 898, 899, 3, 24, 12, 0, 899, 900, 5, 197, 0, 0, 900, 1084, 1, 0, 0, 0, 901, 902, 5, 78, 0, 0, 902, 903, 5, 196, 0, 0, 903, 904, 3, 24, 12, 0, 904, 905, 5, 198, 0, 0, 905, 906, 3, 24, 12, 0, 906, 907, 5, 197, 0, 0, 907, 1084, 1, 0, 0, 0, 908, 909, 5, 91, 0, 0, 909, 910, 5, 196, 0, 0, 910, 911, 3, 24, 12, 0, 911, 912, 5, 198, 0, 0, 912, 913, 3, 24, 12, 0, 913, 914, 5, 197, 0, 0, 914, 1084, 1, 0, 0, 0, 915, 916, 5, 110, 0, 0, 916, 917, 5, 196, 0, 0, 917, 918, 3, 24, 12, 0, 918, 919, 5, 198, 0, 0, 919, 920, 3, 24, 12, 0, 920, 921, 5, 197, 0, 0, 921, 1084, 1, 0, 0, 0, 922, 923, 5, 89, 0, 0, 923, 924, 5, 196, 0, 0, 924, 925, 3, 24, 12, 0, 925, 926, 5, 198, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 197, 0, 0, 928, 1084, 1, 0, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 196, 0, 0, 931, 938, 3, 40, 20, 0, 932, 933, 5, 198, 0, 0, 933, 936, 3, 24, 12, 0, 934, 935, 5, 198, 0, 0, 935, 937, 3, 24, 12, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 197, 0, 0, 941, 1084, 1, 0, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 196, 0, 0, 944, 945, 3, 24, 12, 0, 945, 946, 5, 198, 0, 0, 946, 947, 3, 24, 12, 0, 947, 948, 5, 197, 0, 0, 948, 1084, 1, 0, 0, 0, 949, 950, 5, 100, 0, 0, 950, 951, 5, 196, 0, 0, 951, 952, 3, 24, 12, 0, 952, 953, 5, 198, 0, 0, 953, 954, 3, 24, 12, 0, 954, 955, 5, 197, 0, 0, 955, 1084, 1, 0, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 196, 0, 0, 958, 959, 3, 24, 12, 0, 959, 960, 5, 198, 0, 0, 960, 961, 3, 24, 12, 0, 961, 962, 5, 197, 0, 0, 962, 1084, 1, 0, 0, 0, 963, 964, 5, 90, 0, 0, 964, 965, 5, 196, 0, 0, 965, 966, 3, 24, 12, 0, 966, 967, 5, 198, 0, 0, 967, 968, 3, 24, 12, 0, 968, 969, 5, 197, 0, 0, 969, 1084, 1, 0, 0, 0, 970, 971, 5, 102, 0, 0, 971, 972, 5, 196, 0, 0, 972, 973, 3, 24, 12, 0, 973, 974, 5, 198, 0, 0, 974, 985, 3, 24, 12, 0, 975, 976, 5, 198, 0, 0, 976, 983, 3, 24, 12, 0, 977, 978, 5, 198, 0, 0, 978, 981, 3, 24, 12, 0, 979, 980, 5, 198, 0, 0, 980, 982, 3, 24, 12, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 977, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 975, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 197, 0, 0, 988, 1084, 1, 0, 0, 0, 989, 990, 5, 106, 0, 0, 990, 991, 5, 196, 0, 0, 991, 992, 3, 24, 12, 0, 992, 993, 5, 198, 0, 0, 993, 994, 3, 24, 12, 0, 994, 995, 5, 197, 0, 0, 995, 1084, 1, 0, 0, 0, 996, 997, 5, 107, 0, 0, 997, 998, 5, 196, 0, 0, 998, 999, 3, 24, 12, 0, 999, 1000, 5, 198, 0, 0, 1000, 1001, 3, 24, 12, 0, 1001, 1002, 5, 197, 0, 0, 1002, 1084, 1, 0, 0, 0, 1003, 1004, 5, 108, 0, 0, 1004, 1005, 5, 196, 0, 0, 1005, 1006, 3, 24, 12, 0, 1006, 1007, 5, 198, 0, 0, 1007, 1008, 3, 24, 12, 0, 1008, 1009, 5, 197, 0, 0, 1009, 1084, 1, 0, 0, 0, 1010, 1011, 5, 121, 0, 0, 1011, 1012, 5, 196, 0, 0, 1012, 1015, 3, 24, 12, 0, 1013, 1014, 5, 198, 0, 0, 1014, 1016, 3, 24, 12, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 197, 0, 0, 1018, 1084, 1, 0, 0, 0, 1019, 1020, 5, 122, 0, 0, 1020, 1021, 5, 196, 0, 0, 1021, 1024, 3, 24, 12, 0, 1022, 1023, 5, 198, 0, 0, 1023, 1025, 3, 24, 12, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 197, 0, 0, 1027, 1084, 1, 0, 0, 0, 1028, 1029, 5, 123, 0, 0, 1029, 1030, 5, 196, 0, 0, 1030, 1031, 3, 24, 12, 0, 1031, 1032, 5, 198, 0, 0, 1032, 1035, 3, 24, 12, 0, 1033, 1034, 5, 198, 0, 0, 1034, 1036, 3, 24, 12, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 197, 0, 0, 1038, 1084, 1, 0, 0, 0, 1039, 1040, 5, 124, 0, 0, 1040, 1041, 5, 196, 0, 0, 1041, 1042, 3, 24, 12, 0, 1042, 1043, 5, 198, 0, 0, 1043, 1046, 3, 24, 12, 0, 1044, 1045, 5, 198, 0, 0, 1045, 1047, 3, 24, 12, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 197, 0, 0, 1049, 1084, 1, 0, 0, 0, 1050, 1051, 5, 125, 0, 0, 1051, 1052, 5, 196, 0, 0, 1052, 1053, 3, 24, 12, 0, 1053, 1054, 5, 198, 0, 0, 1054, 1055, 3, 24, 12, 0, 1055, 1056, 5, 197, 0, 0, 1056, 1084, 1, 0, 0, 0, 1057, 1058, 5, 126, 0, 0, 1058, 1059, 5, 196, 0, 0, 1059, 1060, 3, 24, 12, 0, 1060, 1061, 5, 198, 0, 0, 1061, 1062, 3, 24, 12, 0, 1062, 1063, 5, 198, 0, 0, 1063, 1064, 3, 24, 12, 0, 1064, 1065, 5, 197, 0, 0, 1065, 1084, 1, 0, 0, 0, 1066, 1067, 5, 133, 0, 0, 1067, 1068, 5, 196, 0, 0, 1068, 1069, 3, 24, 12, 0, 1069, 1070, 5, 197, 0, 0, 1070, 1084, 1, 0, 0, 0, 1071, 1072, 5, 134, 0, 0, 1072, 1073, 5, 196, 0, 0, 1073, 1079, 3, 24, 12, 0, 1074, 1075, 5, 198, 0, 0, 1075, 1076, 3, 24, 12, 0, 1076, 1077, 5, 198, 0, 0, 1077, 1078, 3, 24, 12, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 197, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 764, 1, 0, 0, 0, 1083, 771, 1, 0, 0, 0, 1083, 778, 1, 0, 0, 0, 1083, 785, 1, 0, 0, 0, 1083, 792, 1, 0, 0, 0, 1083, 799, 1, 0, 0, 0, 1083, 806, 1, 0, 0, 0, 1083, 813, 1, 0, 0, 0, 1083, 820, 1, 0, 0, 0, 1083, 827, 1, 0, 0, 0, 1083, 834, 1, 0, 0, 0, 1083, 841, 1, 0, 0, 0, 1083, 848, 1, 0, 0, 0, 1083, 855, 1, 0, 0, 0, 1083, 862, 1, 0, 0, 0, 1083, 869, 1, 0, 0, 0, 1083, 876, 1, 0, 0, 0, 1083, 883, 1, 0, 0, 0, 1083, 894, 1, 0, 0, 0, 1083, 901, 1, 0, 0, 0, 1083, 908, 1, 0, 0, 0, 1083, 915, 1, 0, 0, 0, 1083, 922, 1, 0, 0, 0, 1083, 929, 1, 0, 0, 0, 1083, 942, 1, 0, 0, 0, 1083, 949, 1, 0, 0, 0, 1083, 956, 1, 0, 0, 0, 1083, 963, 1, 0, 0, 0, 1083, 970, 1, 0, 0, 0, 1083, 989, 1, 0, 0, 0, 1083, 996, 1, 0, 0, 0, 1083, 1003, 1, 0, 0, 0, 1083, 1010, 1, 0, 0, 0, 1083, 1019, 1, 0, 0, 0, 1083, 1028, 1, 0, 0, 0, 1083, 1039, 1, 0, 0, 0, 1083, 1050, 1, 0, 0, 0, 1083, 1057, 1, 0, 0, 0, 1083, 1066, 1, 0, 0, 0, 1083, 1071, 1, 0, 0, 0, 1084, 51, 1, 0, 0, 0, 1085, 1086, 5, 31, 0, 0, 1086, 1087, 5, 196, 0, 0, 1087, 1088, 3, 24, 12, 0, 1088, 1089, 5, 198, 0, 0, 1089, 1090, 3, 24, 12, 0, 1090, 1091, 5, 198, 0, 0, 1091, 1092, 3, 24, 12, 0, 1092, 1093, 5, 197, 0, 0, 1093, 1259, 1, 0, 0, 0, 1094, 1095, 5, 38, 0, 0, 1095, 1096, 5, 196, 0, 0, 1096, 1097, 3, 24, 12, 0, 1097, 1098, 5, 198, 0, 0, 1098, 1099, 3, 24, 12, 0, 1099, 1100, 5, 198, 0, 0, 1100, 1101, 3, 24, 12, 0, 1101, 1102, 5, 197, 0, 0, 1102, 1259, 1, 0, 0, 0, 1103, 1104, 5, 40, 0, 0, 1104, 1105, 5, 196, 0, 0, 1105, 1106, 3, 24, 12, 0, 1106, 1107, 5, 198, 0, 0, 1107, 1108, 3, 24, 12, 0, 1108, 1109, 5, 198, 0, 0, 1109, 1110, 3, 24, 12, 0, 1110, 1111, 5, 197, 0, 0, 1111, 1259, 1, 0, 0, 0, 1112, 1113, 5, 52, 0, 0, 1113, 1114, 5, 196, 0, 0, 1114, 1115, 3, 24, 12, 0, 1115, 1116, 5, 198, 0, 0, 1116, 1117, 3, 24, 12, 0, 1117, 1118, 5, 198, 0, 0, 1118, 1119, 3, 24, 12, 0, 1119, 1120, 5, 197, 0, 0, 1120, 1259, 1, 0, 0, 0, 1121, 1122, 5, 66, 0, 0, 1122, 1123, 5, 196, 0, 0, 1123, 1124, 3, 24, 12, 0, 1124, 1125, 5, 198, 0, 0, 1125, 1126, 3, 24, 12, 0, 1126, 1127, 5, 198, 0, 0, 1127, 1128, 3, 24, 12, 0, 1128, 1129, 5, 197, 0, 0, 1129, 1259, 1, 0, 0, 0, 1130, 1131, 5, 79, 0, 0, 1131, 1132, 5, 196, 0, 0, 1132, 1133, 3, 24, 12, 0, 1133, 1134, 5, 198, 0, 0, 1134, 1135, 3, 24, 12, 0, 1135, 1136, 5, 198, 0, 0, 1136, 1137, 3, 24, 12, 0, 1137, 1138, 5, 197, 0, 0, 1138, 1259, 1, 0, 0, 0, 1139, 1140, 5, 80, 0, 0, 1140, 1141, 5, 196, 0, 0, 1141, 1142, 3, 24, 12, 0, 1142, 1143, 5, 198, 0, 0, 1143, 1144, 3, 24, 12, 0, 1144, 1145, 5, 198, 0, 0, 1145, 1146, 3, 24, 12, 0, 1146, 1147, 5, 197, 0, 0, 1147, 1259, 1, 0, 0, 0, 1148, 1149, 5, 81, 0, 0, 1149, 1150, 5, 196, 0, 0, 1150, 1151, 3, 24, 12, 0, 1151, 1152, 5, 198, 0, 0, 1152, 1153, 3, 24, 12, 0, 1153, 1154, 5, 198, 0, 0, 1154, 1155, 3, 24, 12, 0, 1155, 1156, 5, 197, 0, 0, 1156, 1259, 1, 0, 0, 0, 1157, 1158, 5, 82, 0, 0, 1158, 1159, 5, 196, 0, 0, 1159, 1160, 3, 24, 12, 0, 1160, 1161, 5, 198, 0, 0, 1161, 1162, 3, 24, 12, 0, 1162, 1163, 5, 198, 0, 0, 1163, 1164, 3, 24, 12, 0, 1164, 1165, 5, 197, 0, 0, 1165, 1259, 1, 0, 0, 0, 1166, 1167, 5, 156, 0, 0, 1167, 1168, 5, 196, 0, 0, 1168, 1169, 3, 24, 12, 0, 1169, 1170, 5, 198, 0, 0, 1170, 1171, 3, 24, 12, 0, 1171, 1172, 5, 198, 0, 0, 1172, 1173, 3, 24, 12, 0, 1173, 1174, 5, 197, 0, 0, 1174, 1259, 1, 0, 0, 0, 1175, 1176, 5, 33, 0, 0, 1176, 1177, 5, 196, 0, 0, 1177, 1180, 3, 24, 12, 0, 1178, 1179, 5, 198, 0, 0, 1179, 1181, 3, 24, 12, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 197, 0, 0, 1183, 1259, 1, 0, 0, 0, 1184, 1185, 5, 98, 0, 0, 1185, 1186, 5, 196, 0, 0, 1186, 1187, 3, 24, 12, 0, 1187, 1188, 5, 198, 0, 0, 1188, 1189, 3, 24, 12, 0, 1189, 1190, 5, 198, 0, 0, 1190, 1193, 3, 24, 12, 0, 1191, 1192, 5, 198, 0, 0, 1192, 1194, 3, 24, 12, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 197, 0, 0, 1196, 1259, 1, 0, 0, 0, 1197, 1198, 5, 53, 0, 0, 1198, 1199, 5, 196, 0, 0, 1199, 1200, 3, 24, 12, 0, 1200, 1201, 5, 198, 0, 0, 1201, 1202, 3, 24, 12, 0, 1202, 1203, 5, 198, 0, 0, 1203, 1204, 3, 24, 12, 0, 1204, 1205, 5, 197, 0, 0, 1205, 1259, 1, 0, 0, 0, 1206, 1207, 5, 152, 0, 0, 1207, 1208, 5, 196, 0, 0, 1208, 1209, 3, 24, 12, 0, 1209, 1210, 5, 198, 0, 0, 1210, 1213, 3, 24, 12, 0, 1211, 1212, 5, 198, 0, 0, 1212, 1214, 3, 24, 12, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 197, 0, 0, 1216, 1259, 1, 0, 0, 0, 1217, 1218, 5, 131, 0, 0, 1218, 1219, 5, 196, 0, 0, 1219, 1225, 3, 24, 12, 0, 1220, 1221, 5, 198, 0, 0, 1221, 1222, 3, 24, 12, 0, 1222, 1223, 5, 198, 0, 0, 1223, 1224, 3, 24, 12, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1220, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1228, 5, 198, 0, 0, 1228, 1230, 3, 24, 12, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 197, 0, 0, 1232, 1259, 1, 0, 0, 0, 1233, 1234, 5, 132, 0, 0, 1234, 1235, 5, 196, 0, 0, 1235, 1241, 3, 24, 12, 0, 1236, 1237, 5, 198, 0, 0, 1237, 1238, 3, 24, 12, 0, 1238, 1239, 5, 198, 0, 0, 1239, 1240, 3, 24, 12, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1236, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1244, 5, 198, 0, 0, 1244, 1246, 3, 24, 12, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 5, 197, 0, 0, 1248, 1259, 1, 0, 0, 0, 1249, 1250, 5, 96, 0, 0, 1250, 1251, 5, 196, 0, 0, 1251, 1252, 3, 24, 12, 0, 1252, 1253, 5, 198, 0, 0, 1253, 1254, 3, 24, 12, 0, 1254, 1255, 5, 198, 0, 0, 1255, 1256, 3, 24, 12, 0, 1256, 1257, 5, 197, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1085, 1, 0, 0, 0, 1258, 1094, 1, 0, 0, 0, 1258, 1103, 1, 0, 0, 0, 1258, 1112, 1, 0, 0, 0, 1258, 1121, 1, 0, 0, 0, 1258, 1130, 1, 0, 0, 0, 1258, 1139, 1, 0, 0, 0, 1258, 1148, 1, 0, 0, 0, 1258, 1157, 1, 0, 0, 0, 1258, 1166, 1, 0, 0, 0, 1258, 1175, 1, 0, 0, 0, 1258, 1184, 1, 0, 0, 0, 1258, 1197, 1, 0, 0, 0, 1258, 1206, 1, 0, 0, 0, 1258, 1217, 1, 0, 0, 0, 1258, 1233, 1, 0, 0, 0, 1258, 1249, 1, 0, 0, 0, 1259, 53, 1, 0, 0, 0, 1260, 1261, 5, 49, 0, 0, 1261, 1262, 5, 196, 0, 0, 1262, 1263, 3, 24, 12, 0, 1263, 1264, 5, 198, 0, 0, 1264, 1265, 3, 24, 12, 0, 1265, 1266, 5, 198, 0, 0, 1266, 1267, 3, 24, 12, 0, 1267, 1268, 5, 198, 0, 0, 1268, 1269, 3, 24, 12, 0, 1269, 1270, 5, 197, 0, 0, 1270, 1316, 1, 0, 0, 0, 1271, 1272, 5, 37, 0, 0, 1272, 1273, 5, 196, 0, 0, 1273, 1274, 3, 24, 12, 0, 1274, 1275, 5, 198, 0, 0, 1275, 1276, 3, 24, 12, 0, 1276, 1277, 5, 198, 0, 0, 1277, 1278, 3, 24, 12, 0, 1278, 1279, 5, 198, 0, 0, 1279, 1280, 3, 24, 12, 0, 1280, 1281, 5, 197, 0, 0, 1281, 1316, 1, 0, 0, 0, 1282, 1283, 5, 54, 0, 0, 1283, 1284, 5, 196, 0, 0, 1284, 1285, 3, 24, 12, 0, 1285, 1286, 5, 198, 0, 0, 1286, 1287, 3, 24, 12, 0, 1287, 1288, 5, 198, 0, 0, 1288, 1289, 3, 24, 12, 0, 1289, 1290, 5, 198, 0, 0, 1290, 1291, 3, 24, 12, 0, 1291, 1292, 5, 197, 0, 0, 1292, 1316, 1, 0, 0, 0, 1293, 1294, 5, 83, 0, 0, 1294, 1295, 5, 196, 0, 0, 1295, 1296, 3, 24, 12, 0, 1296, 1297, 5, 198, 0, 0, 1297, 1298, 3, 24, 12, 0, 1298, 1299, 5, 198, 0, 0, 1299, 1300, 3, 24, 12, 0, 1300, 1301, 5, 198, 0, 0, 1301, 1302, 3, 24, 12, 0, 1302, 1303, 5, 197, 0, 0, 1303, 1316, 1, 0, 0, 0, 1304, 1305, 5, 97, 0, 0, 1305, 1306, 5, 196, 0, 0, 1306, 1307, 3, 24, 12, 0, 1307, 1308, 5, 198, 0, 0, 1308, 1309, 3, 24, 12, 0, 1309, 1310, 5, 198, 0, 0, 1310, 1311, 3, 24, 12, 0, 1311, 1312, 5, 198, 0, 0, 1312, 1313, 3, 24, 12, 0, 1313, 1314, 5, 197, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1260, 1, 0, 0, 0, 1315, 1271, 1, 0, 0, 0, 1315, 1282, 1, 0, 0, 0, 1315, 1293, 1, 0, 0, 0, 1315, 1304, 1, 0, 0, 0, 1316, 55, 1, 0, 0, 0, 1317, 1318, 5, 84, 0, 0, 1318, 1319, 5, 196, 0, 0, 1319, 1320, 3, 24, 12, 0, 1320, 1321, 5, 198, 0, 0, 1321, 1322, 3, 24, 12, 0, 1322, 1323, 5, 198, 0, 0, 1323, 1324, 3, 24, 12, 0, 1324, 1325, 5, 198, 0, 0, 1325, 1326, 3, 24, 12, 0, 1326, 1327, 5, 198, 0, 0, 1327, 1328, 3, 24, 12, 0, 1328, 1329, 5, 197, 0, 0, 1329, 57, 1, 0, 0, 0, 1330, 1331, 5, 19, 0, 0, 1331, 1332, 5, 196, 0, 0, 1332, 1337, 3, 24, 12, 0, 1333, 1334, 5, 198, 0, 0, 1334, 1336, 3, 24, 12, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1341, 5, 197, 0, 0, 1341, 1406, 1, 0, 0, 0, 1342, 1343, 5, 20, 0, 0, 1343, 1344, 5, 196, 0, 0, 1344, 1349, 3, 24, 12, 0, 1345, 1346, 5, 198, 0, 0, 1346, 1348, 3, 24, 12, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1353, 5, 197, 0, 0, 1353, 1406, 1, 0, 0, 0, 1354, 1355, 5, 46, 0, 0, 1355, 1356, 5, 196, 0, 0, 1356, 1359, 3, 24, 12, 0, 1357, 1358, 5, 198, 0, 0, 1358, 1360, 3, 24, 12, 0, 1359, 1357, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 5, 197, 0, 0, 1364, 1406, 1, 0, 0, 0, 1365, 1366, 5, 47, 0, 0, 1366, 1367, 5, 196, 0, 0, 1367, 1370, 3, 24, 12, 0, 1368, 1369, 5, 198, 0, 0, 1369, 1371, 3, 24, 12, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 197, 0, 0, 1375, 1406, 1, 0, 0, 0, 1376, 1377, 5, 48, 0, 0, 1377, 1378, 5, 196, 0, 0, 1378, 1381, 3, 24, 12, 0, 1379, 1380, 5, 198, 0, 0, 1380, 1382, 3, 24, 12, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 5, 197, 0, 0, 1386, 1406, 1, 0, 0, 0, 1387, 1388, 5, 51, 0, 0, 1388, 1389, 5, 196, 0, 0, 1389, 1390, 3, 24, 12, 0, 1390, 1391, 5, 198, 0, 0, 1391, 1392, 3, 24, 12, 0, 1392, 1393, 5, 197, 0, 0, 1393, 1406, 1, 0, 0, 0, 1394, 1395, 5, 115, 0, 0, 1395, 1396, 5, 196, 0, 0, 1396, 1399, 3, 24, 12, 0, 1397, 1398, 5, 198, 0, 0, 1398, 1400, 3, 24, 12, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 5, 197, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1330, 1, 0, 0, 0, 1405, 1342, 1, 0, 0, 0, 1405, 1354, 1, 0, 0, 0, 1405, 1365, 1, 0, 0, 0, 1405, 1376, 1, 0, 0, 0, 1405, 1387, 1, 0, 0, 0, 1405, 1394, 1, 0, 0, 0, 1406, 59, 1, 0, 0, 0, 1407, 1408, 5, 158, 0, 0, 1408, 1409, 5, 196, 0, 0, 1409, 1412, 3, 24, 12, 0, 1410, 1411, 5, 198, 0, 0, 1411, 1413, 3, 24, 12, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 197, 0, 0, 1415, 1629, 1, 0, 0, 0, 1416, 1417, 5, 159, 0, 0, 1417, 1418, 5, 196, 0, 0, 1418, 1421, 3, 24, 12, 0, 1419, 1420, 5, 198, 0, 0, 1420, 1422, 3, 24, 12, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 5, 197, 0, 0, 1424, 1629, 1, 0, 0, 0, 1425, 1426, 5, 161, 0, 0, 1426, 1427, 5, 196, 0, 0, 1427, 1428, 3, 24, 12, 0, 1428, 1429, 5, 198, 0, 0, 1429, 1432, 3, 24, 12, 0, 1430, 1431, 5, 198, 0, 0, 1431, 1433, 3, 24, 12, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 197, 0, 0, 1435, 1629, 1, 0, 0, 0, 1436, 1437, 5, 163, 0, 0, 1437, 1438, 5, 196, 0, 0, 1438, 1439, 3, 24, 12, 0, 1439, 1440, 5, 198, 0, 0, 1440, 1443, 3, 24, 12, 0, 1441, 1442, 5, 198, 0, 0, 1442, 1444, 3, 24, 12, 0, 1443, 1441, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 197, 0, 0, 1446, 1629, 1, 0, 0, 0, 1447, 1448, 5, 164, 0, 0, 1448, 1449, 5, 196, 0, 0, 1449, 1450, 3, 24, 12, 0, 1450, 1451, 5, 198, 0, 0, 1451, 1454, 3, 24, 12, 0, 1452, 1453, 5, 198, 0, 0, 1453, 1455, 3, 24, 12, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 5, 197, 0, 0, 1457, 1629, 1, 0, 0, 0, 1458, 1459, 5, 160, 0, 0, 1459, 1460, 5, 196, 0, 0, 1460, 1461, 3, 24, 12, 0, 1461, 1462, 5, 198, 0, 0, 1462, 1463, 3, 24, 12, 0, 1463, 1464, 5, 198, 0, 0, 1464, 1467, 3, 24, 12, 0, 1465, 1466, 5, 198, 0, 0, 1466, 1468, 3, 24, 12, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 197, 0, 0, 1470, 1629, 1, 0, 0, 0, 1471, 1472, 5, 162, 0, 0, 1472, 1473, 5, 196, 0, 0, 1473, 1474, 3, 24, 12, 0, 1474, 1475, 5, 198, 0, 0, 1475, 1476, 3, 24, 12, 0, 1476, 1477, 5, 198, 0, 0, 1477, 1480, 3, 24, 12, 0, 1478, 1479, 5, 198, 0, 0, 1479, 1481, 3, 24, 12, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 197, 0, 0, 1483, 1629, 1, 0, 0, 0, 1484, 1485, 5, 165, 0, 0, 1485, 1486, 5, 196, 0, 0, 1486, 1487, 3, 24, 12, 0, 1487, 1488, 5, 198, 0, 0, 1488, 1489, 3, 24, 12, 0, 1489, 1490, 5, 198, 0, 0, 1490, 1493, 3, 24, 12, 0, 1491, 1492, 5, 198, 0, 0, 1492, 1494, 3, 24, 12, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 5, 197, 0, 0, 1496, 1629, 1, 0, 0, 0, 1497, 1498, 5, 166, 0, 0, 1498, 1499, 5, 196, 0, 0, 1499, 1500, 3, 24, 12, 0, 1500, 1501, 5, 198, 0, 0, 1501, 1502, 3, 24, 12, 0, 1502, 1503, 5, 198, 0, 0, 1503, 1506, 3, 24, 12, 0, 1504, 1505, 5, 198, 0, 0, 1505, 1507, 3, 24, 12, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 5, 197, 0, 0, 1509, 1629, 1, 0, 0, 0, 1510, 1511, 5, 167, 0, 0, 1511, 1512, 5, 196, 0, 0, 1512, 1513, 3, 24, 12, 0, 1513, 1514, 5, 198, 0, 0, 1514, 1515, 3, 24, 12, 0, 1515, 1516, 5, 198, 0, 0, 1516, 1519, 3, 24, 12, 0, 1517, 1518, 5, 198, 0, 0, 1518, 1520, 3, 24, 12, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 197, 0, 0, 1522, 1629, 1, 0, 0, 0, 1523, 1524, 5, 168, 0, 0, 1524, 1525, 5, 196, 0, 0, 1525, 1526, 3, 24, 12, 0, 1526, 1527, 5, 198, 0, 0, 1527, 1528, 3, 24, 12, 0, 1528, 1529, 5, 198, 0, 0, 1529, 1532, 3, 24, 12, 0, 1530, 1531, 5, 198, 0, 0, 1531, 1533, 3, 24, 12, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 5, 197, 0, 0, 1535, 1629, 1, 0, 0, 0, 1536, 1537, 5, 169, 0, 0, 1537, 1538, 5, 196, 0, 0, 1538, 1539, 3, 24, 12, 0, 1539, 1540, 5, 198, 0, 0, 1540, 1541, 3, 24, 12, 0, 1541, 1542, 5, 198, 0, 0, 1542, 1545, 3, 24, 12, 0, 1543, 1544, 5, 198, 0, 0, 1544, 1546, 3, 24, 12, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 5, 197, 0, 0, 1548, 1629, 1, 0, 0, 0, 1549, 1550, 5, 170, 0, 0, 1550, 1551, 5, 196, 0, 0, 1551, 1552, 3, 24, 12, 0, 1552, 1553, 5, 198, 0, 0, 1553, 1556, 3, 24, 12, 0, 1554, 1555, 5, 198, 0, 0, 1555, 1557, 3, 24, 12, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 5, 197, 0, 0, 1559, 1629, 1, 0, 0, 0, 1560, 1561, 5, 171, 0, 0, 1561, 1562, 5, 196, 0, 0, 1562, 1563, 3, 24, 12, 0, 1563, 1564, 5, 198, 0, 0, 1564, 1567, 3, 24, 12, 0, 1565, 1566, 5, 198, 0, 0, 1566, 1568, 3, 24, 12, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 197, 0, 0, 1570, 1629, 1, 0, 0, 0, 1571, 1572, 5, 172, 0, 0, 1572, 1573, 5, 196, 0, 0, 1573, 1574, 3, 24, 12, 0, 1574, 1575, 5, 198, 0, 0, 1575, 1578, 3, 24, 12, 0, 1576, 1577, 5, 198, 0, 0, 1577, 1579, 3, 24, 12, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1581, 5, 198, 0, 0, 1581, 1583, 3, 24, 12, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1585, 5, 198, 0, 0, 1585, 1587, 3, 24, 12, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 197, 0, 0, 1589, 1629, 1, 0, 0, 0, 1590, 1591, 5, 173, 0, 0, 1591, 1592, 5, 196, 0, 0, 1592, 1593, 3, 24, 12, 0, 1593, 1594, 5, 198, 0, 0, 1594, 1597, 3, 24, 12, 0, 1595, 1596, 5, 198, 0, 0, 1596, 1598, 3, 24, 12, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1600, 5, 198, 0, 0, 1600, 1602, 3, 24, 12, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1604, 5, 198, 0, 0, 1604, 1606, 3, 24, 12, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 197, 0, 0, 1608, 1629, 1, 0, 0, 0, 1609, 1610, 5, 174, 0, 0, 1610, 1611, 5, 196, 0, 0, 1611, 1612, 3, 24, 12, 0, 1612, 1613, 5, 198, 0, 0, 1613, 1616, 3, 24, 12, 0, 1614, 1615, 5, 198, 0, 0, 1615, 1617, 3, 24, 12, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1619, 5, 198, 0, 0, 1619, 1621, 3, 24, 12, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1623, 5, 198, 0, 0, 1623, 1625, 3, 24, 12, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 5, 197, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1407, 1, 0, 0, 0, 1628, 1416, 1, 0, 0, 0, 1628, 1425, 1, 0, 0, 0, 1628, 1436, 1, 0, 0, 0, 1628, 1447, 1, 0, 0, 0, 1628, 1458, 1, 0, 0, 0, 1628, 1471, 1, 0, 0, 0, 1628, 1484, 1, 0, 0, 0, 1628, 1497, 1, 0, 0, 0, 1628, 1510, 1, 0, 0, 0, 1628, 1523, 1, 0, 0, 0, 1628, 1536, 1, 0, 0, 0, 1628, 1549, 1, 0, 0, 0, 1628, 1560, 1, 0, 0, 0, 1628, 1571, 1, 0, 0, 0, 1628, 1590, 1, 0, 0, 0, 1628, 1609, 1, 0, 0, 0, 1629, 61, 1, 0, 0, 0, 90, 65, 67, 72, 79, 85, 96, 103, 115, 129, 138, 158, 171, 178, 207, 209, 221, 223, 238, 240, 252, 254, 262, 269, 281, 288, 317, 325, 331, 338, 550, 604, 623, 632, 711, 720, 729, 738, 762, 890, 936, 938, 981, 983, 985, 1015, 1024, 1035, 1046, 1079, 1083, 1180, 1193, 1213, 1225, 1229, 1241, 1245, 1258, 1315, 1337, 1349, 1361, 1372, 1383, 1401, 1405, 1412, 1421, 1432, 1443, 1454, 1467, 1480, 1493, 1506, 1519, 1532, 1545, 1556, 1567, 1578, 1582, 1586, 1597, 1601, 1605, 1616, 1620, 1624, 1628]