token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
null
'append'
'get_value'
'crop'
'for'
'in'
null
null
'break'
'continue'
'tensor'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
TENSOR
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
TENSOR
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 142, 1384, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 586, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 604, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 617, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 672, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 689, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 736, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 785, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 807, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 824, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 845, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 860, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 887, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 992, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1017, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1037, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1062, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1087, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1110, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1131, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1168, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1211, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1229, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 4, 136, 1309, 8, 136, 11, 136, 12, 136, 1310, 1, 136, 1, 136, 5, 136, 1315, 8, 136, 10, 136, 12, 136, 1318, 9, 136, 3, 136, 1320, 8, 136, 1, 136, 1, 136, 4, 136, 1324, 8, 136, 11, 136, 12, 136, 1325, 3, 136, 1328, 8, 136, 1, 136, 1, 136, 3, 136, 1332, 8, 136, 1, 136, 4, 136, 1335, 8, 136, 11, 136, 12, 136, 1336, 3, 136, 1339, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1346, 8, 137, 1, 138, 1, 138, 5, 138, 1350, 8, 138, 10, 138, 12, 138, 1353, 9, 138, 1, 139, 1, 139, 5, 139, 1357, 8, 139, 10, 139, 12, 139, 1360, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1368, 8, 140, 10, 140, 12, 140, 1371, 9, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1379, 8, 141, 11, 141, 12, 141, 1380, 1, 141, 1, 141, 1, 1369, 0, 142, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 1, 0, 7, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1427, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 1, 285, 1, 0, 0, 0, 3, 289, 1, 0, 0, 0, 5, 293, 1, 0, 0, 0, 7, 297, 1, 0, 0, 0, 9, 302, 1, 0, 0, 0, 11, 307, 1, 0, 0, 0, 13, 312, 1, 0, 0, 0, 15, 318, 1, 0, 0, 0, 17, 323, 1, 0, 0, 0, 19, 328, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 339, 1, 0, 0, 0, 25, 345, 1, 0, 0, 0, 27, 351, 1, 0, 0, 0, 29, 355, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 363, 1, 0, 0, 0, 35, 367, 1, 0, 0, 0, 37, 371, 1, 0, 0, 0, 39, 376, 1, 0, 0, 0, 41, 381, 1, 0, 0, 0, 43, 386, 1, 0, 0, 0, 45, 391, 1, 0, 0, 0, 47, 397, 1, 0, 0, 0, 49, 403, 1, 0, 0, 0, 51, 409, 1, 0, 0, 0, 53, 414, 1, 0, 0, 0, 55, 420, 1, 0, 0, 0, 57, 426, 1, 0, 0, 0, 59, 430, 1, 0, 0, 0, 61, 435, 1, 0, 0, 0, 63, 441, 1, 0, 0, 0, 65, 445, 1, 0, 0, 0, 67, 450, 1, 0, 0, 0, 69, 456, 1, 0, 0, 0, 71, 477, 1, 0, 0, 0, 73, 492, 1, 0, 0, 0, 75, 494, 1, 0, 0, 0, 77, 499, 1, 0, 0, 0, 79, 504, 1, 0, 0, 0, 81, 515, 1, 0, 0, 0, 83, 521, 1, 0, 0, 0, 85, 526, 1, 0, 0, 0, 87, 535, 1, 0, 0, 0, 89, 540, 1, 0, 0, 0, 91, 545, 1, 0, 0, 0, 93, 568, 1, 0, 0, 0, 95, 585, 1, 0, 0, 0, 97, 587, 1, 0, 0, 0, 99, 603, 1, 0, 0, 0, 101, 616, 1, 0, 0, 0, 103, 618, 1, 0, 0, 0, 105, 624, 1, 0, 0, 0, 107, 629, 1, 0, 0, 0, 109, 634, 1, 0, 0, 0, 111, 639, 1, 0, 0, 0, 113, 643, 1, 0, 0, 0, 115, 648, 1, 0, 0, 0, 117, 652, 1, 0, 0, 0, 119, 671, 1, 0, 0, 0, 121, 688, 1, 0, 0, 0, 123, 690, 1, 0, 0, 0, 125, 699, 1, 0, 0, 0, 127, 703, 1, 0, 0, 0, 129, 710, 1, 0, 0, 0, 131, 714, 1, 0, 0, 0, 133, 718, 1, 0, 0, 0, 135, 735, 1, 0, 0, 0, 137, 737, 1, 0, 0, 0, 139, 744, 1, 0, 0, 0, 141, 749, 1, 0, 0, 0, 143, 756, 1, 0, 0, 0, 145, 784, 1, 0, 0, 0, 147, 806, 1, 0, 0, 0, 149, 823, 1, 0, 0, 0, 151, 844, 1, 0, 0, 0, 153, 859, 1, 0, 0, 0, 155, 861, 1, 0, 0, 0, 157, 886, 1, 0, 0, 0, 159, 888, 1, 0, 0, 0, 161, 894, 1, 0, 0, 0, 163, 897, 1, 0, 0, 0, 165, 902, 1, 0, 0, 0, 167, 908, 1, 0, 0, 0, 169, 915, 1, 0, 0, 0, 171, 926, 1, 0, 0, 0, 173, 936, 1, 0, 0, 0, 175, 948, 1, 0, 0, 0, 177, 958, 1, 0, 0, 0, 179, 991, 1, 0, 0, 0, 181, 1016, 1, 0, 0, 0, 183, 1036, 1, 0, 0, 0, 185, 1061, 1, 0, 0, 0, 187, 1086, 1, 0, 0, 0, 189, 1109, 1, 0, 0, 0, 191, 1130, 1, 0, 0, 0, 193, 1132, 1, 0, 0, 0, 195, 1139, 1, 0, 0, 0, 197, 1144, 1, 0, 0, 0, 199, 1148, 1, 0, 0, 0, 201, 1167, 1, 0, 0, 0, 203, 1169, 1, 0, 0, 0, 205, 1176, 1, 0, 0, 0, 207, 1186, 1, 0, 0, 0, 209, 1191, 1, 0, 0, 0, 211, 1195, 1, 0, 0, 0, 213, 1210, 1, 0, 0, 0, 215, 1228, 1, 0, 0, 0, 217, 1230, 1, 0, 0, 0, 219, 1236, 1, 0, 0, 0, 221, 1245, 1, 0, 0, 0, 223, 1252, 1, 0, 0, 0, 225, 1254, 1, 0, 0, 0, 227, 1256, 1, 0, 0, 0, 229, 1258, 1, 0, 0, 0, 231, 1260, 1, 0, 0, 0, 233, 1262, 1, 0, 0, 0, 235, 1264, 1, 0, 0, 0, 237, 1267, 1, 0, 0, 0, 239, 1269, 1, 0, 0, 0, 241, 1272, 1, 0, 0, 0, 243, 1274, 1, 0, 0, 0, 245, 1277, 1, 0, 0, 0, 247, 1279, 1, 0, 0, 0, 249, 1282, 1, 0, 0, 0, 251, 1284, 1, 0, 0, 0, 253, 1286, 1, 0, 0, 0, 255, 1288, 1, 0, 0, 0, 257, 1290, 1, 0, 0, 0, 259, 1292, 1, 0, 0, 0, 261, 1295, 1, 0, 0, 0, 263, 1297, 1, 0, 0, 0, 265, 1299, 1, 0, 0, 0, 267, 1301, 1, 0, 0, 0, 269, 1303, 1, 0, 0, 0, 271, 1305, 1, 0, 0, 0, 273, 1327, 1, 0, 0, 0, 275, 1345, 1, 0, 0, 0, 277, 1347, 1, 0, 0, 0, 279, 1354, 1, 0, 0, 0, 281, 1363, 1, 0, 0, 0, 283, 1378, 1, 0, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 2, 1, 0, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 115, 0, 0, 292, 4, 1, 0, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 110, 0, 0, 296, 6, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 8, 1, 0, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 115, 0, 0, 306, 10, 1, 0, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 12, 1, 0, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 50, 0, 0, 317, 14, 1, 0, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 104, 0, 0, 322, 16, 1, 0, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 104, 0, 0, 327, 18, 1, 0, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 104, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 104, 0, 0, 338, 22, 1, 0, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 104, 0, 0, 344, 24, 1, 0, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 110, 0, 0, 349, 350, 5, 104, 0, 0, 350, 26, 1, 0, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 115, 0, 0, 354, 28, 1, 0, 0, 0, 355, 356, 5, 115, 0, 0, 356, 357, 5, 113, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 116, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 110, 0, 0, 362, 32, 1, 0, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 103, 0, 0, 366, 34, 1, 0, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 120, 0, 0, 369, 370, 5, 112, 0, 0, 370, 36, 1, 0, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 110, 0, 0, 375, 38, 1, 0, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 109, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 120, 0, 0, 380, 40, 1, 0, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 109, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 42, 1, 0, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 120, 0, 0, 390, 44, 1, 0, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 109, 0, 0, 396, 46, 1, 0, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 109, 0, 0, 402, 48, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 114, 0, 0, 408, 50, 1, 0, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 108, 0, 0, 413, 52, 1, 0, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 117, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 100, 0, 0, 419, 54, 1, 0, 0, 0, 420, 421, 5, 103, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 97, 0, 0, 425, 56, 1, 0, 0, 0, 426, 427, 5, 112, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 119, 0, 0, 429, 58, 1, 0, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 103, 0, 0, 433, 434, 5, 109, 0, 0, 434, 60, 1, 0, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 112, 0, 0, 440, 62, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 443, 5, 102, 0, 0, 443, 444, 5, 116, 0, 0, 444, 64, 1, 0, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 116, 0, 0, 449, 66, 1, 0, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 101, 0, 0, 455, 68, 1, 0, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 116, 0, 0, 461, 70, 1, 0, 0, 0, 462, 463, 5, 112, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 110, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 95, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 104, 0, 0, 470, 471, 5, 97, 0, 0, 471, 472, 5, 112, 0, 0, 472, 478, 5, 101, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 104, 0, 0, 476, 478, 5, 112, 0, 0, 477, 462, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 72, 1, 0, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 118, 0, 0, 481, 493, 5, 108, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 110, 0, 0, 485, 486, 5, 95, 0, 0, 486, 487, 5, 116, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 117, 0, 0, 491, 493, 5, 109, 0, 0, 492, 479, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 493, 74, 1, 0, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 112, 0, 0, 498, 76, 1, 0, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 112, 0, 0, 503, 78, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 109, 0, 0, 506, 507, 5, 111, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 104, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 112, 0, 0, 514, 80, 1, 0, 0, 0, 515, 516, 5, 102, 0, 0, 516, 517, 5, 114, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 99, 0, 0, 519, 520, 5, 116, 0, 0, 520, 82, 1, 0, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 108, 0, 0, 524, 525, 5, 117, 0, 0, 525, 84, 1, 0, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 102, 0, 0, 529, 530, 5, 116, 0, 0, 530, 531, 5, 112, 0, 0, 531, 532, 5, 108, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 115, 0, 0, 534, 86, 1, 0, 0, 0, 535, 536, 5, 103, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 117, 0, 0, 539, 88, 1, 0, 0, 0, 540, 541, 5, 115, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 103, 0, 0, 543, 544, 5, 110, 0, 0, 544, 90, 1, 0, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 112, 0, 0, 548, 92, 1, 0, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 122, 0, 0, 551, 552, 5, 99, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 118, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 111, 0, 0, 561, 569, 5, 110, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 122, 0, 0, 564, 565, 5, 99, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 110, 0, 0, 567, 569, 5, 118, 0, 0, 568, 549, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 569, 94, 1, 0, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 118, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 111, 0, 0, 580, 586, 5, 110, 0, 0, 581, 582, 5, 99, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 110, 0, 0, 584, 586, 5, 118, 0, 0, 585, 570, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 96, 1, 0, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 119, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 112, 0, 0, 591, 98, 1, 0, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 109, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 116, 0, 0, 598, 604, 5, 101, 0, 0, 599, 600, 5, 112, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 114, 0, 0, 602, 604, 5, 109, 0, 0, 603, 592, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 100, 1, 0, 0, 0, 605, 606, 5, 114, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 104, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 112, 0, 0, 611, 617, 5, 101, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 115, 0, 0, 614, 615, 5, 104, 0, 0, 615, 617, 5, 112, 0, 0, 616, 605, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 102, 1, 0, 0, 0, 618, 619, 5, 114, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 103, 0, 0, 622, 623, 5, 101, 0, 0, 623, 104, 1, 0, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 112, 0, 0, 627, 628, 5, 107, 0, 0, 628, 106, 1, 0, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 111, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 107, 0, 0, 633, 108, 1, 0, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 105, 0, 0, 636, 637, 5, 110, 0, 0, 637, 638, 5, 118, 0, 0, 638, 110, 1, 0, 0, 0, 639, 640, 5, 115, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 109, 0, 0, 642, 112, 1, 0, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 110, 0, 0, 647, 114, 1, 0, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 100, 0, 0, 651, 116, 1, 0, 0, 0, 652, 653, 5, 118, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 114, 0, 0, 655, 118, 1, 0, 0, 0, 656, 657, 5, 113, 0, 0, 657, 658, 5, 117, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 108, 0, 0, 663, 672, 5, 101, 0, 0, 664, 665, 5, 113, 0, 0, 665, 666, 5, 117, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 105, 0, 0, 670, 672, 5, 108, 0, 0, 671, 656, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 672, 120, 1, 0, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 108, 0, 0, 682, 689, 5, 101, 0, 0, 683, 684, 5, 112, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 99, 0, 0, 686, 687, 5, 110, 0, 0, 687, 689, 5, 116, 0, 0, 688, 673, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 689, 122, 1, 0, 0, 0, 690, 691, 5, 113, 0, 0, 691, 692, 5, 117, 0, 0, 692, 693, 5, 97, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 101, 0, 0, 698, 124, 1, 0, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 116, 0, 0, 702, 126, 1, 0, 0, 0, 703, 704, 5, 109, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 109, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 116, 0, 0, 709, 128, 1, 0, 0, 0, 710, 711, 5, 97, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 121, 0, 0, 713, 130, 1, 0, 0, 0, 714, 715, 5, 97, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 108, 0, 0, 717, 132, 1, 0, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 103, 0, 0, 721, 722, 5, 101, 0, 0, 722, 134, 1, 0, 0, 0, 723, 724, 5, 98, 0, 0, 724, 725, 5, 108, 0, 0, 725, 726, 5, 117, 0, 0, 726, 736, 5, 114, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 115, 0, 0, 731, 732, 5, 115, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 97, 0, 0, 734, 736, 5, 110, 0, 0, 735, 723, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 136, 1, 0, 0, 0, 737, 738, 5, 109, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 100, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 110, 0, 0, 743, 138, 1, 0, 0, 0, 744, 745, 5, 109, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 100, 0, 0, 747, 748, 5, 101, 0, 0, 748, 140, 1, 0, 0, 0, 749, 750, 5, 99, 0, 0, 750, 751, 5, 117, 0, 0, 751, 752, 5, 109, 0, 0, 752, 753, 5, 115, 0, 0, 753, 754, 5, 117, 0, 0, 754, 755, 5, 109, 0, 0, 755, 142, 1, 0, 0, 0, 756, 757, 5, 99, 0, 0, 757, 758, 5, 117, 0, 0, 758, 759, 5, 109, 0, 0, 759, 760, 5, 112, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 111, 0, 0, 762, 763, 5, 100, 0, 0, 763, 144, 1, 0, 0, 0, 764, 765, 5, 116, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 112, 0, 0, 767, 768, 5, 107, 0, 0, 768, 769, 5, 95, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 110, 0, 0, 771, 785, 5, 100, 0, 0, 772, 773, 5, 116, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 112, 0, 0, 775, 776, 5, 107, 0, 0, 776, 777, 5, 95, 0, 0, 777, 778, 5, 105, 0, 0, 778, 779, 5, 110, 0, 0, 779, 780, 5, 100, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 99, 0, 0, 782, 783, 5, 101, 0, 0, 783, 785, 5, 115, 0, 0, 784, 764, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 785, 146, 1, 0, 0, 0, 786, 787, 5, 98, 0, 0, 787, 788, 5, 111, 0, 0, 788, 789, 5, 116, 0, 0, 789, 790, 5, 107, 0, 0, 790, 791, 5, 95, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 110, 0, 0, 793, 807, 5, 100, 0, 0, 794, 795, 5, 98, 0, 0, 795, 796, 5, 111, 0, 0, 796, 797, 5, 116, 0, 0, 797, 798, 5, 107, 0, 0, 798, 799, 5, 95, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 100, 0, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 99, 0, 0, 804, 805, 5, 101, 0, 0, 805, 807, 5, 115, 0, 0, 806, 786, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 807, 148, 1, 0, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 5, 117, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 105, 0, 0, 812, 813, 5, 99, 0, 0, 813, 814, 5, 95, 0, 0, 814, 815, 5, 101, 0, 0, 815, 816, 5, 97, 0, 0, 816, 817, 5, 115, 0, 0, 817, 824, 5, 101, 0, 0, 818, 819, 5, 99, 0, 0, 819, 820, 5, 117, 0, 0, 820, 821, 5, 98, 0, 0, 821, 822, 5, 105, 0, 0, 822, 824, 5, 99, 0, 0, 823, 808, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 824, 150, 1, 0, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 108, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 115, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 99, 0, 0, 832, 833, 5, 95, 0, 0, 833, 834, 5, 101, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 115, 0, 0, 836, 845, 5, 101, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 108, 0, 0, 839, 840, 5, 97, 0, 0, 840, 841, 5, 115, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 105, 0, 0, 843, 845, 5, 99, 0, 0, 844, 825, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 845, 152, 1, 0, 0, 0, 846, 847, 5, 115, 0, 0, 847, 848, 5, 105, 0, 0, 848, 849, 5, 110, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 95, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 97, 0, 0, 853, 854, 5, 115, 0, 0, 854, 860, 5, 101, 0, 0, 855, 856, 5, 115, 0, 0, 856, 857, 5, 105, 0, 0, 857, 858, 5, 110, 0, 0, 858, 860, 5, 101, 0, 0, 859, 846, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 154, 1, 0, 0, 0, 861, 862, 5, 115, 0, 0, 862, 863, 5, 109, 0, 0, 863, 864, 5, 111, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 104, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 115, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 112, 0, 0, 873, 156, 1, 0, 0, 0, 874, 875, 5, 100, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 115, 0, 0, 877, 887, 5, 116, 0, 0, 878, 879, 5, 100, 0, 0, 879, 880, 5, 105, 0, 0, 880, 881, 5, 115, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 99, 0, 0, 885, 887, 5, 101, 0, 0, 886, 874, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 887, 158, 1, 0, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 109, 0, 0, 891, 892, 5, 97, 0, 0, 892, 893, 5, 112, 0, 0, 893, 160, 1, 0, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 102, 0, 0, 896, 162, 1, 0, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 108, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 101, 0, 0, 901, 164, 1, 0, 0, 0, 902, 903, 5, 119, 0, 0, 903, 904, 5, 104, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 101, 0, 0, 907, 166, 1, 0, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 117, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 110, 0, 0, 914, 168, 1, 0, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 116, 0, 0, 917, 918, 5, 97, 0, 0, 918, 919, 5, 99, 0, 0, 919, 920, 5, 107, 0, 0, 920, 921, 5, 95, 0, 0, 921, 922, 5, 112, 0, 0, 922, 923, 5, 117, 0, 0, 923, 924, 5, 115, 0, 0, 924, 925, 5, 104, 0, 0, 925, 170, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 99, 0, 0, 930, 931, 5, 107, 0, 0, 931, 932, 5, 95, 0, 0, 932, 933, 5, 112, 0, 0, 933, 934, 5, 111, 0, 0, 934, 935, 5, 112, 0, 0, 935, 172, 1, 0, 0, 0, 936, 937, 5, 115, 0, 0, 937, 938, 5, 116, 0, 0, 938, 939, 5, 97, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 5, 107, 0, 0, 941, 942, 5, 95, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 108, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 5, 114, 0, 0, 947, 174, 1, 0, 0, 0, 948, 949, 5, 115, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 99, 0, 0, 952, 953, 5, 107, 0, 0, 953, 954, 5, 95, 0, 0, 954, 955, 5, 104, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 115, 0, 0, 957, 176, 1, 0, 0, 0, 958, 959, 5, 115, 0, 0, 959, 960, 5, 116, 0, 0, 960, 961, 5, 97, 0, 0, 961, 962, 5, 99, 0, 0, 962, 963, 5, 107, 0, 0, 963, 964, 5, 95, 0, 0, 964, 965, 5, 103, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 116, 0, 0, 967, 178, 1, 0, 0, 0, 968, 969, 5, 110, 0, 0, 969, 970, 5, 111, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 115, 0, 0, 972, 992, 5, 101, 0, 0, 973, 974, 5, 114, 0, 0, 974, 975, 5, 97, 0, 0, 975, 976, 5, 110, 0, 0, 976, 977, 5, 100, 0, 0, 977, 992, 5, 110, 0, 0, 978, 979, 5, 114, 0, 0, 979, 980, 5, 97, 0, 0, 980, 981, 5, 110, 0, 0, 981, 982, 5, 100, 0, 0, 982, 983, 5, 111, 0, 0, 983, 984, 5, 109, 0, 0, 984, 985, 5, 95, 0, 0, 985, 986, 5, 110, 0, 0, 986, 987, 5, 111, 0, 0, 987, 988, 5, 114, 0, 0, 988, 989, 5, 109, 0, 0, 989, 990, 5, 97, 0, 0, 990, 992, 5, 108, 0, 0, 991, 968, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 978, 1, 0, 0, 0, 992, 180, 1, 0, 0, 0, 993, 994, 5, 114, 0, 0, 994, 995, 5, 97, 0, 0, 995, 996, 5, 110, 0, 0, 996, 1017, 5, 100, 0, 0, 997, 998, 5, 114, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 5, 110, 0, 0, 1000, 1001, 5, 100, 0, 0, 1001, 1017, 5, 117, 0, 0, 1002, 1003, 5, 114, 0, 0, 1003, 1004, 5, 97, 0, 0, 1004, 1005, 5, 110, 0, 0, 1005, 1006, 5, 100, 0, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1008, 5, 109, 0, 0, 1008, 1009, 5, 95, 0, 0, 1009, 1010, 5, 117, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 105, 0, 0, 1012, 1013, 5, 102, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 114, 0, 0, 1015, 1017, 5, 109, 0, 0, 1016, 993, 1, 0, 0, 0, 1016, 997, 1, 0, 0, 0, 1016, 1002, 1, 0, 0, 0, 1017, 182, 1, 0, 0, 0, 1018, 1019, 5, 114, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 100, 0, 0, 1022, 1037, 5, 99, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 110, 0, 0, 1026, 1027, 5, 100, 0, 0, 1027, 1028, 5, 111, 0, 0, 1028, 1029, 5, 109, 0, 0, 1029, 1030, 5, 95, 0, 0, 1030, 1031, 5, 99, 0, 0, 1031, 1032, 5, 97, 0, 0, 1032, 1033, 5, 117, 0, 0, 1033, 1034, 5, 99, 0, 0, 1034, 1035, 5, 104, 0, 0, 1035, 1037, 5, 121, 0, 0, 1036, 1018, 1, 0, 0, 0, 1036, 1023, 1, 0, 0, 0, 1037, 184, 1, 0, 0, 0, 1038, 1039, 5, 114, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1041, 5, 110, 0, 0, 1041, 1042, 5, 100, 0, 0, 1042, 1062, 5, 101, 0, 0, 1043, 1044, 5, 114, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 110, 0, 0, 1046, 1047, 5, 100, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1049, 5, 109, 0, 0, 1049, 1050, 5, 95, 0, 0, 1050, 1051, 5, 101, 0, 0, 1051, 1052, 5, 120, 0, 0, 1052, 1053, 5, 112, 0, 0, 1053, 1054, 5, 111, 0, 0, 1054, 1055, 5, 110, 0, 0, 1055, 1056, 5, 101, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 116, 0, 0, 1058, 1059, 5, 105, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1062, 5, 108, 0, 0, 1061, 1038, 1, 0, 0, 0, 1061, 1043, 1, 0, 0, 0, 1062, 186, 1, 0, 0, 0, 1063, 1064, 5, 114, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 5, 100, 0, 0, 1067, 1068, 5, 108, 0, 0, 1068, 1087, 5, 110, 0, 0, 1069, 1070, 5, 114, 0, 0, 1070, 1071, 5, 97, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 100, 0, 0, 1073, 1074, 5, 111, 0, 0, 1074, 1075, 5, 109, 0, 0, 1075, 1076, 5, 95, 0, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1078, 5, 111, 0, 0, 1078, 1079, 5, 103, 0, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1081, 5, 110, 0, 0, 1081, 1082, 5, 111, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 109, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1087, 5, 108, 0, 0, 1086, 1063, 1, 0, 0, 0, 1086, 1069, 1, 0, 0, 0, 1087, 188, 1, 0, 0, 0, 1088, 1089, 5, 114, 0, 0, 1089, 1090, 5, 97, 0, 0, 1090, 1091, 5, 110, 0, 0, 1091, 1092, 5, 100, 0, 0, 1092, 1110, 5, 98, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1096, 5, 110, 0, 0, 1096, 1097, 5, 100, 0, 0, 1097, 1098, 5, 111, 0, 0, 1098, 1099, 5, 109, 0, 0, 1099, 1100, 5, 95, 0, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1102, 5, 101, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 110, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 108, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1110, 5, 105, 0, 0, 1109, 1088, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1110, 190, 1, 0, 0, 0, 1111, 1112, 5, 114, 0, 0, 1112, 1113, 5, 97, 0, 0, 1113, 1114, 5, 110, 0, 0, 1114, 1115, 5, 100, 0, 0, 1115, 1131, 5, 112, 0, 0, 1116, 1117, 5, 114, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 110, 0, 0, 1119, 1120, 5, 100, 0, 0, 1120, 1121, 5, 111, 0, 0, 1121, 1122, 5, 109, 0, 0, 1122, 1123, 5, 95, 0, 0, 1123, 1124, 5, 112, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 5, 115, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1129, 5, 111, 0, 0, 1129, 1131, 5, 110, 0, 0, 1130, 1111, 1, 0, 0, 0, 1130, 1116, 1, 0, 0, 0, 1131, 192, 1, 0, 0, 0, 1132, 1133, 5, 99, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 115, 0, 0, 1135, 1136, 5, 115, 0, 0, 1136, 1137, 5, 105, 0, 0, 1137, 1138, 5, 109, 0, 0, 1138, 194, 1, 0, 0, 0, 1139, 1140, 5, 102, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 105, 0, 0, 1142, 1143, 5, 112, 0, 0, 1143, 196, 1, 0, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1146, 5, 111, 0, 0, 1146, 1147, 5, 118, 0, 0, 1147, 198, 1, 0, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 1150, 5, 111, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 1152, 5, 116, 0, 0, 1152, 200, 1, 0, 0, 0, 1153, 1154, 5, 99, 0, 0, 1154, 1155, 5, 111, 0, 0, 1155, 1156, 5, 117, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1168, 5, 116, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 101, 0, 0, 1160, 1161, 5, 110, 0, 0, 1161, 1162, 5, 103, 0, 0, 1162, 1163, 5, 116, 0, 0, 1163, 1168, 5, 104, 0, 0, 1164, 1165, 5, 99, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 1168, 5, 116, 0, 0, 1167, 1153, 1, 0, 0, 0, 1167, 1158, 1, 0, 0, 0, 1167, 1164, 1, 0, 0, 0, 1168, 202, 1, 0, 0, 0, 1169, 1170, 5, 97, 0, 0, 1170, 1171, 5, 112, 0, 0, 1171, 1172, 5, 112, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 5, 110, 0, 0, 1174, 1175, 5, 100, 0, 0, 1175, 204, 1, 0, 0, 0, 1176, 1177, 5, 103, 0, 0, 1177, 1178, 5, 101, 0, 0, 1178, 1179, 5, 116, 0, 0, 1179, 1180, 5, 95, 0, 0, 1180, 1181, 5, 118, 0, 0, 1181, 1182, 5, 97, 0, 0, 1182, 1183, 5, 108, 0, 0, 1183, 1184, 5, 117, 0, 0, 1184, 1185, 5, 101, 0, 0, 1185, 206, 1, 0, 0, 0, 1186, 1187, 5, 99, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1189, 5, 111, 0, 0, 1189, 1190, 5, 112, 0, 0, 1190, 208, 1, 0, 0, 0, 1191, 1192, 5, 102, 0, 0, 1192, 1193, 5, 111, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 210, 1, 0, 0, 0, 1195, 1196, 5, 105, 0, 0, 1196, 1197, 5, 110, 0, 0, 1197, 212, 1, 0, 0, 0, 1198, 1199, 5, 116, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 109, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 1203, 5, 115, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1206, 5, 109, 0, 0, 1206, 1211, 5, 112, 0, 0, 1207, 1208, 5, 110, 0, 0, 1208, 1209, 5, 111, 0, 0, 1209, 1211, 5, 119, 0, 0, 1210, 1198, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1211, 214, 1, 0, 0, 0, 1212, 1213, 5, 78, 0, 0, 1213, 1214, 5, 111, 0, 0, 1214, 1215, 5, 110, 0, 0, 1215, 1229, 5, 101, 0, 0, 1216, 1217, 5, 110, 0, 0, 1217, 1218, 5, 111, 0, 0, 1218, 1219, 5, 110, 0, 0, 1219, 1229, 5, 101, 0, 0, 1220, 1221, 5, 78, 0, 0, 1221, 1222, 5, 85, 0, 0, 1222, 1223, 5, 76, 0, 0, 1223, 1229, 5, 76, 0, 0, 1224, 1225, 5, 110, 0, 0, 1225, 1226, 5, 117, 0, 0, 1226, 1227, 5, 108, 0, 0, 1227, 1229, 5, 108, 0, 0, 1228, 1212, 1, 0, 0, 0, 1228, 1216, 1, 0, 0, 0, 1228, 1220, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 216, 1, 0, 0, 0, 1230, 1231, 5, 98, 0, 0, 1231, 1232, 5, 114, 0, 0, 1232, 1233, 5, 101, 0, 0, 1233, 1234, 5, 97, 0, 0, 1234, 1235, 5, 107, 0, 0, 1235, 218, 1, 0, 0, 0, 1236, 1237, 5, 99, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1239, 5, 110, 0, 0, 1239, 1240, 5, 116, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 110, 0, 0, 1242, 1243, 5, 117, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 220, 1, 0, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 110, 0, 0, 1248, 1249, 5, 115, 0, 0, 1249, 1250, 5, 111, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 222, 1, 0, 0, 0, 1252, 1253, 5, 43, 0, 0, 1253, 224, 1, 0, 0, 0, 1254, 1255, 5, 45, 0, 0, 1255, 226, 1, 0, 0, 0, 1256, 1257, 5, 42, 0, 0, 1257, 228, 1, 0, 0, 0, 1258, 1259, 5, 47, 0, 0, 1259, 230, 1, 0, 0, 0, 1260, 1261, 5, 37, 0, 0, 1261, 232, 1, 0, 0, 0, 1262, 1263, 5, 94, 0, 0, 1263, 234, 1, 0, 0, 0, 1264, 1265, 5, 62, 0, 0, 1265, 1266, 5, 61, 0, 0, 1266, 236, 1, 0, 0, 0, 1267, 1268, 5, 62, 0, 0, 1268, 238, 1, 0, 0, 0, 1269, 1270, 5, 60, 0, 0, 1270, 1271, 5, 61, 0, 0, 1271, 240, 1, 0, 0, 0, 1272, 1273, 5, 60, 0, 0, 1273, 242, 1, 0, 0, 0, 1274, 1275, 5, 61, 0, 0, 1275, 1276, 5, 61, 0, 0, 1276, 244, 1, 0, 0, 0, 1277, 1278, 5, 61, 0, 0, 1278, 246, 1, 0, 0, 0, 1279, 1280, 5, 33, 0, 0, 1280, 1281, 5, 61, 0, 0, 1281, 248, 1, 0, 0, 0, 1282, 1283, 5, 124, 0, 0, 1283, 250, 1, 0, 0, 0, 1284, 1285, 5, 40, 0, 0, 1285, 252, 1, 0, 0, 0, 1286, 1287, 5, 41, 0, 0, 1287, 254, 1, 0, 0, 0, 1288, 1289, 5, 44, 0, 0, 1289, 256, 1, 0, 0, 0, 1290, 1291, 5, 59, 0, 0, 1291, 258, 1, 0, 0, 0, 1292, 1293, 5, 45, 0, 0, 1293, 1294, 5, 62, 0, 0, 1294, 260, 1, 0, 0, 0, 1295, 1296, 5, 91, 0, 0, 1296, 262, 1, 0, 0, 0, 1297, 1298, 5, 93, 0, 0, 1298, 264, 1, 0, 0, 0, 1299, 1300, 5, 63, 0, 0, 1300, 266, 1, 0, 0, 0, 1301, 1302, 5, 58, 0, 0, 1302, 268, 1, 0, 0, 0, 1303, 1304, 5, 123, 0, 0, 1304, 270, 1, 0, 0, 0, 1305, 1306, 5, 125, 0, 0, 1306, 272, 1, 0, 0, 0, 1307, 1309, 7, 0, 0, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1319, 1, 0, 0, 0, 1312, 1316, 5, 46, 0, 0, 1313, 1315, 7, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1312, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1328, 1, 0, 0, 0, 1321, 1323, 5, 46, 0, 0, 1322, 1324, 7, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1308, 1, 0, 0, 0, 1327, 1321, 1, 0, 0, 0, 1328, 1338, 1, 0, 0, 0, 1329, 1331, 7, 1, 0, 0, 1330, 1332, 7, 2, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 7, 0, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1329, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 274, 1, 0, 0, 0, 1340, 1341, 5, 112, 0, 0, 1341, 1346, 5, 105, 0, 0, 1342, 1343, 5, 80, 0, 0, 1343, 1346, 5, 73, 0, 0, 1344, 1346, 7, 1, 0, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1342, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 276, 1, 0, 0, 0, 1347, 1351, 7, 3, 0, 0, 1348, 1350, 7, 4, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 278, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1358, 5, 35, 0, 0, 1355, 1357, 8, 5, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 6, 139, 0, 0, 1362, 280, 1, 0, 0, 0, 1363, 1364, 5, 47, 0, 0, 1364, 1365, 5, 42, 0, 0, 1365, 1369, 1, 0, 0, 0, 1366, 1368, 9, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 42, 0, 0, 1373, 1374, 5, 47, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 6, 140, 0, 0, 1376, 282, 1, 0, 0, 0, 1377, 1379, 7, 6, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 6, 141, 0, 0, 1383, 284, 1, 0, 0, 0, 39, 0, 477, 492, 568, 585, 603, 616, 671, 688, 735, 784, 806, 823, 844, 859, 886, 991, 1016, 1036, 1061, 1086, 1109, 1130, 1167, 1210, 1228, 1310, 1316, 1319, 1325, 1327, 1331, 1336, 1338, 1345, 1351, 1358, 1369, 1380, 1, 6, 0, 0]