token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
null
'append'
'get_value'
'crop'
'for'
'in'
null
null
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 141, 1018, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 553, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 602, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 737, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 776, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 895, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 930, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 950, 8, 28, 10, 28, 12, 28, 953, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 962, 8, 28, 10, 28, 12, 28, 965, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 974, 8, 28, 11, 28, 12, 28, 975, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 985, 8, 28, 11, 28, 12, 28, 986, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 996, 8, 28, 11, 28, 12, 28, 997, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1016, 8, 28, 1, 28, 0, 4, 28, 30, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 1149, 0, 63, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 601, 1, 0, 0, 0, 48, 775, 1, 0, 0, 0, 50, 894, 1, 0, 0, 0, 52, 929, 1, 0, 0, 0, 54, 931, 1, 0, 0, 0, 56, 1015, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 24, 12, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 128, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 138, 0, 0, 75, 77, 5, 125, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 126, 0, 0, 80, 83, 5, 129, 0, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 128, 0, 0, 86, 3, 1, 0, 0, 0, 87, 101, 5, 138, 0, 0, 88, 89, 5, 130, 0, 0, 89, 94, 3, 24, 12, 0, 90, 91, 5, 127, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 131, 0, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 122, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 128, 0, 0, 107, 5, 1, 0, 0, 0, 108, 113, 5, 138, 0, 0, 109, 110, 5, 127, 0, 0, 110, 112, 5, 138, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 10, 5, 0, 117, 128, 3, 12, 6, 0, 118, 128, 3, 16, 8, 0, 119, 128, 3, 18, 9, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 4, 2, 0, 123, 128, 3, 14, 7, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 128, 0, 0, 126, 128, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 81, 0, 0, 130, 131, 5, 125, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 126, 0, 0, 133, 136, 3, 8, 4, 0, 134, 135, 5, 82, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 83, 0, 0, 139, 140, 5, 125, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 126, 0, 0, 142, 143, 3, 8, 4, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 125, 0, 0, 146, 147, 5, 138, 0, 0, 147, 148, 5, 106, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 126, 0, 0, 150, 151, 3, 8, 4, 0, 151, 15, 1, 0, 0, 0, 152, 156, 5, 134, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 135, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 128, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 128, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 5, 84, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 128, 0, 0, 172, 23, 1, 0, 0, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 40, 20, 0, 175, 177, 3, 28, 14, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 132, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 133, 0, 0, 182, 183, 3, 24, 12, 0, 183, 27, 1, 0, 0, 0, 184, 185, 6, 14, -1, 0, 185, 186, 3, 30, 15, 0, 186, 207, 1, 0, 0, 0, 187, 188, 10, 7, 0, 0, 188, 189, 5, 118, 0, 0, 189, 206, 3, 30, 15, 0, 190, 191, 10, 6, 0, 0, 191, 192, 5, 117, 0, 0, 192, 206, 3, 30, 15, 0, 193, 194, 10, 5, 0, 0, 194, 195, 5, 120, 0, 0, 195, 206, 3, 30, 15, 0, 196, 197, 10, 4, 0, 0, 197, 198, 5, 119, 0, 0, 198, 206, 3, 30, 15, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 121, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 10, 2, 0, 0, 203, 204, 5, 123, 0, 0, 204, 206, 3, 30, 15, 0, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 15, -1, 0, 211, 212, 3, 32, 16, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 111, 0, 0, 215, 220, 3, 32, 16, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 112, 0, 0, 218, 220, 3, 32, 16, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 16, -1, 0, 225, 226, 3, 34, 17, 0, 226, 238, 1, 0, 0, 0, 227, 228, 10, 4, 0, 0, 228, 229, 5, 113, 0, 0, 229, 237, 3, 34, 17, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 114, 0, 0, 232, 237, 3, 34, 17, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 115, 0, 0, 235, 237, 3, 34, 17, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 116, 0, 0, 243, 244, 3, 34, 17, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 111, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 5, 112, 0, 0, 251, 254, 3, 36, 18, 0, 252, 254, 3, 38, 19, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 6, 19, -1, 0, 256, 257, 3, 40, 20, 0, 257, 272, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 5, 130, 0, 0, 260, 265, 3, 24, 12, 0, 261, 262, 5, 127, 0, 0, 262, 264, 3, 24, 12, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 131, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 314, 3, 44, 22, 0, 276, 314, 3, 46, 23, 0, 277, 314, 3, 48, 24, 0, 278, 314, 3, 50, 25, 0, 279, 314, 3, 52, 26, 0, 280, 314, 3, 54, 27, 0, 281, 314, 3, 56, 28, 0, 282, 314, 5, 138, 0, 0, 283, 314, 5, 136, 0, 0, 284, 314, 5, 137, 0, 0, 285, 286, 5, 125, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 126, 0, 0, 288, 314, 1, 0, 0, 0, 289, 290, 5, 124, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 124, 0, 0, 292, 314, 1, 0, 0, 0, 293, 294, 5, 130, 0, 0, 294, 299, 3, 24, 12, 0, 295, 296, 5, 127, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 131, 0, 0, 303, 314, 1, 0, 0, 0, 304, 305, 5, 138, 0, 0, 305, 307, 5, 125, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 5, 126, 0, 0, 310, 314, 5, 108, 0, 0, 311, 314, 5, 109, 0, 0, 312, 314, 5, 110, 0, 0, 313, 275, 1, 0, 0, 0, 313, 276, 1, 0, 0, 0, 313, 277, 1, 0, 0, 0, 313, 278, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 280, 1, 0, 0, 0, 313, 281, 1, 0, 0, 0, 313, 282, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 320, 3, 24, 12, 0, 316, 317, 5, 127, 0, 0, 317, 319, 3, 24, 12, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 107, 0, 0, 324, 325, 5, 125, 0, 0, 325, 326, 5, 126, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 5, 125, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 126, 0, 0, 331, 602, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 5, 125, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 126, 0, 0, 336, 602, 1, 0, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 125, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 126, 0, 0, 341, 602, 1, 0, 0, 0, 342, 343, 5, 4, 0, 0, 343, 344, 5, 125, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 126, 0, 0, 346, 602, 1, 0, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 5, 125, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 126, 0, 0, 351, 602, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 5, 125, 0, 0, 354, 355, 3, 24, 12, 0, 355, 356, 5, 126, 0, 0, 356, 602, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 125, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 5, 126, 0, 0, 361, 602, 1, 0, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 125, 0, 0, 364, 365, 3, 24, 12, 0, 365, 366, 5, 126, 0, 0, 366, 602, 1, 0, 0, 0, 367, 368, 5, 10, 0, 0, 368, 369, 5, 125, 0, 0, 369, 370, 3, 24, 12, 0, 370, 371, 5, 126, 0, 0, 371, 602, 1, 0, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 5, 125, 0, 0, 374, 375, 3, 24, 12, 0, 375, 376, 5, 126, 0, 0, 376, 602, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 5, 125, 0, 0, 379, 380, 3, 24, 12, 0, 380, 381, 5, 126, 0, 0, 381, 602, 1, 0, 0, 0, 382, 383, 5, 13, 0, 0, 383, 384, 5, 125, 0, 0, 384, 385, 3, 24, 12, 0, 385, 386, 5, 126, 0, 0, 386, 602, 1, 0, 0, 0, 387, 388, 5, 14, 0, 0, 388, 389, 5, 125, 0, 0, 389, 390, 3, 24, 12, 0, 390, 391, 5, 126, 0, 0, 391, 602, 1, 0, 0, 0, 392, 393, 5, 15, 0, 0, 393, 394, 5, 125, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 5, 126, 0, 0, 396, 602, 1, 0, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 5, 125, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 126, 0, 0, 401, 602, 1, 0, 0, 0, 402, 403, 5, 17, 0, 0, 403, 404, 5, 125, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 126, 0, 0, 406, 602, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 5, 125, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 126, 0, 0, 411, 602, 1, 0, 0, 0, 412, 413, 5, 23, 0, 0, 413, 414, 5, 125, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 126, 0, 0, 416, 602, 1, 0, 0, 0, 417, 418, 5, 24, 0, 0, 418, 419, 5, 125, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 5, 126, 0, 0, 421, 602, 1, 0, 0, 0, 422, 423, 5, 25, 0, 0, 423, 424, 5, 125, 0, 0, 424, 425, 3, 24, 12, 0, 425, 426, 5, 126, 0, 0, 426, 602, 1, 0, 0, 0, 427, 428, 5, 26, 0, 0, 428, 429, 5, 125, 0, 0, 429, 430, 3, 24, 12, 0, 430, 431, 5, 126, 0, 0, 431, 602, 1, 0, 0, 0, 432, 433, 5, 27, 0, 0, 433, 434, 5, 125, 0, 0, 434, 435, 3, 24, 12, 0, 435, 436, 5, 126, 0, 0, 436, 602, 1, 0, 0, 0, 437, 438, 5, 28, 0, 0, 438, 439, 5, 125, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 126, 0, 0, 441, 602, 1, 0, 0, 0, 442, 443, 5, 30, 0, 0, 443, 444, 5, 125, 0, 0, 444, 445, 3, 24, 12, 0, 445, 446, 5, 126, 0, 0, 446, 602, 1, 0, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 125, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 5, 126, 0, 0, 451, 602, 1, 0, 0, 0, 452, 453, 5, 33, 0, 0, 453, 454, 5, 125, 0, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 126, 0, 0, 456, 602, 1, 0, 0, 0, 457, 458, 5, 34, 0, 0, 458, 459, 5, 125, 0, 0, 459, 460, 3, 24, 12, 0, 460, 461, 5, 126, 0, 0, 461, 602, 1, 0, 0, 0, 462, 463, 5, 35, 0, 0, 463, 464, 5, 125, 0, 0, 464, 465, 3, 24, 12, 0, 465, 466, 5, 126, 0, 0, 466, 602, 1, 0, 0, 0, 467, 468, 5, 41, 0, 0, 468, 469, 5, 125, 0, 0, 469, 470, 3, 24, 12, 0, 470, 471, 5, 126, 0, 0, 471, 602, 1, 0, 0, 0, 472, 473, 5, 42, 0, 0, 473, 474, 5, 125, 0, 0, 474, 475, 3, 24, 12, 0, 475, 476, 5, 126, 0, 0, 476, 602, 1, 0, 0, 0, 477, 478, 5, 43, 0, 0, 478, 479, 5, 125, 0, 0, 479, 480, 3, 24, 12, 0, 480, 481, 5, 126, 0, 0, 481, 602, 1, 0, 0, 0, 482, 483, 5, 44, 0, 0, 483, 484, 5, 125, 0, 0, 484, 485, 3, 24, 12, 0, 485, 486, 5, 126, 0, 0, 486, 602, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 125, 0, 0, 489, 490, 3, 24, 12, 0, 490, 491, 5, 126, 0, 0, 491, 602, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 125, 0, 0, 494, 495, 3, 24, 12, 0, 495, 496, 5, 126, 0, 0, 496, 602, 1, 0, 0, 0, 497, 498, 5, 55, 0, 0, 498, 499, 5, 125, 0, 0, 499, 500, 3, 24, 12, 0, 500, 501, 5, 126, 0, 0, 501, 602, 1, 0, 0, 0, 502, 503, 5, 56, 0, 0, 503, 504, 5, 125, 0, 0, 504, 505, 3, 24, 12, 0, 505, 506, 5, 126, 0, 0, 506, 602, 1, 0, 0, 0, 507, 508, 5, 57, 0, 0, 508, 509, 5, 125, 0, 0, 509, 510, 3, 24, 12, 0, 510, 511, 5, 126, 0, 0, 511, 602, 1, 0, 0, 0, 512, 513, 5, 58, 0, 0, 513, 514, 5, 125, 0, 0, 514, 515, 3, 24, 12, 0, 515, 516, 5, 126, 0, 0, 516, 602, 1, 0, 0, 0, 517, 518, 5, 59, 0, 0, 518, 519, 5, 125, 0, 0, 519, 520, 3, 24, 12, 0, 520, 521, 5, 126, 0, 0, 521, 602, 1, 0, 0, 0, 522, 523, 5, 100, 0, 0, 523, 524, 5, 125, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 5, 126, 0, 0, 526, 602, 1, 0, 0, 0, 527, 528, 5, 90, 0, 0, 528, 529, 5, 125, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 126, 0, 0, 531, 602, 1, 0, 0, 0, 532, 533, 5, 91, 0, 0, 533, 534, 5, 125, 0, 0, 534, 535, 3, 24, 12, 0, 535, 536, 5, 126, 0, 0, 536, 602, 1, 0, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 125, 0, 0, 539, 540, 3, 24, 12, 0, 540, 541, 5, 126, 0, 0, 541, 602, 1, 0, 0, 0, 542, 543, 5, 66, 0, 0, 543, 544, 5, 125, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 126, 0, 0, 546, 602, 1, 0, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 125, 0, 0, 549, 552, 3, 24, 12, 0, 550, 551, 5, 127, 0, 0, 551, 553, 3, 24, 12, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 126, 0, 0, 555, 602, 1, 0, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 125, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 5, 126, 0, 0, 560, 602, 1, 0, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 125, 0, 0, 563, 564, 3, 24, 12, 0, 564, 565, 5, 126, 0, 0, 565, 602, 1, 0, 0, 0, 566, 567, 5, 71, 0, 0, 567, 568, 5, 125, 0, 0, 568, 569, 3, 24, 12, 0, 569, 570, 5, 126, 0, 0, 570, 602, 1, 0, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 125, 0, 0, 573, 574, 3, 24, 12, 0, 574, 575, 5, 126, 0, 0, 575, 602, 1, 0, 0, 0, 576, 577, 5, 72, 0, 0, 577, 578, 5, 125, 0, 0, 578, 579, 3, 24, 12, 0, 579, 580, 5, 126, 0, 0, 580, 602, 1, 0, 0, 0, 581, 582, 5, 86, 0, 0, 582, 583, 5, 125, 0, 0, 583, 584, 3, 24, 12, 0, 584, 585, 5, 126, 0, 0, 585, 602, 1, 0, 0, 0, 586, 587, 5, 87, 0, 0, 587, 588, 5, 125, 0, 0, 588, 589, 3, 24, 12, 0, 589, 590, 5, 126, 0, 0, 590, 602, 1, 0, 0, 0, 591, 592, 5, 88, 0, 0, 592, 593, 5, 125, 0, 0, 593, 594, 3, 24, 12, 0, 594, 595, 5, 126, 0, 0, 595, 602, 1, 0, 0, 0, 596, 597, 5, 89, 0, 0, 597, 598, 5, 125, 0, 0, 598, 599, 3, 24, 12, 0, 599, 600, 5, 126, 0, 0, 600, 602, 1, 0, 0, 0, 601, 327, 1, 0, 0, 0, 601, 332, 1, 0, 0, 0, 601, 337, 1, 0, 0, 0, 601, 342, 1, 0, 0, 0, 601, 347, 1, 0, 0, 0, 601, 352, 1, 0, 0, 0, 601, 357, 1, 0, 0, 0, 601, 362, 1, 0, 0, 0, 601, 367, 1, 0, 0, 0, 601, 372, 1, 0, 0, 0, 601, 377, 1, 0, 0, 0, 601, 382, 1, 0, 0, 0, 601, 387, 1, 0, 0, 0, 601, 392, 1, 0, 0, 0, 601, 397, 1, 0, 0, 0, 601, 402, 1, 0, 0, 0, 601, 407, 1, 0, 0, 0, 601, 412, 1, 0, 0, 0, 601, 417, 1, 0, 0, 0, 601, 422, 1, 0, 0, 0, 601, 427, 1, 0, 0, 0, 601, 432, 1, 0, 0, 0, 601, 437, 1, 0, 0, 0, 601, 442, 1, 0, 0, 0, 601, 447, 1, 0, 0, 0, 601, 452, 1, 0, 0, 0, 601, 457, 1, 0, 0, 0, 601, 462, 1, 0, 0, 0, 601, 467, 1, 0, 0, 0, 601, 472, 1, 0, 0, 0, 601, 477, 1, 0, 0, 0, 601, 482, 1, 0, 0, 0, 601, 487, 1, 0, 0, 0, 601, 492, 1, 0, 0, 0, 601, 497, 1, 0, 0, 0, 601, 502, 1, 0, 0, 0, 601, 507, 1, 0, 0, 0, 601, 512, 1, 0, 0, 0, 601, 517, 1, 0, 0, 0, 601, 522, 1, 0, 0, 0, 601, 527, 1, 0, 0, 0, 601, 532, 1, 0, 0, 0, 601, 537, 1, 0, 0, 0, 601, 542, 1, 0, 0, 0, 601, 547, 1, 0, 0, 0, 601, 556, 1, 0, 0, 0, 601, 561, 1, 0, 0, 0, 601, 566, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 576, 1, 0, 0, 0, 601, 581, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 47, 1, 0, 0, 0, 603, 604, 5, 29, 0, 0, 604, 605, 5, 125, 0, 0, 605, 606, 3, 24, 12, 0, 606, 607, 5, 127, 0, 0, 607, 608, 3, 24, 12, 0, 608, 609, 5, 126, 0, 0, 609, 776, 1, 0, 0, 0, 610, 611, 5, 7, 0, 0, 611, 612, 5, 125, 0, 0, 612, 613, 3, 24, 12, 0, 613, 614, 5, 127, 0, 0, 614, 615, 3, 24, 12, 0, 615, 616, 5, 126, 0, 0, 616, 776, 1, 0, 0, 0, 617, 618, 5, 21, 0, 0, 618, 619, 5, 125, 0, 0, 619, 620, 3, 24, 12, 0, 620, 621, 5, 127, 0, 0, 621, 622, 3, 24, 12, 0, 622, 623, 5, 126, 0, 0, 623, 776, 1, 0, 0, 0, 624, 625, 5, 22, 0, 0, 625, 626, 5, 125, 0, 0, 626, 627, 3, 24, 12, 0, 627, 628, 5, 127, 0, 0, 628, 629, 3, 24, 12, 0, 629, 630, 5, 126, 0, 0, 630, 776, 1, 0, 0, 0, 631, 632, 5, 39, 0, 0, 632, 633, 5, 125, 0, 0, 633, 634, 3, 24, 12, 0, 634, 635, 5, 127, 0, 0, 635, 636, 3, 24, 12, 0, 636, 637, 5, 126, 0, 0, 637, 776, 1, 0, 0, 0, 638, 639, 5, 53, 0, 0, 639, 640, 5, 125, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 127, 0, 0, 642, 643, 3, 24, 12, 0, 643, 644, 5, 126, 0, 0, 644, 776, 1, 0, 0, 0, 645, 646, 5, 54, 0, 0, 646, 647, 5, 125, 0, 0, 647, 648, 3, 24, 12, 0, 648, 649, 5, 127, 0, 0, 649, 650, 3, 24, 12, 0, 650, 651, 5, 126, 0, 0, 651, 776, 1, 0, 0, 0, 652, 653, 5, 60, 0, 0, 653, 654, 5, 125, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 5, 127, 0, 0, 656, 657, 3, 24, 12, 0, 657, 658, 5, 126, 0, 0, 658, 776, 1, 0, 0, 0, 659, 660, 5, 61, 0, 0, 660, 661, 5, 125, 0, 0, 661, 662, 3, 24, 12, 0, 662, 663, 5, 127, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 126, 0, 0, 665, 776, 1, 0, 0, 0, 666, 667, 5, 62, 0, 0, 667, 668, 5, 125, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 127, 0, 0, 670, 671, 3, 24, 12, 0, 671, 672, 5, 126, 0, 0, 672, 776, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 675, 5, 125, 0, 0, 675, 676, 3, 24, 12, 0, 676, 677, 5, 127, 0, 0, 677, 678, 3, 24, 12, 0, 678, 679, 5, 126, 0, 0, 679, 776, 1, 0, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 125, 0, 0, 682, 683, 3, 24, 12, 0, 683, 684, 5, 127, 0, 0, 684, 685, 3, 24, 12, 0, 685, 686, 5, 126, 0, 0, 686, 776, 1, 0, 0, 0, 687, 688, 5, 98, 0, 0, 688, 689, 5, 125, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 127, 0, 0, 691, 692, 3, 24, 12, 0, 692, 693, 5, 126, 0, 0, 693, 776, 1, 0, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 125, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 5, 127, 0, 0, 698, 699, 3, 24, 12, 0, 699, 700, 5, 126, 0, 0, 700, 776, 1, 0, 0, 0, 701, 702, 5, 102, 0, 0, 702, 703, 5, 125, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 127, 0, 0, 705, 706, 3, 24, 12, 0, 706, 707, 5, 126, 0, 0, 707, 776, 1, 0, 0, 0, 708, 709, 5, 93, 0, 0, 709, 710, 5, 125, 0, 0, 710, 711, 3, 24, 12, 0, 711, 712, 5, 127, 0, 0, 712, 713, 3, 24, 12, 0, 713, 714, 5, 126, 0, 0, 714, 776, 1, 0, 0, 0, 715, 716, 5, 95, 0, 0, 716, 717, 5, 125, 0, 0, 717, 718, 3, 24, 12, 0, 718, 719, 5, 127, 0, 0, 719, 720, 3, 24, 12, 0, 720, 721, 5, 126, 0, 0, 721, 776, 1, 0, 0, 0, 722, 723, 5, 96, 0, 0, 723, 724, 5, 125, 0, 0, 724, 725, 3, 24, 12, 0, 725, 726, 5, 127, 0, 0, 726, 727, 3, 24, 12, 0, 727, 728, 5, 126, 0, 0, 728, 776, 1, 0, 0, 0, 729, 730, 5, 68, 0, 0, 730, 731, 5, 125, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 5, 127, 0, 0, 733, 736, 3, 24, 12, 0, 734, 735, 5, 127, 0, 0, 735, 737, 3, 24, 12, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 126, 0, 0, 739, 776, 1, 0, 0, 0, 740, 741, 5, 73, 0, 0, 741, 742, 5, 125, 0, 0, 742, 743, 3, 24, 12, 0, 743, 744, 5, 127, 0, 0, 744, 745, 3, 24, 12, 0, 745, 746, 5, 126, 0, 0, 746, 776, 1, 0, 0, 0, 747, 748, 5, 74, 0, 0, 748, 749, 5, 125, 0, 0, 749, 750, 3, 24, 12, 0, 750, 751, 5, 127, 0, 0, 751, 752, 3, 24, 12, 0, 752, 753, 5, 126, 0, 0, 753, 776, 1, 0, 0, 0, 754, 755, 5, 74, 0, 0, 755, 756, 5, 125, 0, 0, 756, 757, 3, 24, 12, 0, 757, 758, 5, 127, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 126, 0, 0, 760, 776, 1, 0, 0, 0, 761, 762, 5, 85, 0, 0, 762, 763, 5, 125, 0, 0, 763, 764, 3, 24, 12, 0, 764, 765, 5, 127, 0, 0, 765, 766, 3, 24, 12, 0, 766, 767, 5, 126, 0, 0, 767, 776, 1, 0, 0, 0, 768, 769, 5, 103, 0, 0, 769, 770, 5, 125, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 127, 0, 0, 772, 773, 3, 24, 12, 0, 773, 774, 5, 126, 0, 0, 774, 776, 1, 0, 0, 0, 775, 603, 1, 0, 0, 0, 775, 610, 1, 0, 0, 0, 775, 617, 1, 0, 0, 0, 775, 624, 1, 0, 0, 0, 775, 631, 1, 0, 0, 0, 775, 638, 1, 0, 0, 0, 775, 645, 1, 0, 0, 0, 775, 652, 1, 0, 0, 0, 775, 659, 1, 0, 0, 0, 775, 666, 1, 0, 0, 0, 775, 673, 1, 0, 0, 0, 775, 680, 1, 0, 0, 0, 775, 687, 1, 0, 0, 0, 775, 694, 1, 0, 0, 0, 775, 701, 1, 0, 0, 0, 775, 708, 1, 0, 0, 0, 775, 715, 1, 0, 0, 0, 775, 722, 1, 0, 0, 0, 775, 729, 1, 0, 0, 0, 775, 740, 1, 0, 0, 0, 775, 747, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 761, 1, 0, 0, 0, 775, 768, 1, 0, 0, 0, 776, 49, 1, 0, 0, 0, 777, 778, 5, 31, 0, 0, 778, 779, 5, 125, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 127, 0, 0, 781, 782, 3, 24, 12, 0, 782, 783, 5, 127, 0, 0, 783, 784, 3, 24, 12, 0, 784, 785, 5, 126, 0, 0, 785, 895, 1, 0, 0, 0, 786, 787, 5, 38, 0, 0, 787, 788, 5, 125, 0, 0, 788, 789, 3, 24, 12, 0, 789, 790, 5, 127, 0, 0, 790, 791, 3, 24, 12, 0, 791, 792, 5, 127, 0, 0, 792, 793, 3, 24, 12, 0, 793, 794, 5, 126, 0, 0, 794, 895, 1, 0, 0, 0, 795, 796, 5, 40, 0, 0, 796, 797, 5, 125, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 127, 0, 0, 799, 800, 3, 24, 12, 0, 800, 801, 5, 127, 0, 0, 801, 802, 3, 24, 12, 0, 802, 803, 5, 126, 0, 0, 803, 895, 1, 0, 0, 0, 804, 805, 5, 52, 0, 0, 805, 806, 5, 125, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 127, 0, 0, 808, 809, 3, 24, 12, 0, 809, 810, 5, 127, 0, 0, 810, 811, 3, 24, 12, 0, 811, 812, 5, 126, 0, 0, 812, 895, 1, 0, 0, 0, 813, 814, 5, 64, 0, 0, 814, 815, 5, 125, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 127, 0, 0, 817, 818, 3, 24, 12, 0, 818, 819, 5, 127, 0, 0, 819, 820, 3, 24, 12, 0, 820, 821, 5, 126, 0, 0, 821, 895, 1, 0, 0, 0, 822, 823, 5, 92, 0, 0, 823, 824, 5, 125, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 127, 0, 0, 826, 827, 3, 24, 12, 0, 827, 828, 5, 127, 0, 0, 828, 829, 3, 24, 12, 0, 829, 830, 5, 126, 0, 0, 830, 895, 1, 0, 0, 0, 831, 832, 5, 94, 0, 0, 832, 833, 5, 125, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 127, 0, 0, 835, 836, 3, 24, 12, 0, 836, 837, 5, 127, 0, 0, 837, 838, 3, 24, 12, 0, 838, 839, 5, 126, 0, 0, 839, 895, 1, 0, 0, 0, 840, 841, 5, 75, 0, 0, 841, 842, 5, 125, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 127, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 127, 0, 0, 846, 847, 3, 24, 12, 0, 847, 848, 5, 126, 0, 0, 848, 895, 1, 0, 0, 0, 849, 850, 5, 76, 0, 0, 850, 851, 5, 125, 0, 0, 851, 852, 3, 24, 12, 0, 852, 853, 5, 127, 0, 0, 853, 854, 3, 24, 12, 0, 854, 855, 5, 127, 0, 0, 855, 856, 3, 24, 12, 0, 856, 857, 5, 126, 0, 0, 857, 895, 1, 0, 0, 0, 858, 859, 5, 77, 0, 0, 859, 860, 5, 125, 0, 0, 860, 861, 3, 24, 12, 0, 861, 862, 5, 127, 0, 0, 862, 863, 3, 24, 12, 0, 863, 864, 5, 127, 0, 0, 864, 865, 3, 24, 12, 0, 865, 866, 5, 126, 0, 0, 866, 895, 1, 0, 0, 0, 867, 868, 5, 77, 0, 0, 868, 869, 5, 125, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 127, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 127, 0, 0, 873, 874, 3, 24, 12, 0, 874, 875, 5, 126, 0, 0, 875, 895, 1, 0, 0, 0, 876, 877, 5, 78, 0, 0, 877, 878, 5, 125, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 127, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 127, 0, 0, 882, 883, 3, 24, 12, 0, 883, 884, 5, 126, 0, 0, 884, 895, 1, 0, 0, 0, 885, 886, 5, 104, 0, 0, 886, 887, 5, 125, 0, 0, 887, 888, 3, 24, 12, 0, 888, 889, 5, 127, 0, 0, 889, 890, 3, 24, 12, 0, 890, 891, 5, 127, 0, 0, 891, 892, 3, 24, 12, 0, 892, 893, 5, 126, 0, 0, 893, 895, 1, 0, 0, 0, 894, 777, 1, 0, 0, 0, 894, 786, 1, 0, 0, 0, 894, 795, 1, 0, 0, 0, 894, 804, 1, 0, 0, 0, 894, 813, 1, 0, 0, 0, 894, 822, 1, 0, 0, 0, 894, 831, 1, 0, 0, 0, 894, 840, 1, 0, 0, 0, 894, 849, 1, 0, 0, 0, 894, 858, 1, 0, 0, 0, 894, 867, 1, 0, 0, 0, 894, 876, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 895, 51, 1, 0, 0, 0, 896, 897, 5, 49, 0, 0, 897, 898, 5, 125, 0, 0, 898, 899, 3, 24, 12, 0, 899, 900, 5, 127, 0, 0, 900, 901, 3, 24, 12, 0, 901, 902, 5, 127, 0, 0, 902, 903, 3, 24, 12, 0, 903, 904, 5, 127, 0, 0, 904, 905, 3, 24, 12, 0, 905, 906, 5, 126, 0, 0, 906, 930, 1, 0, 0, 0, 907, 908, 5, 37, 0, 0, 908, 909, 5, 125, 0, 0, 909, 910, 3, 24, 12, 0, 910, 911, 5, 127, 0, 0, 911, 912, 3, 24, 12, 0, 912, 913, 5, 127, 0, 0, 913, 914, 3, 24, 12, 0, 914, 915, 5, 127, 0, 0, 915, 916, 3, 24, 12, 0, 916, 917, 5, 126, 0, 0, 917, 930, 1, 0, 0, 0, 918, 919, 5, 79, 0, 0, 919, 920, 5, 125, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 127, 0, 0, 922, 923, 3, 24, 12, 0, 923, 924, 5, 127, 0, 0, 924, 925, 3, 24, 12, 0, 925, 926, 5, 127, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 126, 0, 0, 928, 930, 1, 0, 0, 0, 929, 896, 1, 0, 0, 0, 929, 907, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 930, 53, 1, 0, 0, 0, 931, 932, 5, 80, 0, 0, 932, 933, 5, 125, 0, 0, 933, 934, 3, 24, 12, 0, 934, 935, 5, 127, 0, 0, 935, 936, 3, 24, 12, 0, 936, 937, 5, 127, 0, 0, 937, 938, 3, 24, 12, 0, 938, 939, 5, 127, 0, 0, 939, 940, 3, 24, 12, 0, 940, 941, 5, 127, 0, 0, 941, 942, 3, 24, 12, 0, 942, 943, 5, 126, 0, 0, 943, 55, 1, 0, 0, 0, 944, 945, 5, 19, 0, 0, 945, 946, 5, 125, 0, 0, 946, 951, 3, 24, 12, 0, 947, 948, 5, 127, 0, 0, 948, 950, 3, 24, 12, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 126, 0, 0, 955, 1016, 1, 0, 0, 0, 956, 957, 5, 20, 0, 0, 957, 958, 5, 125, 0, 0, 958, 963, 3, 24, 12, 0, 959, 960, 5, 127, 0, 0, 960, 962, 3, 24, 12, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 126, 0, 0, 967, 1016, 1, 0, 0, 0, 968, 969, 5, 46, 0, 0, 969, 970, 5, 125, 0, 0, 970, 973, 3, 24, 12, 0, 971, 972, 5, 127, 0, 0, 972, 974, 3, 24, 12, 0, 973, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 126, 0, 0, 978, 1016, 1, 0, 0, 0, 979, 980, 5, 47, 0, 0, 980, 981, 5, 125, 0, 0, 981, 984, 3, 24, 12, 0, 982, 983, 5, 127, 0, 0, 983, 985, 3, 24, 12, 0, 984, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 126, 0, 0, 989, 1016, 1, 0, 0, 0, 990, 991, 5, 48, 0, 0, 991, 992, 5, 125, 0, 0, 992, 995, 3, 24, 12, 0, 993, 994, 5, 127, 0, 0, 994, 996, 3, 24, 12, 0, 995, 993, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 126, 0, 0, 1000, 1016, 1, 0, 0, 0, 1001, 1002, 5, 50, 0, 0, 1002, 1003, 5, 125, 0, 0, 1003, 1004, 3, 24, 12, 0, 1004, 1005, 5, 127, 0, 0, 1005, 1006, 3, 24, 12, 0, 1006, 1007, 5, 126, 0, 0, 1007, 1016, 1, 0, 0, 0, 1008, 1009, 5, 51, 0, 0, 1009, 1010, 5, 125, 0, 0, 1010, 1011, 3, 24, 12, 0, 1011, 1012, 5, 127, 0, 0, 1012, 1013, 3, 24, 12, 0, 1013, 1014, 5, 126, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 944, 1, 0, 0, 0, 1015, 956, 1, 0, 0, 0, 1015, 968, 1, 0, 0, 0, 1015, 979, 1, 0, 0, 0, 1015, 990, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1016, 57, 1, 0, 0, 0, 40, 61, 63, 67, 70, 77, 83, 94, 101, 113, 127, 136, 156, 169, 176, 205, 207, 219, 221, 236, 238, 246, 253, 265, 272, 299, 307, 313, 320, 552, 601, 736, 775, 894, 929, 951, 963, 975, 986, 997, 1015]