SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
LINSPACE=53
LOGSPACE=54
TOPK=55
BOTK=56
PINV=57
SUM=58
MEAN=59
STD=60
VAR=61
QUARTILE=62
PERCENTILE=63
QUANTILE=64
DOT=65
MOMENT=66
ERF=67
ERFINV=68
ANY=69
ALL=70
EDGE=71
GAUSSIAN=72
MEDIAN=73
MODE=74
CUMSUM=75
CUMPROD=76
TOPK_IND=77
BOTK_IND=78
CUBIC_EASE=79
ELASTIC_EASE=80
SINE_EASE=81
SMOOTHERSTEP=82
DIST=83
REMAP=84
COSSIM=85
COUNT=86
FLATTEN=87
APPEND=88
GET_VALUE=89
FLOW_APPLY=90
BATCH_SHUFFLE=91
MOTION_MASK=92
FLOW_TO_IMAGE=93
FLOW_MAG=94
FLOW_ANG=95
WHERE=96
HISTOGRAM=97
OVERLAY=98
PAD=99
CROSS=100
MATMUL=101
RIFE=102
BNOT=103
BITCOUNT=104
SHAPE=105
BAND=106
XOR=107
BOR=108
TENSOR=109
PUSH=110
POP=111
CLEAR=112
HAS=113
GET=114
CONCAT=115
INT=116
FLOAT=117
UPPER=118
LOWER=119
TRIM=120
SPLIT=121
JOIN=122
SUBSTRING=123
SUBSTR=124
FIND=125
REPLACE=126
DILATE=127
ERODE=128
MORPH_OPEN=129
MORPH_CLOSE=130
RGB_TO_HSV=131
HSV_TO_RGB=132
INT_TO_RGB=133
RGB_TO_INT=134
IF=135
ELSE=136
WHILE=137
FOR=138
IN=139
BREAK=140
CONTINUE=141
RETURN=142
TIMESTAMP=143
SORT=144
ARGSORT=145
ARGMIN=146
ARGMAX=147
SOFTMAX=148
SOFTMIN=149
UNIQUE=150
FLIP=151
ROLL=152
COV=153
CORR=154
ENTROPY=155
CROP=156
NONE=157
NOISE=158
RAND=159
CAUCHY=160
EXPONENTIAL=161
LOGNORMAL=162
BERNOULLI=163
POISSON=164
GAMMADIST=165
BETADIST=166
LAPLACEDIST=167
GUMBELDIST=168
WEIBULLDIST=169
CHI2DIST=170
STUDENTTDIST=171
PERLIN=172
CELLULAR=173
PLASMA=174
PLUS=175
MINUS=176
MULT=177
DIV=178
MOD=179
POW=180
LSHIFT=181
RSHIFT=182
GE=183
GT=184
LE=185
LT=186
EQ=187
EQUEALS=188
PLUS_EQ=189
MINUS_EQ=190
MULT_EQ=191
DIV_EQ=192
MOD_EQ=193
NE=194
PIPE=195
LPAREN=196
RPAREN=197
COMMA=198
SEMICOLON=199
ARROW=200
LBRACKET=201
RBRACKET=202
QUESTION=203
COLON=204
LBRACE=205
RBRACE=206
NUMBER=207
CONSTANT=208
STRING=209
VARIABLE=210
SL_COMMENT=211
ML_COMMENT=212
WS=213
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'linspace'=53
'logspace'=54
'topk'=55
'botk'=56
'pinv'=57
'sum'=58
'mean'=59
'std'=60
'var'=61
'quantile'=64
'dot'=65
'moment'=66
'erf'=67
'erfinv'=68
'any'=69
'all'=70
'edge'=71
'median'=73
'mode'=74
'cumsum'=75
'cumprod'=76
'smootherstep'=82
'remap'=84
'flatten'=87
'append'=88
'get_value'=89
'flow_apply'=90
'motion_mask'=92
'flow_to_image'=93
'where'=96
'overlay'=98
'pad'=99
'cross'=100
'matmul'=101
'rife'=102
'shape'=105
'tensor'=109
'stack_push'=110
'stack_pop'=111
'stack_clear'=112
'stack_has'=113
'stack_get'=114
'int'=116
'float'=117
'upper'=118
'lower'=119
'trim'=120
'split'=121
'join'=122
'substring'=123
'substr'=124
'find'=125
'replace'=126
'dilate'=127
'erode'=128
'morph_open'=129
'morph_close'=130
'rgb_to_hsv'=131
'hsv_to_rgb'=132
'int_to_rgb'=133
'rgb_to_int'=134
'if'=135
'else'=136
'while'=137
'for'=138
'in'=139
'break'=140
'continue'=141
'return'=142
'sort'=144
'argsort'=145
'argmin'=146
'argmax'=147
'softmax'=148
'softmin'=149
'unique'=150
'flip'=151
'roll'=152
'cov'=153
'entropy'=155
'crop'=156
'+'=175
'-'=176
'*'=177
'/'=178
'%'=179
'^'=180
'<<'=181
'>>'=182
'>='=183
'>'=184
'<='=185
'<'=186
'=='=187
'='=188
'+='=189
'-='=190
'*='=191
'/='=192
'%='=193
'!='=194
'|'=195
'('=196
')'=197
','=198
';'=199
'->'=200
'['=201
']'=202
'?'=203
':'=204
'{'=205
'}'=206
