token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'get_value'
'crop'
'for'
'in'
null
null
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 140, 1009, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 549, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 593, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 728, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 767, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 886, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 921, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 941, 8, 28, 10, 28, 12, 28, 944, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 953, 8, 28, 10, 28, 12, 28, 956, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 965, 8, 28, 11, 28, 12, 28, 966, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 976, 8, 28, 11, 28, 12, 28, 977, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 987, 8, 28, 11, 28, 12, 28, 988, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1007, 8, 28, 1, 28, 0, 4, 28, 30, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 1136, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 592, 1, 0, 0, 0, 48, 766, 1, 0, 0, 0, 50, 885, 1, 0, 0, 0, 52, 920, 1, 0, 0, 0, 54, 922, 1, 0, 0, 0, 56, 1006, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 24, 12, 0, 67, 69, 5, 127, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 137, 0, 0, 73, 75, 5, 124, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 125, 0, 0, 78, 81, 5, 128, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 24, 12, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 127, 0, 0, 84, 3, 1, 0, 0, 0, 85, 99, 5, 137, 0, 0, 86, 87, 5, 129, 0, 0, 87, 92, 3, 24, 12, 0, 88, 89, 5, 126, 0, 0, 89, 91, 3, 24, 12, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 130, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 121, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 127, 0, 0, 105, 5, 1, 0, 0, 0, 106, 111, 5, 137, 0, 0, 107, 108, 5, 126, 0, 0, 108, 110, 5, 137, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 126, 3, 10, 5, 0, 115, 126, 3, 12, 6, 0, 116, 126, 3, 16, 8, 0, 117, 126, 3, 18, 9, 0, 118, 126, 3, 20, 10, 0, 119, 126, 3, 22, 11, 0, 120, 126, 3, 4, 2, 0, 121, 126, 3, 14, 7, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 127, 0, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 81, 0, 0, 128, 129, 5, 124, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 125, 0, 0, 131, 134, 3, 8, 4, 0, 132, 133, 5, 82, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 124, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 125, 0, 0, 140, 141, 3, 8, 4, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 124, 0, 0, 144, 145, 5, 137, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 125, 0, 0, 148, 149, 3, 8, 4, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 133, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 134, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 127, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 127, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 84, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 127, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 40, 20, 0, 173, 175, 3, 28, 14, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 131, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 132, 0, 0, 180, 181, 3, 24, 12, 0, 181, 27, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 3, 30, 15, 0, 184, 205, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 5, 117, 0, 0, 187, 204, 3, 30, 15, 0, 188, 189, 10, 6, 0, 0, 189, 190, 5, 116, 0, 0, 190, 204, 3, 30, 15, 0, 191, 192, 10, 5, 0, 0, 192, 193, 5, 119, 0, 0, 193, 204, 3, 30, 15, 0, 194, 195, 10, 4, 0, 0, 195, 196, 5, 118, 0, 0, 196, 204, 3, 30, 15, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 120, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 10, 2, 0, 0, 201, 202, 5, 122, 0, 0, 202, 204, 3, 30, 15, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 15, -1, 0, 209, 210, 3, 32, 16, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 110, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 10, 2, 0, 0, 215, 216, 5, 111, 0, 0, 216, 218, 3, 32, 16, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 224, 3, 34, 17, 0, 224, 236, 1, 0, 0, 0, 225, 226, 10, 4, 0, 0, 226, 227, 5, 112, 0, 0, 227, 235, 3, 34, 17, 0, 228, 229, 10, 3, 0, 0, 229, 230, 5, 113, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 114, 0, 0, 233, 235, 3, 34, 17, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 115, 0, 0, 241, 242, 3, 34, 17, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 36, 18, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 110, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 111, 0, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 38, 19, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 6, 19, -1, 0, 254, 255, 3, 40, 20, 0, 255, 270, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 129, 0, 0, 258, 263, 3, 24, 12, 0, 259, 260, 5, 126, 0, 0, 260, 262, 3, 24, 12, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 130, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 310, 3, 44, 22, 0, 274, 310, 3, 46, 23, 0, 275, 310, 3, 48, 24, 0, 276, 310, 3, 50, 25, 0, 277, 310, 3, 52, 26, 0, 278, 310, 3, 54, 27, 0, 279, 310, 3, 56, 28, 0, 280, 310, 5, 137, 0, 0, 281, 310, 5, 135, 0, 0, 282, 310, 5, 136, 0, 0, 283, 284, 5, 124, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 125, 0, 0, 286, 310, 1, 0, 0, 0, 287, 288, 5, 123, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 123, 0, 0, 290, 310, 1, 0, 0, 0, 291, 292, 5, 129, 0, 0, 292, 297, 3, 24, 12, 0, 293, 294, 5, 126, 0, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 130, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 5, 137, 0, 0, 303, 305, 5, 124, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 5, 125, 0, 0, 308, 310, 5, 107, 0, 0, 309, 273, 1, 0, 0, 0, 309, 274, 1, 0, 0, 0, 309, 275, 1, 0, 0, 0, 309, 276, 1, 0, 0, 0, 309, 277, 1, 0, 0, 0, 309, 278, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 280, 1, 0, 0, 0, 309, 281, 1, 0, 0, 0, 309, 282, 1, 0, 0, 0, 309, 283, 1, 0, 0, 0, 309, 287, 1, 0, 0, 0, 309, 291, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 316, 3, 24, 12, 0, 312, 313, 5, 126, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 106, 0, 0, 320, 321, 5, 124, 0, 0, 321, 322, 5, 125, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 5, 124, 0, 0, 325, 326, 3, 24, 12, 0, 326, 327, 5, 125, 0, 0, 327, 593, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 5, 124, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 125, 0, 0, 332, 593, 1, 0, 0, 0, 333, 334, 5, 3, 0, 0, 334, 335, 5, 124, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 125, 0, 0, 337, 593, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 5, 124, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 125, 0, 0, 342, 593, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 345, 5, 124, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 125, 0, 0, 347, 593, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 5, 124, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 5, 125, 0, 0, 352, 593, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 124, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 125, 0, 0, 357, 593, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 360, 5, 124, 0, 0, 360, 361, 3, 24, 12, 0, 361, 362, 5, 125, 0, 0, 362, 593, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 365, 5, 124, 0, 0, 365, 366, 3, 24, 12, 0, 366, 367, 5, 125, 0, 0, 367, 593, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 5, 124, 0, 0, 370, 371, 3, 24, 12, 0, 371, 372, 5, 125, 0, 0, 372, 593, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 124, 0, 0, 375, 376, 3, 24, 12, 0, 376, 377, 5, 125, 0, 0, 377, 593, 1, 0, 0, 0, 378, 379, 5, 13, 0, 0, 379, 380, 5, 124, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 5, 125, 0, 0, 382, 593, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 5, 124, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 5, 125, 0, 0, 387, 593, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 390, 5, 124, 0, 0, 390, 391, 3, 24, 12, 0, 391, 392, 5, 125, 0, 0, 392, 593, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 124, 0, 0, 395, 396, 3, 24, 12, 0, 396, 397, 5, 125, 0, 0, 397, 593, 1, 0, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 124, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 5, 125, 0, 0, 402, 593, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 405, 5, 124, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 5, 125, 0, 0, 407, 593, 1, 0, 0, 0, 408, 409, 5, 23, 0, 0, 409, 410, 5, 124, 0, 0, 410, 411, 3, 24, 12, 0, 411, 412, 5, 125, 0, 0, 412, 593, 1, 0, 0, 0, 413, 414, 5, 24, 0, 0, 414, 415, 5, 124, 0, 0, 415, 416, 3, 24, 12, 0, 416, 417, 5, 125, 0, 0, 417, 593, 1, 0, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 5, 124, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 125, 0, 0, 422, 593, 1, 0, 0, 0, 423, 424, 5, 26, 0, 0, 424, 425, 5, 124, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 5, 125, 0, 0, 427, 593, 1, 0, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 5, 124, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 125, 0, 0, 432, 593, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 124, 0, 0, 435, 436, 3, 24, 12, 0, 436, 437, 5, 125, 0, 0, 437, 593, 1, 0, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 5, 124, 0, 0, 440, 441, 3, 24, 12, 0, 441, 442, 5, 125, 0, 0, 442, 593, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 124, 0, 0, 445, 446, 3, 24, 12, 0, 446, 447, 5, 125, 0, 0, 447, 593, 1, 0, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 124, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 125, 0, 0, 452, 593, 1, 0, 0, 0, 453, 454, 5, 34, 0, 0, 454, 455, 5, 124, 0, 0, 455, 456, 3, 24, 12, 0, 456, 457, 5, 125, 0, 0, 457, 593, 1, 0, 0, 0, 458, 459, 5, 35, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 3, 24, 12, 0, 461, 462, 5, 125, 0, 0, 462, 593, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 5, 124, 0, 0, 465, 466, 3, 24, 12, 0, 466, 467, 5, 125, 0, 0, 467, 593, 1, 0, 0, 0, 468, 469, 5, 42, 0, 0, 469, 470, 5, 124, 0, 0, 470, 471, 3, 24, 12, 0, 471, 472, 5, 125, 0, 0, 472, 593, 1, 0, 0, 0, 473, 474, 5, 43, 0, 0, 474, 475, 5, 124, 0, 0, 475, 476, 3, 24, 12, 0, 476, 477, 5, 125, 0, 0, 477, 593, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 480, 5, 124, 0, 0, 480, 481, 3, 24, 12, 0, 481, 482, 5, 125, 0, 0, 482, 593, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 124, 0, 0, 485, 486, 3, 24, 12, 0, 486, 487, 5, 125, 0, 0, 487, 593, 1, 0, 0, 0, 488, 489, 5, 36, 0, 0, 489, 490, 5, 124, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 5, 125, 0, 0, 492, 593, 1, 0, 0, 0, 493, 494, 5, 55, 0, 0, 494, 495, 5, 124, 0, 0, 495, 496, 3, 24, 12, 0, 496, 497, 5, 125, 0, 0, 497, 593, 1, 0, 0, 0, 498, 499, 5, 56, 0, 0, 499, 500, 5, 124, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 5, 125, 0, 0, 502, 593, 1, 0, 0, 0, 503, 504, 5, 57, 0, 0, 504, 505, 5, 124, 0, 0, 505, 506, 3, 24, 12, 0, 506, 507, 5, 125, 0, 0, 507, 593, 1, 0, 0, 0, 508, 509, 5, 58, 0, 0, 509, 510, 5, 124, 0, 0, 510, 511, 3, 24, 12, 0, 511, 512, 5, 125, 0, 0, 512, 593, 1, 0, 0, 0, 513, 514, 5, 59, 0, 0, 514, 515, 5, 124, 0, 0, 515, 516, 3, 24, 12, 0, 516, 517, 5, 125, 0, 0, 517, 593, 1, 0, 0, 0, 518, 519, 5, 100, 0, 0, 519, 520, 5, 124, 0, 0, 520, 521, 3, 24, 12, 0, 521, 522, 5, 125, 0, 0, 522, 593, 1, 0, 0, 0, 523, 524, 5, 90, 0, 0, 524, 525, 5, 124, 0, 0, 525, 526, 3, 24, 12, 0, 526, 527, 5, 125, 0, 0, 527, 593, 1, 0, 0, 0, 528, 529, 5, 91, 0, 0, 529, 530, 5, 124, 0, 0, 530, 531, 3, 24, 12, 0, 531, 532, 5, 125, 0, 0, 532, 593, 1, 0, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 124, 0, 0, 535, 536, 3, 24, 12, 0, 536, 537, 5, 125, 0, 0, 537, 593, 1, 0, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 5, 124, 0, 0, 540, 541, 3, 24, 12, 0, 541, 542, 5, 125, 0, 0, 542, 593, 1, 0, 0, 0, 543, 544, 5, 67, 0, 0, 544, 545, 5, 124, 0, 0, 545, 548, 3, 24, 12, 0, 546, 547, 5, 126, 0, 0, 547, 549, 3, 24, 12, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 125, 0, 0, 551, 593, 1, 0, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 124, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 125, 0, 0, 556, 593, 1, 0, 0, 0, 557, 558, 5, 70, 0, 0, 558, 559, 5, 124, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 125, 0, 0, 561, 593, 1, 0, 0, 0, 562, 563, 5, 71, 0, 0, 563, 564, 5, 124, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 125, 0, 0, 566, 593, 1, 0, 0, 0, 567, 568, 5, 72, 0, 0, 568, 569, 5, 124, 0, 0, 569, 570, 3, 24, 12, 0, 570, 571, 5, 125, 0, 0, 571, 593, 1, 0, 0, 0, 572, 573, 5, 86, 0, 0, 573, 574, 5, 124, 0, 0, 574, 575, 3, 24, 12, 0, 575, 576, 5, 125, 0, 0, 576, 593, 1, 0, 0, 0, 577, 578, 5, 87, 0, 0, 578, 579, 5, 124, 0, 0, 579, 580, 3, 24, 12, 0, 580, 581, 5, 125, 0, 0, 581, 593, 1, 0, 0, 0, 582, 583, 5, 88, 0, 0, 583, 584, 5, 124, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 125, 0, 0, 586, 593, 1, 0, 0, 0, 587, 588, 5, 89, 0, 0, 588, 589, 5, 124, 0, 0, 589, 590, 3, 24, 12, 0, 590, 591, 5, 125, 0, 0, 591, 593, 1, 0, 0, 0, 592, 323, 1, 0, 0, 0, 592, 328, 1, 0, 0, 0, 592, 333, 1, 0, 0, 0, 592, 338, 1, 0, 0, 0, 592, 343, 1, 0, 0, 0, 592, 348, 1, 0, 0, 0, 592, 353, 1, 0, 0, 0, 592, 358, 1, 0, 0, 0, 592, 363, 1, 0, 0, 0, 592, 368, 1, 0, 0, 0, 592, 373, 1, 0, 0, 0, 592, 378, 1, 0, 0, 0, 592, 383, 1, 0, 0, 0, 592, 388, 1, 0, 0, 0, 592, 393, 1, 0, 0, 0, 592, 398, 1, 0, 0, 0, 592, 403, 1, 0, 0, 0, 592, 408, 1, 0, 0, 0, 592, 413, 1, 0, 0, 0, 592, 418, 1, 0, 0, 0, 592, 423, 1, 0, 0, 0, 592, 428, 1, 0, 0, 0, 592, 433, 1, 0, 0, 0, 592, 438, 1, 0, 0, 0, 592, 443, 1, 0, 0, 0, 592, 448, 1, 0, 0, 0, 592, 453, 1, 0, 0, 0, 592, 458, 1, 0, 0, 0, 592, 463, 1, 0, 0, 0, 592, 468, 1, 0, 0, 0, 592, 473, 1, 0, 0, 0, 592, 478, 1, 0, 0, 0, 592, 483, 1, 0, 0, 0, 592, 488, 1, 0, 0, 0, 592, 493, 1, 0, 0, 0, 592, 498, 1, 0, 0, 0, 592, 503, 1, 0, 0, 0, 592, 508, 1, 0, 0, 0, 592, 513, 1, 0, 0, 0, 592, 518, 1, 0, 0, 0, 592, 523, 1, 0, 0, 0, 592, 528, 1, 0, 0, 0, 592, 533, 1, 0, 0, 0, 592, 538, 1, 0, 0, 0, 592, 543, 1, 0, 0, 0, 592, 552, 1, 0, 0, 0, 592, 557, 1, 0, 0, 0, 592, 562, 1, 0, 0, 0, 592, 567, 1, 0, 0, 0, 592, 572, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 47, 1, 0, 0, 0, 594, 595, 5, 29, 0, 0, 595, 596, 5, 124, 0, 0, 596, 597, 3, 24, 12, 0, 597, 598, 5, 126, 0, 0, 598, 599, 3, 24, 12, 0, 599, 600, 5, 125, 0, 0, 600, 767, 1, 0, 0, 0, 601, 602, 5, 7, 0, 0, 602, 603, 5, 124, 0, 0, 603, 604, 3, 24, 12, 0, 604, 605, 5, 126, 0, 0, 605, 606, 3, 24, 12, 0, 606, 607, 5, 125, 0, 0, 607, 767, 1, 0, 0, 0, 608, 609, 5, 21, 0, 0, 609, 610, 5, 124, 0, 0, 610, 611, 3, 24, 12, 0, 611, 612, 5, 126, 0, 0, 612, 613, 3, 24, 12, 0, 613, 614, 5, 125, 0, 0, 614, 767, 1, 0, 0, 0, 615, 616, 5, 22, 0, 0, 616, 617, 5, 124, 0, 0, 617, 618, 3, 24, 12, 0, 618, 619, 5, 126, 0, 0, 619, 620, 3, 24, 12, 0, 620, 621, 5, 125, 0, 0, 621, 767, 1, 0, 0, 0, 622, 623, 5, 39, 0, 0, 623, 624, 5, 124, 0, 0, 624, 625, 3, 24, 12, 0, 625, 626, 5, 126, 0, 0, 626, 627, 3, 24, 12, 0, 627, 628, 5, 125, 0, 0, 628, 767, 1, 0, 0, 0, 629, 630, 5, 53, 0, 0, 630, 631, 5, 124, 0, 0, 631, 632, 3, 24, 12, 0, 632, 633, 5, 126, 0, 0, 633, 634, 3, 24, 12, 0, 634, 635, 5, 125, 0, 0, 635, 767, 1, 0, 0, 0, 636, 637, 5, 54, 0, 0, 637, 638, 5, 124, 0, 0, 638, 639, 3, 24, 12, 0, 639, 640, 5, 126, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 125, 0, 0, 642, 767, 1, 0, 0, 0, 643, 644, 5, 60, 0, 0, 644, 645, 5, 124, 0, 0, 645, 646, 3, 24, 12, 0, 646, 647, 5, 126, 0, 0, 647, 648, 3, 24, 12, 0, 648, 649, 5, 125, 0, 0, 649, 767, 1, 0, 0, 0, 650, 651, 5, 61, 0, 0, 651, 652, 5, 124, 0, 0, 652, 653, 3, 24, 12, 0, 653, 654, 5, 126, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 5, 125, 0, 0, 656, 767, 1, 0, 0, 0, 657, 658, 5, 62, 0, 0, 658, 659, 5, 124, 0, 0, 659, 660, 3, 24, 12, 0, 660, 661, 5, 126, 0, 0, 661, 662, 3, 24, 12, 0, 662, 663, 5, 125, 0, 0, 663, 767, 1, 0, 0, 0, 664, 665, 5, 63, 0, 0, 665, 666, 5, 124, 0, 0, 666, 667, 3, 24, 12, 0, 667, 668, 5, 126, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 125, 0, 0, 670, 767, 1, 0, 0, 0, 671, 672, 5, 97, 0, 0, 672, 673, 5, 124, 0, 0, 673, 674, 3, 24, 12, 0, 674, 675, 5, 126, 0, 0, 675, 676, 3, 24, 12, 0, 676, 677, 5, 125, 0, 0, 677, 767, 1, 0, 0, 0, 678, 679, 5, 98, 0, 0, 679, 680, 5, 124, 0, 0, 680, 681, 3, 24, 12, 0, 681, 682, 5, 126, 0, 0, 682, 683, 3, 24, 12, 0, 683, 684, 5, 125, 0, 0, 684, 767, 1, 0, 0, 0, 685, 686, 5, 99, 0, 0, 686, 687, 5, 124, 0, 0, 687, 688, 3, 24, 12, 0, 688, 689, 5, 126, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 125, 0, 0, 691, 767, 1, 0, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 124, 0, 0, 694, 695, 3, 24, 12, 0, 695, 696, 5, 126, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 5, 125, 0, 0, 698, 767, 1, 0, 0, 0, 699, 700, 5, 93, 0, 0, 700, 701, 5, 124, 0, 0, 701, 702, 3, 24, 12, 0, 702, 703, 5, 126, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 125, 0, 0, 705, 767, 1, 0, 0, 0, 706, 707, 5, 95, 0, 0, 707, 708, 5, 124, 0, 0, 708, 709, 3, 24, 12, 0, 709, 710, 5, 126, 0, 0, 710, 711, 3, 24, 12, 0, 711, 712, 5, 125, 0, 0, 712, 767, 1, 0, 0, 0, 713, 714, 5, 96, 0, 0, 714, 715, 5, 124, 0, 0, 715, 716, 3, 24, 12, 0, 716, 717, 5, 126, 0, 0, 717, 718, 3, 24, 12, 0, 718, 719, 5, 125, 0, 0, 719, 767, 1, 0, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 5, 124, 0, 0, 722, 723, 3, 24, 12, 0, 723, 724, 5, 126, 0, 0, 724, 727, 3, 24, 12, 0, 725, 726, 5, 126, 0, 0, 726, 728, 3, 24, 12, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 125, 0, 0, 730, 767, 1, 0, 0, 0, 731, 732, 5, 73, 0, 0, 732, 733, 5, 124, 0, 0, 733, 734, 3, 24, 12, 0, 734, 735, 5, 126, 0, 0, 735, 736, 3, 24, 12, 0, 736, 737, 5, 125, 0, 0, 737, 767, 1, 0, 0, 0, 738, 739, 5, 74, 0, 0, 739, 740, 5, 124, 0, 0, 740, 741, 3, 24, 12, 0, 741, 742, 5, 126, 0, 0, 742, 743, 3, 24, 12, 0, 743, 744, 5, 125, 0, 0, 744, 767, 1, 0, 0, 0, 745, 746, 5, 74, 0, 0, 746, 747, 5, 124, 0, 0, 747, 748, 3, 24, 12, 0, 748, 749, 5, 126, 0, 0, 749, 750, 3, 24, 12, 0, 750, 751, 5, 125, 0, 0, 751, 767, 1, 0, 0, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 124, 0, 0, 754, 755, 3, 24, 12, 0, 755, 756, 5, 126, 0, 0, 756, 757, 3, 24, 12, 0, 757, 758, 5, 125, 0, 0, 758, 767, 1, 0, 0, 0, 759, 760, 5, 102, 0, 0, 760, 761, 5, 124, 0, 0, 761, 762, 3, 24, 12, 0, 762, 763, 5, 126, 0, 0, 763, 764, 3, 24, 12, 0, 764, 765, 5, 125, 0, 0, 765, 767, 1, 0, 0, 0, 766, 594, 1, 0, 0, 0, 766, 601, 1, 0, 0, 0, 766, 608, 1, 0, 0, 0, 766, 615, 1, 0, 0, 0, 766, 622, 1, 0, 0, 0, 766, 629, 1, 0, 0, 0, 766, 636, 1, 0, 0, 0, 766, 643, 1, 0, 0, 0, 766, 650, 1, 0, 0, 0, 766, 657, 1, 0, 0, 0, 766, 664, 1, 0, 0, 0, 766, 671, 1, 0, 0, 0, 766, 678, 1, 0, 0, 0, 766, 685, 1, 0, 0, 0, 766, 692, 1, 0, 0, 0, 766, 699, 1, 0, 0, 0, 766, 706, 1, 0, 0, 0, 766, 713, 1, 0, 0, 0, 766, 720, 1, 0, 0, 0, 766, 731, 1, 0, 0, 0, 766, 738, 1, 0, 0, 0, 766, 745, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 49, 1, 0, 0, 0, 768, 769, 5, 31, 0, 0, 769, 770, 5, 124, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 126, 0, 0, 772, 773, 3, 24, 12, 0, 773, 774, 5, 126, 0, 0, 774, 775, 3, 24, 12, 0, 775, 776, 5, 125, 0, 0, 776, 886, 1, 0, 0, 0, 777, 778, 5, 38, 0, 0, 778, 779, 5, 124, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 126, 0, 0, 781, 782, 3, 24, 12, 0, 782, 783, 5, 126, 0, 0, 783, 784, 3, 24, 12, 0, 784, 785, 5, 125, 0, 0, 785, 886, 1, 0, 0, 0, 786, 787, 5, 40, 0, 0, 787, 788, 5, 124, 0, 0, 788, 789, 3, 24, 12, 0, 789, 790, 5, 126, 0, 0, 790, 791, 3, 24, 12, 0, 791, 792, 5, 126, 0, 0, 792, 793, 3, 24, 12, 0, 793, 794, 5, 125, 0, 0, 794, 886, 1, 0, 0, 0, 795, 796, 5, 52, 0, 0, 796, 797, 5, 124, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 126, 0, 0, 799, 800, 3, 24, 12, 0, 800, 801, 5, 126, 0, 0, 801, 802, 3, 24, 12, 0, 802, 803, 5, 125, 0, 0, 803, 886, 1, 0, 0, 0, 804, 805, 5, 64, 0, 0, 805, 806, 5, 124, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 126, 0, 0, 808, 809, 3, 24, 12, 0, 809, 810, 5, 126, 0, 0, 810, 811, 3, 24, 12, 0, 811, 812, 5, 125, 0, 0, 812, 886, 1, 0, 0, 0, 813, 814, 5, 92, 0, 0, 814, 815, 5, 124, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 126, 0, 0, 817, 818, 3, 24, 12, 0, 818, 819, 5, 126, 0, 0, 819, 820, 3, 24, 12, 0, 820, 821, 5, 125, 0, 0, 821, 886, 1, 0, 0, 0, 822, 823, 5, 94, 0, 0, 823, 824, 5, 124, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 126, 0, 0, 826, 827, 3, 24, 12, 0, 827, 828, 5, 126, 0, 0, 828, 829, 3, 24, 12, 0, 829, 830, 5, 125, 0, 0, 830, 886, 1, 0, 0, 0, 831, 832, 5, 75, 0, 0, 832, 833, 5, 124, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 126, 0, 0, 835, 836, 3, 24, 12, 0, 836, 837, 5, 126, 0, 0, 837, 838, 3, 24, 12, 0, 838, 839, 5, 125, 0, 0, 839, 886, 1, 0, 0, 0, 840, 841, 5, 76, 0, 0, 841, 842, 5, 124, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 126, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 126, 0, 0, 846, 847, 3, 24, 12, 0, 847, 848, 5, 125, 0, 0, 848, 886, 1, 0, 0, 0, 849, 850, 5, 77, 0, 0, 850, 851, 5, 124, 0, 0, 851, 852, 3, 24, 12, 0, 852, 853, 5, 126, 0, 0, 853, 854, 3, 24, 12, 0, 854, 855, 5, 126, 0, 0, 855, 856, 3, 24, 12, 0, 856, 857, 5, 125, 0, 0, 857, 886, 1, 0, 0, 0, 858, 859, 5, 77, 0, 0, 859, 860, 5, 124, 0, 0, 860, 861, 3, 24, 12, 0, 861, 862, 5, 126, 0, 0, 862, 863, 3, 24, 12, 0, 863, 864, 5, 126, 0, 0, 864, 865, 3, 24, 12, 0, 865, 866, 5, 125, 0, 0, 866, 886, 1, 0, 0, 0, 867, 868, 5, 78, 0, 0, 868, 869, 5, 124, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 126, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 126, 0, 0, 873, 874, 3, 24, 12, 0, 874, 875, 5, 125, 0, 0, 875, 886, 1, 0, 0, 0, 876, 877, 5, 103, 0, 0, 877, 878, 5, 124, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 126, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 126, 0, 0, 882, 883, 3, 24, 12, 0, 883, 884, 5, 125, 0, 0, 884, 886, 1, 0, 0, 0, 885, 768, 1, 0, 0, 0, 885, 777, 1, 0, 0, 0, 885, 786, 1, 0, 0, 0, 885, 795, 1, 0, 0, 0, 885, 804, 1, 0, 0, 0, 885, 813, 1, 0, 0, 0, 885, 822, 1, 0, 0, 0, 885, 831, 1, 0, 0, 0, 885, 840, 1, 0, 0, 0, 885, 849, 1, 0, 0, 0, 885, 858, 1, 0, 0, 0, 885, 867, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 886, 51, 1, 0, 0, 0, 887, 888, 5, 49, 0, 0, 888, 889, 5, 124, 0, 0, 889, 890, 3, 24, 12, 0, 890, 891, 5, 126, 0, 0, 891, 892, 3, 24, 12, 0, 892, 893, 5, 126, 0, 0, 893, 894, 3, 24, 12, 0, 894, 895, 5, 126, 0, 0, 895, 896, 3, 24, 12, 0, 896, 897, 5, 125, 0, 0, 897, 921, 1, 0, 0, 0, 898, 899, 5, 37, 0, 0, 899, 900, 5, 124, 0, 0, 900, 901, 3, 24, 12, 0, 901, 902, 5, 126, 0, 0, 902, 903, 3, 24, 12, 0, 903, 904, 5, 126, 0, 0, 904, 905, 3, 24, 12, 0, 905, 906, 5, 126, 0, 0, 906, 907, 3, 24, 12, 0, 907, 908, 5, 125, 0, 0, 908, 921, 1, 0, 0, 0, 909, 910, 5, 79, 0, 0, 910, 911, 5, 124, 0, 0, 911, 912, 3, 24, 12, 0, 912, 913, 5, 126, 0, 0, 913, 914, 3, 24, 12, 0, 914, 915, 5, 126, 0, 0, 915, 916, 3, 24, 12, 0, 916, 917, 5, 126, 0, 0, 917, 918, 3, 24, 12, 0, 918, 919, 5, 125, 0, 0, 919, 921, 1, 0, 0, 0, 920, 887, 1, 0, 0, 0, 920, 898, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 921, 53, 1, 0, 0, 0, 922, 923, 5, 80, 0, 0, 923, 924, 5, 124, 0, 0, 924, 925, 3, 24, 12, 0, 925, 926, 5, 126, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 126, 0, 0, 928, 929, 3, 24, 12, 0, 929, 930, 5, 126, 0, 0, 930, 931, 3, 24, 12, 0, 931, 932, 5, 126, 0, 0, 932, 933, 3, 24, 12, 0, 933, 934, 5, 125, 0, 0, 934, 55, 1, 0, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 5, 124, 0, 0, 937, 942, 3, 24, 12, 0, 938, 939, 5, 126, 0, 0, 939, 941, 3, 24, 12, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 125, 0, 0, 946, 1007, 1, 0, 0, 0, 947, 948, 5, 20, 0, 0, 948, 949, 5, 124, 0, 0, 949, 954, 3, 24, 12, 0, 950, 951, 5, 126, 0, 0, 951, 953, 3, 24, 12, 0, 952, 950, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 125, 0, 0, 958, 1007, 1, 0, 0, 0, 959, 960, 5, 46, 0, 0, 960, 961, 5, 124, 0, 0, 961, 964, 3, 24, 12, 0, 962, 963, 5, 126, 0, 0, 963, 965, 3, 24, 12, 0, 964, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 125, 0, 0, 969, 1007, 1, 0, 0, 0, 970, 971, 5, 47, 0, 0, 971, 972, 5, 124, 0, 0, 972, 975, 3, 24, 12, 0, 973, 974, 5, 126, 0, 0, 974, 976, 3, 24, 12, 0, 975, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 125, 0, 0, 980, 1007, 1, 0, 0, 0, 981, 982, 5, 48, 0, 0, 982, 983, 5, 124, 0, 0, 983, 986, 3, 24, 12, 0, 984, 985, 5, 126, 0, 0, 985, 987, 3, 24, 12, 0, 986, 984, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 125, 0, 0, 991, 1007, 1, 0, 0, 0, 992, 993, 5, 50, 0, 0, 993, 994, 5, 124, 0, 0, 994, 995, 3, 24, 12, 0, 995, 996, 5, 126, 0, 0, 996, 997, 3, 24, 12, 0, 997, 998, 5, 125, 0, 0, 998, 1007, 1, 0, 0, 0, 999, 1000, 5, 51, 0, 0, 1000, 1001, 5, 124, 0, 0, 1001, 1002, 3, 24, 12, 0, 1002, 1003, 5, 126, 0, 0, 1003, 1004, 3, 24, 12, 0, 1004, 1005, 5, 125, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 935, 1, 0, 0, 0, 1006, 947, 1, 0, 0, 0, 1006, 959, 1, 0, 0, 0, 1006, 970, 1, 0, 0, 0, 1006, 981, 1, 0, 0, 0, 1006, 992, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1007, 57, 1, 0, 0, 0, 39, 61, 63, 68, 75, 81, 92, 99, 111, 125, 134, 154, 167, 174, 203, 205, 217, 219, 234, 236, 244, 251, 263, 270, 297, 305, 309, 316, 548, 592, 727, 766, 885, 920, 942, 954, 966, 977, 988, 1006]