SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
LINSPACE=53
LOGSPACE=54
TOPK=55
BOTK=56
PINV=57
SUM=58
MEAN=59
STD=60
VAR=61
QUARTILE=62
PERCENTILE=63
QUANTILE=64
DOT=65
MOMENT=66
ERF=67
ERFINV=68
ANY=69
ALL=70
EDGE=71
GAUSSIAN=72
MEDIAN=73
MODE=74
CUMSUM=75
CUMPROD=76
TOPK_IND=77
BOTK_IND=78
CUBIC_EASE=79
ELASTIC_EASE=80
SINE_EASE=81
SMOOTHERSTEP=82
DIST=83
REMAP=84
COSSIM=85
COUNT=86
FLATTEN=87
APPEND=88
GET_VALUE=89
FLOW_APPLY=90
BATCH_SHUFFLE=91
MOTION_MASK=92
FLOW_TO_IMAGE=93
OVERLAY=94
PAD=95
CROSS=96
MATMUL=97
RIFE=98
BNOT=99
BITCOUNT=100
SHAPE=101
BAND=102
XOR=103
BOR=104
TENSOR=105
PUSH=106
POP=107
CLEAR=108
HAS=109
GET=110
CONCAT=111
INT=112
FLOAT=113
UPPER=114
LOWER=115
TRIM=116
SPLIT=117
JOIN=118
SUBSTRING=119
SUBSTR=120
FIND=121
REPLACE=122
DILATE=123
ERODE=124
MORPH_OPEN=125
MORPH_CLOSE=126
RGB_TO_HSV=127
HSV_TO_RGB=128
INT_TO_RGB=129
RGB_TO_INT=130
IF=131
ELSE=132
WHILE=133
FOR=134
IN=135
BREAK=136
CONTINUE=137
RETURN=138
TIMESTAMP=139
SORT=140
ARGSORT=141
ARGMIN=142
ARGMAX=143
SOFTMAX=144
SOFTMIN=145
UNIQUE=146
FLIP=147
ROLL=148
COV=149
CORR=150
ENTROPY=151
CROP=152
NONE=153
NOISE=154
RAND=155
CAUCHY=156
EXPONENTIAL=157
LOGNORMAL=158
BERNOULLI=159
POISSON=160
GAMMADIST=161
BETADIST=162
LAPLACEDIST=163
GUMBELDIST=164
WEIBULLDIST=165
CHI2DIST=166
STUDENTTDIST=167
PERLIN=168
CELLULAR=169
PLASMA=170
PLUS=171
MINUS=172
MULT=173
DIV=174
MOD=175
POW=176
LSHIFT=177
RSHIFT=178
GE=179
GT=180
LE=181
LT=182
EQ=183
EQUEALS=184
PLUS_EQ=185
MINUS_EQ=186
MULT_EQ=187
DIV_EQ=188
MOD_EQ=189
NE=190
PIPE=191
LPAREN=192
RPAREN=193
COMMA=194
SEMICOLON=195
ARROW=196
LBRACKET=197
RBRACKET=198
QUESTION=199
COLON=200
LBRACE=201
RBRACE=202
NUMBER=203
CONSTANT=204
STRING=205
VARIABLE=206
SL_COMMENT=207
ML_COMMENT=208
WS=209
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'linspace'=53
'logspace'=54
'topk'=55
'botk'=56
'pinv'=57
'sum'=58
'mean'=59
'std'=60
'var'=61
'quantile'=64
'dot'=65
'moment'=66
'erf'=67
'erfinv'=68
'any'=69
'all'=70
'edge'=71
'median'=73
'mode'=74
'cumsum'=75
'cumprod'=76
'smootherstep'=82
'remap'=84
'flatten'=87
'append'=88
'get_value'=89
'flow_apply'=90
'motion_mask'=92
'flow_to_image'=93
'overlay'=94
'pad'=95
'cross'=96
'matmul'=97
'rife'=98
'shape'=101
'tensor'=105
'stack_push'=106
'stack_pop'=107
'stack_clear'=108
'stack_has'=109
'stack_get'=110
'int'=112
'float'=113
'upper'=114
'lower'=115
'trim'=116
'split'=117
'join'=118
'substring'=119
'substr'=120
'find'=121
'replace'=122
'dilate'=123
'erode'=124
'morph_open'=125
'morph_close'=126
'rgb_to_hsv'=127
'hsv_to_rgb'=128
'int_to_rgb'=129
'rgb_to_int'=130
'if'=131
'else'=132
'while'=133
'for'=134
'in'=135
'break'=136
'continue'=137
'return'=138
'sort'=140
'argsort'=141
'argmin'=142
'argmax'=143
'softmax'=144
'softmin'=145
'unique'=146
'flip'=147
'roll'=148
'cov'=149
'entropy'=151
'crop'=152
'+'=171
'-'=172
'*'=173
'/'=174
'%'=175
'^'=176
'<<'=177
'>>'=178
'>='=179
'>'=180
'<='=181
'<'=182
'=='=183
'='=184
'+='=185
'-='=186
'*='=187
'/='=188
'%='=189
'!='=190
'|'=191
'('=192
')'=193
','=194
';'=195
'->'=196
'['=197
']'=198
'?'=199
':'=200
'{'=201
'}'=202
