token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'cossim'
'flip'
'cov'
'sort'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
COSSIM
FLIP
COV
SORT
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

rule names:
start
funcDef
paramList
expr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func1
func2
func3
func4
funcN


atn:
[4, 1, 91, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 87, 8, 4, 10, 4, 12, 4, 90, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 400, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 507, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 554, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 572, 8, 16, 10, 16, 12, 16, 575, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 584, 8, 16, 10, 16, 12, 16, 587, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 596, 8, 16, 11, 16, 12, 16, 597, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 607, 8, 16, 11, 16, 12, 16, 608, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 618, 8, 16, 11, 16, 12, 16, 619, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 638, 8, 16, 1, 16, 0, 4, 8, 10, 12, 18, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 724, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 506, 1, 0, 0, 0, 28, 553, 1, 0, 0, 0, 30, 555, 1, 0, 0, 0, 32, 637, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 90, 0, 0, 44, 46, 5, 81, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 82, 0, 0, 49, 50, 5, 85, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 84, 0, 0, 52, 3, 1, 0, 0, 0, 53, 58, 5, 90, 0, 0, 54, 55, 5, 83, 0, 0, 55, 57, 5, 90, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 67, 3, 10, 5, 0, 67, 88, 1, 0, 0, 0, 68, 69, 10, 7, 0, 0, 69, 70, 5, 75, 0, 0, 70, 87, 3, 10, 5, 0, 71, 72, 10, 6, 0, 0, 72, 73, 5, 74, 0, 0, 73, 87, 3, 10, 5, 0, 74, 75, 10, 5, 0, 0, 75, 76, 5, 77, 0, 0, 76, 87, 3, 10, 5, 0, 77, 78, 10, 4, 0, 0, 78, 79, 5, 76, 0, 0, 79, 87, 3, 10, 5, 0, 80, 81, 10, 3, 0, 0, 81, 82, 5, 78, 0, 0, 82, 87, 3, 10, 5, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 79, 0, 0, 85, 87, 3, 10, 5, 0, 86, 68, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 6, 5, -1, 0, 92, 93, 3, 12, 6, 0, 93, 102, 1, 0, 0, 0, 94, 95, 10, 3, 0, 0, 95, 96, 5, 68, 0, 0, 96, 101, 3, 12, 6, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 69, 0, 0, 99, 101, 3, 12, 6, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 6, -1, 0, 106, 107, 3, 14, 7, 0, 107, 119, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 5, 70, 0, 0, 110, 118, 3, 14, 7, 0, 111, 112, 10, 3, 0, 0, 112, 113, 5, 71, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 10, 2, 0, 0, 115, 116, 5, 72, 0, 0, 116, 118, 3, 14, 7, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 73, 0, 0, 124, 125, 3, 14, 7, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 16, 8, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 68, 0, 0, 130, 135, 3, 16, 8, 0, 131, 132, 5, 69, 0, 0, 132, 135, 3, 16, 8, 0, 133, 135, 3, 18, 9, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 6, 9, -1, 0, 137, 138, 3, 20, 10, 0, 138, 153, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 5, 86, 0, 0, 141, 146, 3, 6, 3, 0, 142, 143, 5, 83, 0, 0, 143, 145, 3, 6, 3, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 87, 0, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 190, 3, 24, 12, 0, 157, 190, 3, 26, 13, 0, 158, 190, 3, 28, 14, 0, 159, 190, 3, 30, 15, 0, 160, 190, 3, 32, 16, 0, 161, 190, 5, 90, 0, 0, 162, 190, 5, 89, 0, 0, 163, 190, 5, 88, 0, 0, 164, 165, 5, 81, 0, 0, 165, 166, 3, 6, 3, 0, 166, 167, 5, 82, 0, 0, 167, 190, 1, 0, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 5, 80, 0, 0, 171, 190, 1, 0, 0, 0, 172, 173, 5, 86, 0, 0, 173, 178, 3, 6, 3, 0, 174, 175, 5, 83, 0, 0, 175, 177, 3, 6, 3, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 87, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 5, 90, 0, 0, 184, 186, 5, 81, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 82, 0, 0, 189, 156, 1, 0, 0, 0, 189, 157, 1, 0, 0, 0, 189, 158, 1, 0, 0, 0, 189, 159, 1, 0, 0, 0, 189, 160, 1, 0, 0, 0, 189, 161, 1, 0, 0, 0, 189, 162, 1, 0, 0, 0, 189, 163, 1, 0, 0, 0, 189, 164, 1, 0, 0, 0, 189, 168, 1, 0, 0, 0, 189, 172, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 196, 3, 6, 3, 0, 192, 193, 5, 83, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 5, 81, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 82, 0, 0, 203, 400, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 5, 82, 0, 0, 208, 400, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 81, 0, 0, 211, 212, 3, 6, 3, 0, 212, 213, 5, 82, 0, 0, 213, 400, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 81, 0, 0, 216, 217, 3, 6, 3, 0, 217, 218, 5, 82, 0, 0, 218, 400, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 81, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 82, 0, 0, 223, 400, 1, 0, 0, 0, 224, 225, 5, 6, 0, 0, 225, 226, 5, 81, 0, 0, 226, 227, 3, 6, 3, 0, 227, 228, 5, 82, 0, 0, 228, 400, 1, 0, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 5, 81, 0, 0, 231, 232, 3, 6, 3, 0, 232, 233, 5, 82, 0, 0, 233, 400, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 81, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 82, 0, 0, 238, 400, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 81, 0, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 82, 0, 0, 243, 400, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 81, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 82, 0, 0, 248, 400, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 5, 81, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 82, 0, 0, 253, 400, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 81, 0, 0, 256, 257, 3, 6, 3, 0, 257, 258, 5, 82, 0, 0, 258, 400, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 81, 0, 0, 261, 262, 3, 6, 3, 0, 262, 263, 5, 82, 0, 0, 263, 400, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 266, 5, 81, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 82, 0, 0, 268, 400, 1, 0, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 81, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 82, 0, 0, 273, 400, 1, 0, 0, 0, 274, 275, 5, 17, 0, 0, 275, 276, 5, 81, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 5, 82, 0, 0, 278, 400, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 81, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 82, 0, 0, 283, 400, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 81, 0, 0, 286, 287, 3, 6, 3, 0, 287, 288, 5, 82, 0, 0, 288, 400, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 81, 0, 0, 291, 292, 3, 6, 3, 0, 292, 293, 5, 82, 0, 0, 293, 400, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 81, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 5, 82, 0, 0, 298, 400, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 5, 81, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 82, 0, 0, 303, 400, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 306, 5, 81, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 82, 0, 0, 308, 400, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 5, 81, 0, 0, 311, 312, 3, 6, 3, 0, 312, 313, 5, 82, 0, 0, 313, 400, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 316, 5, 81, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 5, 82, 0, 0, 318, 400, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 5, 81, 0, 0, 321, 322, 3, 6, 3, 0, 322, 323, 5, 82, 0, 0, 323, 400, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 81, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 5, 82, 0, 0, 328, 400, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 81, 0, 0, 331, 332, 3, 6, 3, 0, 332, 333, 5, 82, 0, 0, 333, 400, 1, 0, 0, 0, 334, 335, 5, 35, 0, 0, 335, 336, 5, 81, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 82, 0, 0, 338, 400, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 5, 81, 0, 0, 341, 342, 3, 6, 3, 0, 342, 343, 5, 82, 0, 0, 343, 400, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 81, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 5, 82, 0, 0, 348, 400, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 81, 0, 0, 351, 352, 3, 6, 3, 0, 352, 353, 5, 82, 0, 0, 353, 400, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 81, 0, 0, 356, 357, 3, 6, 3, 0, 357, 358, 5, 82, 0, 0, 358, 400, 1, 0, 0, 0, 359, 360, 5, 44, 0, 0, 360, 361, 5, 81, 0, 0, 361, 362, 3, 6, 3, 0, 362, 363, 5, 82, 0, 0, 363, 400, 1, 0, 0, 0, 364, 365, 5, 36, 0, 0, 365, 366, 5, 81, 0, 0, 366, 367, 3, 6, 3, 0, 367, 368, 5, 82, 0, 0, 368, 400, 1, 0, 0, 0, 369, 370, 5, 54, 0, 0, 370, 371, 5, 81, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 5, 82, 0, 0, 373, 400, 1, 0, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 81, 0, 0, 376, 377, 3, 6, 3, 0, 377, 378, 5, 82, 0, 0, 378, 400, 1, 0, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 81, 0, 0, 381, 382, 3, 6, 3, 0, 382, 383, 5, 82, 0, 0, 383, 400, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 5, 81, 0, 0, 386, 387, 3, 6, 3, 0, 387, 388, 5, 82, 0, 0, 388, 400, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 81, 0, 0, 391, 392, 3, 6, 3, 0, 392, 393, 5, 82, 0, 0, 393, 400, 1, 0, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 81, 0, 0, 396, 397, 3, 6, 3, 0, 397, 398, 5, 82, 0, 0, 398, 400, 1, 0, 0, 0, 399, 199, 1, 0, 0, 0, 399, 204, 1, 0, 0, 0, 399, 209, 1, 0, 0, 0, 399, 214, 1, 0, 0, 0, 399, 219, 1, 0, 0, 0, 399, 224, 1, 0, 0, 0, 399, 229, 1, 0, 0, 0, 399, 234, 1, 0, 0, 0, 399, 239, 1, 0, 0, 0, 399, 244, 1, 0, 0, 0, 399, 249, 1, 0, 0, 0, 399, 254, 1, 0, 0, 0, 399, 259, 1, 0, 0, 0, 399, 264, 1, 0, 0, 0, 399, 269, 1, 0, 0, 0, 399, 274, 1, 0, 0, 0, 399, 279, 1, 0, 0, 0, 399, 284, 1, 0, 0, 0, 399, 289, 1, 0, 0, 0, 399, 294, 1, 0, 0, 0, 399, 299, 1, 0, 0, 0, 399, 304, 1, 0, 0, 0, 399, 309, 1, 0, 0, 0, 399, 314, 1, 0, 0, 0, 399, 319, 1, 0, 0, 0, 399, 324, 1, 0, 0, 0, 399, 329, 1, 0, 0, 0, 399, 334, 1, 0, 0, 0, 399, 339, 1, 0, 0, 0, 399, 344, 1, 0, 0, 0, 399, 349, 1, 0, 0, 0, 399, 354, 1, 0, 0, 0, 399, 359, 1, 0, 0, 0, 399, 364, 1, 0, 0, 0, 399, 369, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 25, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 5, 81, 0, 0, 403, 404, 3, 6, 3, 0, 404, 405, 5, 83, 0, 0, 405, 406, 3, 6, 3, 0, 406, 407, 5, 82, 0, 0, 407, 507, 1, 0, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 81, 0, 0, 410, 411, 3, 6, 3, 0, 411, 412, 5, 83, 0, 0, 412, 413, 3, 6, 3, 0, 413, 414, 5, 82, 0, 0, 414, 507, 1, 0, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 5, 81, 0, 0, 417, 418, 3, 6, 3, 0, 418, 419, 5, 83, 0, 0, 419, 420, 3, 6, 3, 0, 420, 421, 5, 82, 0, 0, 421, 507, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 5, 81, 0, 0, 424, 425, 3, 6, 3, 0, 425, 426, 5, 83, 0, 0, 426, 427, 3, 6, 3, 0, 427, 428, 5, 82, 0, 0, 428, 507, 1, 0, 0, 0, 429, 430, 5, 38, 0, 0, 430, 431, 5, 81, 0, 0, 431, 432, 3, 6, 3, 0, 432, 433, 5, 83, 0, 0, 433, 434, 3, 6, 3, 0, 434, 435, 5, 82, 0, 0, 435, 507, 1, 0, 0, 0, 436, 437, 5, 52, 0, 0, 437, 438, 5, 81, 0, 0, 438, 439, 3, 6, 3, 0, 439, 440, 5, 83, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 5, 82, 0, 0, 442, 507, 1, 0, 0, 0, 443, 444, 5, 53, 0, 0, 444, 445, 5, 81, 0, 0, 445, 446, 3, 6, 3, 0, 446, 447, 5, 83, 0, 0, 447, 448, 3, 6, 3, 0, 448, 449, 5, 82, 0, 0, 449, 507, 1, 0, 0, 0, 450, 451, 5, 59, 0, 0, 451, 452, 5, 81, 0, 0, 452, 453, 3, 6, 3, 0, 453, 454, 5, 83, 0, 0, 454, 455, 3, 6, 3, 0, 455, 456, 5, 82, 0, 0, 456, 507, 1, 0, 0, 0, 457, 458, 5, 60, 0, 0, 458, 459, 5, 81, 0, 0, 459, 460, 3, 6, 3, 0, 460, 461, 5, 83, 0, 0, 461, 462, 3, 6, 3, 0, 462, 463, 5, 82, 0, 0, 463, 507, 1, 0, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 5, 81, 0, 0, 466, 467, 3, 6, 3, 0, 467, 468, 5, 83, 0, 0, 468, 469, 3, 6, 3, 0, 469, 470, 5, 82, 0, 0, 470, 507, 1, 0, 0, 0, 471, 472, 5, 61, 0, 0, 472, 473, 5, 81, 0, 0, 473, 474, 3, 6, 3, 0, 474, 475, 5, 83, 0, 0, 475, 476, 3, 6, 3, 0, 476, 477, 5, 82, 0, 0, 477, 507, 1, 0, 0, 0, 478, 479, 5, 62, 0, 0, 479, 480, 5, 81, 0, 0, 480, 481, 3, 6, 3, 0, 481, 482, 5, 83, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 5, 82, 0, 0, 484, 507, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 5, 81, 0, 0, 487, 488, 3, 6, 3, 0, 488, 489, 5, 83, 0, 0, 489, 490, 3, 6, 3, 0, 490, 491, 5, 82, 0, 0, 491, 507, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 81, 0, 0, 494, 495, 3, 6, 3, 0, 495, 496, 5, 83, 0, 0, 496, 497, 3, 6, 3, 0, 497, 498, 5, 82, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 5, 66, 0, 0, 500, 501, 5, 81, 0, 0, 501, 502, 3, 6, 3, 0, 502, 503, 5, 83, 0, 0, 503, 504, 3, 6, 3, 0, 504, 505, 5, 82, 0, 0, 505, 507, 1, 0, 0, 0, 506, 401, 1, 0, 0, 0, 506, 408, 1, 0, 0, 0, 506, 415, 1, 0, 0, 0, 506, 422, 1, 0, 0, 0, 506, 429, 1, 0, 0, 0, 506, 436, 1, 0, 0, 0, 506, 443, 1, 0, 0, 0, 506, 450, 1, 0, 0, 0, 506, 457, 1, 0, 0, 0, 506, 464, 1, 0, 0, 0, 506, 471, 1, 0, 0, 0, 506, 478, 1, 0, 0, 0, 506, 485, 1, 0, 0, 0, 506, 492, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 507, 27, 1, 0, 0, 0, 508, 509, 5, 31, 0, 0, 509, 510, 5, 81, 0, 0, 510, 511, 3, 6, 3, 0, 511, 512, 5, 83, 0, 0, 512, 513, 3, 6, 3, 0, 513, 514, 5, 83, 0, 0, 514, 515, 3, 6, 3, 0, 515, 516, 5, 82, 0, 0, 516, 554, 1, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 5, 81, 0, 0, 519, 520, 3, 6, 3, 0, 520, 521, 5, 83, 0, 0, 521, 522, 3, 6, 3, 0, 522, 523, 5, 83, 0, 0, 523, 524, 3, 6, 3, 0, 524, 525, 5, 82, 0, 0, 525, 554, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 528, 5, 81, 0, 0, 528, 529, 3, 6, 3, 0, 529, 530, 5, 83, 0, 0, 530, 531, 3, 6, 3, 0, 531, 532, 5, 83, 0, 0, 532, 533, 3, 6, 3, 0, 533, 534, 5, 82, 0, 0, 534, 554, 1, 0, 0, 0, 535, 536, 5, 51, 0, 0, 536, 537, 5, 81, 0, 0, 537, 538, 3, 6, 3, 0, 538, 539, 5, 83, 0, 0, 539, 540, 3, 6, 3, 0, 540, 541, 5, 83, 0, 0, 541, 542, 3, 6, 3, 0, 542, 543, 5, 82, 0, 0, 543, 554, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 5, 81, 0, 0, 546, 547, 3, 6, 3, 0, 547, 548, 5, 83, 0, 0, 548, 549, 3, 6, 3, 0, 549, 550, 5, 83, 0, 0, 550, 551, 3, 6, 3, 0, 551, 552, 5, 82, 0, 0, 552, 554, 1, 0, 0, 0, 553, 508, 1, 0, 0, 0, 553, 517, 1, 0, 0, 0, 553, 526, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 554, 29, 1, 0, 0, 0, 555, 556, 5, 48, 0, 0, 556, 557, 5, 81, 0, 0, 557, 558, 3, 6, 3, 0, 558, 559, 5, 83, 0, 0, 559, 560, 3, 6, 3, 0, 560, 561, 5, 83, 0, 0, 561, 562, 3, 6, 3, 0, 562, 563, 5, 83, 0, 0, 563, 564, 3, 6, 3, 0, 564, 565, 5, 82, 0, 0, 565, 31, 1, 0, 0, 0, 566, 567, 5, 19, 0, 0, 567, 568, 5, 81, 0, 0, 568, 573, 3, 6, 3, 0, 569, 570, 5, 83, 0, 0, 570, 572, 3, 6, 3, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 82, 0, 0, 577, 638, 1, 0, 0, 0, 578, 579, 5, 20, 0, 0, 579, 580, 5, 81, 0, 0, 580, 585, 3, 6, 3, 0, 581, 582, 5, 83, 0, 0, 582, 584, 3, 6, 3, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 82, 0, 0, 589, 638, 1, 0, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 81, 0, 0, 592, 595, 3, 6, 3, 0, 593, 594, 5, 83, 0, 0, 594, 596, 3, 6, 3, 0, 595, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 82, 0, 0, 600, 638, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 603, 5, 81, 0, 0, 603, 606, 3, 6, 3, 0, 604, 605, 5, 83, 0, 0, 605, 607, 3, 6, 3, 0, 606, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 82, 0, 0, 611, 638, 1, 0, 0, 0, 612, 613, 5, 47, 0, 0, 613, 614, 5, 81, 0, 0, 614, 617, 3, 6, 3, 0, 615, 616, 5, 83, 0, 0, 616, 618, 3, 6, 3, 0, 617, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 82, 0, 0, 622, 638, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 5, 81, 0, 0, 625, 626, 3, 6, 3, 0, 626, 627, 5, 83, 0, 0, 627, 628, 3, 6, 3, 0, 628, 629, 5, 82, 0, 0, 629, 638, 1, 0, 0, 0, 630, 631, 5, 50, 0, 0, 631, 632, 5, 81, 0, 0, 632, 633, 3, 6, 3, 0, 633, 634, 5, 83, 0, 0, 634, 635, 3, 6, 3, 0, 635, 636, 5, 82, 0, 0, 636, 638, 1, 0, 0, 0, 637, 566, 1, 0, 0, 0, 637, 578, 1, 0, 0, 0, 637, 590, 1, 0, 0, 0, 637, 601, 1, 0, 0, 0, 637, 612, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 638, 33, 1, 0, 0, 0, 27, 37, 46, 58, 63, 86, 88, 100, 102, 117, 119, 127, 134, 146, 153, 178, 186, 189, 196, 399, 506, 553, 573, 585, 597, 608, 619, 637]