SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
OVERLAY=90
PAD=91
CROSS=92
MATMUL=93
RIFE=94
BNOT=95
BITCOUNT=96
SHAPE=97
BAND=98
XOR=99
BOR=100
TENSOR=101
PUSH=102
POP=103
CLEAR=104
HAS=105
GET=106
CONCAT=107
INT=108
FLOAT=109
UPPER=110
LOWER=111
TRIM=112
SPLIT=113
JOIN=114
SUBSTRING=115
SUBSTR=116
FIND=117
REPLACE=118
DILATE=119
ERODE=120
MORPH_OPEN=121
MORPH_CLOSE=122
RGB_TO_HSV=123
HSV_TO_RGB=124
INT_TO_RGB=125
RGB_TO_INT=126
IF=127
ELSE=128
WHILE=129
FOR=130
IN=131
BREAK=132
CONTINUE=133
RETURN=134
TIMESTAMP=135
SORT=136
ARGSORT=137
ARGMIN=138
ARGMAX=139
SOFTMAX=140
SOFTMIN=141
UNIQUE=142
FLIP=143
COV=144
CORR=145
ENTROPY=146
CROP=147
NONE=148
NOISE=149
RAND=150
CAUCHY=151
EXPONENTIAL=152
LOGNORMAL=153
BERNOULLI=154
POISSON=155
GAMMADIST=156
BETADIST=157
LAPLACEDIST=158
GUMBELDIST=159
WEIBULLDIST=160
CHI2DIST=161
STUDENTTDIST=162
PERLIN=163
CELLULAR=164
PLASMA=165
PLUS=166
MINUS=167
MULT=168
DIV=169
MOD=170
POW=171
LSHIFT=172
RSHIFT=173
GE=174
GT=175
LE=176
LT=177
EQ=178
EQUEALS=179
NE=180
PIPE=181
LPAREN=182
RPAREN=183
COMMA=184
SEMICOLON=185
ARROW=186
LBRACKET=187
RBRACKET=188
QUESTION=189
COLON=190
LBRACE=191
RBRACE=192
NUMBER=193
CONSTANT=194
STRING=195
VARIABLE=196
SL_COMMENT=197
ML_COMMENT=198
WS=199
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'overlay'=90
'pad'=91
'cross'=92
'matmul'=93
'rife'=94
'shape'=97
'tensor'=101
'stack_push'=102
'stack_pop'=103
'stack_clear'=104
'stack_has'=105
'stack_get'=106
'int'=108
'float'=109
'upper'=110
'lower'=111
'trim'=112
'split'=113
'join'=114
'substring'=115
'substr'=116
'find'=117
'replace'=118
'dilate'=119
'erode'=120
'morph_open'=121
'morph_close'=122
'rgb_to_hsv'=123
'hsv_to_rgb'=124
'int_to_rgb'=125
'rgb_to_int'=126
'if'=127
'else'=128
'while'=129
'for'=130
'in'=131
'break'=132
'continue'=133
'return'=134
'timestamp'=135
'sort'=136
'argsort'=137
'argmin'=138
'argmax'=139
'softmax'=140
'softmin'=141
'unique'=142
'flip'=143
'cov'=144
'entropy'=146
'crop'=147
'+'=166
'-'=167
'*'=168
'/'=169
'%'=170
'^'=171
'<<'=172
'>>'=173
'>='=174
'>'=175
'<='=176
'<'=177
'=='=178
'='=179
'!='=180
'|'=181
'('=182
')'=183
','=184
';'=185
'->'=186
'['=187
']'=188
'?'=189
':'=190
'{'=191
'}'=192
