SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
LINSPACE=53
LOGSPACE=54
TOPK=55
BOTK=56
PINV=57
SUM=58
MEAN=59
STD=60
VAR=61
QUARTILE=62
PERCENTILE=63
QUANTILE=64
DOT=65
MOMENT=66
ERF=67
ERFINV=68
ANY=69
ALL=70
EDGE=71
GAUSSIAN=72
MEDIAN=73
MODE=74
CUMSUM=75
CUMPROD=76
TOPK_IND=77
BOTK_IND=78
CUBIC_EASE=79
ELASTIC_EASE=80
SINE_EASE=81
SMOOTHERSTEP=82
DIST=83
REMAP=84
COSSIM=85
COUNT=86
FLATTEN=87
APPEND=88
GET_VALUE=89
FLOW_APPLY=90
BATCH_SHUFFLE=91
MOTION_MASK=92
FLOW_TO_IMAGE=93
FLOW_MAG=94
FLOW_ANG=95
WHERE=96
HISTOGRAM=97
OVERLAY=98
PAD=99
CROSS=100
MATMUL=101
RIFE=102
BNOT=103
BITCOUNT=104
SHAPE=105
BAND=106
XOR=107
BOR=108
TENSOR=109
PUSH=110
POP=111
CLEAR=112
HAS=113
GET=114
CONCAT=115
INT=116
FLOAT=117
UPPER=118
LOWER=119
TRIM=120
SPLIT=121
JOIN=122
SUBSTRING=123
SUBSTR=124
FIND=125
REPLACE=126
DILATE=127
ERODE=128
MORPH_OPEN=129
MORPH_CLOSE=130
RGB_TO_HSV=131
HSV_TO_RGB=132
INT_TO_RGB=133
RGB_TO_INT=134
INTERPOLATE_LINEAR=135
INTERPOLATE_AREA=136
INTERPOLATE_NEAREST=137
IF=138
ELSE=139
WHILE=140
FOR=141
IN=142
BREAK=143
CONTINUE=144
RETURN=145
TIMESTAMP=146
SORT=147
ARGSORT=148
ARGMIN=149
ARGMAX=150
SOFTMAX=151
SOFTMIN=152
UNIQUE=153
FLIP=154
ROLL=155
COV=156
CORR=157
ENTROPY=158
CROP=159
NONE=160
NOISE=161
RAND=162
CAUCHY=163
EXPONENTIAL=164
LOGNORMAL=165
BERNOULLI=166
POISSON=167
GAMMADIST=168
BETADIST=169
LAPLACEDIST=170
GUMBELDIST=171
WEIBULLDIST=172
CHI2DIST=173
STUDENTTDIST=174
PERLIN=175
CELLULAR=176
PLASMA=177
PLUS=178
MINUS=179
MULT=180
DIV=181
MOD=182
POW=183
LSHIFT=184
RSHIFT=185
GE=186
GT=187
LE=188
LT=189
EQ=190
EQUEALS=191
PLUS_EQ=192
MINUS_EQ=193
MULT_EQ=194
DIV_EQ=195
MOD_EQ=196
NE=197
PIPE=198
LPAREN=199
RPAREN=200
COMMA=201
SEMICOLON=202
ARROW=203
LBRACKET=204
RBRACKET=205
QUESTION=206
COLON=207
LBRACE=208
RBRACE=209
NUMBER=210
CONSTANT=211
STRING=212
VARIABLE=213
SL_COMMENT=214
ML_COMMENT=215
WS=216
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'linspace'=53
'logspace'=54
'topk'=55
'botk'=56
'pinv'=57
'sum'=58
'mean'=59
'std'=60
'var'=61
'quantile'=64
'dot'=65
'moment'=66
'erf'=67
'erfinv'=68
'any'=69
'all'=70
'edge'=71
'median'=73
'mode'=74
'cumsum'=75
'cumprod'=76
'smootherstep'=82
'remap'=84
'flatten'=87
'append'=88
'get_value'=89
'flow_apply'=90
'motion_mask'=92
'flow_to_image'=93
'where'=96
'overlay'=98
'pad'=99
'cross'=100
'matmul'=101
'rife'=102
'shape'=105
'tensor'=109
'stack_push'=110
'stack_pop'=111
'stack_clear'=112
'stack_has'=113
'stack_get'=114
'int'=116
'float'=117
'upper'=118
'lower'=119
'trim'=120
'split'=121
'join'=122
'substring'=123
'substr'=124
'find'=125
'replace'=126
'dilate'=127
'erode'=128
'morph_open'=129
'morph_close'=130
'rgb_to_hsv'=131
'hsv_to_rgb'=132
'int_to_rgb'=133
'rgb_to_int'=134
'interpolate_linear'=135
'interpolate_area'=136
'if'=138
'else'=139
'while'=140
'for'=141
'in'=142
'break'=143
'continue'=144
'return'=145
'sort'=147
'argsort'=148
'argmin'=149
'argmax'=150
'softmax'=151
'softmin'=152
'unique'=153
'flip'=154
'roll'=155
'cov'=156
'entropy'=158
'crop'=159
'+'=178
'-'=179
'*'=180
'/'=181
'%'=182
'^'=183
'<<'=184
'>>'=185
'>='=186
'>'=187
'<='=188
'<'=189
'=='=190
'='=191
'+='=192
'-='=193
'*='=194
'/='=195
'%='=196
'!='=197
'|'=198
'('=199
')'=200
','=201
';'=202
'->'=203
'['=204
']'=205
'?'=206
':'=207
'{'=208
'}'=209
