SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
OVERLAY=90
PAD=91
CROSS=92
MATMUL=93
RIFE=94
BNOT=95
BITCOUNT=96
SHAPE=97
BAND=98
XOR=99
BOR=100
TENSOR=101
PUSH=102
POP=103
CLEAR=104
HAS=105
GET=106
UPPER=107
LOWER=108
TRIM=109
SPLIT=110
JOIN=111
SUBSTRING=112
SUBSTR=113
FIND=114
REPLACE=115
DILATE=116
ERODE=117
MORPH_OPEN=118
MORPH_CLOSE=119
RGB_TO_HSV=120
HSV_TO_RGB=121
IF=122
ELSE=123
WHILE=124
FOR=125
IN=126
BREAK=127
CONTINUE=128
RETURN=129
TIMESTAMP=130
SORT=131
ARGSORT=132
ARGMIN=133
ARGMAX=134
SOFTMAX=135
SOFTMIN=136
UNIQUE=137
FLIP=138
COV=139
CORR=140
ENTROPY=141
CROP=142
NONE=143
NOISE=144
RAND=145
CAUCHY=146
EXPONENTIAL=147
LOGNORMAL=148
BERNOULLI=149
POISSON=150
GAMMADIST=151
BETADIST=152
LAPLACEDIST=153
GUMBELDIST=154
WEIBULLDIST=155
CHI2DIST=156
STUDENTTDIST=157
PERLIN=158
CELLULAR=159
PLASMA=160
PLUS=161
MINUS=162
MULT=163
DIV=164
MOD=165
POW=166
LSHIFT=167
RSHIFT=168
GE=169
GT=170
LE=171
LT=172
EQ=173
EQUEALS=174
NE=175
PIPE=176
LPAREN=177
RPAREN=178
COMMA=179
SEMICOLON=180
ARROW=181
LBRACKET=182
RBRACKET=183
QUESTION=184
COLON=185
LBRACE=186
RBRACE=187
NUMBER=188
CONSTANT=189
STRING=190
VARIABLE=191
SL_COMMENT=192
ML_COMMENT=193
WS=194
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'overlay'=90
'pad'=91
'cross'=92
'matmul'=93
'rife'=94
'shape'=97
'tensor'=101
'stack_push'=102
'stack_pop'=103
'stack_clear'=104
'stack_has'=105
'stack_get'=106
'upper'=107
'lower'=108
'trim'=109
'split'=110
'join'=111
'substring'=112
'substr'=113
'find'=114
'replace'=115
'dilate'=116
'erode'=117
'morph_open'=118
'morph_close'=119
'rgb_to_hsv'=120
'hsv_to_rgb'=121
'if'=122
'else'=123
'while'=124
'for'=125
'in'=126
'break'=127
'continue'=128
'return'=129
'timestamp'=130
'sort'=131
'argsort'=132
'argmin'=133
'argmax'=134
'softmax'=135
'softmin'=136
'unique'=137
'flip'=138
'cov'=139
'entropy'=141
'crop'=142
'+'=161
'-'=162
'*'=163
'/'=164
'%'=165
'^'=166
'<<'=167
'>>'=168
'>='=169
'>'=170
'<='=171
'<'=172
'=='=173
'='=174
'!='=175
'|'=176
'('=177
')'=178
','=179
';'=180
'->'=181
'['=182
']'=183
'?'=184
':'=185
'{'=186
'}'=187
