SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
NOISE=65
RAND=66
CAUCHY=67
EXPONENTIAL=68
LOGNORMAL=69
BERNOULLI=70
POISSON=71
COSSIM=72
FLIP=73
COV=74
SORT=75
APPEND=76
PLUS=77
MINUS=78
MULT=79
DIV=80
MOD=81
POW=82
GE=83
GT=84
LE=85
LT=86
EQ=87
EQUEALS=88
NE=89
PIPE=90
LPAREN=91
RPAREN=92
COMMA=93
SEMICOLON=94
ARROW=95
LBRACKET=96
RBRACKET=97
CONSTANT=98
NUMBER=99
VARIABLE=100
WS=101
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'cossim'=72
'flip'=73
'cov'=74
'sort'=75
'append'=76
'+'=77
'-'=78
'*'=79
'/'=80
'%'=81
'^'=82
'>='=83
'>'=84
'<='=85
'<'=86
'=='=87
'='=88
'!='=89
'|'=90
'('=91
')'=92
','=93
';'=94
'->'=95
'['=96
']'=97
