token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
null
'append'
'get_value'
null
'crop'
'pad'
'argsort'
'for'
'in'
null
null
'unique'
'softmax'
'softmin'
'flatten'
null
null
null
null
'break'
'continue'
'rife'
'motion_mask'
null
null
'band'
'bor'
'xor'
'bnot'
'tensor'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
BATCH_SHUFFLE
CROP
PAD
ARGSORT
FOR
IN
ARGMIN
ARGMAX
UNIQUE
SOFTMAX
SOFTMIN
FLATTEN
CROSS
MATMUL
TIMESTAMP
NONE
BREAK
CONTINUE
RIFE
MOTION_MASK
FLOW_TO_IMAGE
FLOW_APPLY
BAND
BOR
XOR
BNOT
TENSOR
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN
funcNoise


atn:
[4, 1, 161, 1170, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 320, 8, 21, 10, 21, 12, 21, 323, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 534, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 588, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 637, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 751, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 795, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 838, 8, 24, 3, 24, 840, 8, 24, 3, 24, 842, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 867, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 964, 8, 25, 1, 25, 1, 25, 3, 25, 968, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1003, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1023, 8, 28, 10, 28, 12, 28, 1026, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 1035, 8, 28, 10, 28, 12, 28, 1038, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 1047, 8, 28, 11, 28, 12, 28, 1048, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 1058, 8, 28, 11, 28, 12, 28, 1059, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 1069, 8, 28, 11, 28, 12, 28, 1070, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1089, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1096, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1105, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1116, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1127, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1138, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1151, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1164, 8, 29, 1, 29, 1, 29, 3, 29, 1168, 8, 29, 1, 29, 0, 4, 28, 30, 32, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 1329, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 636, 1, 0, 0, 0, 48, 866, 1, 0, 0, 0, 50, 967, 1, 0, 0, 0, 52, 1002, 1, 0, 0, 0, 54, 1004, 1, 0, 0, 0, 56, 1088, 1, 0, 0, 0, 58, 1167, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 8, 4, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 24, 12, 0, 69, 71, 5, 148, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 158, 0, 0, 75, 77, 5, 145, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 146, 0, 0, 80, 83, 5, 149, 0, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 148, 0, 0, 86, 3, 1, 0, 0, 0, 87, 101, 5, 158, 0, 0, 88, 89, 5, 150, 0, 0, 89, 94, 3, 24, 12, 0, 90, 91, 5, 147, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 151, 0, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 142, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 148, 0, 0, 107, 5, 1, 0, 0, 0, 108, 113, 5, 158, 0, 0, 109, 110, 5, 147, 0, 0, 110, 112, 5, 158, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 10, 5, 0, 117, 128, 3, 12, 6, 0, 118, 128, 3, 16, 8, 0, 119, 128, 3, 18, 9, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 4, 2, 0, 123, 128, 3, 14, 7, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 148, 0, 0, 126, 128, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 81, 0, 0, 130, 131, 5, 145, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 146, 0, 0, 133, 136, 3, 8, 4, 0, 134, 135, 5, 82, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 83, 0, 0, 139, 140, 5, 145, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 146, 0, 0, 142, 143, 3, 8, 4, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 145, 0, 0, 146, 147, 5, 158, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 146, 0, 0, 150, 151, 3, 8, 4, 0, 151, 15, 1, 0, 0, 0, 152, 156, 5, 154, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 155, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 148, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 121, 0, 0, 165, 166, 5, 148, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 5, 84, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 148, 0, 0, 172, 23, 1, 0, 0, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 40, 20, 0, 175, 177, 3, 28, 14, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 152, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 153, 0, 0, 182, 183, 3, 24, 12, 0, 183, 27, 1, 0, 0, 0, 184, 185, 6, 14, -1, 0, 185, 186, 3, 30, 15, 0, 186, 207, 1, 0, 0, 0, 187, 188, 10, 7, 0, 0, 188, 189, 5, 138, 0, 0, 189, 206, 3, 30, 15, 0, 190, 191, 10, 6, 0, 0, 191, 192, 5, 137, 0, 0, 192, 206, 3, 30, 15, 0, 193, 194, 10, 5, 0, 0, 194, 195, 5, 140, 0, 0, 195, 206, 3, 30, 15, 0, 196, 197, 10, 4, 0, 0, 197, 198, 5, 139, 0, 0, 198, 206, 3, 30, 15, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 141, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 10, 2, 0, 0, 203, 204, 5, 143, 0, 0, 204, 206, 3, 30, 15, 0, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 15, -1, 0, 211, 212, 3, 32, 16, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 131, 0, 0, 215, 220, 3, 32, 16, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 132, 0, 0, 218, 220, 3, 32, 16, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 16, -1, 0, 225, 226, 3, 34, 17, 0, 226, 238, 1, 0, 0, 0, 227, 228, 10, 4, 0, 0, 228, 229, 5, 133, 0, 0, 229, 237, 3, 34, 17, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 134, 0, 0, 232, 237, 3, 34, 17, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 135, 0, 0, 235, 237, 3, 34, 17, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 136, 0, 0, 243, 244, 3, 34, 17, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 131, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 5, 132, 0, 0, 251, 254, 3, 36, 18, 0, 252, 254, 3, 38, 19, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 6, 19, -1, 0, 256, 257, 3, 40, 20, 0, 257, 272, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 5, 150, 0, 0, 260, 265, 3, 24, 12, 0, 261, 262, 5, 147, 0, 0, 262, 264, 3, 24, 12, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 151, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 315, 3, 44, 22, 0, 276, 315, 3, 46, 23, 0, 277, 315, 3, 48, 24, 0, 278, 315, 3, 50, 25, 0, 279, 315, 3, 52, 26, 0, 280, 315, 3, 54, 27, 0, 281, 315, 3, 56, 28, 0, 282, 315, 3, 58, 29, 0, 283, 315, 5, 158, 0, 0, 284, 315, 5, 156, 0, 0, 285, 315, 5, 157, 0, 0, 286, 287, 5, 145, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 146, 0, 0, 289, 315, 1, 0, 0, 0, 290, 291, 5, 144, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 144, 0, 0, 293, 315, 1, 0, 0, 0, 294, 295, 5, 150, 0, 0, 295, 300, 3, 24, 12, 0, 296, 297, 5, 147, 0, 0, 297, 299, 3, 24, 12, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 151, 0, 0, 304, 315, 1, 0, 0, 0, 305, 306, 5, 158, 0, 0, 306, 308, 5, 145, 0, 0, 307, 309, 3, 42, 21, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 5, 146, 0, 0, 311, 315, 5, 119, 0, 0, 312, 315, 5, 120, 0, 0, 313, 315, 5, 121, 0, 0, 314, 275, 1, 0, 0, 0, 314, 276, 1, 0, 0, 0, 314, 277, 1, 0, 0, 0, 314, 278, 1, 0, 0, 0, 314, 279, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 282, 1, 0, 0, 0, 314, 283, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 285, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 321, 3, 24, 12, 0, 317, 318, 5, 147, 0, 0, 318, 320, 3, 24, 12, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 118, 0, 0, 325, 326, 5, 145, 0, 0, 326, 327, 5, 146, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 145, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 146, 0, 0, 332, 637, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 335, 5, 145, 0, 0, 335, 336, 3, 24, 12, 0, 336, 337, 5, 146, 0, 0, 337, 637, 1, 0, 0, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 145, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 146, 0, 0, 342, 637, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 145, 0, 0, 345, 346, 3, 24, 12, 0, 346, 347, 5, 146, 0, 0, 347, 637, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 350, 5, 145, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 5, 146, 0, 0, 352, 637, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 145, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 146, 0, 0, 357, 637, 1, 0, 0, 0, 358, 359, 5, 8, 0, 0, 359, 360, 5, 145, 0, 0, 360, 361, 3, 24, 12, 0, 361, 362, 5, 146, 0, 0, 362, 637, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 5, 145, 0, 0, 365, 366, 3, 24, 12, 0, 366, 367, 5, 146, 0, 0, 367, 637, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 5, 145, 0, 0, 370, 371, 3, 24, 12, 0, 371, 372, 5, 146, 0, 0, 372, 637, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 5, 145, 0, 0, 375, 376, 3, 24, 12, 0, 376, 377, 5, 146, 0, 0, 377, 637, 1, 0, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 5, 145, 0, 0, 380, 381, 3, 24, 12, 0, 381, 382, 5, 146, 0, 0, 382, 637, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 385, 5, 145, 0, 0, 385, 386, 3, 24, 12, 0, 386, 387, 5, 146, 0, 0, 387, 637, 1, 0, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 5, 145, 0, 0, 390, 391, 3, 24, 12, 0, 391, 392, 5, 146, 0, 0, 392, 637, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 145, 0, 0, 395, 396, 3, 24, 12, 0, 396, 397, 5, 146, 0, 0, 397, 637, 1, 0, 0, 0, 398, 399, 5, 16, 0, 0, 399, 400, 5, 145, 0, 0, 400, 401, 3, 24, 12, 0, 401, 402, 5, 146, 0, 0, 402, 637, 1, 0, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 145, 0, 0, 405, 406, 3, 24, 12, 0, 406, 407, 5, 146, 0, 0, 407, 637, 1, 0, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 5, 145, 0, 0, 410, 411, 3, 24, 12, 0, 411, 412, 5, 146, 0, 0, 412, 637, 1, 0, 0, 0, 413, 414, 5, 23, 0, 0, 414, 415, 5, 145, 0, 0, 415, 416, 3, 24, 12, 0, 416, 417, 5, 146, 0, 0, 417, 637, 1, 0, 0, 0, 418, 419, 5, 24, 0, 0, 419, 420, 5, 145, 0, 0, 420, 421, 3, 24, 12, 0, 421, 422, 5, 146, 0, 0, 422, 637, 1, 0, 0, 0, 423, 424, 5, 25, 0, 0, 424, 425, 5, 145, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 5, 146, 0, 0, 427, 637, 1, 0, 0, 0, 428, 429, 5, 26, 0, 0, 429, 430, 5, 145, 0, 0, 430, 431, 3, 24, 12, 0, 431, 432, 5, 146, 0, 0, 432, 637, 1, 0, 0, 0, 433, 434, 5, 27, 0, 0, 434, 435, 5, 145, 0, 0, 435, 436, 3, 24, 12, 0, 436, 437, 5, 146, 0, 0, 437, 637, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 440, 5, 145, 0, 0, 440, 441, 3, 24, 12, 0, 441, 442, 5, 146, 0, 0, 442, 637, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 5, 145, 0, 0, 445, 446, 3, 24, 12, 0, 446, 447, 5, 146, 0, 0, 447, 637, 1, 0, 0, 0, 448, 449, 5, 34, 0, 0, 449, 450, 5, 145, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 146, 0, 0, 452, 637, 1, 0, 0, 0, 453, 454, 5, 35, 0, 0, 454, 455, 5, 145, 0, 0, 455, 456, 3, 24, 12, 0, 456, 457, 5, 146, 0, 0, 457, 637, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 5, 145, 0, 0, 460, 461, 3, 24, 12, 0, 461, 462, 5, 146, 0, 0, 462, 637, 1, 0, 0, 0, 463, 464, 5, 42, 0, 0, 464, 465, 5, 145, 0, 0, 465, 466, 3, 24, 12, 0, 466, 467, 5, 146, 0, 0, 467, 637, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 145, 0, 0, 470, 471, 3, 24, 12, 0, 471, 472, 5, 146, 0, 0, 472, 637, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 5, 145, 0, 0, 475, 476, 3, 24, 12, 0, 476, 477, 5, 146, 0, 0, 477, 637, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 145, 0, 0, 480, 481, 3, 24, 12, 0, 481, 482, 5, 146, 0, 0, 482, 637, 1, 0, 0, 0, 483, 484, 5, 36, 0, 0, 484, 485, 5, 145, 0, 0, 485, 486, 3, 24, 12, 0, 486, 487, 5, 146, 0, 0, 487, 637, 1, 0, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 5, 145, 0, 0, 490, 491, 3, 24, 12, 0, 491, 492, 5, 146, 0, 0, 492, 637, 1, 0, 0, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 145, 0, 0, 495, 496, 3, 24, 12, 0, 496, 497, 5, 146, 0, 0, 497, 637, 1, 0, 0, 0, 498, 499, 5, 57, 0, 0, 499, 500, 5, 145, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 5, 146, 0, 0, 502, 637, 1, 0, 0, 0, 503, 504, 5, 58, 0, 0, 504, 505, 5, 145, 0, 0, 505, 506, 3, 24, 12, 0, 506, 507, 5, 146, 0, 0, 507, 637, 1, 0, 0, 0, 508, 509, 5, 59, 0, 0, 509, 510, 5, 145, 0, 0, 510, 511, 3, 24, 12, 0, 511, 512, 5, 146, 0, 0, 512, 637, 1, 0, 0, 0, 513, 514, 5, 100, 0, 0, 514, 515, 5, 145, 0, 0, 515, 516, 3, 24, 12, 0, 516, 517, 5, 146, 0, 0, 517, 637, 1, 0, 0, 0, 518, 519, 5, 65, 0, 0, 519, 520, 5, 145, 0, 0, 520, 521, 3, 24, 12, 0, 521, 522, 5, 146, 0, 0, 522, 637, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 525, 5, 145, 0, 0, 525, 526, 3, 24, 12, 0, 526, 527, 5, 146, 0, 0, 527, 637, 1, 0, 0, 0, 528, 529, 5, 67, 0, 0, 529, 530, 5, 145, 0, 0, 530, 533, 3, 24, 12, 0, 531, 532, 5, 147, 0, 0, 532, 534, 3, 24, 12, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 146, 0, 0, 536, 637, 1, 0, 0, 0, 537, 538, 5, 69, 0, 0, 538, 539, 5, 145, 0, 0, 539, 540, 3, 24, 12, 0, 540, 541, 5, 146, 0, 0, 541, 637, 1, 0, 0, 0, 542, 543, 5, 70, 0, 0, 543, 544, 5, 145, 0, 0, 544, 545, 3, 24, 12, 0, 545, 546, 5, 146, 0, 0, 546, 637, 1, 0, 0, 0, 547, 548, 5, 71, 0, 0, 548, 549, 5, 145, 0, 0, 549, 550, 3, 24, 12, 0, 550, 551, 5, 146, 0, 0, 551, 637, 1, 0, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 145, 0, 0, 554, 555, 3, 24, 12, 0, 555, 556, 5, 146, 0, 0, 556, 637, 1, 0, 0, 0, 557, 558, 5, 72, 0, 0, 558, 559, 5, 145, 0, 0, 559, 560, 3, 24, 12, 0, 560, 561, 5, 146, 0, 0, 561, 637, 1, 0, 0, 0, 562, 563, 5, 86, 0, 0, 563, 564, 5, 145, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 146, 0, 0, 566, 637, 1, 0, 0, 0, 567, 568, 5, 87, 0, 0, 568, 569, 5, 145, 0, 0, 569, 570, 3, 24, 12, 0, 570, 571, 5, 146, 0, 0, 571, 637, 1, 0, 0, 0, 572, 573, 5, 88, 0, 0, 573, 574, 5, 145, 0, 0, 574, 575, 3, 24, 12, 0, 575, 576, 5, 146, 0, 0, 576, 637, 1, 0, 0, 0, 577, 578, 5, 89, 0, 0, 578, 579, 5, 145, 0, 0, 579, 580, 3, 24, 12, 0, 580, 581, 5, 146, 0, 0, 581, 637, 1, 0, 0, 0, 582, 583, 5, 107, 0, 0, 583, 584, 5, 145, 0, 0, 584, 587, 3, 24, 12, 0, 585, 586, 5, 147, 0, 0, 586, 588, 3, 24, 12, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 146, 0, 0, 590, 637, 1, 0, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 145, 0, 0, 593, 594, 3, 24, 12, 0, 594, 595, 5, 146, 0, 0, 595, 637, 1, 0, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 145, 0, 0, 598, 599, 3, 24, 12, 0, 599, 600, 5, 146, 0, 0, 600, 637, 1, 0, 0, 0, 601, 602, 5, 113, 0, 0, 602, 603, 5, 145, 0, 0, 603, 604, 3, 24, 12, 0, 604, 605, 5, 146, 0, 0, 605, 637, 1, 0, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 145, 0, 0, 608, 609, 3, 24, 12, 0, 609, 610, 5, 146, 0, 0, 610, 637, 1, 0, 0, 0, 611, 612, 5, 112, 0, 0, 612, 613, 5, 145, 0, 0, 613, 614, 3, 24, 12, 0, 614, 615, 5, 146, 0, 0, 615, 637, 1, 0, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 145, 0, 0, 618, 619, 3, 24, 12, 0, 619, 620, 5, 146, 0, 0, 620, 637, 1, 0, 0, 0, 621, 622, 5, 123, 0, 0, 622, 623, 5, 145, 0, 0, 623, 624, 3, 24, 12, 0, 624, 625, 5, 146, 0, 0, 625, 637, 1, 0, 0, 0, 626, 627, 5, 124, 0, 0, 627, 628, 5, 145, 0, 0, 628, 629, 3, 24, 12, 0, 629, 630, 5, 146, 0, 0, 630, 637, 1, 0, 0, 0, 631, 632, 5, 129, 0, 0, 632, 633, 5, 145, 0, 0, 633, 634, 3, 24, 12, 0, 634, 635, 5, 146, 0, 0, 635, 637, 1, 0, 0, 0, 636, 328, 1, 0, 0, 0, 636, 333, 1, 0, 0, 0, 636, 338, 1, 0, 0, 0, 636, 343, 1, 0, 0, 0, 636, 348, 1, 0, 0, 0, 636, 353, 1, 0, 0, 0, 636, 358, 1, 0, 0, 0, 636, 363, 1, 0, 0, 0, 636, 368, 1, 0, 0, 0, 636, 373, 1, 0, 0, 0, 636, 378, 1, 0, 0, 0, 636, 383, 1, 0, 0, 0, 636, 388, 1, 0, 0, 0, 636, 393, 1, 0, 0, 0, 636, 398, 1, 0, 0, 0, 636, 403, 1, 0, 0, 0, 636, 408, 1, 0, 0, 0, 636, 413, 1, 0, 0, 0, 636, 418, 1, 0, 0, 0, 636, 423, 1, 0, 0, 0, 636, 428, 1, 0, 0, 0, 636, 433, 1, 0, 0, 0, 636, 438, 1, 0, 0, 0, 636, 443, 1, 0, 0, 0, 636, 448, 1, 0, 0, 0, 636, 453, 1, 0, 0, 0, 636, 458, 1, 0, 0, 0, 636, 463, 1, 0, 0, 0, 636, 468, 1, 0, 0, 0, 636, 473, 1, 0, 0, 0, 636, 478, 1, 0, 0, 0, 636, 483, 1, 0, 0, 0, 636, 488, 1, 0, 0, 0, 636, 493, 1, 0, 0, 0, 636, 498, 1, 0, 0, 0, 636, 503, 1, 0, 0, 0, 636, 508, 1, 0, 0, 0, 636, 513, 1, 0, 0, 0, 636, 518, 1, 0, 0, 0, 636, 523, 1, 0, 0, 0, 636, 528, 1, 0, 0, 0, 636, 537, 1, 0, 0, 0, 636, 542, 1, 0, 0, 0, 636, 547, 1, 0, 0, 0, 636, 552, 1, 0, 0, 0, 636, 557, 1, 0, 0, 0, 636, 562, 1, 0, 0, 0, 636, 567, 1, 0, 0, 0, 636, 572, 1, 0, 0, 0, 636, 577, 1, 0, 0, 0, 636, 582, 1, 0, 0, 0, 636, 591, 1, 0, 0, 0, 636, 596, 1, 0, 0, 0, 636, 601, 1, 0, 0, 0, 636, 606, 1, 0, 0, 0, 636, 611, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 47, 1, 0, 0, 0, 638, 639, 5, 29, 0, 0, 639, 640, 5, 145, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 147, 0, 0, 642, 643, 3, 24, 12, 0, 643, 644, 5, 146, 0, 0, 644, 867, 1, 0, 0, 0, 645, 646, 5, 7, 0, 0, 646, 647, 5, 145, 0, 0, 647, 648, 3, 24, 12, 0, 648, 649, 5, 147, 0, 0, 649, 650, 3, 24, 12, 0, 650, 651, 5, 146, 0, 0, 651, 867, 1, 0, 0, 0, 652, 653, 5, 21, 0, 0, 653, 654, 5, 145, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 5, 147, 0, 0, 656, 657, 3, 24, 12, 0, 657, 658, 5, 146, 0, 0, 658, 867, 1, 0, 0, 0, 659, 660, 5, 22, 0, 0, 660, 661, 5, 145, 0, 0, 661, 662, 3, 24, 12, 0, 662, 663, 5, 147, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 146, 0, 0, 665, 867, 1, 0, 0, 0, 666, 667, 5, 39, 0, 0, 667, 668, 5, 145, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 147, 0, 0, 670, 671, 3, 24, 12, 0, 671, 672, 5, 146, 0, 0, 672, 867, 1, 0, 0, 0, 673, 674, 5, 53, 0, 0, 674, 675, 5, 145, 0, 0, 675, 676, 3, 24, 12, 0, 676, 677, 5, 147, 0, 0, 677, 678, 3, 24, 12, 0, 678, 679, 5, 146, 0, 0, 679, 867, 1, 0, 0, 0, 680, 681, 5, 54, 0, 0, 681, 682, 5, 145, 0, 0, 682, 683, 3, 24, 12, 0, 683, 684, 5, 147, 0, 0, 684, 685, 3, 24, 12, 0, 685, 686, 5, 146, 0, 0, 686, 867, 1, 0, 0, 0, 687, 688, 5, 60, 0, 0, 688, 689, 5, 145, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 147, 0, 0, 691, 692, 3, 24, 12, 0, 692, 693, 5, 146, 0, 0, 693, 867, 1, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 145, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 5, 147, 0, 0, 698, 699, 3, 24, 12, 0, 699, 700, 5, 146, 0, 0, 700, 867, 1, 0, 0, 0, 701, 702, 5, 62, 0, 0, 702, 703, 5, 145, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 147, 0, 0, 705, 706, 3, 24, 12, 0, 706, 707, 5, 146, 0, 0, 707, 867, 1, 0, 0, 0, 708, 709, 5, 63, 0, 0, 709, 710, 5, 145, 0, 0, 710, 711, 3, 24, 12, 0, 711, 712, 5, 147, 0, 0, 712, 713, 3, 24, 12, 0, 713, 714, 5, 146, 0, 0, 714, 867, 1, 0, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 145, 0, 0, 717, 718, 3, 24, 12, 0, 718, 719, 5, 147, 0, 0, 719, 720, 3, 24, 12, 0, 720, 721, 5, 146, 0, 0, 721, 867, 1, 0, 0, 0, 722, 723, 5, 98, 0, 0, 723, 724, 5, 145, 0, 0, 724, 725, 3, 24, 12, 0, 725, 726, 5, 147, 0, 0, 726, 727, 3, 24, 12, 0, 727, 728, 5, 146, 0, 0, 728, 867, 1, 0, 0, 0, 729, 730, 5, 99, 0, 0, 730, 731, 5, 145, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 5, 147, 0, 0, 733, 734, 3, 24, 12, 0, 734, 735, 5, 146, 0, 0, 735, 867, 1, 0, 0, 0, 736, 737, 5, 102, 0, 0, 737, 738, 5, 145, 0, 0, 738, 739, 3, 24, 12, 0, 739, 740, 5, 147, 0, 0, 740, 741, 3, 24, 12, 0, 741, 742, 5, 146, 0, 0, 742, 867, 1, 0, 0, 0, 743, 744, 5, 68, 0, 0, 744, 745, 5, 145, 0, 0, 745, 746, 3, 24, 12, 0, 746, 747, 5, 147, 0, 0, 747, 750, 3, 24, 12, 0, 748, 749, 5, 147, 0, 0, 749, 751, 3, 24, 12, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 146, 0, 0, 753, 867, 1, 0, 0, 0, 754, 755, 5, 73, 0, 0, 755, 756, 5, 145, 0, 0, 756, 757, 3, 24, 12, 0, 757, 758, 5, 147, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 146, 0, 0, 760, 867, 1, 0, 0, 0, 761, 762, 5, 74, 0, 0, 762, 763, 5, 145, 0, 0, 763, 764, 3, 24, 12, 0, 764, 765, 5, 147, 0, 0, 765, 766, 3, 24, 12, 0, 766, 767, 5, 146, 0, 0, 767, 867, 1, 0, 0, 0, 768, 769, 5, 104, 0, 0, 769, 770, 5, 145, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 147, 0, 0, 772, 773, 3, 24, 12, 0, 773, 774, 5, 146, 0, 0, 774, 867, 1, 0, 0, 0, 775, 776, 5, 85, 0, 0, 776, 777, 5, 145, 0, 0, 777, 778, 3, 24, 12, 0, 778, 779, 5, 147, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 146, 0, 0, 781, 867, 1, 0, 0, 0, 782, 783, 5, 103, 0, 0, 783, 784, 5, 145, 0, 0, 784, 785, 3, 24, 12, 0, 785, 786, 5, 147, 0, 0, 786, 787, 3, 24, 12, 0, 787, 788, 5, 146, 0, 0, 788, 867, 1, 0, 0, 0, 789, 790, 5, 130, 0, 0, 790, 791, 5, 145, 0, 0, 791, 794, 3, 38, 19, 0, 792, 793, 5, 147, 0, 0, 793, 795, 3, 24, 12, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 146, 0, 0, 797, 867, 1, 0, 0, 0, 798, 799, 5, 106, 0, 0, 799, 800, 5, 145, 0, 0, 800, 801, 3, 24, 12, 0, 801, 802, 5, 147, 0, 0, 802, 803, 3, 24, 12, 0, 803, 804, 5, 146, 0, 0, 804, 867, 1, 0, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 145, 0, 0, 807, 808, 3, 24, 12, 0, 808, 809, 5, 147, 0, 0, 809, 810, 3, 24, 12, 0, 810, 811, 5, 146, 0, 0, 811, 867, 1, 0, 0, 0, 812, 813, 5, 117, 0, 0, 813, 814, 5, 145, 0, 0, 814, 815, 3, 24, 12, 0, 815, 816, 5, 147, 0, 0, 816, 817, 3, 24, 12, 0, 817, 818, 5, 146, 0, 0, 818, 867, 1, 0, 0, 0, 819, 820, 5, 125, 0, 0, 820, 821, 5, 145, 0, 0, 821, 822, 3, 24, 12, 0, 822, 823, 5, 147, 0, 0, 823, 824, 3, 24, 12, 0, 824, 825, 5, 146, 0, 0, 825, 867, 1, 0, 0, 0, 826, 827, 5, 122, 0, 0, 827, 828, 5, 145, 0, 0, 828, 829, 3, 24, 12, 0, 829, 830, 5, 147, 0, 0, 830, 841, 3, 24, 12, 0, 831, 832, 5, 147, 0, 0, 832, 839, 3, 24, 12, 0, 833, 834, 5, 147, 0, 0, 834, 837, 3, 24, 12, 0, 835, 836, 5, 147, 0, 0, 836, 838, 3, 24, 12, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 831, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 146, 0, 0, 844, 867, 1, 0, 0, 0, 845, 846, 5, 126, 0, 0, 846, 847, 5, 145, 0, 0, 847, 848, 3, 24, 12, 0, 848, 849, 5, 147, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 146, 0, 0, 851, 867, 1, 0, 0, 0, 852, 853, 5, 128, 0, 0, 853, 854, 5, 145, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 147, 0, 0, 856, 857, 3, 24, 12, 0, 857, 858, 5, 146, 0, 0, 858, 867, 1, 0, 0, 0, 859, 860, 5, 127, 0, 0, 860, 861, 5, 145, 0, 0, 861, 862, 3, 24, 12, 0, 862, 863, 5, 147, 0, 0, 863, 864, 3, 24, 12, 0, 864, 865, 5, 146, 0, 0, 865, 867, 1, 0, 0, 0, 866, 638, 1, 0, 0, 0, 866, 645, 1, 0, 0, 0, 866, 652, 1, 0, 0, 0, 866, 659, 1, 0, 0, 0, 866, 666, 1, 0, 0, 0, 866, 673, 1, 0, 0, 0, 866, 680, 1, 0, 0, 0, 866, 687, 1, 0, 0, 0, 866, 694, 1, 0, 0, 0, 866, 701, 1, 0, 0, 0, 866, 708, 1, 0, 0, 0, 866, 715, 1, 0, 0, 0, 866, 722, 1, 0, 0, 0, 866, 729, 1, 0, 0, 0, 866, 736, 1, 0, 0, 0, 866, 743, 1, 0, 0, 0, 866, 754, 1, 0, 0, 0, 866, 761, 1, 0, 0, 0, 866, 768, 1, 0, 0, 0, 866, 775, 1, 0, 0, 0, 866, 782, 1, 0, 0, 0, 866, 789, 1, 0, 0, 0, 866, 798, 1, 0, 0, 0, 866, 805, 1, 0, 0, 0, 866, 812, 1, 0, 0, 0, 866, 819, 1, 0, 0, 0, 866, 826, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 867, 49, 1, 0, 0, 0, 868, 869, 5, 31, 0, 0, 869, 870, 5, 145, 0, 0, 870, 871, 3, 24, 12, 0, 871, 872, 5, 147, 0, 0, 872, 873, 3, 24, 12, 0, 873, 874, 5, 147, 0, 0, 874, 875, 3, 24, 12, 0, 875, 876, 5, 146, 0, 0, 876, 968, 1, 0, 0, 0, 877, 878, 5, 38, 0, 0, 878, 879, 5, 145, 0, 0, 879, 880, 3, 24, 12, 0, 880, 881, 5, 147, 0, 0, 881, 882, 3, 24, 12, 0, 882, 883, 5, 147, 0, 0, 883, 884, 3, 24, 12, 0, 884, 885, 5, 146, 0, 0, 885, 968, 1, 0, 0, 0, 886, 887, 5, 40, 0, 0, 887, 888, 5, 145, 0, 0, 888, 889, 3, 24, 12, 0, 889, 890, 5, 147, 0, 0, 890, 891, 3, 24, 12, 0, 891, 892, 5, 147, 0, 0, 892, 893, 3, 24, 12, 0, 893, 894, 5, 146, 0, 0, 894, 968, 1, 0, 0, 0, 895, 896, 5, 52, 0, 0, 896, 897, 5, 145, 0, 0, 897, 898, 3, 24, 12, 0, 898, 899, 5, 147, 0, 0, 899, 900, 3, 24, 12, 0, 900, 901, 5, 147, 0, 0, 901, 902, 3, 24, 12, 0, 902, 903, 5, 146, 0, 0, 903, 968, 1, 0, 0, 0, 904, 905, 5, 64, 0, 0, 905, 906, 5, 145, 0, 0, 906, 907, 3, 24, 12, 0, 907, 908, 5, 147, 0, 0, 908, 909, 3, 24, 12, 0, 909, 910, 5, 147, 0, 0, 910, 911, 3, 24, 12, 0, 911, 912, 5, 146, 0, 0, 912, 968, 1, 0, 0, 0, 913, 914, 5, 75, 0, 0, 914, 915, 5, 145, 0, 0, 915, 916, 3, 24, 12, 0, 916, 917, 5, 147, 0, 0, 917, 918, 3, 24, 12, 0, 918, 919, 5, 147, 0, 0, 919, 920, 3, 24, 12, 0, 920, 921, 5, 146, 0, 0, 921, 968, 1, 0, 0, 0, 922, 923, 5, 76, 0, 0, 923, 924, 5, 145, 0, 0, 924, 925, 3, 24, 12, 0, 925, 926, 5, 147, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 147, 0, 0, 928, 929, 3, 24, 12, 0, 929, 930, 5, 146, 0, 0, 930, 968, 1, 0, 0, 0, 931, 932, 5, 77, 0, 0, 932, 933, 5, 145, 0, 0, 933, 934, 3, 24, 12, 0, 934, 935, 5, 147, 0, 0, 935, 936, 3, 24, 12, 0, 936, 937, 5, 147, 0, 0, 937, 938, 3, 24, 12, 0, 938, 939, 5, 146, 0, 0, 939, 968, 1, 0, 0, 0, 940, 941, 5, 78, 0, 0, 941, 942, 5, 145, 0, 0, 942, 943, 3, 24, 12, 0, 943, 944, 5, 147, 0, 0, 944, 945, 3, 24, 12, 0, 945, 946, 5, 147, 0, 0, 946, 947, 3, 24, 12, 0, 947, 948, 5, 146, 0, 0, 948, 968, 1, 0, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 145, 0, 0, 951, 952, 3, 24, 12, 0, 952, 953, 5, 147, 0, 0, 953, 954, 3, 24, 12, 0, 954, 955, 5, 147, 0, 0, 955, 956, 3, 24, 12, 0, 956, 957, 5, 146, 0, 0, 957, 968, 1, 0, 0, 0, 958, 959, 5, 33, 0, 0, 959, 960, 5, 145, 0, 0, 960, 963, 3, 24, 12, 0, 961, 962, 5, 147, 0, 0, 962, 964, 3, 24, 12, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 146, 0, 0, 966, 968, 1, 0, 0, 0, 967, 868, 1, 0, 0, 0, 967, 877, 1, 0, 0, 0, 967, 886, 1, 0, 0, 0, 967, 895, 1, 0, 0, 0, 967, 904, 1, 0, 0, 0, 967, 913, 1, 0, 0, 0, 967, 922, 1, 0, 0, 0, 967, 931, 1, 0, 0, 0, 967, 940, 1, 0, 0, 0, 967, 949, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 968, 51, 1, 0, 0, 0, 969, 970, 5, 49, 0, 0, 970, 971, 5, 145, 0, 0, 971, 972, 3, 24, 12, 0, 972, 973, 5, 147, 0, 0, 973, 974, 3, 24, 12, 0, 974, 975, 5, 147, 0, 0, 975, 976, 3, 24, 12, 0, 976, 977, 5, 147, 0, 0, 977, 978, 3, 24, 12, 0, 978, 979, 5, 146, 0, 0, 979, 1003, 1, 0, 0, 0, 980, 981, 5, 37, 0, 0, 981, 982, 5, 145, 0, 0, 982, 983, 3, 24, 12, 0, 983, 984, 5, 147, 0, 0, 984, 985, 3, 24, 12, 0, 985, 986, 5, 147, 0, 0, 986, 987, 3, 24, 12, 0, 987, 988, 5, 147, 0, 0, 988, 989, 3, 24, 12, 0, 989, 990, 5, 146, 0, 0, 990, 1003, 1, 0, 0, 0, 991, 992, 5, 79, 0, 0, 992, 993, 5, 145, 0, 0, 993, 994, 3, 24, 12, 0, 994, 995, 5, 147, 0, 0, 995, 996, 3, 24, 12, 0, 996, 997, 5, 147, 0, 0, 997, 998, 3, 24, 12, 0, 998, 999, 5, 147, 0, 0, 999, 1000, 3, 24, 12, 0, 1000, 1001, 5, 146, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 969, 1, 0, 0, 0, 1002, 980, 1, 0, 0, 0, 1002, 991, 1, 0, 0, 0, 1003, 53, 1, 0, 0, 0, 1004, 1005, 5, 80, 0, 0, 1005, 1006, 5, 145, 0, 0, 1006, 1007, 3, 24, 12, 0, 1007, 1008, 5, 147, 0, 0, 1008, 1009, 3, 24, 12, 0, 1009, 1010, 5, 147, 0, 0, 1010, 1011, 3, 24, 12, 0, 1011, 1012, 5, 147, 0, 0, 1012, 1013, 3, 24, 12, 0, 1013, 1014, 5, 147, 0, 0, 1014, 1015, 3, 24, 12, 0, 1015, 1016, 5, 146, 0, 0, 1016, 55, 1, 0, 0, 0, 1017, 1018, 5, 19, 0, 0, 1018, 1019, 5, 145, 0, 0, 1019, 1024, 3, 24, 12, 0, 1020, 1021, 5, 147, 0, 0, 1021, 1023, 3, 24, 12, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 146, 0, 0, 1028, 1089, 1, 0, 0, 0, 1029, 1030, 5, 20, 0, 0, 1030, 1031, 5, 145, 0, 0, 1031, 1036, 3, 24, 12, 0, 1032, 1033, 5, 147, 0, 0, 1033, 1035, 3, 24, 12, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1040, 5, 146, 0, 0, 1040, 1089, 1, 0, 0, 0, 1041, 1042, 5, 46, 0, 0, 1042, 1043, 5, 145, 0, 0, 1043, 1046, 3, 24, 12, 0, 1044, 1045, 5, 147, 0, 0, 1045, 1047, 3, 24, 12, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 146, 0, 0, 1051, 1089, 1, 0, 0, 0, 1052, 1053, 5, 47, 0, 0, 1053, 1054, 5, 145, 0, 0, 1054, 1057, 3, 24, 12, 0, 1055, 1056, 5, 147, 0, 0, 1056, 1058, 3, 24, 12, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 146, 0, 0, 1062, 1089, 1, 0, 0, 0, 1063, 1064, 5, 48, 0, 0, 1064, 1065, 5, 145, 0, 0, 1065, 1068, 3, 24, 12, 0, 1066, 1067, 5, 147, 0, 0, 1067, 1069, 3, 24, 12, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 146, 0, 0, 1073, 1089, 1, 0, 0, 0, 1074, 1075, 5, 50, 0, 0, 1075, 1076, 5, 145, 0, 0, 1076, 1077, 3, 24, 12, 0, 1077, 1078, 5, 147, 0, 0, 1078, 1079, 3, 24, 12, 0, 1079, 1080, 5, 146, 0, 0, 1080, 1089, 1, 0, 0, 0, 1081, 1082, 5, 51, 0, 0, 1082, 1083, 5, 145, 0, 0, 1083, 1084, 3, 24, 12, 0, 1084, 1085, 5, 147, 0, 0, 1085, 1086, 3, 24, 12, 0, 1086, 1087, 5, 146, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1017, 1, 0, 0, 0, 1088, 1029, 1, 0, 0, 0, 1088, 1041, 1, 0, 0, 0, 1088, 1052, 1, 0, 0, 0, 1088, 1063, 1, 0, 0, 0, 1088, 1074, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1089, 57, 1, 0, 0, 0, 1090, 1091, 5, 90, 0, 0, 1091, 1092, 5, 145, 0, 0, 1092, 1095, 3, 24, 12, 0, 1093, 1094, 5, 147, 0, 0, 1094, 1096, 3, 24, 12, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 146, 0, 0, 1098, 1168, 1, 0, 0, 0, 1099, 1100, 5, 91, 0, 0, 1100, 1101, 5, 145, 0, 0, 1101, 1104, 3, 24, 12, 0, 1102, 1103, 5, 147, 0, 0, 1103, 1105, 3, 24, 12, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 146, 0, 0, 1107, 1168, 1, 0, 0, 0, 1108, 1109, 5, 93, 0, 0, 1109, 1110, 5, 145, 0, 0, 1110, 1111, 3, 24, 12, 0, 1111, 1112, 5, 147, 0, 0, 1112, 1115, 3, 24, 12, 0, 1113, 1114, 5, 147, 0, 0, 1114, 1116, 3, 24, 12, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 146, 0, 0, 1118, 1168, 1, 0, 0, 0, 1119, 1120, 5, 95, 0, 0, 1120, 1121, 5, 145, 0, 0, 1121, 1122, 3, 24, 12, 0, 1122, 1123, 5, 147, 0, 0, 1123, 1126, 3, 24, 12, 0, 1124, 1125, 5, 147, 0, 0, 1125, 1127, 3, 24, 12, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 146, 0, 0, 1129, 1168, 1, 0, 0, 0, 1130, 1131, 5, 96, 0, 0, 1131, 1132, 5, 145, 0, 0, 1132, 1133, 3, 24, 12, 0, 1133, 1134, 5, 147, 0, 0, 1134, 1137, 3, 24, 12, 0, 1135, 1136, 5, 147, 0, 0, 1136, 1138, 3, 24, 12, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 5, 146, 0, 0, 1140, 1168, 1, 0, 0, 0, 1141, 1142, 5, 92, 0, 0, 1142, 1143, 5, 145, 0, 0, 1143, 1144, 3, 24, 12, 0, 1144, 1145, 5, 147, 0, 0, 1145, 1146, 3, 24, 12, 0, 1146, 1147, 5, 147, 0, 0, 1147, 1150, 3, 24, 12, 0, 1148, 1149, 5, 147, 0, 0, 1149, 1151, 3, 24, 12, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 146, 0, 0, 1153, 1168, 1, 0, 0, 0, 1154, 1155, 5, 94, 0, 0, 1155, 1156, 5, 145, 0, 0, 1156, 1157, 3, 24, 12, 0, 1157, 1158, 5, 147, 0, 0, 1158, 1159, 3, 24, 12, 0, 1159, 1160, 5, 147, 0, 0, 1160, 1163, 3, 24, 12, 0, 1161, 1162, 5, 147, 0, 0, 1162, 1164, 3, 24, 12, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 146, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1090, 1, 0, 0, 0, 1167, 1099, 1, 0, 0, 0, 1167, 1108, 1, 0, 0, 0, 1167, 1119, 1, 0, 0, 0, 1167, 1130, 1, 0, 0, 0, 1167, 1141, 1, 0, 0, 0, 1167, 1154, 1, 0, 0, 0, 1168, 59, 1, 0, 0, 0, 53, 63, 65, 70, 77, 83, 94, 101, 113, 127, 136, 156, 169, 176, 205, 207, 219, 221, 236, 238, 246, 253, 265, 272, 300, 308, 314, 321, 533, 587, 636, 750, 794, 837, 839, 841, 866, 963, 967, 1002, 1024, 1036, 1048, 1059, 1070, 1088, 1095, 1104, 1115, 1126, 1137, 1150, 1163, 1167]