VARIABLE=1
LPAREN=2
RPAREN=3
ARROW=4
SEMICOLON=5
EQUEALS=6
COMMA=7
IF=8
ELSE=9
WHILE=10
LBRACE=11
RBRACE=12
BREAK=13
CONTINUE=14
RETURN=15
QUESTION=16
COLON=17
GT=18
GE=19
LT=20
LE=21
EQ=22
NE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
MOD=28
POW=29
LBRACKET=30
RBRACKET=31
NUMBER=32
CONSTANT=33
PIPE=34
TIMESTAMP=35
SIN=36
COS=37
TAN=38
ASIN=39
ACOS=40
ATAN=41
SINH=42
COSH=43
TANH=44
ASINH=45
ACOSH=46
ATANH=47
ABS=48
SQRT=49
LN=50
LOG=51
EXP=52
TNORM=53
SNORM=54
FLOOR=55
CEIL=56
ROUND=57
GAMMA=58
SIGM=59
SFFT=60
SIFFT=61
ANGL=62
PRNT=63
FRACT=64
RELU=65
SOFTPLUS=66
GELU=67
SIGN=68
PRINT_SHAPE=69
PINV=70
SUM=71
MEAN=72
STD=73
VAR=74
SORT=75
NOISE=76
RAND=77
ANY=78
ALL=79
EDGE=80
MEDIAN=81
MODE=82
CUMSUM=83
CUMPROD=84
POP=85
CLEAR=86
HAS=87
GET=88
POWE=89
ATAN2=90
TMIN=91
TMAX=92
STEP=93
TOPK=94
BOTK=95
QUARTILE=96
PERCENTILE=97
QUANTILE=98
DOT=99
COSSIM=100
FLIP=101
COV=102
APPEND=103
EXPONENTIAL=104
BERNOULLI=105
POISSON=106
GAUSSIAN=107
TOPK_IND=108
BOTK_IND=109
PUSH=110
CLAMP=111
LERP=112
SMOOTHSTEP=113
RANGE=114
MOMENT=115
CAUCHY=116
LOGNORMAL=117
CUBIC_EASE=118
ELASTIC_EASE=119
SINE_EASE=120
SMOOTHERSTEP=121
SWAP=122
NVL=123
DIST=124
REMAP=125
SMIN=126
SMAX=127
MAP=128
EZCONV=129
CONV=130
PERM=131
RESHAPE=132
