token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
CONSTANT
NUMBER
VARIABLE
WS

rule names:
start
funcDef
varDef
paramList
expr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func1
func2
func3
func4
funcN


atn:
[4, 1, 101, 715, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 551, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 616, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 640, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 647, 8, 17, 10, 17, 12, 17, 650, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 659, 8, 17, 10, 17, 12, 17, 662, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 671, 8, 17, 11, 17, 12, 17, 672, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 682, 8, 17, 11, 17, 12, 17, 683, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 693, 8, 17, 11, 17, 12, 17, 694, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 713, 8, 17, 1, 17, 0, 4, 10, 12, 14, 20, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 807, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 550, 1, 0, 0, 0, 30, 615, 1, 0, 0, 0, 32, 639, 1, 0, 0, 0, 34, 712, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 100, 0, 0, 52, 54, 5, 91, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 92, 0, 0, 57, 58, 5, 95, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 94, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 100, 0, 0, 62, 63, 5, 88, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 94, 0, 0, 65, 5, 1, 0, 0, 0, 66, 71, 5, 100, 0, 0, 67, 68, 5, 93, 0, 0, 68, 70, 5, 100, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 3, 22, 11, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 6, 5, -1, 0, 79, 80, 3, 12, 6, 0, 80, 101, 1, 0, 0, 0, 81, 82, 10, 7, 0, 0, 82, 83, 5, 84, 0, 0, 83, 100, 3, 12, 6, 0, 84, 85, 10, 6, 0, 0, 85, 86, 5, 83, 0, 0, 86, 100, 3, 12, 6, 0, 87, 88, 10, 5, 0, 0, 88, 89, 5, 86, 0, 0, 89, 100, 3, 12, 6, 0, 90, 91, 10, 4, 0, 0, 91, 92, 5, 85, 0, 0, 92, 100, 3, 12, 6, 0, 93, 94, 10, 3, 0, 0, 94, 95, 5, 87, 0, 0, 95, 100, 3, 12, 6, 0, 96, 97, 10, 2, 0, 0, 97, 98, 5, 89, 0, 0, 98, 100, 3, 12, 6, 0, 99, 81, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 106, 3, 14, 7, 0, 106, 115, 1, 0, 0, 0, 107, 108, 10, 3, 0, 0, 108, 109, 5, 77, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 10, 2, 0, 0, 111, 112, 5, 78, 0, 0, 112, 114, 3, 14, 7, 0, 113, 107, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 7, -1, 0, 119, 120, 3, 16, 8, 0, 120, 132, 1, 0, 0, 0, 121, 122, 10, 4, 0, 0, 122, 123, 5, 79, 0, 0, 123, 131, 3, 16, 8, 0, 124, 125, 10, 3, 0, 0, 125, 126, 5, 80, 0, 0, 126, 131, 3, 16, 8, 0, 127, 128, 10, 2, 0, 0, 128, 129, 5, 81, 0, 0, 129, 131, 3, 16, 8, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 82, 0, 0, 137, 138, 3, 16, 8, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 18, 9, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 77, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 78, 0, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 20, 10, 0, 147, 142, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 6, 10, -1, 0, 150, 151, 3, 22, 11, 0, 151, 166, 1, 0, 0, 0, 152, 153, 10, 2, 0, 0, 153, 154, 5, 96, 0, 0, 154, 159, 3, 8, 4, 0, 155, 156, 5, 93, 0, 0, 156, 158, 3, 8, 4, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 97, 0, 0, 163, 165, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 203, 3, 26, 13, 0, 170, 203, 3, 28, 14, 0, 171, 203, 3, 30, 15, 0, 172, 203, 3, 32, 16, 0, 173, 203, 3, 34, 17, 0, 174, 203, 5, 100, 0, 0, 175, 203, 5, 99, 0, 0, 176, 203, 5, 98, 0, 0, 177, 178, 5, 91, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 92, 0, 0, 180, 203, 1, 0, 0, 0, 181, 182, 5, 90, 0, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 90, 0, 0, 184, 203, 1, 0, 0, 0, 185, 186, 5, 96, 0, 0, 186, 191, 3, 8, 4, 0, 187, 188, 5, 93, 0, 0, 188, 190, 3, 8, 4, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 97, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 5, 100, 0, 0, 197, 199, 5, 91, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 92, 0, 0, 202, 169, 1, 0, 0, 0, 202, 170, 1, 0, 0, 0, 202, 171, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 173, 1, 0, 0, 0, 202, 174, 1, 0, 0, 0, 202, 175, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 177, 1, 0, 0, 0, 202, 181, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 209, 3, 8, 4, 0, 205, 206, 5, 93, 0, 0, 206, 208, 3, 8, 4, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 91, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 92, 0, 0, 216, 423, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 91, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 5, 92, 0, 0, 221, 423, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 91, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 92, 0, 0, 226, 423, 1, 0, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 91, 0, 0, 229, 230, 3, 8, 4, 0, 230, 231, 5, 92, 0, 0, 231, 423, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 91, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 92, 0, 0, 236, 423, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 239, 5, 91, 0, 0, 239, 240, 3, 8, 4, 0, 240, 241, 5, 92, 0, 0, 241, 423, 1, 0, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 91, 0, 0, 244, 245, 3, 8, 4, 0, 245, 246, 5, 92, 0, 0, 246, 423, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 91, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 92, 0, 0, 251, 423, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 91, 0, 0, 254, 255, 3, 8, 4, 0, 255, 256, 5, 92, 0, 0, 256, 423, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 91, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 5, 92, 0, 0, 261, 423, 1, 0, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 91, 0, 0, 264, 265, 3, 8, 4, 0, 265, 266, 5, 92, 0, 0, 266, 423, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 91, 0, 0, 269, 270, 3, 8, 4, 0, 270, 271, 5, 92, 0, 0, 271, 423, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 91, 0, 0, 274, 275, 3, 8, 4, 0, 275, 276, 5, 92, 0, 0, 276, 423, 1, 0, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 5, 91, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 5, 92, 0, 0, 281, 423, 1, 0, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 91, 0, 0, 284, 285, 3, 8, 4, 0, 285, 286, 5, 92, 0, 0, 286, 423, 1, 0, 0, 0, 287, 288, 5, 17, 0, 0, 288, 289, 5, 91, 0, 0, 289, 290, 3, 8, 4, 0, 290, 291, 5, 92, 0, 0, 291, 423, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 91, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 5, 92, 0, 0, 296, 423, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 91, 0, 0, 299, 300, 3, 8, 4, 0, 300, 301, 5, 92, 0, 0, 301, 423, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 91, 0, 0, 304, 305, 3, 8, 4, 0, 305, 306, 5, 92, 0, 0, 306, 423, 1, 0, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 5, 91, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 5, 92, 0, 0, 311, 423, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 5, 91, 0, 0, 314, 315, 3, 8, 4, 0, 315, 316, 5, 92, 0, 0, 316, 423, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 91, 0, 0, 319, 320, 3, 8, 4, 0, 320, 321, 5, 92, 0, 0, 321, 423, 1, 0, 0, 0, 322, 323, 5, 28, 0, 0, 323, 324, 5, 91, 0, 0, 324, 325, 3, 8, 4, 0, 325, 326, 5, 92, 0, 0, 326, 423, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 5, 91, 0, 0, 329, 330, 3, 8, 4, 0, 330, 331, 5, 92, 0, 0, 331, 423, 1, 0, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 91, 0, 0, 334, 335, 3, 8, 4, 0, 335, 336, 5, 92, 0, 0, 336, 423, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 91, 0, 0, 339, 340, 3, 8, 4, 0, 340, 341, 5, 92, 0, 0, 341, 423, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 91, 0, 0, 344, 345, 3, 8, 4, 0, 345, 346, 5, 92, 0, 0, 346, 423, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 91, 0, 0, 349, 350, 3, 8, 4, 0, 350, 351, 5, 92, 0, 0, 351, 423, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 91, 0, 0, 354, 355, 3, 8, 4, 0, 355, 356, 5, 92, 0, 0, 356, 423, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 359, 5, 91, 0, 0, 359, 360, 3, 8, 4, 0, 360, 361, 5, 92, 0, 0, 361, 423, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 5, 91, 0, 0, 364, 365, 3, 8, 4, 0, 365, 366, 5, 92, 0, 0, 366, 423, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 5, 91, 0, 0, 369, 370, 3, 8, 4, 0, 370, 371, 5, 92, 0, 0, 371, 423, 1, 0, 0, 0, 372, 373, 5, 45, 0, 0, 373, 374, 5, 91, 0, 0, 374, 375, 3, 8, 4, 0, 375, 376, 5, 92, 0, 0, 376, 423, 1, 0, 0, 0, 377, 378, 5, 36, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 3, 8, 4, 0, 380, 381, 5, 92, 0, 0, 381, 423, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 5, 91, 0, 0, 384, 385, 3, 8, 4, 0, 385, 386, 5, 92, 0, 0, 386, 423, 1, 0, 0, 0, 387, 388, 5, 56, 0, 0, 388, 389, 5, 91, 0, 0, 389, 390, 3, 8, 4, 0, 390, 391, 5, 92, 0, 0, 391, 423, 1, 0, 0, 0, 392, 393, 5, 57, 0, 0, 393, 394, 5, 91, 0, 0, 394, 395, 3, 8, 4, 0, 395, 396, 5, 92, 0, 0, 396, 423, 1, 0, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 5, 91, 0, 0, 399, 400, 3, 8, 4, 0, 400, 401, 5, 92, 0, 0, 401, 423, 1, 0, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 5, 91, 0, 0, 404, 405, 3, 8, 4, 0, 405, 406, 5, 92, 0, 0, 406, 423, 1, 0, 0, 0, 407, 408, 5, 75, 0, 0, 408, 409, 5, 91, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 5, 92, 0, 0, 411, 423, 1, 0, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 91, 0, 0, 414, 415, 3, 8, 4, 0, 415, 416, 5, 92, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 66, 0, 0, 418, 419, 5, 91, 0, 0, 419, 420, 3, 8, 4, 0, 420, 421, 5, 92, 0, 0, 421, 423, 1, 0, 0, 0, 422, 212, 1, 0, 0, 0, 422, 217, 1, 0, 0, 0, 422, 222, 1, 0, 0, 0, 422, 227, 1, 0, 0, 0, 422, 232, 1, 0, 0, 0, 422, 237, 1, 0, 0, 0, 422, 242, 1, 0, 0, 0, 422, 247, 1, 0, 0, 0, 422, 252, 1, 0, 0, 0, 422, 257, 1, 0, 0, 0, 422, 262, 1, 0, 0, 0, 422, 267, 1, 0, 0, 0, 422, 272, 1, 0, 0, 0, 422, 277, 1, 0, 0, 0, 422, 282, 1, 0, 0, 0, 422, 287, 1, 0, 0, 0, 422, 292, 1, 0, 0, 0, 422, 297, 1, 0, 0, 0, 422, 302, 1, 0, 0, 0, 422, 307, 1, 0, 0, 0, 422, 312, 1, 0, 0, 0, 422, 317, 1, 0, 0, 0, 422, 322, 1, 0, 0, 0, 422, 327, 1, 0, 0, 0, 422, 332, 1, 0, 0, 0, 422, 337, 1, 0, 0, 0, 422, 342, 1, 0, 0, 0, 422, 347, 1, 0, 0, 0, 422, 352, 1, 0, 0, 0, 422, 357, 1, 0, 0, 0, 422, 362, 1, 0, 0, 0, 422, 367, 1, 0, 0, 0, 422, 372, 1, 0, 0, 0, 422, 377, 1, 0, 0, 0, 422, 382, 1, 0, 0, 0, 422, 387, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 425, 5, 29, 0, 0, 425, 426, 5, 91, 0, 0, 426, 427, 3, 8, 4, 0, 427, 428, 5, 93, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 5, 92, 0, 0, 430, 551, 1, 0, 0, 0, 431, 432, 5, 7, 0, 0, 432, 433, 5, 91, 0, 0, 433, 434, 3, 8, 4, 0, 434, 435, 5, 93, 0, 0, 435, 436, 3, 8, 4, 0, 436, 437, 5, 92, 0, 0, 437, 551, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 5, 91, 0, 0, 440, 441, 3, 8, 4, 0, 441, 442, 5, 93, 0, 0, 442, 443, 3, 8, 4, 0, 443, 444, 5, 92, 0, 0, 444, 551, 1, 0, 0, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 91, 0, 0, 447, 448, 3, 8, 4, 0, 448, 449, 5, 93, 0, 0, 449, 450, 3, 8, 4, 0, 450, 451, 5, 92, 0, 0, 451, 551, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 5, 91, 0, 0, 454, 455, 3, 8, 4, 0, 455, 456, 5, 93, 0, 0, 456, 457, 3, 8, 4, 0, 457, 458, 5, 92, 0, 0, 458, 551, 1, 0, 0, 0, 459, 460, 5, 53, 0, 0, 460, 461, 5, 91, 0, 0, 461, 462, 3, 8, 4, 0, 462, 463, 5, 93, 0, 0, 463, 464, 3, 8, 4, 0, 464, 465, 5, 92, 0, 0, 465, 551, 1, 0, 0, 0, 466, 467, 5, 54, 0, 0, 467, 468, 5, 91, 0, 0, 468, 469, 3, 8, 4, 0, 469, 470, 5, 93, 0, 0, 470, 471, 3, 8, 4, 0, 471, 472, 5, 92, 0, 0, 472, 551, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 5, 91, 0, 0, 475, 476, 3, 8, 4, 0, 476, 477, 5, 93, 0, 0, 477, 478, 3, 8, 4, 0, 478, 479, 5, 92, 0, 0, 479, 551, 1, 0, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 91, 0, 0, 482, 483, 3, 8, 4, 0, 483, 484, 5, 93, 0, 0, 484, 485, 3, 8, 4, 0, 485, 486, 5, 92, 0, 0, 486, 551, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 489, 5, 91, 0, 0, 489, 490, 3, 8, 4, 0, 490, 491, 5, 93, 0, 0, 491, 492, 3, 8, 4, 0, 492, 493, 5, 92, 0, 0, 493, 551, 1, 0, 0, 0, 494, 495, 5, 63, 0, 0, 495, 496, 5, 91, 0, 0, 496, 497, 3, 8, 4, 0, 497, 498, 5, 93, 0, 0, 498, 499, 3, 8, 4, 0, 499, 500, 5, 92, 0, 0, 500, 551, 1, 0, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 5, 91, 0, 0, 503, 504, 3, 8, 4, 0, 504, 505, 5, 93, 0, 0, 505, 506, 3, 8, 4, 0, 506, 507, 5, 92, 0, 0, 507, 551, 1, 0, 0, 0, 508, 509, 5, 73, 0, 0, 509, 510, 5, 91, 0, 0, 510, 511, 3, 8, 4, 0, 511, 512, 5, 93, 0, 0, 512, 513, 3, 8, 4, 0, 513, 514, 5, 92, 0, 0, 514, 551, 1, 0, 0, 0, 515, 516, 5, 74, 0, 0, 516, 517, 5, 91, 0, 0, 517, 518, 3, 8, 4, 0, 518, 519, 5, 93, 0, 0, 519, 520, 3, 8, 4, 0, 520, 521, 5, 92, 0, 0, 521, 551, 1, 0, 0, 0, 522, 523, 5, 76, 0, 0, 523, 524, 5, 91, 0, 0, 524, 525, 3, 8, 4, 0, 525, 526, 5, 93, 0, 0, 526, 527, 3, 8, 4, 0, 527, 528, 5, 92, 0, 0, 528, 551, 1, 0, 0, 0, 529, 530, 5, 68, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 3, 8, 4, 0, 532, 533, 5, 93, 0, 0, 533, 534, 3, 8, 4, 0, 534, 535, 5, 92, 0, 0, 535, 551, 1, 0, 0, 0, 536, 537, 5, 70, 0, 0, 537, 538, 5, 91, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 93, 0, 0, 540, 541, 3, 8, 4, 0, 541, 542, 5, 92, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 5, 71, 0, 0, 544, 545, 5, 91, 0, 0, 545, 546, 3, 8, 4, 0, 546, 547, 5, 93, 0, 0, 547, 548, 3, 8, 4, 0, 548, 549, 5, 92, 0, 0, 549, 551, 1, 0, 0, 0, 550, 424, 1, 0, 0, 0, 550, 431, 1, 0, 0, 0, 550, 438, 1, 0, 0, 0, 550, 445, 1, 0, 0, 0, 550, 452, 1, 0, 0, 0, 550, 459, 1, 0, 0, 0, 550, 466, 1, 0, 0, 0, 550, 473, 1, 0, 0, 0, 550, 480, 1, 0, 0, 0, 550, 487, 1, 0, 0, 0, 550, 494, 1, 0, 0, 0, 550, 501, 1, 0, 0, 0, 550, 508, 1, 0, 0, 0, 550, 515, 1, 0, 0, 0, 550, 522, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 29, 1, 0, 0, 0, 552, 553, 5, 31, 0, 0, 553, 554, 5, 91, 0, 0, 554, 555, 3, 8, 4, 0, 555, 556, 5, 93, 0, 0, 556, 557, 3, 8, 4, 0, 557, 558, 5, 93, 0, 0, 558, 559, 3, 8, 4, 0, 559, 560, 5, 92, 0, 0, 560, 616, 1, 0, 0, 0, 561, 562, 5, 38, 0, 0, 562, 563, 5, 91, 0, 0, 563, 564, 3, 8, 4, 0, 564, 565, 5, 93, 0, 0, 565, 566, 3, 8, 4, 0, 566, 567, 5, 93, 0, 0, 567, 568, 3, 8, 4, 0, 568, 569, 5, 92, 0, 0, 569, 616, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 5, 91, 0, 0, 572, 573, 3, 8, 4, 0, 573, 574, 5, 93, 0, 0, 574, 575, 3, 8, 4, 0, 575, 576, 5, 93, 0, 0, 576, 577, 3, 8, 4, 0, 577, 578, 5, 92, 0, 0, 578, 616, 1, 0, 0, 0, 579, 580, 5, 52, 0, 0, 580, 581, 5, 91, 0, 0, 581, 582, 3, 8, 4, 0, 582, 583, 5, 93, 0, 0, 583, 584, 3, 8, 4, 0, 584, 585, 5, 93, 0, 0, 585, 586, 3, 8, 4, 0, 586, 587, 5, 92, 0, 0, 587, 616, 1, 0, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 5, 91, 0, 0, 590, 591, 3, 8, 4, 0, 591, 592, 5, 93, 0, 0, 592, 593, 3, 8, 4, 0, 593, 594, 5, 93, 0, 0, 594, 595, 3, 8, 4, 0, 595, 596, 5, 92, 0, 0, 596, 616, 1, 0, 0, 0, 597, 598, 5, 67, 0, 0, 598, 599, 5, 91, 0, 0, 599, 600, 3, 8, 4, 0, 600, 601, 5, 93, 0, 0, 601, 602, 3, 8, 4, 0, 602, 603, 5, 93, 0, 0, 603, 604, 3, 8, 4, 0, 604, 605, 5, 92, 0, 0, 605, 616, 1, 0, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 91, 0, 0, 608, 609, 3, 8, 4, 0, 609, 610, 5, 93, 0, 0, 610, 611, 3, 8, 4, 0, 611, 612, 5, 93, 0, 0, 612, 613, 3, 8, 4, 0, 613, 614, 5, 92, 0, 0, 614, 616, 1, 0, 0, 0, 615, 552, 1, 0, 0, 0, 615, 561, 1, 0, 0, 0, 615, 570, 1, 0, 0, 0, 615, 579, 1, 0, 0, 0, 615, 588, 1, 0, 0, 0, 615, 597, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 616, 31, 1, 0, 0, 0, 617, 618, 5, 49, 0, 0, 618, 619, 5, 91, 0, 0, 619, 620, 3, 8, 4, 0, 620, 621, 5, 93, 0, 0, 621, 622, 3, 8, 4, 0, 622, 623, 5, 93, 0, 0, 623, 624, 3, 8, 4, 0, 624, 625, 5, 93, 0, 0, 625, 626, 3, 8, 4, 0, 626, 627, 5, 92, 0, 0, 627, 640, 1, 0, 0, 0, 628, 629, 5, 37, 0, 0, 629, 630, 5, 91, 0, 0, 630, 631, 3, 8, 4, 0, 631, 632, 5, 93, 0, 0, 632, 633, 3, 8, 4, 0, 633, 634, 5, 93, 0, 0, 634, 635, 3, 8, 4, 0, 635, 636, 5, 93, 0, 0, 636, 637, 3, 8, 4, 0, 637, 638, 5, 92, 0, 0, 638, 640, 1, 0, 0, 0, 639, 617, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 640, 33, 1, 0, 0, 0, 641, 642, 5, 19, 0, 0, 642, 643, 5, 91, 0, 0, 643, 648, 3, 8, 4, 0, 644, 645, 5, 93, 0, 0, 645, 647, 3, 8, 4, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 92, 0, 0, 652, 713, 1, 0, 0, 0, 653, 654, 5, 20, 0, 0, 654, 655, 5, 91, 0, 0, 655, 660, 3, 8, 4, 0, 656, 657, 5, 93, 0, 0, 657, 659, 3, 8, 4, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 92, 0, 0, 664, 713, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 667, 5, 91, 0, 0, 667, 670, 3, 8, 4, 0, 668, 669, 5, 93, 0, 0, 669, 671, 3, 8, 4, 0, 670, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 92, 0, 0, 675, 713, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 678, 5, 91, 0, 0, 678, 681, 3, 8, 4, 0, 679, 680, 5, 93, 0, 0, 680, 682, 3, 8, 4, 0, 681, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 92, 0, 0, 686, 713, 1, 0, 0, 0, 687, 688, 5, 48, 0, 0, 688, 689, 5, 91, 0, 0, 689, 692, 3, 8, 4, 0, 690, 691, 5, 93, 0, 0, 691, 693, 3, 8, 4, 0, 692, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 92, 0, 0, 697, 713, 1, 0, 0, 0, 698, 699, 5, 50, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 3, 8, 4, 0, 701, 702, 5, 93, 0, 0, 702, 703, 3, 8, 4, 0, 703, 704, 5, 92, 0, 0, 704, 713, 1, 0, 0, 0, 705, 706, 5, 51, 0, 0, 706, 707, 5, 91, 0, 0, 707, 708, 3, 8, 4, 0, 708, 709, 5, 93, 0, 0, 709, 710, 3, 8, 4, 0, 710, 711, 5, 92, 0, 0, 711, 713, 1, 0, 0, 0, 712, 641, 1, 0, 0, 0, 712, 653, 1, 0, 0, 0, 712, 665, 1, 0, 0, 0, 712, 676, 1, 0, 0, 0, 712, 687, 1, 0, 0, 0, 712, 698, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 713, 35, 1, 0, 0, 0, 29, 39, 45, 54, 71, 76, 99, 101, 113, 115, 130, 132, 140, 147, 159, 166, 191, 199, 202, 209, 422, 550, 615, 639, 648, 660, 672, 683, 694, 712]