T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SIN=6
COS=7
TAN=8
ASIN=9
ACOS=10
ATAN=11
ATAN2=12
SINH=13
COSH=14
TANH=15
ASINH=16
ACOSH=17
ATANH=18
ABS=19
SQRT=20
LN=21
LOG=22
EXP=23
SMIN=24
SMAX=25
TMIN=26
TMAX=27
TNORM=28
SNORM=29
FLOOR=30
CEIL=31
ROUND=32
GAMMA=33
POWE=34
SIGM=35
CLAMP=36
SFFT=37
SIFFT=38
ANGL=39
PRNT=40
LERP=41
STEP=42
SMOOTHSTEP=43
FRACT=44
RELU=45
SOFTPLUS=46
GELU=47
SIGN=48
MAP=49
CONV=50
SWAP=51
PERM=52
PLUS=53
MINUS=54
MULT=55
DIV=56
MOD=57
POW=58
GE=59
GT=60
LE=61
LT=62
EQ=63
NE=64
PIPE=65
CONSTANT=66
NUMBER=67
VARIABLE=68
WS=69
'('=1
')'=2
'['=3
','=4
']'=5
'sin'=6
'cos'=7
'tan'=8
'asin'=9
'acos'=10
'atan'=11
'atan2'=12
'sinh'=13
'cosh'=14
'tanh'=15
'asinh'=16
'acosh'=17
'atanh'=18
'abs'=19
'sqrt'=20
'ln'=21
'log'=22
'exp'=23
'smin'=24
'smax'=25
'tmin'=26
'tmax'=27
'tnorm'=28
'snorm'=29
'floor'=30
'ceil'=31
'round'=32
'gamma'=33
'pow'=34
'sigm'=35
'clamp'=36
'fft'=37
'ifft'=38
'angle'=39
'print'=40
'lerp'=41
'step'=42
'smoothstep'=43
'fract'=44
'relu'=45
'softplus'=46
'gelu'=47
'sign'=48
'map'=49
'conv'=50
'swap'=51
'permute'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'^'=58
'>='=59
'>'=60
'<='=61
'<'=62
'=='=63
'!='=64
'|'=65
