token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
null
'append'
'get_value'
null
'crop'
'argsort'
'for'
'in'
null
null
'break'
'continue'
'tensor'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
BATCH_SHUFFLE
CROP
ARGSORT
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
TENSOR
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 144, 1034, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 551, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 605, 8, 23, 1, 23, 1, 23, 3, 23, 609, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 744, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 788, 8, 24, 1, 24, 1, 24, 3, 24, 792, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 911, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 946, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 966, 8, 28, 10, 28, 12, 28, 969, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 978, 8, 28, 10, 28, 12, 28, 981, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 990, 8, 28, 11, 28, 12, 28, 991, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 1001, 8, 28, 11, 28, 12, 28, 1002, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 1012, 8, 28, 11, 28, 12, 28, 1013, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1032, 8, 28, 1, 28, 0, 4, 28, 30, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 1168, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 608, 1, 0, 0, 0, 48, 791, 1, 0, 0, 0, 50, 910, 1, 0, 0, 0, 52, 945, 1, 0, 0, 0, 54, 947, 1, 0, 0, 0, 56, 1031, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 24, 12, 0, 67, 69, 5, 131, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 141, 0, 0, 73, 75, 5, 128, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 129, 0, 0, 78, 81, 5, 132, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 24, 12, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 131, 0, 0, 84, 3, 1, 0, 0, 0, 85, 99, 5, 141, 0, 0, 86, 87, 5, 133, 0, 0, 87, 92, 3, 24, 12, 0, 88, 89, 5, 130, 0, 0, 89, 91, 3, 24, 12, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 134, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 125, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 131, 0, 0, 105, 5, 1, 0, 0, 0, 106, 111, 5, 141, 0, 0, 107, 108, 5, 130, 0, 0, 108, 110, 5, 141, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 126, 3, 10, 5, 0, 115, 126, 3, 12, 6, 0, 116, 126, 3, 16, 8, 0, 117, 126, 3, 18, 9, 0, 118, 126, 3, 20, 10, 0, 119, 126, 3, 22, 11, 0, 120, 126, 3, 4, 2, 0, 121, 126, 3, 14, 7, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 131, 0, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 81, 0, 0, 128, 129, 5, 128, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 129, 0, 0, 131, 134, 3, 8, 4, 0, 132, 133, 5, 82, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 128, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 129, 0, 0, 140, 141, 3, 8, 4, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 107, 0, 0, 143, 144, 5, 128, 0, 0, 144, 145, 5, 141, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 129, 0, 0, 148, 149, 3, 8, 4, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 137, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 138, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 131, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 131, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 84, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 131, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 40, 20, 0, 173, 175, 3, 28, 14, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 135, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 136, 0, 0, 180, 181, 3, 24, 12, 0, 181, 27, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 3, 30, 15, 0, 184, 205, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 5, 121, 0, 0, 187, 204, 3, 30, 15, 0, 188, 189, 10, 6, 0, 0, 189, 190, 5, 120, 0, 0, 190, 204, 3, 30, 15, 0, 191, 192, 10, 5, 0, 0, 192, 193, 5, 123, 0, 0, 193, 204, 3, 30, 15, 0, 194, 195, 10, 4, 0, 0, 195, 196, 5, 122, 0, 0, 196, 204, 3, 30, 15, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 124, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 10, 2, 0, 0, 201, 202, 5, 126, 0, 0, 202, 204, 3, 30, 15, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 15, -1, 0, 209, 210, 3, 32, 16, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 114, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 10, 2, 0, 0, 215, 216, 5, 115, 0, 0, 216, 218, 3, 32, 16, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 224, 3, 34, 17, 0, 224, 236, 1, 0, 0, 0, 225, 226, 10, 4, 0, 0, 226, 227, 5, 116, 0, 0, 227, 235, 3, 34, 17, 0, 228, 229, 10, 3, 0, 0, 229, 230, 5, 117, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 118, 0, 0, 233, 235, 3, 34, 17, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 119, 0, 0, 241, 242, 3, 34, 17, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 36, 18, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 115, 0, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 38, 19, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 6, 19, -1, 0, 254, 255, 3, 40, 20, 0, 255, 270, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 133, 0, 0, 258, 263, 3, 24, 12, 0, 259, 260, 5, 130, 0, 0, 260, 262, 3, 24, 12, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 134, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 312, 3, 44, 22, 0, 274, 312, 3, 46, 23, 0, 275, 312, 3, 48, 24, 0, 276, 312, 3, 50, 25, 0, 277, 312, 3, 52, 26, 0, 278, 312, 3, 54, 27, 0, 279, 312, 3, 56, 28, 0, 280, 312, 5, 141, 0, 0, 281, 312, 5, 139, 0, 0, 282, 312, 5, 140, 0, 0, 283, 284, 5, 128, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 129, 0, 0, 286, 312, 1, 0, 0, 0, 287, 288, 5, 127, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 127, 0, 0, 290, 312, 1, 0, 0, 0, 291, 292, 5, 133, 0, 0, 292, 297, 3, 24, 12, 0, 293, 294, 5, 130, 0, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 134, 0, 0, 301, 312, 1, 0, 0, 0, 302, 303, 5, 141, 0, 0, 303, 305, 5, 128, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 5, 129, 0, 0, 308, 312, 5, 110, 0, 0, 309, 312, 5, 111, 0, 0, 310, 312, 5, 112, 0, 0, 311, 273, 1, 0, 0, 0, 311, 274, 1, 0, 0, 0, 311, 275, 1, 0, 0, 0, 311, 276, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 278, 1, 0, 0, 0, 311, 279, 1, 0, 0, 0, 311, 280, 1, 0, 0, 0, 311, 281, 1, 0, 0, 0, 311, 282, 1, 0, 0, 0, 311, 283, 1, 0, 0, 0, 311, 287, 1, 0, 0, 0, 311, 291, 1, 0, 0, 0, 311, 302, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 318, 3, 24, 12, 0, 314, 315, 5, 130, 0, 0, 315, 317, 3, 24, 12, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 128, 0, 0, 323, 324, 5, 129, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 5, 128, 0, 0, 327, 328, 3, 24, 12, 0, 328, 329, 5, 129, 0, 0, 329, 609, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 128, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 129, 0, 0, 334, 609, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 5, 128, 0, 0, 337, 338, 3, 24, 12, 0, 338, 339, 5, 129, 0, 0, 339, 609, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 342, 5, 128, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 129, 0, 0, 344, 609, 1, 0, 0, 0, 345, 346, 5, 5, 0, 0, 346, 347, 5, 128, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 129, 0, 0, 349, 609, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 5, 128, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 129, 0, 0, 354, 609, 1, 0, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 5, 128, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 129, 0, 0, 359, 609, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 128, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 129, 0, 0, 364, 609, 1, 0, 0, 0, 365, 366, 5, 10, 0, 0, 366, 367, 5, 128, 0, 0, 367, 368, 3, 24, 12, 0, 368, 369, 5, 129, 0, 0, 369, 609, 1, 0, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 5, 128, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 129, 0, 0, 374, 609, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 5, 128, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 129, 0, 0, 379, 609, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 382, 5, 128, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 5, 129, 0, 0, 384, 609, 1, 0, 0, 0, 385, 386, 5, 14, 0, 0, 386, 387, 5, 128, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 129, 0, 0, 389, 609, 1, 0, 0, 0, 390, 391, 5, 15, 0, 0, 391, 392, 5, 128, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 129, 0, 0, 394, 609, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 397, 5, 128, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 129, 0, 0, 399, 609, 1, 0, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 5, 128, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 129, 0, 0, 404, 609, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 5, 128, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 129, 0, 0, 409, 609, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 412, 5, 128, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 5, 129, 0, 0, 414, 609, 1, 0, 0, 0, 415, 416, 5, 24, 0, 0, 416, 417, 5, 128, 0, 0, 417, 418, 3, 24, 12, 0, 418, 419, 5, 129, 0, 0, 419, 609, 1, 0, 0, 0, 420, 421, 5, 25, 0, 0, 421, 422, 5, 128, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 129, 0, 0, 424, 609, 1, 0, 0, 0, 425, 426, 5, 26, 0, 0, 426, 427, 5, 128, 0, 0, 427, 428, 3, 24, 12, 0, 428, 429, 5, 129, 0, 0, 429, 609, 1, 0, 0, 0, 430, 431, 5, 27, 0, 0, 431, 432, 5, 128, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 129, 0, 0, 434, 609, 1, 0, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 5, 128, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 129, 0, 0, 439, 609, 1, 0, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 5, 128, 0, 0, 442, 443, 3, 24, 12, 0, 443, 444, 5, 129, 0, 0, 444, 609, 1, 0, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 128, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 129, 0, 0, 449, 609, 1, 0, 0, 0, 450, 451, 5, 33, 0, 0, 451, 452, 5, 128, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 5, 129, 0, 0, 454, 609, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 457, 5, 128, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 5, 129, 0, 0, 459, 609, 1, 0, 0, 0, 460, 461, 5, 35, 0, 0, 461, 462, 5, 128, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 129, 0, 0, 464, 609, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 128, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 129, 0, 0, 469, 609, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 128, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 129, 0, 0, 474, 609, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 477, 5, 128, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 129, 0, 0, 479, 609, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 482, 5, 128, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 129, 0, 0, 484, 609, 1, 0, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 128, 0, 0, 487, 488, 3, 24, 12, 0, 488, 489, 5, 129, 0, 0, 489, 609, 1, 0, 0, 0, 490, 491, 5, 36, 0, 0, 491, 492, 5, 128, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 129, 0, 0, 494, 609, 1, 0, 0, 0, 495, 496, 5, 55, 0, 0, 496, 497, 5, 128, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 129, 0, 0, 499, 609, 1, 0, 0, 0, 500, 501, 5, 56, 0, 0, 501, 502, 5, 128, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 129, 0, 0, 504, 609, 1, 0, 0, 0, 505, 506, 5, 57, 0, 0, 506, 507, 5, 128, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 129, 0, 0, 509, 609, 1, 0, 0, 0, 510, 511, 5, 58, 0, 0, 511, 512, 5, 128, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 129, 0, 0, 514, 609, 1, 0, 0, 0, 515, 516, 5, 59, 0, 0, 516, 517, 5, 128, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 129, 0, 0, 519, 609, 1, 0, 0, 0, 520, 521, 5, 100, 0, 0, 521, 522, 5, 128, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 129, 0, 0, 524, 609, 1, 0, 0, 0, 525, 526, 5, 90, 0, 0, 526, 527, 5, 128, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 129, 0, 0, 529, 609, 1, 0, 0, 0, 530, 531, 5, 91, 0, 0, 531, 532, 5, 128, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 129, 0, 0, 534, 609, 1, 0, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 128, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 129, 0, 0, 539, 609, 1, 0, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 128, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 129, 0, 0, 544, 609, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 128, 0, 0, 547, 550, 3, 24, 12, 0, 548, 549, 5, 130, 0, 0, 549, 551, 3, 24, 12, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 129, 0, 0, 553, 609, 1, 0, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 128, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 129, 0, 0, 558, 609, 1, 0, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 5, 128, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 129, 0, 0, 563, 609, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 5, 128, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 129, 0, 0, 568, 609, 1, 0, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 128, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 129, 0, 0, 573, 609, 1, 0, 0, 0, 574, 575, 5, 72, 0, 0, 575, 576, 5, 128, 0, 0, 576, 577, 3, 24, 12, 0, 577, 578, 5, 129, 0, 0, 578, 609, 1, 0, 0, 0, 579, 580, 5, 86, 0, 0, 580, 581, 5, 128, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 129, 0, 0, 583, 609, 1, 0, 0, 0, 584, 585, 5, 87, 0, 0, 585, 586, 5, 128, 0, 0, 586, 587, 3, 24, 12, 0, 587, 588, 5, 129, 0, 0, 588, 609, 1, 0, 0, 0, 589, 590, 5, 88, 0, 0, 590, 591, 5, 128, 0, 0, 591, 592, 3, 24, 12, 0, 592, 593, 5, 129, 0, 0, 593, 609, 1, 0, 0, 0, 594, 595, 5, 89, 0, 0, 595, 596, 5, 128, 0, 0, 596, 597, 3, 24, 12, 0, 597, 598, 5, 129, 0, 0, 598, 609, 1, 0, 0, 0, 599, 600, 5, 106, 0, 0, 600, 601, 5, 128, 0, 0, 601, 604, 3, 24, 12, 0, 602, 603, 5, 130, 0, 0, 603, 605, 3, 24, 12, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 129, 0, 0, 607, 609, 1, 0, 0, 0, 608, 325, 1, 0, 0, 0, 608, 330, 1, 0, 0, 0, 608, 335, 1, 0, 0, 0, 608, 340, 1, 0, 0, 0, 608, 345, 1, 0, 0, 0, 608, 350, 1, 0, 0, 0, 608, 355, 1, 0, 0, 0, 608, 360, 1, 0, 0, 0, 608, 365, 1, 0, 0, 0, 608, 370, 1, 0, 0, 0, 608, 375, 1, 0, 0, 0, 608, 380, 1, 0, 0, 0, 608, 385, 1, 0, 0, 0, 608, 390, 1, 0, 0, 0, 608, 395, 1, 0, 0, 0, 608, 400, 1, 0, 0, 0, 608, 405, 1, 0, 0, 0, 608, 410, 1, 0, 0, 0, 608, 415, 1, 0, 0, 0, 608, 420, 1, 0, 0, 0, 608, 425, 1, 0, 0, 0, 608, 430, 1, 0, 0, 0, 608, 435, 1, 0, 0, 0, 608, 440, 1, 0, 0, 0, 608, 445, 1, 0, 0, 0, 608, 450, 1, 0, 0, 0, 608, 455, 1, 0, 0, 0, 608, 460, 1, 0, 0, 0, 608, 465, 1, 0, 0, 0, 608, 470, 1, 0, 0, 0, 608, 475, 1, 0, 0, 0, 608, 480, 1, 0, 0, 0, 608, 485, 1, 0, 0, 0, 608, 490, 1, 0, 0, 0, 608, 495, 1, 0, 0, 0, 608, 500, 1, 0, 0, 0, 608, 505, 1, 0, 0, 0, 608, 510, 1, 0, 0, 0, 608, 515, 1, 0, 0, 0, 608, 520, 1, 0, 0, 0, 608, 525, 1, 0, 0, 0, 608, 530, 1, 0, 0, 0, 608, 535, 1, 0, 0, 0, 608, 540, 1, 0, 0, 0, 608, 545, 1, 0, 0, 0, 608, 554, 1, 0, 0, 0, 608, 559, 1, 0, 0, 0, 608, 564, 1, 0, 0, 0, 608, 569, 1, 0, 0, 0, 608, 574, 1, 0, 0, 0, 608, 579, 1, 0, 0, 0, 608, 584, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 594, 1, 0, 0, 0, 608, 599, 1, 0, 0, 0, 609, 47, 1, 0, 0, 0, 610, 611, 5, 29, 0, 0, 611, 612, 5, 128, 0, 0, 612, 613, 3, 24, 12, 0, 613, 614, 5, 130, 0, 0, 614, 615, 3, 24, 12, 0, 615, 616, 5, 129, 0, 0, 616, 792, 1, 0, 0, 0, 617, 618, 5, 7, 0, 0, 618, 619, 5, 128, 0, 0, 619, 620, 3, 24, 12, 0, 620, 621, 5, 130, 0, 0, 621, 622, 3, 24, 12, 0, 622, 623, 5, 129, 0, 0, 623, 792, 1, 0, 0, 0, 624, 625, 5, 21, 0, 0, 625, 626, 5, 128, 0, 0, 626, 627, 3, 24, 12, 0, 627, 628, 5, 130, 0, 0, 628, 629, 3, 24, 12, 0, 629, 630, 5, 129, 0, 0, 630, 792, 1, 0, 0, 0, 631, 632, 5, 22, 0, 0, 632, 633, 5, 128, 0, 0, 633, 634, 3, 24, 12, 0, 634, 635, 5, 130, 0, 0, 635, 636, 3, 24, 12, 0, 636, 637, 5, 129, 0, 0, 637, 792, 1, 0, 0, 0, 638, 639, 5, 39, 0, 0, 639, 640, 5, 128, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 130, 0, 0, 642, 643, 3, 24, 12, 0, 643, 644, 5, 129, 0, 0, 644, 792, 1, 0, 0, 0, 645, 646, 5, 53, 0, 0, 646, 647, 5, 128, 0, 0, 647, 648, 3, 24, 12, 0, 648, 649, 5, 130, 0, 0, 649, 650, 3, 24, 12, 0, 650, 651, 5, 129, 0, 0, 651, 792, 1, 0, 0, 0, 652, 653, 5, 54, 0, 0, 653, 654, 5, 128, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 5, 130, 0, 0, 656, 657, 3, 24, 12, 0, 657, 658, 5, 129, 0, 0, 658, 792, 1, 0, 0, 0, 659, 660, 5, 60, 0, 0, 660, 661, 5, 128, 0, 0, 661, 662, 3, 24, 12, 0, 662, 663, 5, 130, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 129, 0, 0, 665, 792, 1, 0, 0, 0, 666, 667, 5, 61, 0, 0, 667, 668, 5, 128, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 130, 0, 0, 670, 671, 3, 24, 12, 0, 671, 672, 5, 129, 0, 0, 672, 792, 1, 0, 0, 0, 673, 674, 5, 62, 0, 0, 674, 675, 5, 128, 0, 0, 675, 676, 3, 24, 12, 0, 676, 677, 5, 130, 0, 0, 677, 678, 3, 24, 12, 0, 678, 679, 5, 129, 0, 0, 679, 792, 1, 0, 0, 0, 680, 681, 5, 63, 0, 0, 681, 682, 5, 128, 0, 0, 682, 683, 3, 24, 12, 0, 683, 684, 5, 130, 0, 0, 684, 685, 3, 24, 12, 0, 685, 686, 5, 129, 0, 0, 686, 792, 1, 0, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 128, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 130, 0, 0, 691, 692, 3, 24, 12, 0, 692, 693, 5, 129, 0, 0, 693, 792, 1, 0, 0, 0, 694, 695, 5, 98, 0, 0, 695, 696, 5, 128, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 5, 130, 0, 0, 698, 699, 3, 24, 12, 0, 699, 700, 5, 129, 0, 0, 700, 792, 1, 0, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 128, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 130, 0, 0, 705, 706, 3, 24, 12, 0, 706, 707, 5, 129, 0, 0, 707, 792, 1, 0, 0, 0, 708, 709, 5, 102, 0, 0, 709, 710, 5, 128, 0, 0, 710, 711, 3, 24, 12, 0, 711, 712, 5, 130, 0, 0, 712, 713, 3, 24, 12, 0, 713, 714, 5, 129, 0, 0, 714, 792, 1, 0, 0, 0, 715, 716, 5, 93, 0, 0, 716, 717, 5, 128, 0, 0, 717, 718, 3, 24, 12, 0, 718, 719, 5, 130, 0, 0, 719, 720, 3, 24, 12, 0, 720, 721, 5, 129, 0, 0, 721, 792, 1, 0, 0, 0, 722, 723, 5, 95, 0, 0, 723, 724, 5, 128, 0, 0, 724, 725, 3, 24, 12, 0, 725, 726, 5, 130, 0, 0, 726, 727, 3, 24, 12, 0, 727, 728, 5, 129, 0, 0, 728, 792, 1, 0, 0, 0, 729, 730, 5, 96, 0, 0, 730, 731, 5, 128, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 5, 130, 0, 0, 733, 734, 3, 24, 12, 0, 734, 735, 5, 129, 0, 0, 735, 792, 1, 0, 0, 0, 736, 737, 5, 68, 0, 0, 737, 738, 5, 128, 0, 0, 738, 739, 3, 24, 12, 0, 739, 740, 5, 130, 0, 0, 740, 743, 3, 24, 12, 0, 741, 742, 5, 130, 0, 0, 742, 744, 3, 24, 12, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 129, 0, 0, 746, 792, 1, 0, 0, 0, 747, 748, 5, 73, 0, 0, 748, 749, 5, 128, 0, 0, 749, 750, 3, 24, 12, 0, 750, 751, 5, 130, 0, 0, 751, 752, 3, 24, 12, 0, 752, 753, 5, 129, 0, 0, 753, 792, 1, 0, 0, 0, 754, 755, 5, 74, 0, 0, 755, 756, 5, 128, 0, 0, 756, 757, 3, 24, 12, 0, 757, 758, 5, 130, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 129, 0, 0, 760, 792, 1, 0, 0, 0, 761, 762, 5, 104, 0, 0, 762, 763, 5, 128, 0, 0, 763, 764, 3, 24, 12, 0, 764, 765, 5, 130, 0, 0, 765, 766, 3, 24, 12, 0, 766, 767, 5, 129, 0, 0, 767, 792, 1, 0, 0, 0, 768, 769, 5, 85, 0, 0, 769, 770, 5, 128, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 130, 0, 0, 772, 773, 3, 24, 12, 0, 773, 774, 5, 129, 0, 0, 774, 792, 1, 0, 0, 0, 775, 776, 5, 103, 0, 0, 776, 777, 5, 128, 0, 0, 777, 778, 3, 24, 12, 0, 778, 779, 5, 130, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 129, 0, 0, 781, 792, 1, 0, 0, 0, 782, 783, 5, 113, 0, 0, 783, 784, 5, 128, 0, 0, 784, 787, 3, 38, 19, 0, 785, 786, 5, 130, 0, 0, 786, 788, 3, 24, 12, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 129, 0, 0, 790, 792, 1, 0, 0, 0, 791, 610, 1, 0, 0, 0, 791, 617, 1, 0, 0, 0, 791, 624, 1, 0, 0, 0, 791, 631, 1, 0, 0, 0, 791, 638, 1, 0, 0, 0, 791, 645, 1, 0, 0, 0, 791, 652, 1, 0, 0, 0, 791, 659, 1, 0, 0, 0, 791, 666, 1, 0, 0, 0, 791, 673, 1, 0, 0, 0, 791, 680, 1, 0, 0, 0, 791, 687, 1, 0, 0, 0, 791, 694, 1, 0, 0, 0, 791, 701, 1, 0, 0, 0, 791, 708, 1, 0, 0, 0, 791, 715, 1, 0, 0, 0, 791, 722, 1, 0, 0, 0, 791, 729, 1, 0, 0, 0, 791, 736, 1, 0, 0, 0, 791, 747, 1, 0, 0, 0, 791, 754, 1, 0, 0, 0, 791, 761, 1, 0, 0, 0, 791, 768, 1, 0, 0, 0, 791, 775, 1, 0, 0, 0, 791, 782, 1, 0, 0, 0, 792, 49, 1, 0, 0, 0, 793, 794, 5, 31, 0, 0, 794, 795, 5, 128, 0, 0, 795, 796, 3, 24, 12, 0, 796, 797, 5, 130, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 130, 0, 0, 799, 800, 3, 24, 12, 0, 800, 801, 5, 129, 0, 0, 801, 911, 1, 0, 0, 0, 802, 803, 5, 38, 0, 0, 803, 804, 5, 128, 0, 0, 804, 805, 3, 24, 12, 0, 805, 806, 5, 130, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 130, 0, 0, 808, 809, 3, 24, 12, 0, 809, 810, 5, 129, 0, 0, 810, 911, 1, 0, 0, 0, 811, 812, 5, 40, 0, 0, 812, 813, 5, 128, 0, 0, 813, 814, 3, 24, 12, 0, 814, 815, 5, 130, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 130, 0, 0, 817, 818, 3, 24, 12, 0, 818, 819, 5, 129, 0, 0, 819, 911, 1, 0, 0, 0, 820, 821, 5, 52, 0, 0, 821, 822, 5, 128, 0, 0, 822, 823, 3, 24, 12, 0, 823, 824, 5, 130, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 130, 0, 0, 826, 827, 3, 24, 12, 0, 827, 828, 5, 129, 0, 0, 828, 911, 1, 0, 0, 0, 829, 830, 5, 64, 0, 0, 830, 831, 5, 128, 0, 0, 831, 832, 3, 24, 12, 0, 832, 833, 5, 130, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 130, 0, 0, 835, 836, 3, 24, 12, 0, 836, 837, 5, 129, 0, 0, 837, 911, 1, 0, 0, 0, 838, 839, 5, 92, 0, 0, 839, 840, 5, 128, 0, 0, 840, 841, 3, 24, 12, 0, 841, 842, 5, 130, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 130, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 129, 0, 0, 846, 911, 1, 0, 0, 0, 847, 848, 5, 94, 0, 0, 848, 849, 5, 128, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 130, 0, 0, 851, 852, 3, 24, 12, 0, 852, 853, 5, 130, 0, 0, 853, 854, 3, 24, 12, 0, 854, 855, 5, 129, 0, 0, 855, 911, 1, 0, 0, 0, 856, 857, 5, 75, 0, 0, 857, 858, 5, 128, 0, 0, 858, 859, 3, 24, 12, 0, 859, 860, 5, 130, 0, 0, 860, 861, 3, 24, 12, 0, 861, 862, 5, 130, 0, 0, 862, 863, 3, 24, 12, 0, 863, 864, 5, 129, 0, 0, 864, 911, 1, 0, 0, 0, 865, 866, 5, 76, 0, 0, 866, 867, 5, 128, 0, 0, 867, 868, 3, 24, 12, 0, 868, 869, 5, 130, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 130, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 129, 0, 0, 873, 911, 1, 0, 0, 0, 874, 875, 5, 77, 0, 0, 875, 876, 5, 128, 0, 0, 876, 877, 3, 24, 12, 0, 877, 878, 5, 130, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 130, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 129, 0, 0, 882, 911, 1, 0, 0, 0, 883, 884, 5, 77, 0, 0, 884, 885, 5, 128, 0, 0, 885, 886, 3, 24, 12, 0, 886, 887, 5, 130, 0, 0, 887, 888, 3, 24, 12, 0, 888, 889, 5, 130, 0, 0, 889, 890, 3, 24, 12, 0, 890, 891, 5, 129, 0, 0, 891, 911, 1, 0, 0, 0, 892, 893, 5, 78, 0, 0, 893, 894, 5, 128, 0, 0, 894, 895, 3, 24, 12, 0, 895, 896, 5, 130, 0, 0, 896, 897, 3, 24, 12, 0, 897, 898, 5, 130, 0, 0, 898, 899, 3, 24, 12, 0, 899, 900, 5, 129, 0, 0, 900, 911, 1, 0, 0, 0, 901, 902, 5, 105, 0, 0, 902, 903, 5, 128, 0, 0, 903, 904, 3, 24, 12, 0, 904, 905, 5, 130, 0, 0, 905, 906, 3, 24, 12, 0, 906, 907, 5, 130, 0, 0, 907, 908, 3, 24, 12, 0, 908, 909, 5, 129, 0, 0, 909, 911, 1, 0, 0, 0, 910, 793, 1, 0, 0, 0, 910, 802, 1, 0, 0, 0, 910, 811, 1, 0, 0, 0, 910, 820, 1, 0, 0, 0, 910, 829, 1, 0, 0, 0, 910, 838, 1, 0, 0, 0, 910, 847, 1, 0, 0, 0, 910, 856, 1, 0, 0, 0, 910, 865, 1, 0, 0, 0, 910, 874, 1, 0, 0, 0, 910, 883, 1, 0, 0, 0, 910, 892, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 911, 51, 1, 0, 0, 0, 912, 913, 5, 49, 0, 0, 913, 914, 5, 128, 0, 0, 914, 915, 3, 24, 12, 0, 915, 916, 5, 130, 0, 0, 916, 917, 3, 24, 12, 0, 917, 918, 5, 130, 0, 0, 918, 919, 3, 24, 12, 0, 919, 920, 5, 130, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 129, 0, 0, 922, 946, 1, 0, 0, 0, 923, 924, 5, 37, 0, 0, 924, 925, 5, 128, 0, 0, 925, 926, 3, 24, 12, 0, 926, 927, 5, 130, 0, 0, 927, 928, 3, 24, 12, 0, 928, 929, 5, 130, 0, 0, 929, 930, 3, 24, 12, 0, 930, 931, 5, 130, 0, 0, 931, 932, 3, 24, 12, 0, 932, 933, 5, 129, 0, 0, 933, 946, 1, 0, 0, 0, 934, 935, 5, 79, 0, 0, 935, 936, 5, 128, 0, 0, 936, 937, 3, 24, 12, 0, 937, 938, 5, 130, 0, 0, 938, 939, 3, 24, 12, 0, 939, 940, 5, 130, 0, 0, 940, 941, 3, 24, 12, 0, 941, 942, 5, 130, 0, 0, 942, 943, 3, 24, 12, 0, 943, 944, 5, 129, 0, 0, 944, 946, 1, 0, 0, 0, 945, 912, 1, 0, 0, 0, 945, 923, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 946, 53, 1, 0, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 5, 128, 0, 0, 949, 950, 3, 24, 12, 0, 950, 951, 5, 130, 0, 0, 951, 952, 3, 24, 12, 0, 952, 953, 5, 130, 0, 0, 953, 954, 3, 24, 12, 0, 954, 955, 5, 130, 0, 0, 955, 956, 3, 24, 12, 0, 956, 957, 5, 130, 0, 0, 957, 958, 3, 24, 12, 0, 958, 959, 5, 129, 0, 0, 959, 55, 1, 0, 0, 0, 960, 961, 5, 19, 0, 0, 961, 962, 5, 128, 0, 0, 962, 967, 3, 24, 12, 0, 963, 964, 5, 130, 0, 0, 964, 966, 3, 24, 12, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 129, 0, 0, 971, 1032, 1, 0, 0, 0, 972, 973, 5, 20, 0, 0, 973, 974, 5, 128, 0, 0, 974, 979, 3, 24, 12, 0, 975, 976, 5, 130, 0, 0, 976, 978, 3, 24, 12, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 129, 0, 0, 983, 1032, 1, 0, 0, 0, 984, 985, 5, 46, 0, 0, 985, 986, 5, 128, 0, 0, 986, 989, 3, 24, 12, 0, 987, 988, 5, 130, 0, 0, 988, 990, 3, 24, 12, 0, 989, 987, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 129, 0, 0, 994, 1032, 1, 0, 0, 0, 995, 996, 5, 47, 0, 0, 996, 997, 5, 128, 0, 0, 997, 1000, 3, 24, 12, 0, 998, 999, 5, 130, 0, 0, 999, 1001, 3, 24, 12, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 129, 0, 0, 1005, 1032, 1, 0, 0, 0, 1006, 1007, 5, 48, 0, 0, 1007, 1008, 5, 128, 0, 0, 1008, 1011, 3, 24, 12, 0, 1009, 1010, 5, 130, 0, 0, 1010, 1012, 3, 24, 12, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 129, 0, 0, 1016, 1032, 1, 0, 0, 0, 1017, 1018, 5, 50, 0, 0, 1018, 1019, 5, 128, 0, 0, 1019, 1020, 3, 24, 12, 0, 1020, 1021, 5, 130, 0, 0, 1021, 1022, 3, 24, 12, 0, 1022, 1023, 5, 129, 0, 0, 1023, 1032, 1, 0, 0, 0, 1024, 1025, 5, 51, 0, 0, 1025, 1026, 5, 128, 0, 0, 1026, 1027, 3, 24, 12, 0, 1027, 1028, 5, 130, 0, 0, 1028, 1029, 3, 24, 12, 0, 1029, 1030, 5, 129, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 960, 1, 0, 0, 0, 1031, 972, 1, 0, 0, 0, 1031, 984, 1, 0, 0, 0, 1031, 995, 1, 0, 0, 0, 1031, 1006, 1, 0, 0, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1032, 57, 1, 0, 0, 0, 41, 61, 63, 68, 75, 81, 92, 99, 111, 125, 134, 154, 167, 174, 203, 205, 217, 219, 234, 236, 244, 251, 263, 270, 297, 305, 311, 318, 550, 604, 608, 743, 787, 791, 910, 945, 967, 979, 991, 1002, 1013, 1031]