token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
null
null
'flatten'
'append'
'get_value'
'flow_apply'
null
'motion_mask'
'flow_to_image'
'overlay'
'pad'
'cross'
'matmul'
'rife'
null
null
'shape'
null
null
null
'tensor'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
'timestamp'
'sort'
'argsort'
'argmin'
'argmax'
'softmax'
'softmin'
'unique'
'flip'
'cov'
'crop'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<<'
'>>'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
COV
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
shiftExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN
funcNoise


atn:
[4, 1, 177, 1354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 337, 8, 22, 10, 22, 12, 22, 340, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 605, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 664, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 778, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 824, 8, 25, 3, 25, 826, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 869, 8, 25, 3, 25, 871, 8, 25, 3, 25, 873, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 898, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 995, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1008, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1043, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1063, 8, 29, 10, 29, 12, 29, 1066, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1075, 8, 29, 10, 29, 12, 29, 1078, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1087, 8, 29, 11, 29, 12, 29, 1088, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1098, 8, 29, 11, 29, 12, 29, 1099, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1109, 8, 29, 11, 29, 12, 29, 1110, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1129, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1136, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1145, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1156, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1167, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1178, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1191, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1204, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1217, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1230, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1243, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1256, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1269, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1280, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1291, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1302, 8, 30, 1, 30, 1, 30, 3, 30, 1306, 8, 30, 1, 30, 1, 30, 3, 30, 1310, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1321, 8, 30, 1, 30, 1, 30, 3, 30, 1325, 8, 30, 1, 30, 1, 30, 3, 30, 1329, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1340, 8, 30, 1, 30, 1, 30, 3, 30, 1344, 8, 30, 1, 30, 1, 30, 3, 30, 1348, 8, 30, 1, 30, 1, 30, 3, 30, 1352, 8, 30, 1, 30, 0, 5, 28, 30, 32, 34, 40, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 1545, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 897, 1, 0, 0, 0, 52, 1007, 1, 0, 0, 0, 54, 1042, 1, 0, 0, 0, 56, 1044, 1, 0, 0, 0, 58, 1128, 1, 0, 0, 0, 60, 1351, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 8, 4, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 73, 5, 163, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 174, 0, 0, 77, 79, 5, 160, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 161, 0, 0, 82, 85, 5, 164, 0, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 163, 0, 0, 88, 3, 1, 0, 0, 0, 89, 103, 5, 174, 0, 0, 90, 91, 5, 165, 0, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 162, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 166, 0, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 157, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 163, 0, 0, 109, 5, 1, 0, 0, 0, 110, 115, 5, 174, 0, 0, 111, 112, 5, 162, 0, 0, 112, 114, 5, 174, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 130, 3, 10, 5, 0, 119, 130, 3, 12, 6, 0, 120, 130, 3, 16, 8, 0, 121, 130, 3, 18, 9, 0, 122, 130, 3, 20, 10, 0, 123, 130, 3, 22, 11, 0, 124, 130, 3, 4, 2, 0, 125, 130, 3, 14, 7, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 163, 0, 0, 128, 130, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 107, 0, 0, 132, 133, 5, 160, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 161, 0, 0, 135, 138, 3, 8, 4, 0, 136, 137, 5, 108, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 160, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 161, 0, 0, 144, 145, 3, 8, 4, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 160, 0, 0, 148, 149, 5, 174, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 161, 0, 0, 152, 153, 3, 8, 4, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 169, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 170, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 163, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 113, 0, 0, 167, 168, 5, 163, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 5, 114, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 163, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 3, 26, 13, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 28, 14, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 167, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 168, 0, 0, 184, 185, 3, 24, 12, 0, 185, 27, 1, 0, 0, 0, 186, 187, 6, 14, -1, 0, 187, 188, 3, 30, 15, 0, 188, 209, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 5, 153, 0, 0, 191, 208, 3, 30, 15, 0, 192, 193, 10, 6, 0, 0, 193, 194, 5, 152, 0, 0, 194, 208, 3, 30, 15, 0, 195, 196, 10, 5, 0, 0, 196, 197, 5, 155, 0, 0, 197, 208, 3, 30, 15, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 154, 0, 0, 200, 208, 3, 30, 15, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 156, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 158, 0, 0, 206, 208, 3, 30, 15, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 15, -1, 0, 213, 214, 3, 32, 16, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 144, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 145, 0, 0, 220, 222, 3, 32, 16, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 228, 3, 34, 17, 0, 228, 240, 1, 0, 0, 0, 229, 230, 10, 4, 0, 0, 230, 231, 5, 146, 0, 0, 231, 239, 3, 34, 17, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 147, 0, 0, 234, 239, 3, 34, 17, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 148, 0, 0, 237, 239, 3, 34, 17, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 17, -1, 0, 244, 245, 3, 36, 18, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 150, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 151, 0, 0, 251, 253, 3, 36, 18, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 149, 0, 0, 259, 260, 3, 36, 18, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 144, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 145, 0, 0, 267, 270, 3, 38, 19, 0, 268, 270, 3, 40, 20, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 6, 20, -1, 0, 272, 273, 3, 42, 21, 0, 273, 288, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 165, 0, 0, 276, 281, 3, 24, 12, 0, 277, 278, 5, 162, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 166, 0, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 332, 3, 46, 23, 0, 292, 332, 3, 48, 24, 0, 293, 332, 3, 50, 25, 0, 294, 332, 3, 52, 26, 0, 295, 332, 3, 54, 27, 0, 296, 332, 3, 56, 28, 0, 297, 332, 3, 58, 29, 0, 298, 332, 3, 60, 30, 0, 299, 332, 5, 174, 0, 0, 300, 332, 5, 171, 0, 0, 301, 332, 5, 172, 0, 0, 302, 332, 5, 173, 0, 0, 303, 304, 5, 160, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 5, 161, 0, 0, 306, 332, 1, 0, 0, 0, 307, 308, 5, 159, 0, 0, 308, 309, 3, 24, 12, 0, 309, 310, 5, 159, 0, 0, 310, 332, 1, 0, 0, 0, 311, 312, 5, 165, 0, 0, 312, 317, 3, 24, 12, 0, 313, 314, 5, 162, 0, 0, 314, 316, 3, 24, 12, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 166, 0, 0, 321, 332, 1, 0, 0, 0, 322, 323, 5, 174, 0, 0, 323, 325, 5, 160, 0, 0, 324, 326, 3, 44, 22, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 332, 5, 161, 0, 0, 328, 332, 5, 126, 0, 0, 329, 332, 5, 112, 0, 0, 330, 332, 5, 113, 0, 0, 331, 291, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 293, 1, 0, 0, 0, 331, 294, 1, 0, 0, 0, 331, 295, 1, 0, 0, 0, 331, 296, 1, 0, 0, 0, 331, 297, 1, 0, 0, 0, 331, 298, 1, 0, 0, 0, 331, 299, 1, 0, 0, 0, 331, 300, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 302, 1, 0, 0, 0, 331, 303, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 338, 3, 24, 12, 0, 334, 335, 5, 162, 0, 0, 335, 337, 3, 24, 12, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 160, 0, 0, 343, 344, 5, 161, 0, 0, 344, 47, 1, 0, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 5, 160, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 161, 0, 0, 349, 664, 1, 0, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 5, 160, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 161, 0, 0, 354, 664, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 160, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 161, 0, 0, 359, 664, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 160, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 161, 0, 0, 364, 664, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 160, 0, 0, 367, 368, 3, 24, 12, 0, 368, 369, 5, 161, 0, 0, 369, 664, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 160, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 161, 0, 0, 374, 664, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 160, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 161, 0, 0, 379, 664, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 5, 160, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 5, 161, 0, 0, 384, 664, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 5, 160, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 161, 0, 0, 389, 664, 1, 0, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 5, 160, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 161, 0, 0, 394, 664, 1, 0, 0, 0, 395, 396, 5, 12, 0, 0, 396, 397, 5, 160, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 161, 0, 0, 399, 664, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 5, 160, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 161, 0, 0, 404, 664, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 5, 160, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 161, 0, 0, 409, 664, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 5, 160, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 5, 161, 0, 0, 414, 664, 1, 0, 0, 0, 415, 416, 5, 16, 0, 0, 416, 417, 5, 160, 0, 0, 417, 418, 3, 24, 12, 0, 418, 419, 5, 161, 0, 0, 419, 664, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 422, 5, 160, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 161, 0, 0, 424, 664, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 5, 160, 0, 0, 427, 428, 3, 24, 12, 0, 428, 429, 5, 161, 0, 0, 429, 664, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 160, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 161, 0, 0, 434, 664, 1, 0, 0, 0, 435, 436, 5, 24, 0, 0, 436, 437, 5, 160, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 161, 0, 0, 439, 664, 1, 0, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 160, 0, 0, 442, 443, 3, 24, 12, 0, 443, 444, 5, 161, 0, 0, 444, 664, 1, 0, 0, 0, 445, 446, 5, 26, 0, 0, 446, 447, 5, 160, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 161, 0, 0, 449, 664, 1, 0, 0, 0, 450, 451, 5, 27, 0, 0, 451, 452, 5, 160, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 5, 161, 0, 0, 454, 664, 1, 0, 0, 0, 455, 456, 5, 28, 0, 0, 456, 457, 5, 160, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 5, 161, 0, 0, 459, 664, 1, 0, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 5, 160, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 161, 0, 0, 464, 664, 1, 0, 0, 0, 465, 466, 5, 34, 0, 0, 466, 467, 5, 160, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 161, 0, 0, 469, 664, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 5, 160, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 161, 0, 0, 474, 664, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 477, 5, 160, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 161, 0, 0, 479, 664, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 160, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 161, 0, 0, 484, 664, 1, 0, 0, 0, 485, 486, 5, 43, 0, 0, 486, 487, 5, 160, 0, 0, 487, 488, 3, 24, 12, 0, 488, 489, 5, 161, 0, 0, 489, 664, 1, 0, 0, 0, 490, 491, 5, 44, 0, 0, 491, 492, 5, 160, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 161, 0, 0, 494, 664, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 160, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 161, 0, 0, 499, 664, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 502, 5, 160, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 161, 0, 0, 504, 664, 1, 0, 0, 0, 505, 506, 5, 55, 0, 0, 506, 507, 5, 160, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 161, 0, 0, 509, 664, 1, 0, 0, 0, 510, 511, 5, 56, 0, 0, 511, 512, 5, 160, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 161, 0, 0, 514, 664, 1, 0, 0, 0, 515, 516, 5, 57, 0, 0, 516, 517, 5, 160, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 161, 0, 0, 519, 664, 1, 0, 0, 0, 520, 521, 5, 58, 0, 0, 521, 522, 5, 160, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 161, 0, 0, 524, 664, 1, 0, 0, 0, 525, 526, 5, 59, 0, 0, 526, 527, 5, 160, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 161, 0, 0, 529, 664, 1, 0, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 160, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 5, 161, 0, 0, 534, 664, 1, 0, 0, 0, 535, 536, 5, 65, 0, 0, 536, 537, 5, 160, 0, 0, 537, 538, 3, 24, 12, 0, 538, 539, 5, 161, 0, 0, 539, 664, 1, 0, 0, 0, 540, 541, 5, 66, 0, 0, 541, 542, 5, 160, 0, 0, 542, 543, 3, 24, 12, 0, 543, 544, 5, 161, 0, 0, 544, 664, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 160, 0, 0, 547, 550, 3, 24, 12, 0, 548, 549, 5, 162, 0, 0, 549, 551, 3, 24, 12, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 161, 0, 0, 553, 664, 1, 0, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 160, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 161, 0, 0, 558, 664, 1, 0, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 5, 160, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 161, 0, 0, 563, 664, 1, 0, 0, 0, 564, 565, 5, 71, 0, 0, 565, 566, 5, 160, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 161, 0, 0, 568, 664, 1, 0, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 160, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 161, 0, 0, 573, 664, 1, 0, 0, 0, 574, 575, 5, 72, 0, 0, 575, 576, 5, 160, 0, 0, 576, 577, 3, 24, 12, 0, 577, 578, 5, 161, 0, 0, 578, 664, 1, 0, 0, 0, 579, 580, 5, 103, 0, 0, 580, 581, 5, 160, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 161, 0, 0, 583, 664, 1, 0, 0, 0, 584, 585, 5, 104, 0, 0, 585, 586, 5, 160, 0, 0, 586, 587, 3, 24, 12, 0, 587, 588, 5, 161, 0, 0, 588, 664, 1, 0, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 160, 0, 0, 591, 592, 3, 24, 12, 0, 592, 593, 5, 161, 0, 0, 593, 664, 1, 0, 0, 0, 594, 595, 5, 106, 0, 0, 595, 596, 5, 160, 0, 0, 596, 597, 3, 24, 12, 0, 597, 598, 5, 161, 0, 0, 598, 664, 1, 0, 0, 0, 599, 600, 5, 117, 0, 0, 600, 601, 5, 160, 0, 0, 601, 604, 3, 24, 12, 0, 602, 603, 5, 162, 0, 0, 603, 605, 3, 24, 12, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 161, 0, 0, 607, 664, 1, 0, 0, 0, 608, 609, 5, 118, 0, 0, 609, 610, 5, 160, 0, 0, 610, 611, 3, 24, 12, 0, 611, 612, 5, 161, 0, 0, 612, 664, 1, 0, 0, 0, 613, 614, 5, 119, 0, 0, 614, 615, 5, 160, 0, 0, 615, 616, 3, 24, 12, 0, 616, 617, 5, 161, 0, 0, 617, 664, 1, 0, 0, 0, 618, 619, 5, 120, 0, 0, 619, 620, 5, 160, 0, 0, 620, 621, 3, 24, 12, 0, 621, 622, 5, 161, 0, 0, 622, 664, 1, 0, 0, 0, 623, 624, 5, 121, 0, 0, 624, 625, 5, 160, 0, 0, 625, 626, 3, 24, 12, 0, 626, 627, 5, 161, 0, 0, 627, 664, 1, 0, 0, 0, 628, 629, 5, 122, 0, 0, 629, 630, 5, 160, 0, 0, 630, 631, 3, 24, 12, 0, 631, 632, 5, 161, 0, 0, 632, 664, 1, 0, 0, 0, 633, 634, 5, 83, 0, 0, 634, 635, 5, 160, 0, 0, 635, 636, 3, 24, 12, 0, 636, 637, 5, 161, 0, 0, 637, 664, 1, 0, 0, 0, 638, 639, 5, 88, 0, 0, 639, 640, 5, 160, 0, 0, 640, 641, 3, 24, 12, 0, 641, 642, 5, 161, 0, 0, 642, 664, 1, 0, 0, 0, 643, 644, 5, 89, 0, 0, 644, 645, 5, 160, 0, 0, 645, 646, 3, 24, 12, 0, 646, 647, 5, 161, 0, 0, 647, 664, 1, 0, 0, 0, 648, 649, 5, 95, 0, 0, 649, 650, 5, 160, 0, 0, 650, 651, 3, 24, 12, 0, 651, 652, 5, 161, 0, 0, 652, 664, 1, 0, 0, 0, 653, 654, 5, 96, 0, 0, 654, 655, 5, 160, 0, 0, 655, 656, 3, 24, 12, 0, 656, 657, 5, 161, 0, 0, 657, 664, 1, 0, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 160, 0, 0, 660, 661, 3, 24, 12, 0, 661, 662, 5, 161, 0, 0, 662, 664, 1, 0, 0, 0, 663, 345, 1, 0, 0, 0, 663, 350, 1, 0, 0, 0, 663, 355, 1, 0, 0, 0, 663, 360, 1, 0, 0, 0, 663, 365, 1, 0, 0, 0, 663, 370, 1, 0, 0, 0, 663, 375, 1, 0, 0, 0, 663, 380, 1, 0, 0, 0, 663, 385, 1, 0, 0, 0, 663, 390, 1, 0, 0, 0, 663, 395, 1, 0, 0, 0, 663, 400, 1, 0, 0, 0, 663, 405, 1, 0, 0, 0, 663, 410, 1, 0, 0, 0, 663, 415, 1, 0, 0, 0, 663, 420, 1, 0, 0, 0, 663, 425, 1, 0, 0, 0, 663, 430, 1, 0, 0, 0, 663, 435, 1, 0, 0, 0, 663, 440, 1, 0, 0, 0, 663, 445, 1, 0, 0, 0, 663, 450, 1, 0, 0, 0, 663, 455, 1, 0, 0, 0, 663, 460, 1, 0, 0, 0, 663, 465, 1, 0, 0, 0, 663, 470, 1, 0, 0, 0, 663, 475, 1, 0, 0, 0, 663, 480, 1, 0, 0, 0, 663, 485, 1, 0, 0, 0, 663, 490, 1, 0, 0, 0, 663, 495, 1, 0, 0, 0, 663, 500, 1, 0, 0, 0, 663, 505, 1, 0, 0, 0, 663, 510, 1, 0, 0, 0, 663, 515, 1, 0, 0, 0, 663, 520, 1, 0, 0, 0, 663, 525, 1, 0, 0, 0, 663, 530, 1, 0, 0, 0, 663, 535, 1, 0, 0, 0, 663, 540, 1, 0, 0, 0, 663, 545, 1, 0, 0, 0, 663, 554, 1, 0, 0, 0, 663, 559, 1, 0, 0, 0, 663, 564, 1, 0, 0, 0, 663, 569, 1, 0, 0, 0, 663, 574, 1, 0, 0, 0, 663, 579, 1, 0, 0, 0, 663, 584, 1, 0, 0, 0, 663, 589, 1, 0, 0, 0, 663, 594, 1, 0, 0, 0, 663, 599, 1, 0, 0, 0, 663, 608, 1, 0, 0, 0, 663, 613, 1, 0, 0, 0, 663, 618, 1, 0, 0, 0, 663, 623, 1, 0, 0, 0, 663, 628, 1, 0, 0, 0, 663, 633, 1, 0, 0, 0, 663, 638, 1, 0, 0, 0, 663, 643, 1, 0, 0, 0, 663, 648, 1, 0, 0, 0, 663, 653, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 49, 1, 0, 0, 0, 665, 666, 5, 29, 0, 0, 666, 667, 5, 160, 0, 0, 667, 668, 3, 24, 12, 0, 668, 669, 5, 162, 0, 0, 669, 670, 3, 24, 12, 0, 670, 671, 5, 161, 0, 0, 671, 898, 1, 0, 0, 0, 672, 673, 5, 7, 0, 0, 673, 674, 5, 160, 0, 0, 674, 675, 3, 24, 12, 0, 675, 676, 5, 162, 0, 0, 676, 677, 3, 24, 12, 0, 677, 678, 5, 161, 0, 0, 678, 898, 1, 0, 0, 0, 679, 680, 5, 21, 0, 0, 680, 681, 5, 160, 0, 0, 681, 682, 3, 24, 12, 0, 682, 683, 5, 162, 0, 0, 683, 684, 3, 24, 12, 0, 684, 685, 5, 161, 0, 0, 685, 898, 1, 0, 0, 0, 686, 687, 5, 22, 0, 0, 687, 688, 5, 160, 0, 0, 688, 689, 3, 24, 12, 0, 689, 690, 5, 162, 0, 0, 690, 691, 3, 24, 12, 0, 691, 692, 5, 161, 0, 0, 692, 898, 1, 0, 0, 0, 693, 694, 5, 39, 0, 0, 694, 695, 5, 160, 0, 0, 695, 696, 3, 24, 12, 0, 696, 697, 5, 162, 0, 0, 697, 698, 3, 24, 12, 0, 698, 699, 5, 161, 0, 0, 699, 898, 1, 0, 0, 0, 700, 701, 5, 53, 0, 0, 701, 702, 5, 160, 0, 0, 702, 703, 3, 24, 12, 0, 703, 704, 5, 162, 0, 0, 704, 705, 3, 24, 12, 0, 705, 706, 5, 161, 0, 0, 706, 898, 1, 0, 0, 0, 707, 708, 5, 54, 0, 0, 708, 709, 5, 160, 0, 0, 709, 710, 3, 24, 12, 0, 710, 711, 5, 162, 0, 0, 711, 712, 3, 24, 12, 0, 712, 713, 5, 161, 0, 0, 713, 898, 1, 0, 0, 0, 714, 715, 5, 60, 0, 0, 715, 716, 5, 160, 0, 0, 716, 717, 3, 24, 12, 0, 717, 718, 5, 162, 0, 0, 718, 719, 3, 24, 12, 0, 719, 720, 5, 161, 0, 0, 720, 898, 1, 0, 0, 0, 721, 722, 5, 61, 0, 0, 722, 723, 5, 160, 0, 0, 723, 724, 3, 24, 12, 0, 724, 725, 5, 162, 0, 0, 725, 726, 3, 24, 12, 0, 726, 727, 5, 161, 0, 0, 727, 898, 1, 0, 0, 0, 728, 729, 5, 62, 0, 0, 729, 730, 5, 160, 0, 0, 730, 731, 3, 24, 12, 0, 731, 732, 5, 162, 0, 0, 732, 733, 3, 24, 12, 0, 733, 734, 5, 161, 0, 0, 734, 898, 1, 0, 0, 0, 735, 736, 5, 63, 0, 0, 736, 737, 5, 160, 0, 0, 737, 738, 3, 24, 12, 0, 738, 739, 5, 162, 0, 0, 739, 740, 3, 24, 12, 0, 740, 741, 5, 161, 0, 0, 741, 898, 1, 0, 0, 0, 742, 743, 5, 81, 0, 0, 743, 744, 5, 160, 0, 0, 744, 745, 3, 24, 12, 0, 745, 746, 5, 162, 0, 0, 746, 747, 3, 24, 12, 0, 747, 748, 5, 161, 0, 0, 748, 898, 1, 0, 0, 0, 749, 750, 5, 123, 0, 0, 750, 751, 5, 160, 0, 0, 751, 752, 3, 24, 12, 0, 752, 753, 5, 162, 0, 0, 753, 754, 3, 24, 12, 0, 754, 755, 5, 161, 0, 0, 755, 898, 1, 0, 0, 0, 756, 757, 5, 124, 0, 0, 757, 758, 5, 160, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 162, 0, 0, 760, 761, 3, 24, 12, 0, 761, 762, 5, 161, 0, 0, 762, 898, 1, 0, 0, 0, 763, 764, 5, 84, 0, 0, 764, 765, 5, 160, 0, 0, 765, 766, 3, 24, 12, 0, 766, 767, 5, 162, 0, 0, 767, 768, 3, 24, 12, 0, 768, 769, 5, 161, 0, 0, 769, 898, 1, 0, 0, 0, 770, 771, 5, 68, 0, 0, 771, 772, 5, 160, 0, 0, 772, 773, 3, 24, 12, 0, 773, 774, 5, 162, 0, 0, 774, 777, 3, 24, 12, 0, 775, 776, 5, 162, 0, 0, 776, 778, 3, 24, 12, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 161, 0, 0, 780, 898, 1, 0, 0, 0, 781, 782, 5, 73, 0, 0, 782, 783, 5, 160, 0, 0, 783, 784, 3, 24, 12, 0, 784, 785, 5, 162, 0, 0, 785, 786, 3, 24, 12, 0, 786, 787, 5, 161, 0, 0, 787, 898, 1, 0, 0, 0, 788, 789, 5, 74, 0, 0, 789, 790, 5, 160, 0, 0, 790, 791, 3, 24, 12, 0, 791, 792, 5, 162, 0, 0, 792, 793, 3, 24, 12, 0, 793, 794, 5, 161, 0, 0, 794, 898, 1, 0, 0, 0, 795, 796, 5, 87, 0, 0, 796, 797, 5, 160, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 162, 0, 0, 799, 800, 3, 24, 12, 0, 800, 801, 5, 161, 0, 0, 801, 898, 1, 0, 0, 0, 802, 803, 5, 102, 0, 0, 803, 804, 5, 160, 0, 0, 804, 805, 3, 24, 12, 0, 805, 806, 5, 162, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 161, 0, 0, 808, 898, 1, 0, 0, 0, 809, 810, 5, 85, 0, 0, 810, 811, 5, 160, 0, 0, 811, 812, 3, 24, 12, 0, 812, 813, 5, 162, 0, 0, 813, 814, 3, 24, 12, 0, 814, 815, 5, 161, 0, 0, 815, 898, 1, 0, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 160, 0, 0, 818, 825, 3, 40, 20, 0, 819, 820, 5, 162, 0, 0, 820, 823, 3, 24, 12, 0, 821, 822, 5, 162, 0, 0, 822, 824, 3, 24, 12, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 161, 0, 0, 828, 898, 1, 0, 0, 0, 829, 830, 5, 91, 0, 0, 830, 831, 5, 160, 0, 0, 831, 832, 3, 24, 12, 0, 832, 833, 5, 162, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 161, 0, 0, 835, 898, 1, 0, 0, 0, 836, 837, 5, 92, 0, 0, 837, 838, 5, 160, 0, 0, 838, 839, 3, 24, 12, 0, 839, 840, 5, 162, 0, 0, 840, 841, 3, 24, 12, 0, 841, 842, 5, 161, 0, 0, 842, 898, 1, 0, 0, 0, 843, 844, 5, 93, 0, 0, 844, 845, 5, 160, 0, 0, 845, 846, 3, 24, 12, 0, 846, 847, 5, 162, 0, 0, 847, 848, 3, 24, 12, 0, 848, 849, 5, 161, 0, 0, 849, 898, 1, 0, 0, 0, 850, 851, 5, 86, 0, 0, 851, 852, 5, 160, 0, 0, 852, 853, 3, 24, 12, 0, 853, 854, 5, 162, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 161, 0, 0, 856, 898, 1, 0, 0, 0, 857, 858, 5, 94, 0, 0, 858, 859, 5, 160, 0, 0, 859, 860, 3, 24, 12, 0, 860, 861, 5, 162, 0, 0, 861, 872, 3, 24, 12, 0, 862, 863, 5, 162, 0, 0, 863, 870, 3, 24, 12, 0, 864, 865, 5, 162, 0, 0, 865, 868, 3, 24, 12, 0, 866, 867, 5, 162, 0, 0, 867, 869, 3, 24, 12, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 862, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 161, 0, 0, 875, 898, 1, 0, 0, 0, 876, 877, 5, 98, 0, 0, 877, 878, 5, 160, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 162, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 161, 0, 0, 882, 898, 1, 0, 0, 0, 883, 884, 5, 99, 0, 0, 884, 885, 5, 160, 0, 0, 885, 886, 3, 24, 12, 0, 886, 887, 5, 162, 0, 0, 887, 888, 3, 24, 12, 0, 888, 889, 5, 161, 0, 0, 889, 898, 1, 0, 0, 0, 890, 891, 5, 100, 0, 0, 891, 892, 5, 160, 0, 0, 892, 893, 3, 24, 12, 0, 893, 894, 5, 162, 0, 0, 894, 895, 3, 24, 12, 0, 895, 896, 5, 161, 0, 0, 896, 898, 1, 0, 0, 0, 897, 665, 1, 0, 0, 0, 897, 672, 1, 0, 0, 0, 897, 679, 1, 0, 0, 0, 897, 686, 1, 0, 0, 0, 897, 693, 1, 0, 0, 0, 897, 700, 1, 0, 0, 0, 897, 707, 1, 0, 0, 0, 897, 714, 1, 0, 0, 0, 897, 721, 1, 0, 0, 0, 897, 728, 1, 0, 0, 0, 897, 735, 1, 0, 0, 0, 897, 742, 1, 0, 0, 0, 897, 749, 1, 0, 0, 0, 897, 756, 1, 0, 0, 0, 897, 763, 1, 0, 0, 0, 897, 770, 1, 0, 0, 0, 897, 781, 1, 0, 0, 0, 897, 788, 1, 0, 0, 0, 897, 795, 1, 0, 0, 0, 897, 802, 1, 0, 0, 0, 897, 809, 1, 0, 0, 0, 897, 816, 1, 0, 0, 0, 897, 829, 1, 0, 0, 0, 897, 836, 1, 0, 0, 0, 897, 843, 1, 0, 0, 0, 897, 850, 1, 0, 0, 0, 897, 857, 1, 0, 0, 0, 897, 876, 1, 0, 0, 0, 897, 883, 1, 0, 0, 0, 897, 890, 1, 0, 0, 0, 898, 51, 1, 0, 0, 0, 899, 900, 5, 31, 0, 0, 900, 901, 5, 160, 0, 0, 901, 902, 3, 24, 12, 0, 902, 903, 5, 162, 0, 0, 903, 904, 3, 24, 12, 0, 904, 905, 5, 162, 0, 0, 905, 906, 3, 24, 12, 0, 906, 907, 5, 161, 0, 0, 907, 1008, 1, 0, 0, 0, 908, 909, 5, 38, 0, 0, 909, 910, 5, 160, 0, 0, 910, 911, 3, 24, 12, 0, 911, 912, 5, 162, 0, 0, 912, 913, 3, 24, 12, 0, 913, 914, 5, 162, 0, 0, 914, 915, 3, 24, 12, 0, 915, 916, 5, 161, 0, 0, 916, 1008, 1, 0, 0, 0, 917, 918, 5, 40, 0, 0, 918, 919, 5, 160, 0, 0, 919, 920, 3, 24, 12, 0, 920, 921, 5, 162, 0, 0, 921, 922, 3, 24, 12, 0, 922, 923, 5, 162, 0, 0, 923, 924, 3, 24, 12, 0, 924, 925, 5, 161, 0, 0, 925, 1008, 1, 0, 0, 0, 926, 927, 5, 52, 0, 0, 927, 928, 5, 160, 0, 0, 928, 929, 3, 24, 12, 0, 929, 930, 5, 162, 0, 0, 930, 931, 3, 24, 12, 0, 931, 932, 5, 162, 0, 0, 932, 933, 3, 24, 12, 0, 933, 934, 5, 161, 0, 0, 934, 1008, 1, 0, 0, 0, 935, 936, 5, 64, 0, 0, 936, 937, 5, 160, 0, 0, 937, 938, 3, 24, 12, 0, 938, 939, 5, 162, 0, 0, 939, 940, 3, 24, 12, 0, 940, 941, 5, 162, 0, 0, 941, 942, 3, 24, 12, 0, 942, 943, 5, 161, 0, 0, 943, 1008, 1, 0, 0, 0, 944, 945, 5, 75, 0, 0, 945, 946, 5, 160, 0, 0, 946, 947, 3, 24, 12, 0, 947, 948, 5, 162, 0, 0, 948, 949, 3, 24, 12, 0, 949, 950, 5, 162, 0, 0, 950, 951, 3, 24, 12, 0, 951, 952, 5, 161, 0, 0, 952, 1008, 1, 0, 0, 0, 953, 954, 5, 76, 0, 0, 954, 955, 5, 160, 0, 0, 955, 956, 3, 24, 12, 0, 956, 957, 5, 162, 0, 0, 957, 958, 3, 24, 12, 0, 958, 959, 5, 162, 0, 0, 959, 960, 3, 24, 12, 0, 960, 961, 5, 161, 0, 0, 961, 1008, 1, 0, 0, 0, 962, 963, 5, 77, 0, 0, 963, 964, 5, 160, 0, 0, 964, 965, 3, 24, 12, 0, 965, 966, 5, 162, 0, 0, 966, 967, 3, 24, 12, 0, 967, 968, 5, 162, 0, 0, 968, 969, 3, 24, 12, 0, 969, 970, 5, 161, 0, 0, 970, 1008, 1, 0, 0, 0, 971, 972, 5, 78, 0, 0, 972, 973, 5, 160, 0, 0, 973, 974, 3, 24, 12, 0, 974, 975, 5, 162, 0, 0, 975, 976, 3, 24, 12, 0, 976, 977, 5, 162, 0, 0, 977, 978, 3, 24, 12, 0, 978, 979, 5, 161, 0, 0, 979, 1008, 1, 0, 0, 0, 980, 981, 5, 125, 0, 0, 981, 982, 5, 160, 0, 0, 982, 983, 3, 24, 12, 0, 983, 984, 5, 162, 0, 0, 984, 985, 3, 24, 12, 0, 985, 986, 5, 162, 0, 0, 986, 987, 3, 24, 12, 0, 987, 988, 5, 161, 0, 0, 988, 1008, 1, 0, 0, 0, 989, 990, 5, 33, 0, 0, 990, 991, 5, 160, 0, 0, 991, 994, 3, 24, 12, 0, 992, 993, 5, 162, 0, 0, 993, 995, 3, 24, 12, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 161, 0, 0, 997, 1008, 1, 0, 0, 0, 998, 999, 5, 90, 0, 0, 999, 1000, 5, 160, 0, 0, 1000, 1001, 3, 24, 12, 0, 1001, 1002, 5, 162, 0, 0, 1002, 1003, 3, 24, 12, 0, 1003, 1004, 5, 162, 0, 0, 1004, 1005, 3, 24, 12, 0, 1005, 1006, 5, 161, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 899, 1, 0, 0, 0, 1007, 908, 1, 0, 0, 0, 1007, 917, 1, 0, 0, 0, 1007, 926, 1, 0, 0, 0, 1007, 935, 1, 0, 0, 0, 1007, 944, 1, 0, 0, 0, 1007, 953, 1, 0, 0, 0, 1007, 962, 1, 0, 0, 0, 1007, 971, 1, 0, 0, 0, 1007, 980, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 998, 1, 0, 0, 0, 1008, 53, 1, 0, 0, 0, 1009, 1010, 5, 49, 0, 0, 1010, 1011, 5, 160, 0, 0, 1011, 1012, 3, 24, 12, 0, 1012, 1013, 5, 162, 0, 0, 1013, 1014, 3, 24, 12, 0, 1014, 1015, 5, 162, 0, 0, 1015, 1016, 3, 24, 12, 0, 1016, 1017, 5, 162, 0, 0, 1017, 1018, 3, 24, 12, 0, 1018, 1019, 5, 161, 0, 0, 1019, 1043, 1, 0, 0, 0, 1020, 1021, 5, 37, 0, 0, 1021, 1022, 5, 160, 0, 0, 1022, 1023, 3, 24, 12, 0, 1023, 1024, 5, 162, 0, 0, 1024, 1025, 3, 24, 12, 0, 1025, 1026, 5, 162, 0, 0, 1026, 1027, 3, 24, 12, 0, 1027, 1028, 5, 162, 0, 0, 1028, 1029, 3, 24, 12, 0, 1029, 1030, 5, 161, 0, 0, 1030, 1043, 1, 0, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 1033, 5, 160, 0, 0, 1033, 1034, 3, 24, 12, 0, 1034, 1035, 5, 162, 0, 0, 1035, 1036, 3, 24, 12, 0, 1036, 1037, 5, 162, 0, 0, 1037, 1038, 3, 24, 12, 0, 1038, 1039, 5, 162, 0, 0, 1039, 1040, 3, 24, 12, 0, 1040, 1041, 5, 161, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1009, 1, 0, 0, 0, 1042, 1020, 1, 0, 0, 0, 1042, 1031, 1, 0, 0, 0, 1043, 55, 1, 0, 0, 0, 1044, 1045, 5, 80, 0, 0, 1045, 1046, 5, 160, 0, 0, 1046, 1047, 3, 24, 12, 0, 1047, 1048, 5, 162, 0, 0, 1048, 1049, 3, 24, 12, 0, 1049, 1050, 5, 162, 0, 0, 1050, 1051, 3, 24, 12, 0, 1051, 1052, 5, 162, 0, 0, 1052, 1053, 3, 24, 12, 0, 1053, 1054, 5, 162, 0, 0, 1054, 1055, 3, 24, 12, 0, 1055, 1056, 5, 161, 0, 0, 1056, 57, 1, 0, 0, 0, 1057, 1058, 5, 19, 0, 0, 1058, 1059, 5, 160, 0, 0, 1059, 1064, 3, 24, 12, 0, 1060, 1061, 5, 162, 0, 0, 1061, 1063, 3, 24, 12, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 161, 0, 0, 1068, 1129, 1, 0, 0, 0, 1069, 1070, 5, 20, 0, 0, 1070, 1071, 5, 160, 0, 0, 1071, 1076, 3, 24, 12, 0, 1072, 1073, 5, 162, 0, 0, 1073, 1075, 3, 24, 12, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 161, 0, 0, 1080, 1129, 1, 0, 0, 0, 1081, 1082, 5, 46, 0, 0, 1082, 1083, 5, 160, 0, 0, 1083, 1086, 3, 24, 12, 0, 1084, 1085, 5, 162, 0, 0, 1085, 1087, 3, 24, 12, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 161, 0, 0, 1091, 1129, 1, 0, 0, 0, 1092, 1093, 5, 47, 0, 0, 1093, 1094, 5, 160, 0, 0, 1094, 1097, 3, 24, 12, 0, 1095, 1096, 5, 162, 0, 0, 1096, 1098, 3, 24, 12, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 161, 0, 0, 1102, 1129, 1, 0, 0, 0, 1103, 1104, 5, 48, 0, 0, 1104, 1105, 5, 160, 0, 0, 1105, 1108, 3, 24, 12, 0, 1106, 1107, 5, 162, 0, 0, 1107, 1109, 3, 24, 12, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 161, 0, 0, 1113, 1129, 1, 0, 0, 0, 1114, 1115, 5, 50, 0, 0, 1115, 1116, 5, 160, 0, 0, 1116, 1117, 3, 24, 12, 0, 1117, 1118, 5, 162, 0, 0, 1118, 1119, 3, 24, 12, 0, 1119, 1120, 5, 161, 0, 0, 1120, 1129, 1, 0, 0, 0, 1121, 1122, 5, 51, 0, 0, 1122, 1123, 5, 160, 0, 0, 1123, 1124, 3, 24, 12, 0, 1124, 1125, 5, 162, 0, 0, 1125, 1126, 3, 24, 12, 0, 1126, 1127, 5, 161, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1057, 1, 0, 0, 0, 1128, 1069, 1, 0, 0, 0, 1128, 1081, 1, 0, 0, 0, 1128, 1092, 1, 0, 0, 0, 1128, 1103, 1, 0, 0, 0, 1128, 1114, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1129, 59, 1, 0, 0, 0, 1130, 1131, 5, 127, 0, 0, 1131, 1132, 5, 160, 0, 0, 1132, 1135, 3, 24, 12, 0, 1133, 1134, 5, 162, 0, 0, 1134, 1136, 3, 24, 12, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 161, 0, 0, 1138, 1352, 1, 0, 0, 0, 1139, 1140, 5, 128, 0, 0, 1140, 1141, 5, 160, 0, 0, 1141, 1144, 3, 24, 12, 0, 1142, 1143, 5, 162, 0, 0, 1143, 1145, 3, 24, 12, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 161, 0, 0, 1147, 1352, 1, 0, 0, 0, 1148, 1149, 5, 130, 0, 0, 1149, 1150, 5, 160, 0, 0, 1150, 1151, 3, 24, 12, 0, 1151, 1152, 5, 162, 0, 0, 1152, 1155, 3, 24, 12, 0, 1153, 1154, 5, 162, 0, 0, 1154, 1156, 3, 24, 12, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 161, 0, 0, 1158, 1352, 1, 0, 0, 0, 1159, 1160, 5, 132, 0, 0, 1160, 1161, 5, 160, 0, 0, 1161, 1162, 3, 24, 12, 0, 1162, 1163, 5, 162, 0, 0, 1163, 1166, 3, 24, 12, 0, 1164, 1165, 5, 162, 0, 0, 1165, 1167, 3, 24, 12, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 161, 0, 0, 1169, 1352, 1, 0, 0, 0, 1170, 1171, 5, 133, 0, 0, 1171, 1172, 5, 160, 0, 0, 1172, 1173, 3, 24, 12, 0, 1173, 1174, 5, 162, 0, 0, 1174, 1177, 3, 24, 12, 0, 1175, 1176, 5, 162, 0, 0, 1176, 1178, 3, 24, 12, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 161, 0, 0, 1180, 1352, 1, 0, 0, 0, 1181, 1182, 5, 129, 0, 0, 1182, 1183, 5, 160, 0, 0, 1183, 1184, 3, 24, 12, 0, 1184, 1185, 5, 162, 0, 0, 1185, 1186, 3, 24, 12, 0, 1186, 1187, 5, 162, 0, 0, 1187, 1190, 3, 24, 12, 0, 1188, 1189, 5, 162, 0, 0, 1189, 1191, 3, 24, 12, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 161, 0, 0, 1193, 1352, 1, 0, 0, 0, 1194, 1195, 5, 131, 0, 0, 1195, 1196, 5, 160, 0, 0, 1196, 1197, 3, 24, 12, 0, 1197, 1198, 5, 162, 0, 0, 1198, 1199, 3, 24, 12, 0, 1199, 1200, 5, 162, 0, 0, 1200, 1203, 3, 24, 12, 0, 1201, 1202, 5, 162, 0, 0, 1202, 1204, 3, 24, 12, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 161, 0, 0, 1206, 1352, 1, 0, 0, 0, 1207, 1208, 5, 134, 0, 0, 1208, 1209, 5, 160, 0, 0, 1209, 1210, 3, 24, 12, 0, 1210, 1211, 5, 162, 0, 0, 1211, 1212, 3, 24, 12, 0, 1212, 1213, 5, 162, 0, 0, 1213, 1216, 3, 24, 12, 0, 1214, 1215, 5, 162, 0, 0, 1215, 1217, 3, 24, 12, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 161, 0, 0, 1219, 1352, 1, 0, 0, 0, 1220, 1221, 5, 135, 0, 0, 1221, 1222, 5, 160, 0, 0, 1222, 1223, 3, 24, 12, 0, 1223, 1224, 5, 162, 0, 0, 1224, 1225, 3, 24, 12, 0, 1225, 1226, 5, 162, 0, 0, 1226, 1229, 3, 24, 12, 0, 1227, 1228, 5, 162, 0, 0, 1228, 1230, 3, 24, 12, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 161, 0, 0, 1232, 1352, 1, 0, 0, 0, 1233, 1234, 5, 136, 0, 0, 1234, 1235, 5, 160, 0, 0, 1235, 1236, 3, 24, 12, 0, 1236, 1237, 5, 162, 0, 0, 1237, 1238, 3, 24, 12, 0, 1238, 1239, 5, 162, 0, 0, 1239, 1242, 3, 24, 12, 0, 1240, 1241, 5, 162, 0, 0, 1241, 1243, 3, 24, 12, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 161, 0, 0, 1245, 1352, 1, 0, 0, 0, 1246, 1247, 5, 137, 0, 0, 1247, 1248, 5, 160, 0, 0, 1248, 1249, 3, 24, 12, 0, 1249, 1250, 5, 162, 0, 0, 1250, 1251, 3, 24, 12, 0, 1251, 1252, 5, 162, 0, 0, 1252, 1255, 3, 24, 12, 0, 1253, 1254, 5, 162, 0, 0, 1254, 1256, 3, 24, 12, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 161, 0, 0, 1258, 1352, 1, 0, 0, 0, 1259, 1260, 5, 138, 0, 0, 1260, 1261, 5, 160, 0, 0, 1261, 1262, 3, 24, 12, 0, 1262, 1263, 5, 162, 0, 0, 1263, 1264, 3, 24, 12, 0, 1264, 1265, 5, 162, 0, 0, 1265, 1268, 3, 24, 12, 0, 1266, 1267, 5, 162, 0, 0, 1267, 1269, 3, 24, 12, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 161, 0, 0, 1271, 1352, 1, 0, 0, 0, 1272, 1273, 5, 139, 0, 0, 1273, 1274, 5, 160, 0, 0, 1274, 1275, 3, 24, 12, 0, 1275, 1276, 5, 162, 0, 0, 1276, 1279, 3, 24, 12, 0, 1277, 1278, 5, 162, 0, 0, 1278, 1280, 3, 24, 12, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 5, 161, 0, 0, 1282, 1352, 1, 0, 0, 0, 1283, 1284, 5, 140, 0, 0, 1284, 1285, 5, 160, 0, 0, 1285, 1286, 3, 24, 12, 0, 1286, 1287, 5, 162, 0, 0, 1287, 1290, 3, 24, 12, 0, 1288, 1289, 5, 162, 0, 0, 1289, 1291, 3, 24, 12, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 5, 161, 0, 0, 1293, 1352, 1, 0, 0, 0, 1294, 1295, 5, 141, 0, 0, 1295, 1296, 5, 160, 0, 0, 1296, 1297, 3, 24, 12, 0, 1297, 1298, 5, 162, 0, 0, 1298, 1301, 3, 24, 12, 0, 1299, 1300, 5, 162, 0, 0, 1300, 1302, 3, 24, 12, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1304, 5, 162, 0, 0, 1304, 1306, 3, 24, 12, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1308, 5, 162, 0, 0, 1308, 1310, 3, 24, 12, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 5, 161, 0, 0, 1312, 1352, 1, 0, 0, 0, 1313, 1314, 5, 142, 0, 0, 1314, 1315, 5, 160, 0, 0, 1315, 1316, 3, 24, 12, 0, 1316, 1317, 5, 162, 0, 0, 1317, 1320, 3, 24, 12, 0, 1318, 1319, 5, 162, 0, 0, 1319, 1321, 3, 24, 12, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1323, 5, 162, 0, 0, 1323, 1325, 3, 24, 12, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1327, 5, 162, 0, 0, 1327, 1329, 3, 24, 12, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 5, 161, 0, 0, 1331, 1352, 1, 0, 0, 0, 1332, 1333, 5, 143, 0, 0, 1333, 1334, 5, 160, 0, 0, 1334, 1335, 3, 24, 12, 0, 1335, 1336, 5, 162, 0, 0, 1336, 1339, 3, 24, 12, 0, 1337, 1338, 5, 162, 0, 0, 1338, 1340, 3, 24, 12, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1342, 5, 162, 0, 0, 1342, 1344, 3, 24, 12, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1346, 5, 162, 0, 0, 1346, 1348, 3, 24, 12, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 5, 161, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1130, 1, 0, 0, 0, 1351, 1139, 1, 0, 0, 0, 1351, 1148, 1, 0, 0, 0, 1351, 1159, 1, 0, 0, 0, 1351, 1170, 1, 0, 0, 0, 1351, 1181, 1, 0, 0, 0, 1351, 1194, 1, 0, 0, 0, 1351, 1207, 1, 0, 0, 0, 1351, 1220, 1, 0, 0, 0, 1351, 1233, 1, 0, 0, 0, 1351, 1246, 1, 0, 0, 0, 1351, 1259, 1, 0, 0, 0, 1351, 1272, 1, 0, 0, 0, 1351, 1283, 1, 0, 0, 0, 1351, 1294, 1, 0, 0, 0, 1351, 1313, 1, 0, 0, 0, 1351, 1332, 1, 0, 0, 0, 1352, 61, 1, 0, 0, 0, 72, 65, 67, 72, 79, 85, 96, 103, 115, 129, 138, 158, 171, 178, 207, 209, 221, 223, 238, 240, 252, 254, 262, 269, 281, 288, 317, 325, 331, 338, 550, 604, 663, 777, 823, 825, 868, 870, 872, 897, 994, 1007, 1042, 1064, 1076, 1088, 1099, 1110, 1128, 1135, 1144, 1155, 1166, 1177, 1190, 1203, 1216, 1229, 1242, 1255, 1268, 1279, 1290, 1301, 1305, 1309, 1320, 1324, 1328, 1339, 1343, 1347, 1351]