T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SIN=6
COS=7
TAN=8
ASIN=9
ACOS=10
ATAN=11
ATAN2=12
SINH=13
COSH=14
TANH=15
ASINH=16
ACOSH=17
ATANH=18
ABS=19
SQRT=20
LN=21
LOG=22
EXP=23
SMIN=24
SMAX=25
TMIN=26
TMAX=27
TNORM=28
SNORM=29
FLOOR=30
CEIL=31
ROUND=32
GAMMA=33
POWE=34
SIGM=35
CLAMP=36
SFFT=37
SIFFT=38
ANGL=39
PRNT=40
PRINT_SHAPE=41
LERP=42
STEP=43
SMOOTHSTEP=44
FRACT=45
RELU=46
SOFTPLUS=47
GELU=48
SIGN=49
MAP=50
EZCONV=51
CONV=52
SWAP=53
PERM=54
RESHAPE=55
RANGE=56
TOPK=57
BOTK=58
PINV=59
PLUS=60
MINUS=61
MULT=62
DIV=63
MOD=64
POW=65
GE=66
GT=67
LE=68
LT=69
EQ=70
NE=71
PIPE=72
CONSTANT=73
NUMBER=74
VARIABLE=75
WS=76
'('=1
')'=2
'['=3
','=4
']'=5
'sin'=6
'cos'=7
'tan'=8
'asin'=9
'acos'=10
'atan'=11
'atan2'=12
'sinh'=13
'cosh'=14
'tanh'=15
'asinh'=16
'acosh'=17
'atanh'=18
'abs'=19
'sqrt'=20
'ln'=21
'log'=22
'exp'=23
'smin'=24
'smax'=25
'tmin'=26
'tmax'=27
'tnorm'=28
'snorm'=29
'floor'=30
'ceil'=31
'round'=32
'gamma'=33
'pow'=34
'sigm'=35
'clamp'=36
'fft'=37
'ifft'=38
'angle'=39
'print'=40
'lerp'=42
'step'=43
'smoothstep'=44
'fract'=45
'relu'=46
'softplus'=47
'gelu'=48
'sign'=49
'map'=50
'swap'=53
'range'=56
'topk'=57
'botk'=58
'pinv'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'^'=65
'>='=66
'>'=67
'<='=68
'<'=69
'=='=70
'!='=71
'|'=72
