token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
null
null
'flatten'
'append'
'get_value'
'flow_apply'
null
'motion_mask'
'flow_to_image'
'overlay'
'pad'
'cross'
'matmul'
'rife'
null
null
'shape'
null
null
null
'tensor'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
'upper'
'lower'
'trim'
'split'
'join'
'substring'
'substr'
'find'
'replace'
'dilate'
'erode'
'morph_open'
'morph_close'
'rgb_to_hsv'
'hsv_to_rgb'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'return'
'timestamp'
'sort'
'argsort'
'argmin'
'argmax'
'softmax'
'softmin'
'unique'
'flip'
'cov'
null
'entropy'
'crop'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<<'
'>>'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
CONCAT
UPPER
LOWER
TRIM
SPLIT
JOIN
SUBSTRING
SUBSTR
FIND
REPLACE
DILATE
ERODE
MORPH_OPEN
MORPH_CLOSE
RGB_TO_HSV
HSV_TO_RGB
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
COV
CORR
ENTROPY
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
COSSIM
COUNT
FLATTEN
APPEND
GET_VALUE
FLOW_APPLY
BATCH_SHUFFLE
MOTION_MASK
FLOW_TO_IMAGE
OVERLAY
PAD
CROSS
MATMUL
RIFE
BNOT
BITCOUNT
SHAPE
BAND
XOR
BOR
TENSOR
PUSH
POP
CLEAR
HAS
GET
CONCAT
UPPER
LOWER
TRIM
SPLIT
JOIN
SUBSTRING
SUBSTR
FIND
REPLACE
DILATE
ERODE
MORPH_OPEN
MORPH_CLOSE
RGB_TO_HSV
HSV_TO_RGB
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
TIMESTAMP
SORT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLIP
COV
CORR
ENTROPY
CROP
NONE
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PERLIN
CELLULAR
PLASMA
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
STRING
VARIABLE
SL_COMMENT
ML_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 195, 2183, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 584, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 675, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 710, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 778, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 795, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 842, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 891, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 913, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 930, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 951, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 966, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 993, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1024, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1040, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1098, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1171, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1195, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1218, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1235, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1250, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1332, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1577, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1608, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1633, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1658, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1678, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1703, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1728, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1751, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1772, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1791, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1812, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1833, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1858, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1879, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1900, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1922, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1942, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1992, 8, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 2022, 8, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 4, 188, 2086, 8, 188, 11, 188, 12, 188, 2087, 1, 188, 1, 188, 5, 188, 2092, 8, 188, 10, 188, 12, 188, 2095, 9, 188, 3, 188, 2097, 8, 188, 1, 188, 1, 188, 4, 188, 2101, 8, 188, 11, 188, 12, 188, 2102, 3, 188, 2105, 8, 188, 1, 188, 1, 188, 3, 188, 2109, 8, 188, 1, 188, 4, 188, 2112, 8, 188, 11, 188, 12, 188, 2113, 3, 188, 2116, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2123, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 2129, 8, 190, 10, 190, 12, 190, 2132, 9, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 5, 190, 2139, 8, 190, 10, 190, 12, 190, 2142, 9, 190, 1, 190, 3, 190, 2145, 8, 190, 1, 191, 1, 191, 5, 191, 2149, 8, 191, 10, 191, 12, 191, 2152, 9, 191, 1, 192, 1, 192, 5, 192, 2156, 8, 192, 10, 192, 12, 192, 2159, 9, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2167, 8, 193, 10, 193, 12, 193, 2170, 9, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 4, 194, 2178, 8, 194, 11, 194, 12, 194, 2179, 1, 194, 1, 194, 1, 2168, 0, 195, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 1, 0, 9, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2255, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 1, 391, 1, 0, 0, 0, 3, 395, 1, 0, 0, 0, 5, 399, 1, 0, 0, 0, 7, 403, 1, 0, 0, 0, 9, 408, 1, 0, 0, 0, 11, 413, 1, 0, 0, 0, 13, 418, 1, 0, 0, 0, 15, 424, 1, 0, 0, 0, 17, 429, 1, 0, 0, 0, 19, 434, 1, 0, 0, 0, 21, 439, 1, 0, 0, 0, 23, 445, 1, 0, 0, 0, 25, 451, 1, 0, 0, 0, 27, 457, 1, 0, 0, 0, 29, 461, 1, 0, 0, 0, 31, 466, 1, 0, 0, 0, 33, 469, 1, 0, 0, 0, 35, 473, 1, 0, 0, 0, 37, 477, 1, 0, 0, 0, 39, 482, 1, 0, 0, 0, 41, 487, 1, 0, 0, 0, 43, 492, 1, 0, 0, 0, 45, 497, 1, 0, 0, 0, 47, 503, 1, 0, 0, 0, 49, 509, 1, 0, 0, 0, 51, 515, 1, 0, 0, 0, 53, 520, 1, 0, 0, 0, 55, 526, 1, 0, 0, 0, 57, 532, 1, 0, 0, 0, 59, 536, 1, 0, 0, 0, 61, 541, 1, 0, 0, 0, 63, 547, 1, 0, 0, 0, 65, 551, 1, 0, 0, 0, 67, 556, 1, 0, 0, 0, 69, 562, 1, 0, 0, 0, 71, 583, 1, 0, 0, 0, 73, 598, 1, 0, 0, 0, 75, 600, 1, 0, 0, 0, 77, 605, 1, 0, 0, 0, 79, 610, 1, 0, 0, 0, 81, 621, 1, 0, 0, 0, 83, 627, 1, 0, 0, 0, 85, 632, 1, 0, 0, 0, 87, 641, 1, 0, 0, 0, 89, 646, 1, 0, 0, 0, 91, 651, 1, 0, 0, 0, 93, 674, 1, 0, 0, 0, 95, 691, 1, 0, 0, 0, 97, 693, 1, 0, 0, 0, 99, 709, 1, 0, 0, 0, 101, 722, 1, 0, 0, 0, 103, 724, 1, 0, 0, 0, 105, 730, 1, 0, 0, 0, 107, 735, 1, 0, 0, 0, 109, 740, 1, 0, 0, 0, 111, 745, 1, 0, 0, 0, 113, 749, 1, 0, 0, 0, 115, 754, 1, 0, 0, 0, 117, 758, 1, 0, 0, 0, 119, 777, 1, 0, 0, 0, 121, 794, 1, 0, 0, 0, 123, 796, 1, 0, 0, 0, 125, 805, 1, 0, 0, 0, 127, 809, 1, 0, 0, 0, 129, 816, 1, 0, 0, 0, 131, 820, 1, 0, 0, 0, 133, 824, 1, 0, 0, 0, 135, 841, 1, 0, 0, 0, 137, 843, 1, 0, 0, 0, 139, 850, 1, 0, 0, 0, 141, 855, 1, 0, 0, 0, 143, 862, 1, 0, 0, 0, 145, 890, 1, 0, 0, 0, 147, 912, 1, 0, 0, 0, 149, 929, 1, 0, 0, 0, 151, 950, 1, 0, 0, 0, 153, 965, 1, 0, 0, 0, 155, 967, 1, 0, 0, 0, 157, 992, 1, 0, 0, 0, 159, 994, 1, 0, 0, 0, 161, 1023, 1, 0, 0, 0, 163, 1039, 1, 0, 0, 0, 165, 1041, 1, 0, 0, 0, 167, 1049, 1, 0, 0, 0, 169, 1056, 1, 0, 0, 0, 171, 1066, 1, 0, 0, 0, 173, 1097, 1, 0, 0, 0, 175, 1099, 1, 0, 0, 0, 177, 1111, 1, 0, 0, 0, 179, 1125, 1, 0, 0, 0, 181, 1133, 1, 0, 0, 0, 183, 1137, 1, 0, 0, 0, 185, 1143, 1, 0, 0, 0, 187, 1150, 1, 0, 0, 0, 189, 1170, 1, 0, 0, 0, 191, 1194, 1, 0, 0, 0, 193, 1196, 1, 0, 0, 0, 195, 1217, 1, 0, 0, 0, 197, 1234, 1, 0, 0, 0, 199, 1249, 1, 0, 0, 0, 201, 1251, 1, 0, 0, 0, 203, 1258, 1, 0, 0, 0, 205, 1269, 1, 0, 0, 0, 207, 1279, 1, 0, 0, 0, 209, 1291, 1, 0, 0, 0, 211, 1301, 1, 0, 0, 0, 213, 1331, 1, 0, 0, 0, 215, 1333, 1, 0, 0, 0, 217, 1339, 1, 0, 0, 0, 219, 1345, 1, 0, 0, 0, 221, 1350, 1, 0, 0, 0, 223, 1356, 1, 0, 0, 0, 225, 1361, 1, 0, 0, 0, 227, 1371, 1, 0, 0, 0, 229, 1378, 1, 0, 0, 0, 231, 1383, 1, 0, 0, 0, 233, 1391, 1, 0, 0, 0, 235, 1398, 1, 0, 0, 0, 237, 1404, 1, 0, 0, 0, 239, 1415, 1, 0, 0, 0, 241, 1427, 1, 0, 0, 0, 243, 1438, 1, 0, 0, 0, 245, 1449, 1, 0, 0, 0, 247, 1452, 1, 0, 0, 0, 249, 1457, 1, 0, 0, 0, 251, 1463, 1, 0, 0, 0, 253, 1467, 1, 0, 0, 0, 255, 1470, 1, 0, 0, 0, 257, 1476, 1, 0, 0, 0, 259, 1485, 1, 0, 0, 0, 261, 1492, 1, 0, 0, 0, 263, 1502, 1, 0, 0, 0, 265, 1507, 1, 0, 0, 0, 267, 1515, 1, 0, 0, 0, 269, 1522, 1, 0, 0, 0, 271, 1529, 1, 0, 0, 0, 273, 1537, 1, 0, 0, 0, 275, 1545, 1, 0, 0, 0, 277, 1552, 1, 0, 0, 0, 279, 1557, 1, 0, 0, 0, 281, 1576, 1, 0, 0, 0, 283, 1578, 1, 0, 0, 0, 285, 1586, 1, 0, 0, 0, 287, 1607, 1, 0, 0, 0, 289, 1632, 1, 0, 0, 0, 291, 1657, 1, 0, 0, 0, 293, 1677, 1, 0, 0, 0, 295, 1702, 1, 0, 0, 0, 297, 1727, 1, 0, 0, 0, 299, 1750, 1, 0, 0, 0, 301, 1771, 1, 0, 0, 0, 303, 1790, 1, 0, 0, 0, 305, 1811, 1, 0, 0, 0, 307, 1832, 1, 0, 0, 0, 309, 1857, 1, 0, 0, 0, 311, 1878, 1, 0, 0, 0, 313, 1899, 1, 0, 0, 0, 315, 1921, 1, 0, 0, 0, 317, 1941, 1, 0, 0, 0, 319, 1991, 1, 0, 0, 0, 321, 2021, 1, 0, 0, 0, 323, 2023, 1, 0, 0, 0, 325, 2025, 1, 0, 0, 0, 327, 2027, 1, 0, 0, 0, 329, 2029, 1, 0, 0, 0, 331, 2031, 1, 0, 0, 0, 333, 2033, 1, 0, 0, 0, 335, 2035, 1, 0, 0, 0, 337, 2038, 1, 0, 0, 0, 339, 2041, 1, 0, 0, 0, 341, 2044, 1, 0, 0, 0, 343, 2046, 1, 0, 0, 0, 345, 2049, 1, 0, 0, 0, 347, 2051, 1, 0, 0, 0, 349, 2054, 1, 0, 0, 0, 351, 2056, 1, 0, 0, 0, 353, 2059, 1, 0, 0, 0, 355, 2061, 1, 0, 0, 0, 357, 2063, 1, 0, 0, 0, 359, 2065, 1, 0, 0, 0, 361, 2067, 1, 0, 0, 0, 363, 2069, 1, 0, 0, 0, 365, 2072, 1, 0, 0, 0, 367, 2074, 1, 0, 0, 0, 369, 2076, 1, 0, 0, 0, 371, 2078, 1, 0, 0, 0, 373, 2080, 1, 0, 0, 0, 375, 2082, 1, 0, 0, 0, 377, 2104, 1, 0, 0, 0, 379, 2122, 1, 0, 0, 0, 381, 2144, 1, 0, 0, 0, 383, 2146, 1, 0, 0, 0, 385, 2153, 1, 0, 0, 0, 387, 2162, 1, 0, 0, 0, 389, 2177, 1, 0, 0, 0, 391, 392, 5, 115, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 110, 0, 0, 394, 2, 1, 0, 0, 0, 395, 396, 5, 99, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 115, 0, 0, 398, 4, 1, 0, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 110, 0, 0, 402, 6, 1, 0, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 110, 0, 0, 407, 8, 1, 0, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 115, 0, 0, 412, 10, 1, 0, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 110, 0, 0, 417, 12, 1, 0, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 50, 0, 0, 423, 14, 1, 0, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 104, 0, 0, 428, 16, 1, 0, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 104, 0, 0, 433, 18, 1, 0, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 104, 0, 0, 438, 20, 1, 0, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 104, 0, 0, 444, 22, 1, 0, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 111, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 104, 0, 0, 450, 24, 1, 0, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 110, 0, 0, 455, 456, 5, 104, 0, 0, 456, 26, 1, 0, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 98, 0, 0, 459, 460, 5, 115, 0, 0, 460, 28, 1, 0, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 113, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 116, 0, 0, 465, 30, 1, 0, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 110, 0, 0, 468, 32, 1, 0, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 103, 0, 0, 472, 34, 1, 0, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 120, 0, 0, 475, 476, 5, 112, 0, 0, 476, 36, 1, 0, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 38, 1, 0, 0, 0, 482, 483, 5, 115, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 120, 0, 0, 486, 40, 1, 0, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 42, 1, 0, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 109, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 120, 0, 0, 496, 44, 1, 0, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 111, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 109, 0, 0, 502, 46, 1, 0, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 110, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 109, 0, 0, 508, 48, 1, 0, 0, 0, 509, 510, 5, 102, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 114, 0, 0, 514, 50, 1, 0, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 108, 0, 0, 519, 52, 1, 0, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 110, 0, 0, 524, 525, 5, 100, 0, 0, 525, 54, 1, 0, 0, 0, 526, 527, 5, 103, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 109, 0, 0, 530, 531, 5, 97, 0, 0, 531, 56, 1, 0, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 119, 0, 0, 535, 58, 1, 0, 0, 0, 536, 537, 5, 115, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 109, 0, 0, 540, 60, 1, 0, 0, 0, 541, 542, 5, 99, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 97, 0, 0, 544, 545, 5, 109, 0, 0, 545, 546, 5, 112, 0, 0, 546, 62, 1, 0, 0, 0, 547, 548, 5, 102, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 116, 0, 0, 550, 64, 1, 0, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 102, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 116, 0, 0, 555, 66, 1, 0, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 110, 0, 0, 558, 559, 5, 103, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 5, 101, 0, 0, 561, 68, 1, 0, 0, 0, 562, 563, 5, 112, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 116, 0, 0, 567, 70, 1, 0, 0, 0, 568, 569, 5, 112, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 116, 0, 0, 573, 574, 5, 95, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 112, 0, 0, 578, 584, 5, 101, 0, 0, 579, 580, 5, 112, 0, 0, 580, 581, 5, 115, 0, 0, 581, 582, 5, 104, 0, 0, 582, 584, 5, 112, 0, 0, 583, 568, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 72, 1, 0, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 118, 0, 0, 587, 599, 5, 108, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 95, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 95, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 117, 0, 0, 597, 599, 5, 109, 0, 0, 598, 585, 1, 0, 0, 0, 598, 588, 1, 0, 0, 0, 599, 74, 1, 0, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 112, 0, 0, 604, 76, 1, 0, 0, 0, 605, 606, 5, 115, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 112, 0, 0, 609, 78, 1, 0, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 109, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 111, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 104, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 101, 0, 0, 619, 620, 5, 112, 0, 0, 620, 80, 1, 0, 0, 0, 621, 622, 5, 102, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 116, 0, 0, 626, 82, 1, 0, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 108, 0, 0, 630, 631, 5, 117, 0, 0, 631, 84, 1, 0, 0, 0, 632, 633, 5, 115, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 102, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 117, 0, 0, 639, 640, 5, 115, 0, 0, 640, 86, 1, 0, 0, 0, 641, 642, 5, 103, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 117, 0, 0, 645, 88, 1, 0, 0, 0, 646, 647, 5, 115, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 110, 0, 0, 650, 90, 1, 0, 0, 0, 651, 652, 5, 109, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 112, 0, 0, 654, 92, 1, 0, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 122, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 118, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 108, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 111, 0, 0, 667, 675, 5, 110, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 122, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 110, 0, 0, 673, 675, 5, 118, 0, 0, 674, 655, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 675, 94, 1, 0, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 118, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 108, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 116, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 111, 0, 0, 686, 692, 5, 110, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 110, 0, 0, 690, 692, 5, 118, 0, 0, 691, 676, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 96, 1, 0, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 119, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 112, 0, 0, 697, 98, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 116, 0, 0, 704, 710, 5, 101, 0, 0, 705, 706, 5, 112, 0, 0, 706, 707, 5, 101, 0, 0, 707, 708, 5, 114, 0, 0, 708, 710, 5, 109, 0, 0, 709, 698, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 100, 1, 0, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 104, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 112, 0, 0, 717, 723, 5, 101, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 115, 0, 0, 720, 721, 5, 104, 0, 0, 721, 723, 5, 112, 0, 0, 722, 711, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 723, 102, 1, 0, 0, 0, 724, 725, 5, 114, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 103, 0, 0, 728, 729, 5, 101, 0, 0, 729, 104, 1, 0, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 111, 0, 0, 732, 733, 5, 112, 0, 0, 733, 734, 5, 107, 0, 0, 734, 106, 1, 0, 0, 0, 735, 736, 5, 98, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 107, 0, 0, 739, 108, 1, 0, 0, 0, 740, 741, 5, 112, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 118, 0, 0, 744, 110, 1, 0, 0, 0, 745, 746, 5, 115, 0, 0, 746, 747, 5, 117, 0, 0, 747, 748, 5, 109, 0, 0, 748, 112, 1, 0, 0, 0, 749, 750, 5, 109, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 97, 0, 0, 752, 753, 5, 110, 0, 0, 753, 114, 1, 0, 0, 0, 754, 755, 5, 115, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 100, 0, 0, 757, 116, 1, 0, 0, 0, 758, 759, 5, 118, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 114, 0, 0, 761, 118, 1, 0, 0, 0, 762, 763, 5, 113, 0, 0, 763, 764, 5, 117, 0, 0, 764, 765, 5, 97, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 116, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 108, 0, 0, 769, 778, 5, 101, 0, 0, 770, 771, 5, 113, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 116, 0, 0, 775, 776, 5, 105, 0, 0, 776, 778, 5, 108, 0, 0, 777, 762, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 778, 120, 1, 0, 0, 0, 779, 780, 5, 112, 0, 0, 780, 781, 5, 101, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 101, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 108, 0, 0, 788, 795, 5, 101, 0, 0, 789, 790, 5, 112, 0, 0, 790, 791, 5, 114, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 110, 0, 0, 793, 795, 5, 116, 0, 0, 794, 779, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 122, 1, 0, 0, 0, 796, 797, 5, 113, 0, 0, 797, 798, 5, 117, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 110, 0, 0, 800, 801, 5, 116, 0, 0, 801, 802, 5, 105, 0, 0, 802, 803, 5, 108, 0, 0, 803, 804, 5, 101, 0, 0, 804, 124, 1, 0, 0, 0, 805, 806, 5, 100, 0, 0, 806, 807, 5, 111, 0, 0, 807, 808, 5, 116, 0, 0, 808, 126, 1, 0, 0, 0, 809, 810, 5, 109, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 109, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 110, 0, 0, 814, 815, 5, 116, 0, 0, 815, 128, 1, 0, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 121, 0, 0, 819, 130, 1, 0, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 108, 0, 0, 823, 132, 1, 0, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 100, 0, 0, 826, 827, 5, 103, 0, 0, 827, 828, 5, 101, 0, 0, 828, 134, 1, 0, 0, 0, 829, 830, 5, 98, 0, 0, 830, 831, 5, 108, 0, 0, 831, 832, 5, 117, 0, 0, 832, 842, 5, 114, 0, 0, 833, 834, 5, 103, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 97, 0, 0, 840, 842, 5, 110, 0, 0, 841, 829, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 842, 136, 1, 0, 0, 0, 843, 844, 5, 109, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 100, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 110, 0, 0, 849, 138, 1, 0, 0, 0, 850, 851, 5, 109, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 100, 0, 0, 853, 854, 5, 101, 0, 0, 854, 140, 1, 0, 0, 0, 855, 856, 5, 99, 0, 0, 856, 857, 5, 117, 0, 0, 857, 858, 5, 109, 0, 0, 858, 859, 5, 115, 0, 0, 859, 860, 5, 117, 0, 0, 860, 861, 5, 109, 0, 0, 861, 142, 1, 0, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 117, 0, 0, 864, 865, 5, 109, 0, 0, 865, 866, 5, 112, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 111, 0, 0, 868, 869, 5, 100, 0, 0, 869, 144, 1, 0, 0, 0, 870, 871, 5, 116, 0, 0, 871, 872, 5, 111, 0, 0, 872, 873, 5, 112, 0, 0, 873, 874, 5, 107, 0, 0, 874, 875, 5, 95, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 110, 0, 0, 877, 891, 5, 100, 0, 0, 878, 879, 5, 116, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 112, 0, 0, 881, 882, 5, 107, 0, 0, 882, 883, 5, 95, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 100, 0, 0, 886, 887, 5, 105, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 101, 0, 0, 889, 891, 5, 115, 0, 0, 890, 870, 1, 0, 0, 0, 890, 878, 1, 0, 0, 0, 891, 146, 1, 0, 0, 0, 892, 893, 5, 98, 0, 0, 893, 894, 5, 111, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 107, 0, 0, 896, 897, 5, 95, 0, 0, 897, 898, 5, 105, 0, 0, 898, 899, 5, 110, 0, 0, 899, 913, 5, 100, 0, 0, 900, 901, 5, 98, 0, 0, 901, 902, 5, 111, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 107, 0, 0, 904, 905, 5, 95, 0, 0, 905, 906, 5, 105, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 100, 0, 0, 908, 909, 5, 105, 0, 0, 909, 910, 5, 99, 0, 0, 910, 911, 5, 101, 0, 0, 911, 913, 5, 115, 0, 0, 912, 892, 1, 0, 0, 0, 912, 900, 1, 0, 0, 0, 913, 148, 1, 0, 0, 0, 914, 915, 5, 99, 0, 0, 915, 916, 5, 117, 0, 0, 916, 917, 5, 98, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 99, 0, 0, 919, 920, 5, 95, 0, 0, 920, 921, 5, 101, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 115, 0, 0, 923, 930, 5, 101, 0, 0, 924, 925, 5, 99, 0, 0, 925, 926, 5, 117, 0, 0, 926, 927, 5, 98, 0, 0, 927, 928, 5, 105, 0, 0, 928, 930, 5, 99, 0, 0, 929, 914, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 150, 1, 0, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 108, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 115, 0, 0, 935, 936, 5, 116, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 99, 0, 0, 938, 939, 5, 95, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 115, 0, 0, 942, 951, 5, 101, 0, 0, 943, 944, 5, 101, 0, 0, 944, 945, 5, 108, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 5, 115, 0, 0, 947, 948, 5, 116, 0, 0, 948, 949, 5, 105, 0, 0, 949, 951, 5, 99, 0, 0, 950, 931, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 951, 152, 1, 0, 0, 0, 952, 953, 5, 115, 0, 0, 953, 954, 5, 105, 0, 0, 954, 955, 5, 110, 0, 0, 955, 956, 5, 101, 0, 0, 956, 957, 5, 95, 0, 0, 957, 958, 5, 101, 0, 0, 958, 959, 5, 97, 0, 0, 959, 960, 5, 115, 0, 0, 960, 966, 5, 101, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 105, 0, 0, 963, 964, 5, 110, 0, 0, 964, 966, 5, 101, 0, 0, 965, 952, 1, 0, 0, 0, 965, 961, 1, 0, 0, 0, 966, 154, 1, 0, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 109, 0, 0, 969, 970, 5, 111, 0, 0, 970, 971, 5, 111, 0, 0, 971, 972, 5, 116, 0, 0, 972, 973, 5, 104, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 114, 0, 0, 975, 976, 5, 115, 0, 0, 976, 977, 5, 116, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 112, 0, 0, 979, 156, 1, 0, 0, 0, 980, 981, 5, 100, 0, 0, 981, 982, 5, 105, 0, 0, 982, 983, 5, 115, 0, 0, 983, 993, 5, 116, 0, 0, 984, 985, 5, 100, 0, 0, 985, 986, 5, 105, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 116, 0, 0, 988, 989, 5, 97, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 99, 0, 0, 991, 993, 5, 101, 0, 0, 992, 980, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 993, 158, 1, 0, 0, 0, 994, 995, 5, 114, 0, 0, 995, 996, 5, 101, 0, 0, 996, 997, 5, 109, 0, 0, 997, 998, 5, 97, 0, 0, 998, 999, 5, 112, 0, 0, 999, 160, 1, 0, 0, 0, 1000, 1001, 5, 99, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1003, 5, 115, 0, 0, 1003, 1004, 5, 115, 0, 0, 1004, 1005, 5, 105, 0, 0, 1005, 1024, 5, 109, 0, 0, 1006, 1007, 5, 99, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 1010, 5, 105, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 1013, 5, 95, 0, 0, 1013, 1014, 5, 115, 0, 0, 1014, 1015, 5, 105, 0, 0, 1015, 1016, 5, 109, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 105, 0, 0, 1021, 1022, 5, 116, 0, 0, 1022, 1024, 5, 121, 0, 0, 1023, 1000, 1, 0, 0, 0, 1023, 1006, 1, 0, 0, 0, 1024, 162, 1, 0, 0, 0, 1025, 1026, 5, 99, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 117, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1040, 5, 116, 0, 0, 1030, 1031, 5, 99, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 1040, 5, 116, 0, 0, 1033, 1034, 5, 108, 0, 0, 1034, 1035, 5, 101, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 5, 103, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1040, 5, 104, 0, 0, 1039, 1025, 1, 0, 0, 0, 1039, 1030, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1040, 164, 1, 0, 0, 0, 1041, 1042, 5, 102, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 1048, 5, 110, 0, 0, 1048, 166, 1, 0, 0, 0, 1049, 1050, 5, 97, 0, 0, 1050, 1051, 5, 112, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 5, 101, 0, 0, 1053, 1054, 5, 110, 0, 0, 1054, 1055, 5, 100, 0, 0, 1055, 168, 1, 0, 0, 0, 1056, 1057, 5, 103, 0, 0, 1057, 1058, 5, 101, 0, 0, 1058, 1059, 5, 116, 0, 0, 1059, 1060, 5, 95, 0, 0, 1060, 1061, 5, 118, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 108, 0, 0, 1063, 1064, 5, 117, 0, 0, 1064, 1065, 5, 101, 0, 0, 1065, 170, 1, 0, 0, 0, 1066, 1067, 5, 102, 0, 0, 1067, 1068, 5, 108, 0, 0, 1068, 1069, 5, 111, 0, 0, 1069, 1070, 5, 119, 0, 0, 1070, 1071, 5, 95, 0, 0, 1071, 1072, 5, 97, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1074, 5, 112, 0, 0, 1074, 1075, 5, 108, 0, 0, 1075, 1076, 5, 121, 0, 0, 1076, 172, 1, 0, 0, 0, 1077, 1078, 5, 98, 0, 0, 1078, 1079, 5, 97, 0, 0, 1079, 1080, 5, 116, 0, 0, 1080, 1081, 5, 99, 0, 0, 1081, 1082, 5, 104, 0, 0, 1082, 1083, 5, 95, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 104, 0, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1087, 5, 102, 0, 0, 1087, 1088, 5, 102, 0, 0, 1088, 1089, 5, 108, 0, 0, 1089, 1098, 5, 101, 0, 0, 1090, 1091, 5, 115, 0, 0, 1091, 1092, 5, 104, 0, 0, 1092, 1093, 5, 117, 0, 0, 1093, 1094, 5, 102, 0, 0, 1094, 1095, 5, 102, 0, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1098, 5, 101, 0, 0, 1097, 1077, 1, 0, 0, 0, 1097, 1090, 1, 0, 0, 0, 1098, 174, 1, 0, 0, 0, 1099, 1100, 5, 109, 0, 0, 1100, 1101, 5, 111, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1103, 5, 105, 0, 0, 1103, 1104, 5, 111, 0, 0, 1104, 1105, 5, 110, 0, 0, 1105, 1106, 5, 95, 0, 0, 1106, 1107, 5, 109, 0, 0, 1107, 1108, 5, 97, 0, 0, 1108, 1109, 5, 115, 0, 0, 1109, 1110, 5, 107, 0, 0, 1110, 176, 1, 0, 0, 0, 1111, 1112, 5, 102, 0, 0, 1112, 1113, 5, 108, 0, 0, 1113, 1114, 5, 111, 0, 0, 1114, 1115, 5, 119, 0, 0, 1115, 1116, 5, 95, 0, 0, 1116, 1117, 5, 116, 0, 0, 1117, 1118, 5, 111, 0, 0, 1118, 1119, 5, 95, 0, 0, 1119, 1120, 5, 105, 0, 0, 1120, 1121, 5, 109, 0, 0, 1121, 1122, 5, 97, 0, 0, 1122, 1123, 5, 103, 0, 0, 1123, 1124, 5, 101, 0, 0, 1124, 178, 1, 0, 0, 0, 1125, 1126, 5, 111, 0, 0, 1126, 1127, 5, 118, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 5, 114, 0, 0, 1129, 1130, 5, 108, 0, 0, 1130, 1131, 5, 97, 0, 0, 1131, 1132, 5, 121, 0, 0, 1132, 180, 1, 0, 0, 0, 1133, 1134, 5, 112, 0, 0, 1134, 1135, 5, 97, 0, 0, 1135, 1136, 5, 100, 0, 0, 1136, 182, 1, 0, 0, 0, 1137, 1138, 5, 99, 0, 0, 1138, 1139, 5, 114, 0, 0, 1139, 1140, 5, 111, 0, 0, 1140, 1141, 5, 115, 0, 0, 1141, 1142, 5, 115, 0, 0, 1142, 184, 1, 0, 0, 0, 1143, 1144, 5, 109, 0, 0, 1144, 1145, 5, 97, 0, 0, 1145, 1146, 5, 116, 0, 0, 1146, 1147, 5, 109, 0, 0, 1147, 1148, 5, 117, 0, 0, 1148, 1149, 5, 108, 0, 0, 1149, 186, 1, 0, 0, 0, 1150, 1151, 5, 114, 0, 0, 1151, 1152, 5, 105, 0, 0, 1152, 1153, 5, 102, 0, 0, 1153, 1154, 5, 101, 0, 0, 1154, 188, 1, 0, 0, 0, 1155, 1156, 5, 98, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 111, 0, 0, 1158, 1171, 5, 116, 0, 0, 1159, 1160, 5, 98, 0, 0, 1160, 1161, 5, 105, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 5, 119, 0, 0, 1163, 1164, 5, 105, 0, 0, 1164, 1165, 5, 115, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 95, 0, 0, 1167, 1168, 5, 110, 0, 0, 1168, 1169, 5, 111, 0, 0, 1169, 1171, 5, 116, 0, 0, 1170, 1155, 1, 0, 0, 0, 1170, 1159, 1, 0, 0, 0, 1171, 190, 1, 0, 0, 0, 1172, 1173, 5, 98, 0, 0, 1173, 1174, 5, 105, 0, 0, 1174, 1175, 5, 116, 0, 0, 1175, 1176, 5, 99, 0, 0, 1176, 1177, 5, 111, 0, 0, 1177, 1178, 5, 117, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1195, 5, 116, 0, 0, 1180, 1181, 5, 112, 0, 0, 1181, 1182, 5, 111, 0, 0, 1182, 1183, 5, 112, 0, 0, 1183, 1184, 5, 99, 0, 0, 1184, 1185, 5, 111, 0, 0, 1185, 1186, 5, 117, 0, 0, 1186, 1187, 5, 110, 0, 0, 1187, 1195, 5, 116, 0, 0, 1188, 1189, 5, 112, 0, 0, 1189, 1190, 5, 111, 0, 0, 1190, 1191, 5, 112, 0, 0, 1191, 1192, 5, 99, 0, 0, 1192, 1193, 5, 110, 0, 0, 1193, 1195, 5, 116, 0, 0, 1194, 1172, 1, 0, 0, 0, 1194, 1180, 1, 0, 0, 0, 1194, 1188, 1, 0, 0, 0, 1195, 192, 1, 0, 0, 0, 1196, 1197, 5, 115, 0, 0, 1197, 1198, 5, 104, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 112, 0, 0, 1200, 1201, 5, 101, 0, 0, 1201, 194, 1, 0, 0, 0, 1202, 1203, 5, 98, 0, 0, 1203, 1204, 5, 97, 0, 0, 1204, 1205, 5, 110, 0, 0, 1205, 1218, 5, 100, 0, 0, 1206, 1207, 5, 98, 0, 0, 1207, 1208, 5, 105, 0, 0, 1208, 1209, 5, 116, 0, 0, 1209, 1210, 5, 119, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 5, 115, 0, 0, 1212, 1213, 5, 101, 0, 0, 1213, 1214, 5, 95, 0, 0, 1214, 1215, 5, 97, 0, 0, 1215, 1216, 5, 110, 0, 0, 1216, 1218, 5, 100, 0, 0, 1217, 1202, 1, 0, 0, 0, 1217, 1206, 1, 0, 0, 0, 1218, 196, 1, 0, 0, 0, 1219, 1220, 5, 98, 0, 0, 1220, 1221, 5, 120, 0, 0, 1221, 1222, 5, 111, 0, 0, 1222, 1235, 5, 114, 0, 0, 1223, 1224, 5, 98, 0, 0, 1224, 1225, 5, 105, 0, 0, 1225, 1226, 5, 116, 0, 0, 1226, 1227, 5, 119, 0, 0, 1227, 1228, 5, 105, 0, 0, 1228, 1229, 5, 115, 0, 0, 1229, 1230, 5, 101, 0, 0, 1230, 1231, 5, 95, 0, 0, 1231, 1232, 5, 120, 0, 0, 1232, 1233, 5, 111, 0, 0, 1233, 1235, 5, 114, 0, 0, 1234, 1219, 1, 0, 0, 0, 1234, 1223, 1, 0, 0, 0, 1235, 198, 1, 0, 0, 0, 1236, 1237, 5, 98, 0, 0, 1237, 1238, 5, 111, 0, 0, 1238, 1250, 5, 114, 0, 0, 1239, 1240, 5, 98, 0, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 116, 0, 0, 1242, 1243, 5, 119, 0, 0, 1243, 1244, 5, 105, 0, 0, 1244, 1245, 5, 115, 0, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1247, 5, 95, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1250, 5, 114, 0, 0, 1249, 1236, 1, 0, 0, 0, 1249, 1239, 1, 0, 0, 0, 1250, 200, 1, 0, 0, 0, 1251, 1252, 5, 116, 0, 0, 1252, 1253, 5, 101, 0, 0, 1253, 1254, 5, 110, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 111, 0, 0, 1256, 1257, 5, 114, 0, 0, 1257, 202, 1, 0, 0, 0, 1258, 1259, 5, 115, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 97, 0, 0, 1261, 1262, 5, 99, 0, 0, 1262, 1263, 5, 107, 0, 0, 1263, 1264, 5, 95, 0, 0, 1264, 1265, 5, 112, 0, 0, 1265, 1266, 5, 117, 0, 0, 1266, 1267, 5, 115, 0, 0, 1267, 1268, 5, 104, 0, 0, 1268, 204, 1, 0, 0, 0, 1269, 1270, 5, 115, 0, 0, 1270, 1271, 5, 116, 0, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1273, 5, 99, 0, 0, 1273, 1274, 5, 107, 0, 0, 1274, 1275, 5, 95, 0, 0, 1275, 1276, 5, 112, 0, 0, 1276, 1277, 5, 111, 0, 0, 1277, 1278, 5, 112, 0, 0, 1278, 206, 1, 0, 0, 0, 1279, 1280, 5, 115, 0, 0, 1280, 1281, 5, 116, 0, 0, 1281, 1282, 5, 97, 0, 0, 1282, 1283, 5, 99, 0, 0, 1283, 1284, 5, 107, 0, 0, 1284, 1285, 5, 95, 0, 0, 1285, 1286, 5, 99, 0, 0, 1286, 1287, 5, 108, 0, 0, 1287, 1288, 5, 101, 0, 0, 1288, 1289, 5, 97, 0, 0, 1289, 1290, 5, 114, 0, 0, 1290, 208, 1, 0, 0, 0, 1291, 1292, 5, 115, 0, 0, 1292, 1293, 5, 116, 0, 0, 1293, 1294, 5, 97, 0, 0, 1294, 1295, 5, 99, 0, 0, 1295, 1296, 5, 107, 0, 0, 1296, 1297, 5, 95, 0, 0, 1297, 1298, 5, 104, 0, 0, 1298, 1299, 5, 97, 0, 0, 1299, 1300, 5, 115, 0, 0, 1300, 210, 1, 0, 0, 0, 1301, 1302, 5, 115, 0, 0, 1302, 1303, 5, 116, 0, 0, 1303, 1304, 5, 97, 0, 0, 1304, 1305, 5, 99, 0, 0, 1305, 1306, 5, 107, 0, 0, 1306, 1307, 5, 95, 0, 0, 1307, 1308, 5, 103, 0, 0, 1308, 1309, 5, 101, 0, 0, 1309, 1310, 5, 116, 0, 0, 1310, 212, 1, 0, 0, 0, 1311, 1312, 5, 99, 0, 0, 1312, 1313, 5, 97, 0, 0, 1313, 1332, 5, 116, 0, 0, 1314, 1315, 5, 99, 0, 0, 1315, 1316, 5, 111, 0, 0, 1316, 1317, 5, 110, 0, 0, 1317, 1318, 5, 99, 0, 0, 1318, 1319, 5, 97, 0, 0, 1319, 1332, 5, 116, 0, 0, 1320, 1321, 5, 99, 0, 0, 1321, 1322, 5, 111, 0, 0, 1322, 1323, 5, 110, 0, 0, 1323, 1324, 5, 99, 0, 0, 1324, 1325, 5, 97, 0, 0, 1325, 1326, 5, 116, 0, 0, 1326, 1327, 5, 101, 0, 0, 1327, 1328, 5, 110, 0, 0, 1328, 1329, 5, 97, 0, 0, 1329, 1330, 5, 116, 0, 0, 1330, 1332, 5, 101, 0, 0, 1331, 1311, 1, 0, 0, 0, 1331, 1314, 1, 0, 0, 0, 1331, 1320, 1, 0, 0, 0, 1332, 214, 1, 0, 0, 0, 1333, 1334, 5, 117, 0, 0, 1334, 1335, 5, 112, 0, 0, 1335, 1336, 5, 112, 0, 0, 1336, 1337, 5, 101, 0, 0, 1337, 1338, 5, 114, 0, 0, 1338, 216, 1, 0, 0, 0, 1339, 1340, 5, 108, 0, 0, 1340, 1341, 5, 111, 0, 0, 1341, 1342, 5, 119, 0, 0, 1342, 1343, 5, 101, 0, 0, 1343, 1344, 5, 114, 0, 0, 1344, 218, 1, 0, 0, 0, 1345, 1346, 5, 116, 0, 0, 1346, 1347, 5, 114, 0, 0, 1347, 1348, 5, 105, 0, 0, 1348, 1349, 5, 109, 0, 0, 1349, 220, 1, 0, 0, 0, 1350, 1351, 5, 115, 0, 0, 1351, 1352, 5, 112, 0, 0, 1352, 1353, 5, 108, 0, 0, 1353, 1354, 5, 105, 0, 0, 1354, 1355, 5, 116, 0, 0, 1355, 222, 1, 0, 0, 0, 1356, 1357, 5, 106, 0, 0, 1357, 1358, 5, 111, 0, 0, 1358, 1359, 5, 105, 0, 0, 1359, 1360, 5, 110, 0, 0, 1360, 224, 1, 0, 0, 0, 1361, 1362, 5, 115, 0, 0, 1362, 1363, 5, 117, 0, 0, 1363, 1364, 5, 98, 0, 0, 1364, 1365, 5, 115, 0, 0, 1365, 1366, 5, 116, 0, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1368, 5, 105, 0, 0, 1368, 1369, 5, 110, 0, 0, 1369, 1370, 5, 103, 0, 0, 1370, 226, 1, 0, 0, 0, 1371, 1372, 5, 115, 0, 0, 1372, 1373, 5, 117, 0, 0, 1373, 1374, 5, 98, 0, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1376, 5, 116, 0, 0, 1376, 1377, 5, 114, 0, 0, 1377, 228, 1, 0, 0, 0, 1378, 1379, 5, 102, 0, 0, 1379, 1380, 5, 105, 0, 0, 1380, 1381, 5, 110, 0, 0, 1381, 1382, 5, 100, 0, 0, 1382, 230, 1, 0, 0, 0, 1383, 1384, 5, 114, 0, 0, 1384, 1385, 5, 101, 0, 0, 1385, 1386, 5, 112, 0, 0, 1386, 1387, 5, 108, 0, 0, 1387, 1388, 5, 97, 0, 0, 1388, 1389, 5, 99, 0, 0, 1389, 1390, 5, 101, 0, 0, 1390, 232, 1, 0, 0, 0, 1391, 1392, 5, 100, 0, 0, 1392, 1393, 5, 105, 0, 0, 1393, 1394, 5, 108, 0, 0, 1394, 1395, 5, 97, 0, 0, 1395, 1396, 5, 116, 0, 0, 1396, 1397, 5, 101, 0, 0, 1397, 234, 1, 0, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 1400, 5, 114, 0, 0, 1400, 1401, 5, 111, 0, 0, 1401, 1402, 5, 100, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 236, 1, 0, 0, 0, 1404, 1405, 5, 109, 0, 0, 1405, 1406, 5, 111, 0, 0, 1406, 1407, 5, 114, 0, 0, 1407, 1408, 5, 112, 0, 0, 1408, 1409, 5, 104, 0, 0, 1409, 1410, 5, 95, 0, 0, 1410, 1411, 5, 111, 0, 0, 1411, 1412, 5, 112, 0, 0, 1412, 1413, 5, 101, 0, 0, 1413, 1414, 5, 110, 0, 0, 1414, 238, 1, 0, 0, 0, 1415, 1416, 5, 109, 0, 0, 1416, 1417, 5, 111, 0, 0, 1417, 1418, 5, 114, 0, 0, 1418, 1419, 5, 112, 0, 0, 1419, 1420, 5, 104, 0, 0, 1420, 1421, 5, 95, 0, 0, 1421, 1422, 5, 99, 0, 0, 1422, 1423, 5, 108, 0, 0, 1423, 1424, 5, 111, 0, 0, 1424, 1425, 5, 115, 0, 0, 1425, 1426, 5, 101, 0, 0, 1426, 240, 1, 0, 0, 0, 1427, 1428, 5, 114, 0, 0, 1428, 1429, 5, 103, 0, 0, 1429, 1430, 5, 98, 0, 0, 1430, 1431, 5, 95, 0, 0, 1431, 1432, 5, 116, 0, 0, 1432, 1433, 5, 111, 0, 0, 1433, 1434, 5, 95, 0, 0, 1434, 1435, 5, 104, 0, 0, 1435, 1436, 5, 115, 0, 0, 1436, 1437, 5, 118, 0, 0, 1437, 242, 1, 0, 0, 0, 1438, 1439, 5, 104, 0, 0, 1439, 1440, 5, 115, 0, 0, 1440, 1441, 5, 118, 0, 0, 1441, 1442, 5, 95, 0, 0, 1442, 1443, 5, 116, 0, 0, 1443, 1444, 5, 111, 0, 0, 1444, 1445, 5, 95, 0, 0, 1445, 1446, 5, 114, 0, 0, 1446, 1447, 5, 103, 0, 0, 1447, 1448, 5, 98, 0, 0, 1448, 244, 1, 0, 0, 0, 1449, 1450, 5, 105, 0, 0, 1450, 1451, 5, 102, 0, 0, 1451, 246, 1, 0, 0, 0, 1452, 1453, 5, 101, 0, 0, 1453, 1454, 5, 108, 0, 0, 1454, 1455, 5, 115, 0, 0, 1455, 1456, 5, 101, 0, 0, 1456, 248, 1, 0, 0, 0, 1457, 1458, 5, 119, 0, 0, 1458, 1459, 5, 104, 0, 0, 1459, 1460, 5, 105, 0, 0, 1460, 1461, 5, 108, 0, 0, 1461, 1462, 5, 101, 0, 0, 1462, 250, 1, 0, 0, 0, 1463, 1464, 5, 102, 0, 0, 1464, 1465, 5, 111, 0, 0, 1465, 1466, 5, 114, 0, 0, 1466, 252, 1, 0, 0, 0, 1467, 1468, 5, 105, 0, 0, 1468, 1469, 5, 110, 0, 0, 1469, 254, 1, 0, 0, 0, 1470, 1471, 5, 98, 0, 0, 1471, 1472, 5, 114, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 1474, 5, 97, 0, 0, 1474, 1475, 5, 107, 0, 0, 1475, 256, 1, 0, 0, 0, 1476, 1477, 5, 99, 0, 0, 1477, 1478, 5, 111, 0, 0, 1478, 1479, 5, 110, 0, 0, 1479, 1480, 5, 116, 0, 0, 1480, 1481, 5, 105, 0, 0, 1481, 1482, 5, 110, 0, 0, 1482, 1483, 5, 117, 0, 0, 1483, 1484, 5, 101, 0, 0, 1484, 258, 1, 0, 0, 0, 1485, 1486, 5, 114, 0, 0, 1486, 1487, 5, 101, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 1489, 5, 117, 0, 0, 1489, 1490, 5, 114, 0, 0, 1490, 1491, 5, 110, 0, 0, 1491, 260, 1, 0, 0, 0, 1492, 1493, 5, 116, 0, 0, 1493, 1494, 5, 105, 0, 0, 1494, 1495, 5, 109, 0, 0, 1495, 1496, 5, 101, 0, 0, 1496, 1497, 5, 115, 0, 0, 1497, 1498, 5, 116, 0, 0, 1498, 1499, 5, 97, 0, 0, 1499, 1500, 5, 109, 0, 0, 1500, 1501, 5, 112, 0, 0, 1501, 262, 1, 0, 0, 0, 1502, 1503, 5, 115, 0, 0, 1503, 1504, 5, 111, 0, 0, 1504, 1505, 5, 114, 0, 0, 1505, 1506, 5, 116, 0, 0, 1506, 264, 1, 0, 0, 0, 1507, 1508, 5, 97, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 103, 0, 0, 1510, 1511, 5, 115, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 1513, 5, 114, 0, 0, 1513, 1514, 5, 116, 0, 0, 1514, 266, 1, 0, 0, 0, 1515, 1516, 5, 97, 0, 0, 1516, 1517, 5, 114, 0, 0, 1517, 1518, 5, 103, 0, 0, 1518, 1519, 5, 109, 0, 0, 1519, 1520, 5, 105, 0, 0, 1520, 1521, 5, 110, 0, 0, 1521, 268, 1, 0, 0, 0, 1522, 1523, 5, 97, 0, 0, 1523, 1524, 5, 114, 0, 0, 1524, 1525, 5, 103, 0, 0, 1525, 1526, 5, 109, 0, 0, 1526, 1527, 5, 97, 0, 0, 1527, 1528, 5, 120, 0, 0, 1528, 270, 1, 0, 0, 0, 1529, 1530, 5, 115, 0, 0, 1530, 1531, 5, 111, 0, 0, 1531, 1532, 5, 102, 0, 0, 1532, 1533, 5, 116, 0, 0, 1533, 1534, 5, 109, 0, 0, 1534, 1535, 5, 97, 0, 0, 1535, 1536, 5, 120, 0, 0, 1536, 272, 1, 0, 0, 0, 1537, 1538, 5, 115, 0, 0, 1538, 1539, 5, 111, 0, 0, 1539, 1540, 5, 102, 0, 0, 1540, 1541, 5, 116, 0, 0, 1541, 1542, 5, 109, 0, 0, 1542, 1543, 5, 105, 0, 0, 1543, 1544, 5, 110, 0, 0, 1544, 274, 1, 0, 0, 0, 1545, 1546, 5, 117, 0, 0, 1546, 1547, 5, 110, 0, 0, 1547, 1548, 5, 105, 0, 0, 1548, 1549, 5, 113, 0, 0, 1549, 1550, 5, 117, 0, 0, 1550, 1551, 5, 101, 0, 0, 1551, 276, 1, 0, 0, 0, 1552, 1553, 5, 102, 0, 0, 1553, 1554, 5, 108, 0, 0, 1554, 1555, 5, 105, 0, 0, 1555, 1556, 5, 112, 0, 0, 1556, 278, 1, 0, 0, 0, 1557, 1558, 5, 99, 0, 0, 1558, 1559, 5, 111, 0, 0, 1559, 1560, 5, 118, 0, 0, 1560, 280, 1, 0, 0, 0, 1561, 1562, 5, 99, 0, 0, 1562, 1563, 5, 111, 0, 0, 1563, 1564, 5, 114, 0, 0, 1564, 1577, 5, 114, 0, 0, 1565, 1566, 5, 99, 0, 0, 1566, 1567, 5, 111, 0, 0, 1567, 1568, 5, 114, 0, 0, 1568, 1569, 5, 114, 0, 0, 1569, 1570, 5, 101, 0, 0, 1570, 1571, 5, 108, 0, 0, 1571, 1572, 5, 97, 0, 0, 1572, 1573, 5, 116, 0, 0, 1573, 1574, 5, 105, 0, 0, 1574, 1575, 5, 111, 0, 0, 1575, 1577, 5, 110, 0, 0, 1576, 1561, 1, 0, 0, 0, 1576, 1565, 1, 0, 0, 0, 1577, 282, 1, 0, 0, 0, 1578, 1579, 5, 101, 0, 0, 1579, 1580, 5, 110, 0, 0, 1580, 1581, 5, 116, 0, 0, 1581, 1582, 5, 114, 0, 0, 1582, 1583, 5, 111, 0, 0, 1583, 1584, 5, 112, 0, 0, 1584, 1585, 5, 121, 0, 0, 1585, 284, 1, 0, 0, 0, 1586, 1587, 5, 99, 0, 0, 1587, 1588, 5, 114, 0, 0, 1588, 1589, 5, 111, 0, 0, 1589, 1590, 5, 112, 0, 0, 1590, 286, 1, 0, 0, 0, 1591, 1592, 5, 110, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 110, 0, 0, 1594, 1608, 5, 101, 0, 0, 1595, 1596, 5, 78, 0, 0, 1596, 1597, 5, 111, 0, 0, 1597, 1598, 5, 110, 0, 0, 1598, 1608, 5, 101, 0, 0, 1599, 1600, 5, 110, 0, 0, 1600, 1601, 5, 117, 0, 0, 1601, 1602, 5, 108, 0, 0, 1602, 1608, 5, 108, 0, 0, 1603, 1604, 5, 78, 0, 0, 1604, 1605, 5, 85, 0, 0, 1605, 1606, 5, 76, 0, 0, 1606, 1608, 5, 76, 0, 0, 1607, 1591, 1, 0, 0, 0, 1607, 1595, 1, 0, 0, 0, 1607, 1599, 1, 0, 0, 0, 1607, 1603, 1, 0, 0, 0, 1608, 288, 1, 0, 0, 0, 1609, 1610, 5, 110, 0, 0, 1610, 1611, 5, 111, 0, 0, 1611, 1612, 5, 105, 0, 0, 1612, 1613, 5, 115, 0, 0, 1613, 1633, 5, 101, 0, 0, 1614, 1615, 5, 114, 0, 0, 1615, 1616, 5, 97, 0, 0, 1616, 1617, 5, 110, 0, 0, 1617, 1618, 5, 100, 0, 0, 1618, 1633, 5, 110, 0, 0, 1619, 1620, 5, 114, 0, 0, 1620, 1621, 5, 97, 0, 0, 1621, 1622, 5, 110, 0, 0, 1622, 1623, 5, 100, 0, 0, 1623, 1624, 5, 111, 0, 0, 1624, 1625, 5, 109, 0, 0, 1625, 1626, 5, 95, 0, 0, 1626, 1627, 5, 110, 0, 0, 1627, 1628, 5, 111, 0, 0, 1628, 1629, 5, 114, 0, 0, 1629, 1630, 5, 109, 0, 0, 1630, 1631, 5, 97, 0, 0, 1631, 1633, 5, 108, 0, 0, 1632, 1609, 1, 0, 0, 0, 1632, 1614, 1, 0, 0, 0, 1632, 1619, 1, 0, 0, 0, 1633, 290, 1, 0, 0, 0, 1634, 1635, 5, 114, 0, 0, 1635, 1636, 5, 97, 0, 0, 1636, 1637, 5, 110, 0, 0, 1637, 1658, 5, 100, 0, 0, 1638, 1639, 5, 114, 0, 0, 1639, 1640, 5, 97, 0, 0, 1640, 1641, 5, 110, 0, 0, 1641, 1642, 5, 100, 0, 0, 1642, 1658, 5, 117, 0, 0, 1643, 1644, 5, 114, 0, 0, 1644, 1645, 5, 97, 0, 0, 1645, 1646, 5, 110, 0, 0, 1646, 1647, 5, 100, 0, 0, 1647, 1648, 5, 111, 0, 0, 1648, 1649, 5, 109, 0, 0, 1649, 1650, 5, 95, 0, 0, 1650, 1651, 5, 117, 0, 0, 1651, 1652, 5, 110, 0, 0, 1652, 1653, 5, 105, 0, 0, 1653, 1654, 5, 102, 0, 0, 1654, 1655, 5, 111, 0, 0, 1655, 1656, 5, 114, 0, 0, 1656, 1658, 5, 109, 0, 0, 1657, 1634, 1, 0, 0, 0, 1657, 1638, 1, 0, 0, 0, 1657, 1643, 1, 0, 0, 0, 1658, 292, 1, 0, 0, 0, 1659, 1660, 5, 114, 0, 0, 1660, 1661, 5, 97, 0, 0, 1661, 1662, 5, 110, 0, 0, 1662, 1663, 5, 100, 0, 0, 1663, 1678, 5, 99, 0, 0, 1664, 1665, 5, 114, 0, 0, 1665, 1666, 5, 97, 0, 0, 1666, 1667, 5, 110, 0, 0, 1667, 1668, 5, 100, 0, 0, 1668, 1669, 5, 111, 0, 0, 1669, 1670, 5, 109, 0, 0, 1670, 1671, 5, 95, 0, 0, 1671, 1672, 5, 99, 0, 0, 1672, 1673, 5, 97, 0, 0, 1673, 1674, 5, 117, 0, 0, 1674, 1675, 5, 99, 0, 0, 1675, 1676, 5, 104, 0, 0, 1676, 1678, 5, 121, 0, 0, 1677, 1659, 1, 0, 0, 0, 1677, 1664, 1, 0, 0, 0, 1678, 294, 1, 0, 0, 0, 1679, 1680, 5, 114, 0, 0, 1680, 1681, 5, 97, 0, 0, 1681, 1682, 5, 110, 0, 0, 1682, 1683, 5, 100, 0, 0, 1683, 1703, 5, 101, 0, 0, 1684, 1685, 5, 114, 0, 0, 1685, 1686, 5, 97, 0, 0, 1686, 1687, 5, 110, 0, 0, 1687, 1688, 5, 100, 0, 0, 1688, 1689, 5, 111, 0, 0, 1689, 1690, 5, 109, 0, 0, 1690, 1691, 5, 95, 0, 0, 1691, 1692, 5, 101, 0, 0, 1692, 1693, 5, 120, 0, 0, 1693, 1694, 5, 112, 0, 0, 1694, 1695, 5, 111, 0, 0, 1695, 1696, 5, 110, 0, 0, 1696, 1697, 5, 101, 0, 0, 1697, 1698, 5, 110, 0, 0, 1698, 1699, 5, 116, 0, 0, 1699, 1700, 5, 105, 0, 0, 1700, 1701, 5, 97, 0, 0, 1701, 1703, 5, 108, 0, 0, 1702, 1679, 1, 0, 0, 0, 1702, 1684, 1, 0, 0, 0, 1703, 296, 1, 0, 0, 0, 1704, 1705, 5, 114, 0, 0, 1705, 1706, 5, 97, 0, 0, 1706, 1707, 5, 110, 0, 0, 1707, 1708, 5, 100, 0, 0, 1708, 1709, 5, 108, 0, 0, 1709, 1728, 5, 110, 0, 0, 1710, 1711, 5, 114, 0, 0, 1711, 1712, 5, 97, 0, 0, 1712, 1713, 5, 110, 0, 0, 1713, 1714, 5, 100, 0, 0, 1714, 1715, 5, 111, 0, 0, 1715, 1716, 5, 109, 0, 0, 1716, 1717, 5, 95, 0, 0, 1717, 1718, 5, 108, 0, 0, 1718, 1719, 5, 111, 0, 0, 1719, 1720, 5, 103, 0, 0, 1720, 1721, 5, 95, 0, 0, 1721, 1722, 5, 110, 0, 0, 1722, 1723, 5, 111, 0, 0, 1723, 1724, 5, 114, 0, 0, 1724, 1725, 5, 109, 0, 0, 1725, 1726, 5, 97, 0, 0, 1726, 1728, 5, 108, 0, 0, 1727, 1704, 1, 0, 0, 0, 1727, 1710, 1, 0, 0, 0, 1728, 298, 1, 0, 0, 0, 1729, 1730, 5, 114, 0, 0, 1730, 1731, 5, 97, 0, 0, 1731, 1732, 5, 110, 0, 0, 1732, 1733, 5, 100, 0, 0, 1733, 1751, 5, 98, 0, 0, 1734, 1735, 5, 114, 0, 0, 1735, 1736, 5, 97, 0, 0, 1736, 1737, 5, 110, 0, 0, 1737, 1738, 5, 100, 0, 0, 1738, 1739, 5, 111, 0, 0, 1739, 1740, 5, 109, 0, 0, 1740, 1741, 5, 95, 0, 0, 1741, 1742, 5, 98, 0, 0, 1742, 1743, 5, 101, 0, 0, 1743, 1744, 5, 114, 0, 0, 1744, 1745, 5, 110, 0, 0, 1745, 1746, 5, 111, 0, 0, 1746, 1747, 5, 117, 0, 0, 1747, 1748, 5, 108, 0, 0, 1748, 1749, 5, 108, 0, 0, 1749, 1751, 5, 105, 0, 0, 1750, 1729, 1, 0, 0, 0, 1750, 1734, 1, 0, 0, 0, 1751, 300, 1, 0, 0, 0, 1752, 1753, 5, 114, 0, 0, 1753, 1754, 5, 97, 0, 0, 1754, 1755, 5, 110, 0, 0, 1755, 1756, 5, 100, 0, 0, 1756, 1772, 5, 112, 0, 0, 1757, 1758, 5, 114, 0, 0, 1758, 1759, 5, 97, 0, 0, 1759, 1760, 5, 110, 0, 0, 1760, 1761, 5, 100, 0, 0, 1761, 1762, 5, 111, 0, 0, 1762, 1763, 5, 109, 0, 0, 1763, 1764, 5, 95, 0, 0, 1764, 1765, 5, 112, 0, 0, 1765, 1766, 5, 111, 0, 0, 1766, 1767, 5, 105, 0, 0, 1767, 1768, 5, 115, 0, 0, 1768, 1769, 5, 115, 0, 0, 1769, 1770, 5, 111, 0, 0, 1770, 1772, 5, 110, 0, 0, 1771, 1752, 1, 0, 0, 0, 1771, 1757, 1, 0, 0, 0, 1772, 302, 1, 0, 0, 0, 1773, 1774, 5, 114, 0, 0, 1774, 1775, 5, 97, 0, 0, 1775, 1776, 5, 110, 0, 0, 1776, 1777, 5, 100, 0, 0, 1777, 1791, 5, 103, 0, 0, 1778, 1779, 5, 114, 0, 0, 1779, 1780, 5, 97, 0, 0, 1780, 1781, 5, 110, 0, 0, 1781, 1782, 5, 100, 0, 0, 1782, 1783, 5, 111, 0, 0, 1783, 1784, 5, 109, 0, 0, 1784, 1785, 5, 95, 0, 0, 1785, 1786, 5, 103, 0, 0, 1786, 1787, 5, 97, 0, 0, 1787, 1788, 5, 109, 0, 0, 1788, 1789, 5, 109, 0, 0, 1789, 1791, 5, 97, 0, 0, 1790, 1773, 1, 0, 0, 0, 1790, 1778, 1, 0, 0, 0, 1791, 304, 1, 0, 0, 0, 1792, 1793, 5, 114, 0, 0, 1793, 1794, 5, 97, 0, 0, 1794, 1795, 5, 110, 0, 0, 1795, 1796, 5, 100, 0, 0, 1796, 1797, 5, 98, 0, 0, 1797, 1798, 5, 101, 0, 0, 1798, 1799, 5, 116, 0, 0, 1799, 1812, 5, 97, 0, 0, 1800, 1801, 5, 114, 0, 0, 1801, 1802, 5, 97, 0, 0, 1802, 1803, 5, 110, 0, 0, 1803, 1804, 5, 100, 0, 0, 1804, 1805, 5, 111, 0, 0, 1805, 1806, 5, 109, 0, 0, 1806, 1807, 5, 95, 0, 0, 1807, 1808, 5, 98, 0, 0, 1808, 1809, 5, 101, 0, 0, 1809, 1810, 5, 116, 0, 0, 1810, 1812, 5, 97, 0, 0, 1811, 1792, 1, 0, 0, 0, 1811, 1800, 1, 0, 0, 0, 1812, 306, 1, 0, 0, 0, 1813, 1814, 5, 114, 0, 0, 1814, 1815, 5, 97, 0, 0, 1815, 1816, 5, 110, 0, 0, 1816, 1817, 5, 100, 0, 0, 1817, 1833, 5, 108, 0, 0, 1818, 1819, 5, 114, 0, 0, 1819, 1820, 5, 97, 0, 0, 1820, 1821, 5, 110, 0, 0, 1821, 1822, 5, 100, 0, 0, 1822, 1823, 5, 111, 0, 0, 1823, 1824, 5, 109, 0, 0, 1824, 1825, 5, 95, 0, 0, 1825, 1826, 5, 108, 0, 0, 1826, 1827, 5, 97, 0, 0, 1827, 1828, 5, 112, 0, 0, 1828, 1829, 5, 108, 0, 0, 1829, 1830, 5, 97, 0, 0, 1830, 1831, 5, 99, 0, 0, 1831, 1833, 5, 101, 0, 0, 1832, 1813, 1, 0, 0, 0, 1832, 1818, 1, 0, 0, 0, 1833, 308, 1, 0, 0, 0, 1834, 1835, 5, 114, 0, 0, 1835, 1836, 5, 97, 0, 0, 1836, 1837, 5, 110, 0, 0, 1837, 1838, 5, 100, 0, 0, 1838, 1839, 5, 103, 0, 0, 1839, 1840, 5, 117, 0, 0, 1840, 1841, 5, 109, 0, 0, 1841, 1842, 5, 98, 0, 0, 1842, 1843, 5, 101, 0, 0, 1843, 1858, 5, 108, 0, 0, 1844, 1845, 5, 114, 0, 0, 1845, 1846, 5, 97, 0, 0, 1846, 1847, 5, 110, 0, 0, 1847, 1848, 5, 100, 0, 0, 1848, 1849, 5, 111, 0, 0, 1849, 1850, 5, 109, 0, 0, 1850, 1851, 5, 95, 0, 0, 1851, 1852, 5, 103, 0, 0, 1852, 1853, 5, 117, 0, 0, 1853, 1854, 5, 109, 0, 0, 1854, 1855, 5, 98, 0, 0, 1855, 1856, 5, 101, 0, 0, 1856, 1858, 5, 108, 0, 0, 1857, 1834, 1, 0, 0, 0, 1857, 1844, 1, 0, 0, 0, 1858, 310, 1, 0, 0, 0, 1859, 1860, 5, 114, 0, 0, 1860, 1861, 5, 97, 0, 0, 1861, 1862, 5, 110, 0, 0, 1862, 1863, 5, 100, 0, 0, 1863, 1879, 5, 119, 0, 0, 1864, 1865, 5, 114, 0, 0, 1865, 1866, 5, 97, 0, 0, 1866, 1867, 5, 110, 0, 0, 1867, 1868, 5, 100, 0, 0, 1868, 1869, 5, 111, 0, 0, 1869, 1870, 5, 109, 0, 0, 1870, 1871, 5, 95, 0, 0, 1871, 1872, 5, 119, 0, 0, 1872, 1873, 5, 101, 0, 0, 1873, 1874, 5, 105, 0, 0, 1874, 1875, 5, 98, 0, 0, 1875, 1876, 5, 117, 0, 0, 1876, 1877, 5, 108, 0, 0, 1877, 1879, 5, 108, 0, 0, 1878, 1859, 1, 0, 0, 0, 1878, 1864, 1, 0, 0, 0, 1879, 312, 1, 0, 0, 0, 1880, 1881, 5, 114, 0, 0, 1881, 1882, 5, 97, 0, 0, 1882, 1883, 5, 110, 0, 0, 1883, 1884, 5, 100, 0, 0, 1884, 1885, 5, 99, 0, 0, 1885, 1886, 5, 104, 0, 0, 1886, 1887, 5, 105, 0, 0, 1887, 1900, 5, 50, 0, 0, 1888, 1889, 5, 114, 0, 0, 1889, 1890, 5, 97, 0, 0, 1890, 1891, 5, 110, 0, 0, 1891, 1892, 5, 100, 0, 0, 1892, 1893, 5, 111, 0, 0, 1893, 1894, 5, 109, 0, 0, 1894, 1895, 5, 95, 0, 0, 1895, 1896, 5, 99, 0, 0, 1896, 1897, 5, 104, 0, 0, 1897, 1898, 5, 105, 0, 0, 1898, 1900, 5, 50, 0, 0, 1899, 1880, 1, 0, 0, 0, 1899, 1888, 1, 0, 0, 0, 1900, 314, 1, 0, 0, 0, 1901, 1902, 5, 114, 0, 0, 1902, 1903, 5, 97, 0, 0, 1903, 1904, 5, 110, 0, 0, 1904, 1905, 5, 100, 0, 0, 1905, 1922, 5, 116, 0, 0, 1906, 1907, 5, 114, 0, 0, 1907, 1908, 5, 97, 0, 0, 1908, 1909, 5, 110, 0, 0, 1909, 1910, 5, 100, 0, 0, 1910, 1911, 5, 111, 0, 0, 1911, 1912, 5, 109, 0, 0, 1912, 1913, 5, 95, 0, 0, 1913, 1914, 5, 115, 0, 0, 1914, 1915, 5, 116, 0, 0, 1915, 1916, 5, 117, 0, 0, 1916, 1917, 5, 100, 0, 0, 1917, 1918, 5, 101, 0, 0, 1918, 1919, 5, 110, 0, 0, 1919, 1920, 5, 116, 0, 0, 1920, 1922, 5, 116, 0, 0, 1921, 1901, 1, 0, 0, 0, 1921, 1906, 1, 0, 0, 0, 1922, 316, 1, 0, 0, 0, 1923, 1924, 5, 112, 0, 0, 1924, 1925, 5, 101, 0, 0, 1925, 1926, 5, 114, 0, 0, 1926, 1927, 5, 108, 0, 0, 1927, 1928, 5, 105, 0, 0, 1928, 1942, 5, 110, 0, 0, 1929, 1930, 5, 112, 0, 0, 1930, 1931, 5, 101, 0, 0, 1931, 1932, 5, 114, 0, 0, 1932, 1933, 5, 108, 0, 0, 1933, 1934, 5, 105, 0, 0, 1934, 1935, 5, 110, 0, 0, 1935, 1936, 5, 95, 0, 0, 1936, 1937, 5, 110, 0, 0, 1937, 1938, 5, 111, 0, 0, 1938, 1939, 5, 105, 0, 0, 1939, 1940, 5, 115, 0, 0, 1940, 1942, 5, 101, 0, 0, 1941, 1923, 1, 0, 0, 0, 1941, 1929, 1, 0, 0, 0, 1942, 318, 1, 0, 0, 0, 1943, 1944, 5, 99, 0, 0, 1944, 1945, 5, 101, 0, 0, 1945, 1946, 5, 108, 0, 0, 1946, 1947, 5, 108, 0, 0, 1947, 1948, 5, 117, 0, 0, 1948, 1949, 5, 108, 0, 0, 1949, 1950, 5, 97, 0, 0, 1950, 1992, 5, 114, 0, 0, 1951, 1952, 5, 118, 0, 0, 1952, 1953, 5, 111, 0, 0, 1953, 1954, 5, 114, 0, 0, 1954, 1955, 5, 111, 0, 0, 1955, 1956, 5, 110, 0, 0, 1956, 1957, 5, 111, 0, 0, 1957, 1992, 5, 105, 0, 0, 1958, 1959, 5, 119, 0, 0, 1959, 1960, 5, 111, 0, 0, 1960, 1961, 5, 114, 0, 0, 1961, 1962, 5, 108, 0, 0, 1962, 1963, 5, 101, 0, 0, 1963, 1992, 5, 121, 0, 0, 1964, 1965, 5, 99, 0, 0, 1965, 1966, 5, 101, 0, 0, 1966, 1967, 5, 108, 0, 0, 1967, 1968, 5, 108, 0, 0, 1968, 1969, 5, 117, 0, 0, 1969, 1970, 5, 108, 0, 0, 1970, 1971, 5, 97, 0, 0, 1971, 1972, 5, 114, 0, 0, 1972, 1973, 5, 95, 0, 0, 1973, 1974, 5, 110, 0, 0, 1974, 1975, 5, 111, 0, 0, 1975, 1976, 5, 105, 0, 0, 1976, 1977, 5, 115, 0, 0, 1977, 1992, 5, 101, 0, 0, 1978, 1979, 5, 118, 0, 0, 1979, 1980, 5, 111, 0, 0, 1980, 1981, 5, 114, 0, 0, 1981, 1982, 5, 111, 0, 0, 1982, 1983, 5, 110, 0, 0, 1983, 1984, 5, 111, 0, 0, 1984, 1985, 5, 105, 0, 0, 1985, 1986, 5, 95, 0, 0, 1986, 1987, 5, 110, 0, 0, 1987, 1988, 5, 111, 0, 0, 1988, 1989, 5, 105, 0, 0, 1989, 1990, 5, 115, 0, 0, 1990, 1992, 5, 101, 0, 0, 1991, 1943, 1, 0, 0, 0, 1991, 1951, 1, 0, 0, 0, 1991, 1958, 1, 0, 0, 0, 1991, 1964, 1, 0, 0, 0, 1991, 1978, 1, 0, 0, 0, 1992, 320, 1, 0, 0, 0, 1993, 1994, 5, 112, 0, 0, 1994, 1995, 5, 108, 0, 0, 1995, 1996, 5, 97, 0, 0, 1996, 1997, 5, 115, 0, 0, 1997, 1998, 5, 109, 0, 0, 1998, 2022, 5, 97, 0, 0, 1999, 2000, 5, 116, 0, 0, 2000, 2001, 5, 117, 0, 0, 2001, 2002, 5, 114, 0, 0, 2002, 2003, 5, 98, 0, 0, 2003, 2004, 5, 117, 0, 0, 2004, 2005, 5, 108, 0, 0, 2005, 2006, 5, 101, 0, 0, 2006, 2007, 5, 110, 0, 0, 2007, 2008, 5, 99, 0, 0, 2008, 2022, 5, 101, 0, 0, 2009, 2010, 5, 112, 0, 0, 2010, 2011, 5, 108, 0, 0, 2011, 2012, 5, 97, 0, 0, 2012, 2013, 5, 115, 0, 0, 2013, 2014, 5, 109, 0, 0, 2014, 2015, 5, 97, 0, 0, 2015, 2016, 5, 95, 0, 0, 2016, 2017, 5, 110, 0, 0, 2017, 2018, 5, 111, 0, 0, 2018, 2019, 5, 105, 0, 0, 2019, 2020, 5, 115, 0, 0, 2020, 2022, 5, 101, 0, 0, 2021, 1993, 1, 0, 0, 0, 2021, 1999, 1, 0, 0, 0, 2021, 2009, 1, 0, 0, 0, 2022, 322, 1, 0, 0, 0, 2023, 2024, 5, 43, 0, 0, 2024, 324, 1, 0, 0, 0, 2025, 2026, 5, 45, 0, 0, 2026, 326, 1, 0, 0, 0, 2027, 2028, 5, 42, 0, 0, 2028, 328, 1, 0, 0, 0, 2029, 2030, 5, 47, 0, 0, 2030, 330, 1, 0, 0, 0, 2031, 2032, 5, 37, 0, 0, 2032, 332, 1, 0, 0, 0, 2033, 2034, 5, 94, 0, 0, 2034, 334, 1, 0, 0, 0, 2035, 2036, 5, 60, 0, 0, 2036, 2037, 5, 60, 0, 0, 2037, 336, 1, 0, 0, 0, 2038, 2039, 5, 62, 0, 0, 2039, 2040, 5, 62, 0, 0, 2040, 338, 1, 0, 0, 0, 2041, 2042, 5, 62, 0, 0, 2042, 2043, 5, 61, 0, 0, 2043, 340, 1, 0, 0, 0, 2044, 2045, 5, 62, 0, 0, 2045, 342, 1, 0, 0, 0, 2046, 2047, 5, 60, 0, 0, 2047, 2048, 5, 61, 0, 0, 2048, 344, 1, 0, 0, 0, 2049, 2050, 5, 60, 0, 0, 2050, 346, 1, 0, 0, 0, 2051, 2052, 5, 61, 0, 0, 2052, 2053, 5, 61, 0, 0, 2053, 348, 1, 0, 0, 0, 2054, 2055, 5, 61, 0, 0, 2055, 350, 1, 0, 0, 0, 2056, 2057, 5, 33, 0, 0, 2057, 2058, 5, 61, 0, 0, 2058, 352, 1, 0, 0, 0, 2059, 2060, 5, 124, 0, 0, 2060, 354, 1, 0, 0, 0, 2061, 2062, 5, 40, 0, 0, 2062, 356, 1, 0, 0, 0, 2063, 2064, 5, 41, 0, 0, 2064, 358, 1, 0, 0, 0, 2065, 2066, 5, 44, 0, 0, 2066, 360, 1, 0, 0, 0, 2067, 2068, 5, 59, 0, 0, 2068, 362, 1, 0, 0, 0, 2069, 2070, 5, 45, 0, 0, 2070, 2071, 5, 62, 0, 0, 2071, 364, 1, 0, 0, 0, 2072, 2073, 5, 91, 0, 0, 2073, 366, 1, 0, 0, 0, 2074, 2075, 5, 93, 0, 0, 2075, 368, 1, 0, 0, 0, 2076, 2077, 5, 63, 0, 0, 2077, 370, 1, 0, 0, 0, 2078, 2079, 5, 58, 0, 0, 2079, 372, 1, 0, 0, 0, 2080, 2081, 5, 123, 0, 0, 2081, 374, 1, 0, 0, 0, 2082, 2083, 5, 125, 0, 0, 2083, 376, 1, 0, 0, 0, 2084, 2086, 7, 0, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2096, 1, 0, 0, 0, 2089, 2093, 5, 46, 0, 0, 2090, 2092, 7, 0, 0, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2095, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2089, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2105, 1, 0, 0, 0, 2098, 2100, 5, 46, 0, 0, 2099, 2101, 7, 0, 0, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2105, 1, 0, 0, 0, 2104, 2085, 1, 0, 0, 0, 2104, 2098, 1, 0, 0, 0, 2105, 2115, 1, 0, 0, 0, 2106, 2108, 7, 1, 0, 0, 2107, 2109, 7, 2, 0, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2112, 7, 0, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2116, 1, 0, 0, 0, 2115, 2106, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 378, 1, 0, 0, 0, 2117, 2118, 5, 112, 0, 0, 2118, 2123, 5, 105, 0, 0, 2119, 2120, 5, 80, 0, 0, 2120, 2123, 5, 73, 0, 0, 2121, 2123, 7, 1, 0, 0, 2122, 2117, 1, 0, 0, 0, 2122, 2119, 1, 0, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 380, 1, 0, 0, 0, 2124, 2130, 5, 34, 0, 0, 2125, 2129, 8, 3, 0, 0, 2126, 2127, 5, 92, 0, 0, 2127, 2129, 9, 0, 0, 0, 2128, 2125, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2145, 5, 34, 0, 0, 2134, 2140, 5, 39, 0, 0, 2135, 2139, 8, 4, 0, 0, 2136, 2137, 5, 92, 0, 0, 2137, 2139, 9, 0, 0, 0, 2138, 2135, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2145, 5, 39, 0, 0, 2144, 2124, 1, 0, 0, 0, 2144, 2134, 1, 0, 0, 0, 2145, 382, 1, 0, 0, 0, 2146, 2150, 7, 5, 0, 0, 2147, 2149, 7, 6, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 384, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2153, 2157, 5, 35, 0, 0, 2154, 2156, 8, 7, 0, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2160, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2161, 6, 192, 0, 0, 2161, 386, 1, 0, 0, 0, 2162, 2163, 5, 47, 0, 0, 2163, 2164, 5, 42, 0, 0, 2164, 2168, 1, 0, 0, 0, 2165, 2167, 9, 0, 0, 0, 2166, 2165, 1, 0, 0, 0, 2167, 2170, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2168, 2166, 1, 0, 0, 0, 2169, 2171, 1, 0, 0, 0, 2170, 2168, 1, 0, 0, 0, 2171, 2172, 5, 42, 0, 0, 2172, 2173, 5, 47, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 6, 193, 0, 0, 2175, 388, 1, 0, 0, 0, 2176, 2178, 7, 8, 0, 0, 2177, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 6, 194, 0, 0, 2182, 390, 1, 0, 0, 0, 62, 0, 583, 598, 674, 691, 709, 722, 777, 794, 841, 890, 912, 929, 950, 965, 992, 1023, 1039, 1097, 1170, 1194, 1217, 1234, 1249, 1331, 1576, 1607, 1632, 1657, 1677, 1702, 1727, 1750, 1771, 1790, 1811, 1832, 1857, 1878, 1899, 1921, 1941, 1991, 2021, 2087, 2093, 2096, 2102, 2104, 2108, 2113, 2115, 2122, 2128, 2130, 2138, 2140, 2144, 2150, 2157, 2168, 2179, 1, 6, 0, 0]