token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
null
null
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
null
'append'
'get_value'
null
'crop'
'pad'
'argsort'
'for'
'in'
null
null
'break'
'continue'
'tensor'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
COUNT
APPEND
GET_VALUE
BATCH_SHUFFLE
CROP
PAD
ARGSORT
FOR
IN
TIMESTAMP
NONE
BREAK
CONTINUE
TENSOR
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN
funcOpt


atn:
[4, 1, 145, 1073, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 155, 8, 8, 10, 8, 12, 8, 158, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 536, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 590, 8, 23, 1, 23, 1, 23, 3, 23, 594, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 708, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 752, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 763, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 855, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 890, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 910, 8, 28, 10, 28, 12, 28, 913, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 922, 8, 28, 10, 28, 12, 28, 925, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 934, 8, 28, 11, 28, 12, 28, 935, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 945, 8, 28, 11, 28, 12, 28, 946, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 956, 8, 28, 11, 28, 12, 28, 957, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 983, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 990, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 999, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1008, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1019, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1030, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1041, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1054, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1067, 8, 29, 1, 29, 1, 29, 3, 29, 1071, 8, 29, 1, 29, 0, 4, 28, 30, 32, 38, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 0, 1216, 0, 65, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 762, 1, 0, 0, 0, 50, 854, 1, 0, 0, 0, 52, 889, 1, 0, 0, 0, 54, 891, 1, 0, 0, 0, 56, 982, 1, 0, 0, 0, 58, 1070, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 64, 3, 4, 2, 0, 62, 64, 3, 8, 4, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 24, 12, 0, 69, 71, 5, 132, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 142, 0, 0, 75, 77, 5, 129, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 130, 0, 0, 80, 83, 5, 133, 0, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 132, 0, 0, 86, 3, 1, 0, 0, 0, 87, 101, 5, 142, 0, 0, 88, 89, 5, 134, 0, 0, 89, 94, 3, 24, 12, 0, 90, 91, 5, 131, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 135, 0, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 126, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 132, 0, 0, 107, 5, 1, 0, 0, 0, 108, 113, 5, 142, 0, 0, 109, 110, 5, 131, 0, 0, 110, 112, 5, 142, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 3, 10, 5, 0, 117, 128, 3, 12, 6, 0, 118, 128, 3, 16, 8, 0, 119, 128, 3, 18, 9, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 4, 2, 0, 123, 128, 3, 14, 7, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 132, 0, 0, 126, 128, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 81, 0, 0, 130, 131, 5, 129, 0, 0, 131, 132, 3, 24, 12, 0, 132, 133, 5, 130, 0, 0, 133, 136, 3, 8, 4, 0, 134, 135, 5, 82, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 83, 0, 0, 139, 140, 5, 129, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 130, 0, 0, 142, 143, 3, 8, 4, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 129, 0, 0, 146, 147, 5, 142, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 130, 0, 0, 150, 151, 3, 8, 4, 0, 151, 15, 1, 0, 0, 0, 152, 156, 5, 138, 0, 0, 153, 155, 3, 8, 4, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 139, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 132, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 113, 0, 0, 165, 166, 5, 132, 0, 0, 166, 21, 1, 0, 0, 0, 167, 169, 5, 84, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 132, 0, 0, 172, 23, 1, 0, 0, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 40, 20, 0, 175, 177, 3, 28, 14, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 136, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 137, 0, 0, 182, 183, 3, 24, 12, 0, 183, 27, 1, 0, 0, 0, 184, 185, 6, 14, -1, 0, 185, 186, 3, 30, 15, 0, 186, 207, 1, 0, 0, 0, 187, 188, 10, 7, 0, 0, 188, 189, 5, 122, 0, 0, 189, 206, 3, 30, 15, 0, 190, 191, 10, 6, 0, 0, 191, 192, 5, 121, 0, 0, 192, 206, 3, 30, 15, 0, 193, 194, 10, 5, 0, 0, 194, 195, 5, 124, 0, 0, 195, 206, 3, 30, 15, 0, 196, 197, 10, 4, 0, 0, 197, 198, 5, 123, 0, 0, 198, 206, 3, 30, 15, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 125, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 10, 2, 0, 0, 203, 204, 5, 127, 0, 0, 204, 206, 3, 30, 15, 0, 205, 187, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 15, -1, 0, 211, 212, 3, 32, 16, 0, 212, 221, 1, 0, 0, 0, 213, 214, 10, 3, 0, 0, 214, 215, 5, 115, 0, 0, 215, 220, 3, 32, 16, 0, 216, 217, 10, 2, 0, 0, 217, 218, 5, 116, 0, 0, 218, 220, 3, 32, 16, 0, 219, 213, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 6, 16, -1, 0, 225, 226, 3, 34, 17, 0, 226, 238, 1, 0, 0, 0, 227, 228, 10, 4, 0, 0, 228, 229, 5, 117, 0, 0, 229, 237, 3, 34, 17, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 118, 0, 0, 232, 237, 3, 34, 17, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 119, 0, 0, 235, 237, 3, 34, 17, 0, 236, 227, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 120, 0, 0, 243, 244, 3, 34, 17, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 254, 3, 36, 18, 0, 250, 251, 5, 116, 0, 0, 251, 254, 3, 36, 18, 0, 252, 254, 3, 38, 19, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 6, 19, -1, 0, 256, 257, 3, 40, 20, 0, 257, 272, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 5, 134, 0, 0, 260, 265, 3, 24, 12, 0, 261, 262, 5, 131, 0, 0, 262, 264, 3, 24, 12, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 135, 0, 0, 269, 271, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 317, 3, 44, 22, 0, 276, 317, 3, 46, 23, 0, 277, 317, 3, 48, 24, 0, 278, 317, 3, 50, 25, 0, 279, 317, 3, 52, 26, 0, 280, 317, 3, 54, 27, 0, 281, 317, 3, 52, 26, 0, 282, 317, 3, 54, 27, 0, 283, 317, 3, 56, 28, 0, 284, 317, 3, 58, 29, 0, 285, 317, 5, 142, 0, 0, 286, 317, 5, 140, 0, 0, 287, 317, 5, 141, 0, 0, 288, 289, 5, 129, 0, 0, 289, 290, 3, 24, 12, 0, 290, 291, 5, 130, 0, 0, 291, 317, 1, 0, 0, 0, 292, 293, 5, 128, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 128, 0, 0, 295, 317, 1, 0, 0, 0, 296, 297, 5, 134, 0, 0, 297, 302, 3, 24, 12, 0, 298, 299, 5, 131, 0, 0, 299, 301, 3, 24, 12, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 135, 0, 0, 306, 317, 1, 0, 0, 0, 307, 308, 5, 142, 0, 0, 308, 310, 5, 129, 0, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 5, 130, 0, 0, 313, 317, 5, 111, 0, 0, 314, 317, 5, 112, 0, 0, 315, 317, 5, 113, 0, 0, 316, 275, 1, 0, 0, 0, 316, 276, 1, 0, 0, 0, 316, 277, 1, 0, 0, 0, 316, 278, 1, 0, 0, 0, 316, 279, 1, 0, 0, 0, 316, 280, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 282, 1, 0, 0, 0, 316, 283, 1, 0, 0, 0, 316, 284, 1, 0, 0, 0, 316, 285, 1, 0, 0, 0, 316, 286, 1, 0, 0, 0, 316, 287, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 323, 3, 24, 12, 0, 319, 320, 5, 131, 0, 0, 320, 322, 3, 24, 12, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 129, 0, 0, 328, 329, 5, 130, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 1, 0, 0, 331, 332, 5, 129, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 5, 130, 0, 0, 334, 594, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 129, 0, 0, 337, 338, 3, 24, 12, 0, 338, 339, 5, 130, 0, 0, 339, 594, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 5, 129, 0, 0, 342, 343, 3, 24, 12, 0, 343, 344, 5, 130, 0, 0, 344, 594, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 129, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 130, 0, 0, 349, 594, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 5, 129, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 130, 0, 0, 354, 594, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 129, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 130, 0, 0, 359, 594, 1, 0, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 129, 0, 0, 362, 363, 3, 24, 12, 0, 363, 364, 5, 130, 0, 0, 364, 594, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 129, 0, 0, 367, 368, 3, 24, 12, 0, 368, 369, 5, 130, 0, 0, 369, 594, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 372, 5, 129, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 130, 0, 0, 374, 594, 1, 0, 0, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 129, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 130, 0, 0, 379, 594, 1, 0, 0, 0, 380, 381, 5, 12, 0, 0, 381, 382, 5, 129, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 5, 130, 0, 0, 384, 594, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 5, 129, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 130, 0, 0, 389, 594, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 5, 129, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 130, 0, 0, 394, 594, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 5, 129, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 5, 130, 0, 0, 399, 594, 1, 0, 0, 0, 400, 401, 5, 16, 0, 0, 401, 402, 5, 129, 0, 0, 402, 403, 3, 24, 12, 0, 403, 404, 5, 130, 0, 0, 404, 594, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 407, 5, 129, 0, 0, 407, 408, 3, 24, 12, 0, 408, 409, 5, 130, 0, 0, 409, 594, 1, 0, 0, 0, 410, 411, 5, 18, 0, 0, 411, 412, 5, 129, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 5, 130, 0, 0, 414, 594, 1, 0, 0, 0, 415, 416, 5, 23, 0, 0, 416, 417, 5, 129, 0, 0, 417, 418, 3, 24, 12, 0, 418, 419, 5, 130, 0, 0, 419, 594, 1, 0, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 5, 129, 0, 0, 422, 423, 3, 24, 12, 0, 423, 424, 5, 130, 0, 0, 424, 594, 1, 0, 0, 0, 425, 426, 5, 25, 0, 0, 426, 427, 5, 129, 0, 0, 427, 428, 3, 24, 12, 0, 428, 429, 5, 130, 0, 0, 429, 594, 1, 0, 0, 0, 430, 431, 5, 26, 0, 0, 431, 432, 5, 129, 0, 0, 432, 433, 3, 24, 12, 0, 433, 434, 5, 130, 0, 0, 434, 594, 1, 0, 0, 0, 435, 436, 5, 27, 0, 0, 436, 437, 5, 129, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 130, 0, 0, 439, 594, 1, 0, 0, 0, 440, 441, 5, 28, 0, 0, 441, 442, 5, 129, 0, 0, 442, 443, 3, 24, 12, 0, 443, 444, 5, 130, 0, 0, 444, 594, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 5, 129, 0, 0, 447, 448, 3, 24, 12, 0, 448, 449, 5, 130, 0, 0, 449, 594, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 452, 5, 129, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 5, 130, 0, 0, 454, 594, 1, 0, 0, 0, 455, 456, 5, 35, 0, 0, 456, 457, 5, 129, 0, 0, 457, 458, 3, 24, 12, 0, 458, 459, 5, 130, 0, 0, 459, 594, 1, 0, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 5, 129, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 130, 0, 0, 464, 594, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 467, 5, 129, 0, 0, 467, 468, 3, 24, 12, 0, 468, 469, 5, 130, 0, 0, 469, 594, 1, 0, 0, 0, 470, 471, 5, 43, 0, 0, 471, 472, 5, 129, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 5, 130, 0, 0, 474, 594, 1, 0, 0, 0, 475, 476, 5, 44, 0, 0, 476, 477, 5, 129, 0, 0, 477, 478, 3, 24, 12, 0, 478, 479, 5, 130, 0, 0, 479, 594, 1, 0, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 129, 0, 0, 482, 483, 3, 24, 12, 0, 483, 484, 5, 130, 0, 0, 484, 594, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 5, 129, 0, 0, 487, 488, 3, 24, 12, 0, 488, 489, 5, 130, 0, 0, 489, 594, 1, 0, 0, 0, 490, 491, 5, 55, 0, 0, 491, 492, 5, 129, 0, 0, 492, 493, 3, 24, 12, 0, 493, 494, 5, 130, 0, 0, 494, 594, 1, 0, 0, 0, 495, 496, 5, 56, 0, 0, 496, 497, 5, 129, 0, 0, 497, 498, 3, 24, 12, 0, 498, 499, 5, 130, 0, 0, 499, 594, 1, 0, 0, 0, 500, 501, 5, 57, 0, 0, 501, 502, 5, 129, 0, 0, 502, 503, 3, 24, 12, 0, 503, 504, 5, 130, 0, 0, 504, 594, 1, 0, 0, 0, 505, 506, 5, 58, 0, 0, 506, 507, 5, 129, 0, 0, 507, 508, 3, 24, 12, 0, 508, 509, 5, 130, 0, 0, 509, 594, 1, 0, 0, 0, 510, 511, 5, 59, 0, 0, 511, 512, 5, 129, 0, 0, 512, 513, 3, 24, 12, 0, 513, 514, 5, 130, 0, 0, 514, 594, 1, 0, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 129, 0, 0, 517, 518, 3, 24, 12, 0, 518, 519, 5, 130, 0, 0, 519, 594, 1, 0, 0, 0, 520, 521, 5, 65, 0, 0, 521, 522, 5, 129, 0, 0, 522, 523, 3, 24, 12, 0, 523, 524, 5, 130, 0, 0, 524, 594, 1, 0, 0, 0, 525, 526, 5, 66, 0, 0, 526, 527, 5, 129, 0, 0, 527, 528, 3, 24, 12, 0, 528, 529, 5, 130, 0, 0, 529, 594, 1, 0, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 129, 0, 0, 532, 535, 3, 24, 12, 0, 533, 534, 5, 131, 0, 0, 534, 536, 3, 24, 12, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 130, 0, 0, 538, 594, 1, 0, 0, 0, 539, 540, 5, 69, 0, 0, 540, 541, 5, 129, 0, 0, 541, 542, 3, 24, 12, 0, 542, 543, 5, 130, 0, 0, 543, 594, 1, 0, 0, 0, 544, 545, 5, 70, 0, 0, 545, 546, 5, 129, 0, 0, 546, 547, 3, 24, 12, 0, 547, 548, 5, 130, 0, 0, 548, 594, 1, 0, 0, 0, 549, 550, 5, 71, 0, 0, 550, 551, 5, 129, 0, 0, 551, 552, 3, 24, 12, 0, 552, 553, 5, 130, 0, 0, 553, 594, 1, 0, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 129, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 130, 0, 0, 558, 594, 1, 0, 0, 0, 559, 560, 5, 72, 0, 0, 560, 561, 5, 129, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 130, 0, 0, 563, 594, 1, 0, 0, 0, 564, 565, 5, 86, 0, 0, 565, 566, 5, 129, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 130, 0, 0, 568, 594, 1, 0, 0, 0, 569, 570, 5, 87, 0, 0, 570, 571, 5, 129, 0, 0, 571, 572, 3, 24, 12, 0, 572, 573, 5, 130, 0, 0, 573, 594, 1, 0, 0, 0, 574, 575, 5, 88, 0, 0, 575, 576, 5, 129, 0, 0, 576, 577, 3, 24, 12, 0, 577, 578, 5, 130, 0, 0, 578, 594, 1, 0, 0, 0, 579, 580, 5, 89, 0, 0, 580, 581, 5, 129, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 130, 0, 0, 583, 594, 1, 0, 0, 0, 584, 585, 5, 107, 0, 0, 585, 586, 5, 129, 0, 0, 586, 589, 3, 24, 12, 0, 587, 588, 5, 131, 0, 0, 588, 590, 3, 24, 12, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 130, 0, 0, 592, 594, 1, 0, 0, 0, 593, 330, 1, 0, 0, 0, 593, 335, 1, 0, 0, 0, 593, 340, 1, 0, 0, 0, 593, 345, 1, 0, 0, 0, 593, 350, 1, 0, 0, 0, 593, 355, 1, 0, 0, 0, 593, 360, 1, 0, 0, 0, 593, 365, 1, 0, 0, 0, 593, 370, 1, 0, 0, 0, 593, 375, 1, 0, 0, 0, 593, 380, 1, 0, 0, 0, 593, 385, 1, 0, 0, 0, 593, 390, 1, 0, 0, 0, 593, 395, 1, 0, 0, 0, 593, 400, 1, 0, 0, 0, 593, 405, 1, 0, 0, 0, 593, 410, 1, 0, 0, 0, 593, 415, 1, 0, 0, 0, 593, 420, 1, 0, 0, 0, 593, 425, 1, 0, 0, 0, 593, 430, 1, 0, 0, 0, 593, 435, 1, 0, 0, 0, 593, 440, 1, 0, 0, 0, 593, 445, 1, 0, 0, 0, 593, 450, 1, 0, 0, 0, 593, 455, 1, 0, 0, 0, 593, 460, 1, 0, 0, 0, 593, 465, 1, 0, 0, 0, 593, 470, 1, 0, 0, 0, 593, 475, 1, 0, 0, 0, 593, 480, 1, 0, 0, 0, 593, 485, 1, 0, 0, 0, 593, 490, 1, 0, 0, 0, 593, 495, 1, 0, 0, 0, 593, 500, 1, 0, 0, 0, 593, 505, 1, 0, 0, 0, 593, 510, 1, 0, 0, 0, 593, 515, 1, 0, 0, 0, 593, 520, 1, 0, 0, 0, 593, 525, 1, 0, 0, 0, 593, 530, 1, 0, 0, 0, 593, 539, 1, 0, 0, 0, 593, 544, 1, 0, 0, 0, 593, 549, 1, 0, 0, 0, 593, 554, 1, 0, 0, 0, 593, 559, 1, 0, 0, 0, 593, 564, 1, 0, 0, 0, 593, 569, 1, 0, 0, 0, 593, 574, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 594, 47, 1, 0, 0, 0, 595, 596, 5, 29, 0, 0, 596, 597, 5, 129, 0, 0, 597, 598, 3, 24, 12, 0, 598, 599, 5, 131, 0, 0, 599, 600, 3, 24, 12, 0, 600, 601, 5, 130, 0, 0, 601, 763, 1, 0, 0, 0, 602, 603, 5, 7, 0, 0, 603, 604, 5, 129, 0, 0, 604, 605, 3, 24, 12, 0, 605, 606, 5, 131, 0, 0, 606, 607, 3, 24, 12, 0, 607, 608, 5, 130, 0, 0, 608, 763, 1, 0, 0, 0, 609, 610, 5, 21, 0, 0, 610, 611, 5, 129, 0, 0, 611, 612, 3, 24, 12, 0, 612, 613, 5, 131, 0, 0, 613, 614, 3, 24, 12, 0, 614, 615, 5, 130, 0, 0, 615, 763, 1, 0, 0, 0, 616, 617, 5, 22, 0, 0, 617, 618, 5, 129, 0, 0, 618, 619, 3, 24, 12, 0, 619, 620, 5, 131, 0, 0, 620, 621, 3, 24, 12, 0, 621, 622, 5, 130, 0, 0, 622, 763, 1, 0, 0, 0, 623, 624, 5, 39, 0, 0, 624, 625, 5, 129, 0, 0, 625, 626, 3, 24, 12, 0, 626, 627, 5, 131, 0, 0, 627, 628, 3, 24, 12, 0, 628, 629, 5, 130, 0, 0, 629, 763, 1, 0, 0, 0, 630, 631, 5, 53, 0, 0, 631, 632, 5, 129, 0, 0, 632, 633, 3, 24, 12, 0, 633, 634, 5, 131, 0, 0, 634, 635, 3, 24, 12, 0, 635, 636, 5, 130, 0, 0, 636, 763, 1, 0, 0, 0, 637, 638, 5, 54, 0, 0, 638, 639, 5, 129, 0, 0, 639, 640, 3, 24, 12, 0, 640, 641, 5, 131, 0, 0, 641, 642, 3, 24, 12, 0, 642, 643, 5, 130, 0, 0, 643, 763, 1, 0, 0, 0, 644, 645, 5, 60, 0, 0, 645, 646, 5, 129, 0, 0, 646, 647, 3, 24, 12, 0, 647, 648, 5, 131, 0, 0, 648, 649, 3, 24, 12, 0, 649, 650, 5, 130, 0, 0, 650, 763, 1, 0, 0, 0, 651, 652, 5, 61, 0, 0, 652, 653, 5, 129, 0, 0, 653, 654, 3, 24, 12, 0, 654, 655, 5, 131, 0, 0, 655, 656, 3, 24, 12, 0, 656, 657, 5, 130, 0, 0, 657, 763, 1, 0, 0, 0, 658, 659, 5, 62, 0, 0, 659, 660, 5, 129, 0, 0, 660, 661, 3, 24, 12, 0, 661, 662, 5, 131, 0, 0, 662, 663, 3, 24, 12, 0, 663, 664, 5, 130, 0, 0, 664, 763, 1, 0, 0, 0, 665, 666, 5, 63, 0, 0, 666, 667, 5, 129, 0, 0, 667, 668, 3, 24, 12, 0, 668, 669, 5, 131, 0, 0, 669, 670, 3, 24, 12, 0, 670, 671, 5, 130, 0, 0, 671, 763, 1, 0, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 129, 0, 0, 674, 675, 3, 24, 12, 0, 675, 676, 5, 131, 0, 0, 676, 677, 3, 24, 12, 0, 677, 678, 5, 130, 0, 0, 678, 763, 1, 0, 0, 0, 679, 680, 5, 98, 0, 0, 680, 681, 5, 129, 0, 0, 681, 682, 3, 24, 12, 0, 682, 683, 5, 131, 0, 0, 683, 684, 3, 24, 12, 0, 684, 685, 5, 130, 0, 0, 685, 763, 1, 0, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 129, 0, 0, 688, 689, 3, 24, 12, 0, 689, 690, 5, 131, 0, 0, 690, 691, 3, 24, 12, 0, 691, 692, 5, 130, 0, 0, 692, 763, 1, 0, 0, 0, 693, 694, 5, 102, 0, 0, 694, 695, 5, 129, 0, 0, 695, 696, 3, 24, 12, 0, 696, 697, 5, 131, 0, 0, 697, 698, 3, 24, 12, 0, 698, 699, 5, 130, 0, 0, 699, 763, 1, 0, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 129, 0, 0, 702, 703, 3, 24, 12, 0, 703, 704, 5, 131, 0, 0, 704, 707, 3, 24, 12, 0, 705, 706, 5, 131, 0, 0, 706, 708, 3, 24, 12, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 130, 0, 0, 710, 763, 1, 0, 0, 0, 711, 712, 5, 73, 0, 0, 712, 713, 5, 129, 0, 0, 713, 714, 3, 24, 12, 0, 714, 715, 5, 131, 0, 0, 715, 716, 3, 24, 12, 0, 716, 717, 5, 130, 0, 0, 717, 763, 1, 0, 0, 0, 718, 719, 5, 74, 0, 0, 719, 720, 5, 129, 0, 0, 720, 721, 3, 24, 12, 0, 721, 722, 5, 131, 0, 0, 722, 723, 3, 24, 12, 0, 723, 724, 5, 130, 0, 0, 724, 763, 1, 0, 0, 0, 725, 726, 5, 104, 0, 0, 726, 727, 5, 129, 0, 0, 727, 728, 3, 24, 12, 0, 728, 729, 5, 131, 0, 0, 729, 730, 3, 24, 12, 0, 730, 731, 5, 130, 0, 0, 731, 763, 1, 0, 0, 0, 732, 733, 5, 85, 0, 0, 733, 734, 5, 129, 0, 0, 734, 735, 3, 24, 12, 0, 735, 736, 5, 131, 0, 0, 736, 737, 3, 24, 12, 0, 737, 738, 5, 130, 0, 0, 738, 763, 1, 0, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 129, 0, 0, 741, 742, 3, 24, 12, 0, 742, 743, 5, 131, 0, 0, 743, 744, 3, 24, 12, 0, 744, 745, 5, 130, 0, 0, 745, 763, 1, 0, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 129, 0, 0, 748, 751, 3, 38, 19, 0, 749, 750, 5, 131, 0, 0, 750, 752, 3, 24, 12, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 130, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 5, 106, 0, 0, 756, 757, 5, 129, 0, 0, 757, 758, 3, 24, 12, 0, 758, 759, 5, 131, 0, 0, 759, 760, 3, 24, 12, 0, 760, 761, 5, 130, 0, 0, 761, 763, 1, 0, 0, 0, 762, 595, 1, 0, 0, 0, 762, 602, 1, 0, 0, 0, 762, 609, 1, 0, 0, 0, 762, 616, 1, 0, 0, 0, 762, 623, 1, 0, 0, 0, 762, 630, 1, 0, 0, 0, 762, 637, 1, 0, 0, 0, 762, 644, 1, 0, 0, 0, 762, 651, 1, 0, 0, 0, 762, 658, 1, 0, 0, 0, 762, 665, 1, 0, 0, 0, 762, 672, 1, 0, 0, 0, 762, 679, 1, 0, 0, 0, 762, 686, 1, 0, 0, 0, 762, 693, 1, 0, 0, 0, 762, 700, 1, 0, 0, 0, 762, 711, 1, 0, 0, 0, 762, 718, 1, 0, 0, 0, 762, 725, 1, 0, 0, 0, 762, 732, 1, 0, 0, 0, 762, 739, 1, 0, 0, 0, 762, 746, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 49, 1, 0, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 129, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 5, 131, 0, 0, 768, 769, 3, 24, 12, 0, 769, 770, 5, 131, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 130, 0, 0, 772, 855, 1, 0, 0, 0, 773, 774, 5, 38, 0, 0, 774, 775, 5, 129, 0, 0, 775, 776, 3, 24, 12, 0, 776, 777, 5, 131, 0, 0, 777, 778, 3, 24, 12, 0, 778, 779, 5, 131, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 130, 0, 0, 781, 855, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 784, 5, 129, 0, 0, 784, 785, 3, 24, 12, 0, 785, 786, 5, 131, 0, 0, 786, 787, 3, 24, 12, 0, 787, 788, 5, 131, 0, 0, 788, 789, 3, 24, 12, 0, 789, 790, 5, 130, 0, 0, 790, 855, 1, 0, 0, 0, 791, 792, 5, 52, 0, 0, 792, 793, 5, 129, 0, 0, 793, 794, 3, 24, 12, 0, 794, 795, 5, 131, 0, 0, 795, 796, 3, 24, 12, 0, 796, 797, 5, 131, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 130, 0, 0, 799, 855, 1, 0, 0, 0, 800, 801, 5, 64, 0, 0, 801, 802, 5, 129, 0, 0, 802, 803, 3, 24, 12, 0, 803, 804, 5, 131, 0, 0, 804, 805, 3, 24, 12, 0, 805, 806, 5, 131, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 130, 0, 0, 808, 855, 1, 0, 0, 0, 809, 810, 5, 75, 0, 0, 810, 811, 5, 129, 0, 0, 811, 812, 3, 24, 12, 0, 812, 813, 5, 131, 0, 0, 813, 814, 3, 24, 12, 0, 814, 815, 5, 131, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 130, 0, 0, 817, 855, 1, 0, 0, 0, 818, 819, 5, 76, 0, 0, 819, 820, 5, 129, 0, 0, 820, 821, 3, 24, 12, 0, 821, 822, 5, 131, 0, 0, 822, 823, 3, 24, 12, 0, 823, 824, 5, 131, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 130, 0, 0, 826, 855, 1, 0, 0, 0, 827, 828, 5, 77, 0, 0, 828, 829, 5, 129, 0, 0, 829, 830, 3, 24, 12, 0, 830, 831, 5, 131, 0, 0, 831, 832, 3, 24, 12, 0, 832, 833, 5, 131, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 130, 0, 0, 835, 855, 1, 0, 0, 0, 836, 837, 5, 78, 0, 0, 837, 838, 5, 129, 0, 0, 838, 839, 3, 24, 12, 0, 839, 840, 5, 131, 0, 0, 840, 841, 3, 24, 12, 0, 841, 842, 5, 131, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 130, 0, 0, 844, 855, 1, 0, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 129, 0, 0, 847, 848, 3, 24, 12, 0, 848, 849, 5, 131, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 131, 0, 0, 851, 852, 3, 24, 12, 0, 852, 853, 5, 130, 0, 0, 853, 855, 1, 0, 0, 0, 854, 764, 1, 0, 0, 0, 854, 773, 1, 0, 0, 0, 854, 782, 1, 0, 0, 0, 854, 791, 1, 0, 0, 0, 854, 800, 1, 0, 0, 0, 854, 809, 1, 0, 0, 0, 854, 818, 1, 0, 0, 0, 854, 827, 1, 0, 0, 0, 854, 836, 1, 0, 0, 0, 854, 845, 1, 0, 0, 0, 855, 51, 1, 0, 0, 0, 856, 857, 5, 49, 0, 0, 857, 858, 5, 129, 0, 0, 858, 859, 3, 24, 12, 0, 859, 860, 5, 131, 0, 0, 860, 861, 3, 24, 12, 0, 861, 862, 5, 131, 0, 0, 862, 863, 3, 24, 12, 0, 863, 864, 5, 131, 0, 0, 864, 865, 3, 24, 12, 0, 865, 866, 5, 130, 0, 0, 866, 890, 1, 0, 0, 0, 867, 868, 5, 37, 0, 0, 868, 869, 5, 129, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 131, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 131, 0, 0, 873, 874, 3, 24, 12, 0, 874, 875, 5, 131, 0, 0, 875, 876, 3, 24, 12, 0, 876, 877, 5, 130, 0, 0, 877, 890, 1, 0, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 5, 129, 0, 0, 880, 881, 3, 24, 12, 0, 881, 882, 5, 131, 0, 0, 882, 883, 3, 24, 12, 0, 883, 884, 5, 131, 0, 0, 884, 885, 3, 24, 12, 0, 885, 886, 5, 131, 0, 0, 886, 887, 3, 24, 12, 0, 887, 888, 5, 130, 0, 0, 888, 890, 1, 0, 0, 0, 889, 856, 1, 0, 0, 0, 889, 867, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 890, 53, 1, 0, 0, 0, 891, 892, 5, 80, 0, 0, 892, 893, 5, 129, 0, 0, 893, 894, 3, 24, 12, 0, 894, 895, 5, 131, 0, 0, 895, 896, 3, 24, 12, 0, 896, 897, 5, 131, 0, 0, 897, 898, 3, 24, 12, 0, 898, 899, 5, 131, 0, 0, 899, 900, 3, 24, 12, 0, 900, 901, 5, 131, 0, 0, 901, 902, 3, 24, 12, 0, 902, 903, 5, 130, 0, 0, 903, 55, 1, 0, 0, 0, 904, 905, 5, 19, 0, 0, 905, 906, 5, 129, 0, 0, 906, 911, 3, 24, 12, 0, 907, 908, 5, 131, 0, 0, 908, 910, 3, 24, 12, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 130, 0, 0, 915, 983, 1, 0, 0, 0, 916, 917, 5, 20, 0, 0, 917, 918, 5, 129, 0, 0, 918, 923, 3, 24, 12, 0, 919, 920, 5, 131, 0, 0, 920, 922, 3, 24, 12, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 5, 130, 0, 0, 927, 983, 1, 0, 0, 0, 928, 929, 5, 46, 0, 0, 929, 930, 5, 129, 0, 0, 930, 933, 3, 24, 12, 0, 931, 932, 5, 131, 0, 0, 932, 934, 3, 24, 12, 0, 933, 931, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 130, 0, 0, 938, 983, 1, 0, 0, 0, 939, 940, 5, 47, 0, 0, 940, 941, 5, 129, 0, 0, 941, 944, 3, 24, 12, 0, 942, 943, 5, 131, 0, 0, 943, 945, 3, 24, 12, 0, 944, 942, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 5, 130, 0, 0, 949, 983, 1, 0, 0, 0, 950, 951, 5, 48, 0, 0, 951, 952, 5, 129, 0, 0, 952, 955, 3, 24, 12, 0, 953, 954, 5, 131, 0, 0, 954, 956, 3, 24, 12, 0, 955, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 130, 0, 0, 960, 983, 1, 0, 0, 0, 961, 962, 5, 50, 0, 0, 962, 963, 5, 129, 0, 0, 963, 964, 3, 24, 12, 0, 964, 965, 5, 131, 0, 0, 965, 966, 3, 24, 12, 0, 966, 967, 5, 130, 0, 0, 967, 983, 1, 0, 0, 0, 968, 969, 5, 50, 0, 0, 969, 970, 5, 129, 0, 0, 970, 971, 3, 24, 12, 0, 971, 972, 5, 131, 0, 0, 972, 973, 3, 24, 12, 0, 973, 974, 5, 130, 0, 0, 974, 983, 1, 0, 0, 0, 975, 976, 5, 51, 0, 0, 976, 977, 5, 129, 0, 0, 977, 978, 3, 24, 12, 0, 978, 979, 5, 131, 0, 0, 979, 980, 3, 24, 12, 0, 980, 981, 5, 130, 0, 0, 981, 983, 1, 0, 0, 0, 982, 904, 1, 0, 0, 0, 982, 916, 1, 0, 0, 0, 982, 928, 1, 0, 0, 0, 982, 939, 1, 0, 0, 0, 982, 950, 1, 0, 0, 0, 982, 961, 1, 0, 0, 0, 982, 968, 1, 0, 0, 0, 982, 975, 1, 0, 0, 0, 983, 57, 1, 0, 0, 0, 984, 985, 5, 33, 0, 0, 985, 986, 5, 129, 0, 0, 986, 989, 3, 24, 12, 0, 987, 988, 5, 131, 0, 0, 988, 990, 3, 24, 12, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 130, 0, 0, 992, 1071, 1, 0, 0, 0, 993, 994, 5, 90, 0, 0, 994, 995, 5, 129, 0, 0, 995, 998, 3, 24, 12, 0, 996, 997, 5, 131, 0, 0, 997, 999, 3, 24, 12, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 130, 0, 0, 1001, 1071, 1, 0, 0, 0, 1002, 1003, 5, 91, 0, 0, 1003, 1004, 5, 129, 0, 0, 1004, 1007, 3, 24, 12, 0, 1005, 1006, 5, 131, 0, 0, 1006, 1008, 3, 24, 12, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 130, 0, 0, 1010, 1071, 1, 0, 0, 0, 1011, 1012, 5, 93, 0, 0, 1012, 1013, 5, 129, 0, 0, 1013, 1014, 3, 24, 12, 0, 1014, 1015, 5, 131, 0, 0, 1015, 1018, 3, 24, 12, 0, 1016, 1017, 5, 131, 0, 0, 1017, 1019, 3, 24, 12, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 130, 0, 0, 1021, 1071, 1, 0, 0, 0, 1022, 1023, 5, 95, 0, 0, 1023, 1024, 5, 129, 0, 0, 1024, 1025, 3, 24, 12, 0, 1025, 1026, 5, 131, 0, 0, 1026, 1029, 3, 24, 12, 0, 1027, 1028, 5, 131, 0, 0, 1028, 1030, 3, 24, 12, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 130, 0, 0, 1032, 1071, 1, 0, 0, 0, 1033, 1034, 5, 96, 0, 0, 1034, 1035, 5, 129, 0, 0, 1035, 1036, 3, 24, 12, 0, 1036, 1037, 5, 131, 0, 0, 1037, 1040, 3, 24, 12, 0, 1038, 1039, 5, 131, 0, 0, 1039, 1041, 3, 24, 12, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 130, 0, 0, 1043, 1071, 1, 0, 0, 0, 1044, 1045, 5, 92, 0, 0, 1045, 1046, 5, 129, 0, 0, 1046, 1047, 3, 24, 12, 0, 1047, 1048, 5, 131, 0, 0, 1048, 1049, 3, 24, 12, 0, 1049, 1050, 5, 131, 0, 0, 1050, 1053, 3, 24, 12, 0, 1051, 1052, 5, 131, 0, 0, 1052, 1054, 3, 24, 12, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 130, 0, 0, 1056, 1071, 1, 0, 0, 0, 1057, 1058, 5, 94, 0, 0, 1058, 1059, 5, 129, 0, 0, 1059, 1060, 3, 24, 12, 0, 1060, 1061, 5, 131, 0, 0, 1061, 1062, 3, 24, 12, 0, 1062, 1063, 5, 131, 0, 0, 1063, 1066, 3, 24, 12, 0, 1064, 1065, 5, 131, 0, 0, 1065, 1067, 3, 24, 12, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 130, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 984, 1, 0, 0, 0, 1070, 993, 1, 0, 0, 0, 1070, 1002, 1, 0, 0, 0, 1070, 1011, 1, 0, 0, 0, 1070, 1022, 1, 0, 0, 0, 1070, 1033, 1, 0, 0, 0, 1070, 1044, 1, 0, 0, 0, 1070, 1057, 1, 0, 0, 0, 1071, 59, 1, 0, 0, 0, 50, 63, 65, 70, 77, 83, 94, 101, 113, 127, 136, 156, 169, 176, 205, 207, 219, 221, 236, 238, 246, 253, 265, 272, 302, 310, 316, 323, 535, 589, 593, 707, 751, 762, 854, 889, 911, 923, 935, 946, 957, 982, 989, 998, 1007, 1018, 1029, 1040, 1053, 1066, 1070]