token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'push'
'pop'
'clear'
'has'
'get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
CONSTANT
NUMBER
VARIABLE
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
block
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 130, 927, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 160, 8, 11, 10, 11, 12, 11, 163, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 543, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 678, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 703, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 804, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 839, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 859, 8, 24, 10, 24, 12, 24, 862, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 871, 8, 24, 10, 24, 12, 24, 874, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 883, 8, 24, 11, 24, 12, 24, 884, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 894, 8, 24, 11, 24, 12, 24, 895, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 905, 8, 24, 11, 24, 12, 24, 906, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 925, 8, 24, 1, 24, 0, 4, 22, 24, 26, 32, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 0, 1046, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 542, 1, 0, 0, 0, 40, 702, 1, 0, 0, 0, 42, 803, 1, 0, 0, 0, 44, 838, 1, 0, 0, 0, 46, 840, 1, 0, 0, 0, 48, 924, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 129, 0, 0, 62, 64, 5, 116, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 117, 0, 0, 67, 70, 5, 120, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 18, 9, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 119, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 129, 0, 0, 75, 76, 5, 113, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 119, 0, 0, 78, 5, 1, 0, 0, 0, 79, 84, 5, 129, 0, 0, 80, 81, 5, 118, 0, 0, 81, 83, 5, 129, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 96, 3, 10, 5, 0, 88, 96, 3, 12, 6, 0, 89, 96, 3, 14, 7, 0, 90, 96, 3, 16, 8, 0, 91, 96, 3, 4, 2, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 119, 0, 0, 94, 96, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 81, 0, 0, 98, 99, 5, 116, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 117, 0, 0, 101, 104, 3, 8, 4, 0, 102, 103, 5, 82, 0, 0, 103, 105, 3, 8, 4, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 117, 0, 0, 110, 111, 3, 8, 4, 0, 111, 13, 1, 0, 0, 0, 112, 116, 5, 125, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 126, 0, 0, 120, 15, 1, 0, 0, 0, 121, 123, 5, 84, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 119, 0, 0, 126, 17, 1, 0, 0, 0, 127, 131, 3, 20, 10, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 22, 11, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 123, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 124, 0, 0, 136, 137, 3, 18, 9, 0, 137, 21, 1, 0, 0, 0, 138, 139, 6, 11, -1, 0, 139, 140, 3, 24, 12, 0, 140, 161, 1, 0, 0, 0, 141, 142, 10, 7, 0, 0, 142, 143, 5, 109, 0, 0, 143, 160, 3, 24, 12, 0, 144, 145, 10, 6, 0, 0, 145, 146, 5, 108, 0, 0, 146, 160, 3, 24, 12, 0, 147, 148, 10, 5, 0, 0, 148, 149, 5, 111, 0, 0, 149, 160, 3, 24, 12, 0, 150, 151, 10, 4, 0, 0, 151, 152, 5, 110, 0, 0, 152, 160, 3, 24, 12, 0, 153, 154, 10, 3, 0, 0, 154, 155, 5, 112, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 114, 0, 0, 158, 160, 3, 24, 12, 0, 159, 141, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 150, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 6, 12, -1, 0, 165, 166, 3, 26, 13, 0, 166, 175, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 5, 102, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 10, 2, 0, 0, 171, 172, 5, 103, 0, 0, 172, 174, 3, 26, 13, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 13, -1, 0, 179, 180, 3, 28, 14, 0, 180, 192, 1, 0, 0, 0, 181, 182, 10, 4, 0, 0, 182, 183, 5, 104, 0, 0, 183, 191, 3, 28, 14, 0, 184, 185, 10, 3, 0, 0, 185, 186, 5, 105, 0, 0, 186, 191, 3, 28, 14, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 106, 0, 0, 189, 191, 3, 28, 14, 0, 190, 181, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 107, 0, 0, 197, 198, 3, 28, 14, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 30, 15, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 5, 103, 0, 0, 205, 208, 3, 30, 15, 0, 206, 208, 3, 32, 16, 0, 207, 202, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 211, 3, 34, 17, 0, 211, 226, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 5, 121, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 118, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 122, 0, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 264, 3, 38, 19, 0, 230, 264, 3, 40, 20, 0, 231, 264, 3, 42, 21, 0, 232, 264, 3, 44, 22, 0, 233, 264, 3, 46, 23, 0, 234, 264, 3, 48, 24, 0, 235, 264, 5, 129, 0, 0, 236, 264, 5, 128, 0, 0, 237, 264, 5, 127, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 3, 18, 9, 0, 240, 241, 5, 117, 0, 0, 241, 264, 1, 0, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 115, 0, 0, 245, 264, 1, 0, 0, 0, 246, 247, 5, 121, 0, 0, 247, 252, 3, 18, 9, 0, 248, 249, 5, 118, 0, 0, 249, 251, 3, 18, 9, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 122, 0, 0, 256, 264, 1, 0, 0, 0, 257, 258, 5, 129, 0, 0, 258, 260, 5, 116, 0, 0, 259, 261, 3, 36, 18, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 117, 0, 0, 263, 229, 1, 0, 0, 0, 263, 230, 1, 0, 0, 0, 263, 231, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 233, 1, 0, 0, 0, 263, 234, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 237, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 270, 3, 18, 9, 0, 266, 267, 5, 118, 0, 0, 267, 269, 3, 18, 9, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 117, 0, 0, 277, 543, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 3, 18, 9, 0, 281, 282, 5, 117, 0, 0, 282, 543, 1, 0, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 117, 0, 0, 287, 543, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 117, 0, 0, 292, 543, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 117, 0, 0, 297, 543, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 5, 117, 0, 0, 302, 543, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 117, 0, 0, 307, 543, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 3, 18, 9, 0, 311, 312, 5, 117, 0, 0, 312, 543, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 117, 0, 0, 317, 543, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 117, 0, 0, 322, 543, 1, 0, 0, 0, 323, 324, 5, 12, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 5, 117, 0, 0, 327, 543, 1, 0, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 117, 0, 0, 332, 543, 1, 0, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 3, 18, 9, 0, 336, 337, 5, 117, 0, 0, 337, 543, 1, 0, 0, 0, 338, 339, 5, 15, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 3, 18, 9, 0, 341, 342, 5, 117, 0, 0, 342, 543, 1, 0, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 5, 117, 0, 0, 347, 543, 1, 0, 0, 0, 348, 349, 5, 17, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 3, 18, 9, 0, 351, 352, 5, 117, 0, 0, 352, 543, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 117, 0, 0, 357, 543, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 3, 18, 9, 0, 361, 362, 5, 117, 0, 0, 362, 543, 1, 0, 0, 0, 363, 364, 5, 24, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 3, 18, 9, 0, 366, 367, 5, 117, 0, 0, 367, 543, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 3, 18, 9, 0, 371, 372, 5, 117, 0, 0, 372, 543, 1, 0, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 117, 0, 0, 377, 543, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 117, 0, 0, 382, 543, 1, 0, 0, 0, 383, 384, 5, 28, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 3, 18, 9, 0, 386, 387, 5, 117, 0, 0, 387, 543, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 3, 18, 9, 0, 391, 392, 5, 117, 0, 0, 392, 543, 1, 0, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 3, 18, 9, 0, 396, 397, 5, 117, 0, 0, 397, 543, 1, 0, 0, 0, 398, 399, 5, 33, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 3, 18, 9, 0, 401, 402, 5, 117, 0, 0, 402, 543, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 5, 117, 0, 0, 407, 543, 1, 0, 0, 0, 408, 409, 5, 35, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 117, 0, 0, 412, 543, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 5, 117, 0, 0, 417, 543, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 3, 18, 9, 0, 421, 422, 5, 117, 0, 0, 422, 543, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 117, 0, 0, 427, 543, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 3, 18, 9, 0, 431, 432, 5, 117, 0, 0, 432, 543, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 3, 18, 9, 0, 436, 437, 5, 117, 0, 0, 437, 543, 1, 0, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 5, 117, 0, 0, 442, 543, 1, 0, 0, 0, 443, 444, 5, 55, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 3, 18, 9, 0, 446, 447, 5, 117, 0, 0, 447, 543, 1, 0, 0, 0, 448, 449, 5, 56, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 3, 18, 9, 0, 451, 452, 5, 117, 0, 0, 452, 543, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 5, 116, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 117, 0, 0, 457, 543, 1, 0, 0, 0, 458, 459, 5, 58, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 3, 18, 9, 0, 461, 462, 5, 117, 0, 0, 462, 543, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 3, 18, 9, 0, 466, 467, 5, 117, 0, 0, 467, 543, 1, 0, 0, 0, 468, 469, 5, 100, 0, 0, 469, 470, 5, 116, 0, 0, 470, 471, 3, 18, 9, 0, 471, 472, 5, 117, 0, 0, 472, 543, 1, 0, 0, 0, 473, 474, 5, 90, 0, 0, 474, 475, 5, 116, 0, 0, 475, 476, 3, 18, 9, 0, 476, 477, 5, 117, 0, 0, 477, 543, 1, 0, 0, 0, 478, 479, 5, 91, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 3, 18, 9, 0, 481, 482, 5, 117, 0, 0, 482, 543, 1, 0, 0, 0, 483, 484, 5, 65, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 3, 18, 9, 0, 486, 487, 5, 117, 0, 0, 487, 543, 1, 0, 0, 0, 488, 489, 5, 66, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 117, 0, 0, 492, 543, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 116, 0, 0, 495, 498, 3, 18, 9, 0, 496, 497, 5, 118, 0, 0, 497, 499, 3, 18, 9, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 117, 0, 0, 501, 543, 1, 0, 0, 0, 502, 503, 5, 69, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 5, 117, 0, 0, 506, 543, 1, 0, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 5, 117, 0, 0, 511, 543, 1, 0, 0, 0, 512, 513, 5, 71, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 5, 117, 0, 0, 516, 543, 1, 0, 0, 0, 517, 518, 5, 72, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 3, 18, 9, 0, 520, 521, 5, 117, 0, 0, 521, 543, 1, 0, 0, 0, 522, 523, 5, 86, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 3, 18, 9, 0, 525, 526, 5, 117, 0, 0, 526, 543, 1, 0, 0, 0, 527, 528, 5, 87, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 3, 18, 9, 0, 530, 531, 5, 117, 0, 0, 531, 543, 1, 0, 0, 0, 532, 533, 5, 88, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 3, 18, 9, 0, 535, 536, 5, 117, 0, 0, 536, 543, 1, 0, 0, 0, 537, 538, 5, 89, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 3, 18, 9, 0, 540, 541, 5, 117, 0, 0, 541, 543, 1, 0, 0, 0, 542, 273, 1, 0, 0, 0, 542, 278, 1, 0, 0, 0, 542, 283, 1, 0, 0, 0, 542, 288, 1, 0, 0, 0, 542, 293, 1, 0, 0, 0, 542, 298, 1, 0, 0, 0, 542, 303, 1, 0, 0, 0, 542, 308, 1, 0, 0, 0, 542, 313, 1, 0, 0, 0, 542, 318, 1, 0, 0, 0, 542, 323, 1, 0, 0, 0, 542, 328, 1, 0, 0, 0, 542, 333, 1, 0, 0, 0, 542, 338, 1, 0, 0, 0, 542, 343, 1, 0, 0, 0, 542, 348, 1, 0, 0, 0, 542, 353, 1, 0, 0, 0, 542, 358, 1, 0, 0, 0, 542, 363, 1, 0, 0, 0, 542, 368, 1, 0, 0, 0, 542, 373, 1, 0, 0, 0, 542, 378, 1, 0, 0, 0, 542, 383, 1, 0, 0, 0, 542, 388, 1, 0, 0, 0, 542, 393, 1, 0, 0, 0, 542, 398, 1, 0, 0, 0, 542, 403, 1, 0, 0, 0, 542, 408, 1, 0, 0, 0, 542, 413, 1, 0, 0, 0, 542, 418, 1, 0, 0, 0, 542, 423, 1, 0, 0, 0, 542, 428, 1, 0, 0, 0, 542, 433, 1, 0, 0, 0, 542, 438, 1, 0, 0, 0, 542, 443, 1, 0, 0, 0, 542, 448, 1, 0, 0, 0, 542, 453, 1, 0, 0, 0, 542, 458, 1, 0, 0, 0, 542, 463, 1, 0, 0, 0, 542, 468, 1, 0, 0, 0, 542, 473, 1, 0, 0, 0, 542, 478, 1, 0, 0, 0, 542, 483, 1, 0, 0, 0, 542, 488, 1, 0, 0, 0, 542, 493, 1, 0, 0, 0, 542, 502, 1, 0, 0, 0, 542, 507, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 517, 1, 0, 0, 0, 542, 522, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 39, 1, 0, 0, 0, 544, 545, 5, 29, 0, 0, 545, 546, 5, 116, 0, 0, 546, 547, 3, 18, 9, 0, 547, 548, 5, 118, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 5, 117, 0, 0, 550, 703, 1, 0, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 3, 18, 9, 0, 554, 555, 5, 118, 0, 0, 555, 556, 3, 18, 9, 0, 556, 557, 5, 117, 0, 0, 557, 703, 1, 0, 0, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 3, 18, 9, 0, 561, 562, 5, 118, 0, 0, 562, 563, 3, 18, 9, 0, 563, 564, 5, 117, 0, 0, 564, 703, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 3, 18, 9, 0, 568, 569, 5, 118, 0, 0, 569, 570, 3, 18, 9, 0, 570, 571, 5, 117, 0, 0, 571, 703, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 3, 18, 9, 0, 575, 576, 5, 118, 0, 0, 576, 577, 3, 18, 9, 0, 577, 578, 5, 117, 0, 0, 578, 703, 1, 0, 0, 0, 579, 580, 5, 53, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 3, 18, 9, 0, 582, 583, 5, 118, 0, 0, 583, 584, 3, 18, 9, 0, 584, 585, 5, 117, 0, 0, 585, 703, 1, 0, 0, 0, 586, 587, 5, 54, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 3, 18, 9, 0, 589, 590, 5, 118, 0, 0, 590, 591, 3, 18, 9, 0, 591, 592, 5, 117, 0, 0, 592, 703, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 3, 18, 9, 0, 596, 597, 5, 118, 0, 0, 597, 598, 3, 18, 9, 0, 598, 599, 5, 117, 0, 0, 599, 703, 1, 0, 0, 0, 600, 601, 5, 61, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 3, 18, 9, 0, 603, 604, 5, 118, 0, 0, 604, 605, 3, 18, 9, 0, 605, 606, 5, 117, 0, 0, 606, 703, 1, 0, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 3, 18, 9, 0, 610, 611, 5, 118, 0, 0, 611, 612, 3, 18, 9, 0, 612, 613, 5, 117, 0, 0, 613, 703, 1, 0, 0, 0, 614, 615, 5, 63, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 3, 18, 9, 0, 617, 618, 5, 118, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 117, 0, 0, 620, 703, 1, 0, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 3, 18, 9, 0, 624, 625, 5, 118, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 117, 0, 0, 627, 703, 1, 0, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 3, 18, 9, 0, 631, 632, 5, 118, 0, 0, 632, 633, 3, 18, 9, 0, 633, 634, 5, 117, 0, 0, 634, 703, 1, 0, 0, 0, 635, 636, 5, 99, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 3, 18, 9, 0, 638, 639, 5, 118, 0, 0, 639, 640, 3, 18, 9, 0, 640, 641, 5, 117, 0, 0, 641, 703, 1, 0, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 3, 18, 9, 0, 645, 646, 5, 118, 0, 0, 646, 647, 3, 18, 9, 0, 647, 648, 5, 117, 0, 0, 648, 703, 1, 0, 0, 0, 649, 650, 5, 93, 0, 0, 650, 651, 5, 116, 0, 0, 651, 652, 3, 18, 9, 0, 652, 653, 5, 118, 0, 0, 653, 654, 3, 18, 9, 0, 654, 655, 5, 117, 0, 0, 655, 703, 1, 0, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 3, 18, 9, 0, 659, 660, 5, 118, 0, 0, 660, 661, 3, 18, 9, 0, 661, 662, 5, 117, 0, 0, 662, 703, 1, 0, 0, 0, 663, 664, 5, 96, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 3, 18, 9, 0, 666, 667, 5, 118, 0, 0, 667, 668, 3, 18, 9, 0, 668, 669, 5, 117, 0, 0, 669, 703, 1, 0, 0, 0, 670, 671, 5, 68, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 3, 18, 9, 0, 673, 674, 5, 118, 0, 0, 674, 677, 3, 18, 9, 0, 675, 676, 5, 118, 0, 0, 676, 678, 3, 18, 9, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 117, 0, 0, 680, 703, 1, 0, 0, 0, 681, 682, 5, 73, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 3, 18, 9, 0, 684, 685, 5, 118, 0, 0, 685, 686, 3, 18, 9, 0, 686, 687, 5, 117, 0, 0, 687, 703, 1, 0, 0, 0, 688, 689, 5, 74, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 3, 18, 9, 0, 691, 692, 5, 118, 0, 0, 692, 693, 3, 18, 9, 0, 693, 694, 5, 117, 0, 0, 694, 703, 1, 0, 0, 0, 695, 696, 5, 85, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 3, 18, 9, 0, 698, 699, 5, 118, 0, 0, 699, 700, 3, 18, 9, 0, 700, 701, 5, 117, 0, 0, 701, 703, 1, 0, 0, 0, 702, 544, 1, 0, 0, 0, 702, 551, 1, 0, 0, 0, 702, 558, 1, 0, 0, 0, 702, 565, 1, 0, 0, 0, 702, 572, 1, 0, 0, 0, 702, 579, 1, 0, 0, 0, 702, 586, 1, 0, 0, 0, 702, 593, 1, 0, 0, 0, 702, 600, 1, 0, 0, 0, 702, 607, 1, 0, 0, 0, 702, 614, 1, 0, 0, 0, 702, 621, 1, 0, 0, 0, 702, 628, 1, 0, 0, 0, 702, 635, 1, 0, 0, 0, 702, 642, 1, 0, 0, 0, 702, 649, 1, 0, 0, 0, 702, 656, 1, 0, 0, 0, 702, 663, 1, 0, 0, 0, 702, 670, 1, 0, 0, 0, 702, 681, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 703, 41, 1, 0, 0, 0, 704, 705, 5, 31, 0, 0, 705, 706, 5, 116, 0, 0, 706, 707, 3, 18, 9, 0, 707, 708, 5, 118, 0, 0, 708, 709, 3, 18, 9, 0, 709, 710, 5, 118, 0, 0, 710, 711, 3, 18, 9, 0, 711, 712, 5, 117, 0, 0, 712, 804, 1, 0, 0, 0, 713, 714, 5, 38, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 3, 18, 9, 0, 716, 717, 5, 118, 0, 0, 717, 718, 3, 18, 9, 0, 718, 719, 5, 118, 0, 0, 719, 720, 3, 18, 9, 0, 720, 721, 5, 117, 0, 0, 721, 804, 1, 0, 0, 0, 722, 723, 5, 40, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 3, 18, 9, 0, 725, 726, 5, 118, 0, 0, 726, 727, 3, 18, 9, 0, 727, 728, 5, 118, 0, 0, 728, 729, 3, 18, 9, 0, 729, 730, 5, 117, 0, 0, 730, 804, 1, 0, 0, 0, 731, 732, 5, 52, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 3, 18, 9, 0, 734, 735, 5, 118, 0, 0, 735, 736, 3, 18, 9, 0, 736, 737, 5, 118, 0, 0, 737, 738, 3, 18, 9, 0, 738, 739, 5, 117, 0, 0, 739, 804, 1, 0, 0, 0, 740, 741, 5, 64, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 3, 18, 9, 0, 743, 744, 5, 118, 0, 0, 744, 745, 3, 18, 9, 0, 745, 746, 5, 118, 0, 0, 746, 747, 3, 18, 9, 0, 747, 748, 5, 117, 0, 0, 748, 804, 1, 0, 0, 0, 749, 750, 5, 92, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 3, 18, 9, 0, 752, 753, 5, 118, 0, 0, 753, 754, 3, 18, 9, 0, 754, 755, 5, 118, 0, 0, 755, 756, 3, 18, 9, 0, 756, 757, 5, 117, 0, 0, 757, 804, 1, 0, 0, 0, 758, 759, 5, 94, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 3, 18, 9, 0, 761, 762, 5, 118, 0, 0, 762, 763, 3, 18, 9, 0, 763, 764, 5, 118, 0, 0, 764, 765, 3, 18, 9, 0, 765, 766, 5, 117, 0, 0, 766, 804, 1, 0, 0, 0, 767, 768, 5, 75, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 3, 18, 9, 0, 770, 771, 5, 118, 0, 0, 771, 772, 3, 18, 9, 0, 772, 773, 5, 118, 0, 0, 773, 774, 3, 18, 9, 0, 774, 775, 5, 117, 0, 0, 775, 804, 1, 0, 0, 0, 776, 777, 5, 76, 0, 0, 777, 778, 5, 116, 0, 0, 778, 779, 3, 18, 9, 0, 779, 780, 5, 118, 0, 0, 780, 781, 3, 18, 9, 0, 781, 782, 5, 118, 0, 0, 782, 783, 3, 18, 9, 0, 783, 784, 5, 117, 0, 0, 784, 804, 1, 0, 0, 0, 785, 786, 5, 77, 0, 0, 786, 787, 5, 116, 0, 0, 787, 788, 3, 18, 9, 0, 788, 789, 5, 118, 0, 0, 789, 790, 3, 18, 9, 0, 790, 791, 5, 118, 0, 0, 791, 792, 3, 18, 9, 0, 792, 793, 5, 117, 0, 0, 793, 804, 1, 0, 0, 0, 794, 795, 5, 78, 0, 0, 795, 796, 5, 116, 0, 0, 796, 797, 3, 18, 9, 0, 797, 798, 5, 118, 0, 0, 798, 799, 3, 18, 9, 0, 799, 800, 5, 118, 0, 0, 800, 801, 3, 18, 9, 0, 801, 802, 5, 117, 0, 0, 802, 804, 1, 0, 0, 0, 803, 704, 1, 0, 0, 0, 803, 713, 1, 0, 0, 0, 803, 722, 1, 0, 0, 0, 803, 731, 1, 0, 0, 0, 803, 740, 1, 0, 0, 0, 803, 749, 1, 0, 0, 0, 803, 758, 1, 0, 0, 0, 803, 767, 1, 0, 0, 0, 803, 776, 1, 0, 0, 0, 803, 785, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 804, 43, 1, 0, 0, 0, 805, 806, 5, 49, 0, 0, 806, 807, 5, 116, 0, 0, 807, 808, 3, 18, 9, 0, 808, 809, 5, 118, 0, 0, 809, 810, 3, 18, 9, 0, 810, 811, 5, 118, 0, 0, 811, 812, 3, 18, 9, 0, 812, 813, 5, 118, 0, 0, 813, 814, 3, 18, 9, 0, 814, 815, 5, 117, 0, 0, 815, 839, 1, 0, 0, 0, 816, 817, 5, 37, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 3, 18, 9, 0, 819, 820, 5, 118, 0, 0, 820, 821, 3, 18, 9, 0, 821, 822, 5, 118, 0, 0, 822, 823, 3, 18, 9, 0, 823, 824, 5, 118, 0, 0, 824, 825, 3, 18, 9, 0, 825, 826, 5, 117, 0, 0, 826, 839, 1, 0, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 3, 18, 9, 0, 830, 831, 5, 118, 0, 0, 831, 832, 3, 18, 9, 0, 832, 833, 5, 118, 0, 0, 833, 834, 3, 18, 9, 0, 834, 835, 5, 118, 0, 0, 835, 836, 3, 18, 9, 0, 836, 837, 5, 117, 0, 0, 837, 839, 1, 0, 0, 0, 838, 805, 1, 0, 0, 0, 838, 816, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 839, 45, 1, 0, 0, 0, 840, 841, 5, 80, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 3, 18, 9, 0, 843, 844, 5, 118, 0, 0, 844, 845, 3, 18, 9, 0, 845, 846, 5, 118, 0, 0, 846, 847, 3, 18, 9, 0, 847, 848, 5, 118, 0, 0, 848, 849, 3, 18, 9, 0, 849, 850, 5, 118, 0, 0, 850, 851, 3, 18, 9, 0, 851, 852, 5, 117, 0, 0, 852, 47, 1, 0, 0, 0, 853, 854, 5, 19, 0, 0, 854, 855, 5, 116, 0, 0, 855, 860, 3, 18, 9, 0, 856, 857, 5, 118, 0, 0, 857, 859, 3, 18, 9, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 117, 0, 0, 864, 925, 1, 0, 0, 0, 865, 866, 5, 20, 0, 0, 866, 867, 5, 116, 0, 0, 867, 872, 3, 18, 9, 0, 868, 869, 5, 118, 0, 0, 869, 871, 3, 18, 9, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 117, 0, 0, 876, 925, 1, 0, 0, 0, 877, 878, 5, 46, 0, 0, 878, 879, 5, 116, 0, 0, 879, 882, 3, 18, 9, 0, 880, 881, 5, 118, 0, 0, 881, 883, 3, 18, 9, 0, 882, 880, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 117, 0, 0, 887, 925, 1, 0, 0, 0, 888, 889, 5, 47, 0, 0, 889, 890, 5, 116, 0, 0, 890, 893, 3, 18, 9, 0, 891, 892, 5, 118, 0, 0, 892, 894, 3, 18, 9, 0, 893, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 117, 0, 0, 898, 925, 1, 0, 0, 0, 899, 900, 5, 48, 0, 0, 900, 901, 5, 116, 0, 0, 901, 904, 3, 18, 9, 0, 902, 903, 5, 118, 0, 0, 903, 905, 3, 18, 9, 0, 904, 902, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 117, 0, 0, 909, 925, 1, 0, 0, 0, 910, 911, 5, 50, 0, 0, 911, 912, 5, 116, 0, 0, 912, 913, 3, 18, 9, 0, 913, 914, 5, 118, 0, 0, 914, 915, 3, 18, 9, 0, 915, 916, 5, 117, 0, 0, 916, 925, 1, 0, 0, 0, 917, 918, 5, 51, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 3, 18, 9, 0, 920, 921, 5, 118, 0, 0, 921, 922, 3, 18, 9, 0, 922, 923, 5, 117, 0, 0, 923, 925, 1, 0, 0, 0, 924, 853, 1, 0, 0, 0, 924, 865, 1, 0, 0, 0, 924, 877, 1, 0, 0, 0, 924, 888, 1, 0, 0, 0, 924, 899, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 925, 49, 1, 0, 0, 0, 36, 53, 55, 64, 70, 84, 95, 104, 116, 123, 130, 159, 161, 173, 175, 190, 192, 200, 207, 219, 226, 252, 260, 263, 270, 498, 542, 677, 702, 803, 838, 860, 872, 884, 895, 906, 924]