SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
TOPK=53
BOTK=54
PINV=55
SUM=56
MEAN=57
STD=58
VAR=59
QUARTILE=60
PERCENTILE=61
QUANTILE=62
DOT=63
MOMENT=64
ANY=65
ALL=66
EDGE=67
GAUSSIAN=68
MEDIAN=69
MODE=70
CUMSUM=71
CUMPROD=72
TOPK_IND=73
BOTK_IND=74
CUBIC_EASE=75
ELASTIC_EASE=76
SINE_EASE=77
SMOOTHERSTEP=78
DIST=79
REMAP=80
COSSIM=81
COUNT=82
FLATTEN=83
APPEND=84
GET_VALUE=85
FLOW_APPLY=86
BATCH_SHUFFLE=87
MOTION_MASK=88
FLOW_TO_IMAGE=89
OVERLAY=90
PAD=91
CROSS=92
MATMUL=93
RIFE=94
BNOT=95
BITCOUNT=96
SHAPE=97
BAND=98
XOR=99
BOR=100
TENSOR=101
PUSH=102
POP=103
CLEAR=104
HAS=105
GET=106
IF=107
ELSE=108
WHILE=109
FOR=110
IN=111
BREAK=112
CONTINUE=113
RETURN=114
TIMESTAMP=115
SORT=116
ARGSORT=117
ARGMIN=118
ARGMAX=119
SOFTMAX=120
SOFTMIN=121
UNIQUE=122
FLIP=123
COV=124
CROP=125
NONE=126
NOISE=127
RAND=128
CAUCHY=129
EXPONENTIAL=130
LOGNORMAL=131
BERNOULLI=132
POISSON=133
GAMMADIST=134
BETADIST=135
LAPLACEDIST=136
GUMBELDIST=137
WEIBULLDIST=138
CHI2DIST=139
STUDENTTDIST=140
PERLIN=141
CELLULAR=142
PLASMA=143
PLUS=144
MINUS=145
MULT=146
DIV=147
MOD=148
POW=149
LSHIFT=150
RSHIFT=151
GE=152
GT=153
LE=154
LT=155
EQ=156
EQUEALS=157
NE=158
PIPE=159
LPAREN=160
RPAREN=161
COMMA=162
SEMICOLON=163
ARROW=164
LBRACKET=165
RBRACKET=166
QUESTION=167
COLON=168
LBRACE=169
RBRACE=170
NUMBER=171
CONSTANT=172
STRING=173
VARIABLE=174
SL_COMMENT=175
ML_COMMENT=176
WS=177
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'topk'=53
'botk'=54
'pinv'=55
'sum'=56
'mean'=57
'std'=58
'var'=59
'quantile'=62
'dot'=63
'moment'=64
'any'=65
'all'=66
'edge'=67
'median'=69
'mode'=70
'cumsum'=71
'cumprod'=72
'smootherstep'=78
'remap'=80
'flatten'=83
'append'=84
'get_value'=85
'flow_apply'=86
'motion_mask'=88
'flow_to_image'=89
'overlay'=90
'pad'=91
'cross'=92
'matmul'=93
'rife'=94
'shape'=97
'tensor'=101
'stack_push'=102
'stack_pop'=103
'stack_clear'=104
'stack_has'=105
'stack_get'=106
'if'=107
'else'=108
'while'=109
'for'=110
'in'=111
'break'=112
'continue'=113
'return'=114
'timestamp'=115
'sort'=116
'argsort'=117
'argmin'=118
'argmax'=119
'softmax'=120
'softmin'=121
'unique'=122
'flip'=123
'cov'=124
'crop'=125
'+'=144
'-'=145
'*'=146
'/'=147
'%'=148
'^'=149
'<<'=150
'>>'=151
'>='=152
'>'=153
'<='=154
'<'=155
'=='=156
'='=157
'!='=158
'|'=159
'('=160
')'=161
','=162
';'=163
'->'=164
'['=165
']'=166
'?'=167
':'=168
'{'=169
'}'=170
