T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SIN=6
COS=7
TAN=8
ASIN=9
ACOS=10
ATAN=11
ATAN2=12
SINH=13
COSH=14
TANH=15
ASINH=16
ACOSH=17
ATANH=18
ABS=19
SQRT=20
LN=21
LOG=22
EXP=23
SMIN=24
SMAX=25
TMIN=26
TMAX=27
TNORM=28
SNORM=29
FLOOR=30
CEIL=31
ROUND=32
GAMMA=33
POWE=34
SIGM=35
CLAMP=36
SFFT=37
SIFFT=38
ANGL=39
PRNT=40
PRINT_SHAPE_L=41
PRINT_SHAPE=42
LERP=43
STEP=44
SMOOTHSTEP=45
FRACT=46
RELU=47
SOFTPLUS=48
GELU=49
SIGN=50
MAP=51
CONV=52
SWAP=53
PERM=54
PLUS=55
MINUS=56
MULT=57
DIV=58
MOD=59
POW=60
GE=61
GT=62
LE=63
LT=64
EQ=65
NE=66
PIPE=67
CONSTANT=68
NUMBER=69
VARIABLE=70
WS=71
'('=1
')'=2
'['=3
','=4
']'=5
'sin'=6
'cos'=7
'tan'=8
'asin'=9
'acos'=10
'atan'=11
'atan2'=12
'sinh'=13
'cosh'=14
'tanh'=15
'asinh'=16
'acosh'=17
'atanh'=18
'abs'=19
'sqrt'=20
'ln'=21
'log'=22
'exp'=23
'smin'=24
'smax'=25
'tmin'=26
'tmax'=27
'tnorm'=28
'snorm'=29
'floor'=30
'ceil'=31
'round'=32
'gamma'=33
'pow'=34
'sigm'=35
'clamp'=36
'fft'=37
'ifft'=38
'angle'=39
'print'=40
'print_shape'=41
'pshp'=42
'lerp'=43
'step'=44
'smoothstep'=45
'fract'=46
'relu'=47
'softplus'=48
'gelu'=49
'sign'=50
'map'=51
'conv'=52
'swap'=53
'permute'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'^'=60
'>='=61
'>'=62
'<='=63
'<'=64
'=='=65
'!='=66
'|'=67
