token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'push'
'pop'
'clear'
'has'
'get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'get_value'
'crop'
'for'
'in'
null
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
BREAK
CONTINUE
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 139, 1008, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 592, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 727, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 766, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 885, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 920, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 940, 8, 28, 10, 28, 12, 28, 943, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 952, 8, 28, 10, 28, 12, 28, 955, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 964, 8, 28, 11, 28, 12, 28, 965, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 975, 8, 28, 11, 28, 12, 28, 976, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 986, 8, 28, 11, 28, 12, 28, 987, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1006, 8, 28, 1, 28, 0, 4, 28, 30, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 1134, 0, 63, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 591, 1, 0, 0, 0, 48, 765, 1, 0, 0, 0, 50, 884, 1, 0, 0, 0, 52, 919, 1, 0, 0, 0, 54, 921, 1, 0, 0, 0, 56, 1005, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 24, 12, 0, 67, 69, 5, 126, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 136, 0, 0, 73, 75, 5, 123, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 124, 0, 0, 78, 81, 5, 127, 0, 0, 79, 82, 3, 16, 8, 0, 80, 82, 3, 24, 12, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 126, 0, 0, 84, 3, 1, 0, 0, 0, 85, 99, 5, 136, 0, 0, 86, 87, 5, 128, 0, 0, 87, 92, 3, 24, 12, 0, 88, 89, 5, 125, 0, 0, 89, 91, 3, 24, 12, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 129, 0, 0, 96, 98, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 120, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 126, 0, 0, 105, 5, 1, 0, 0, 0, 106, 111, 5, 136, 0, 0, 107, 108, 5, 125, 0, 0, 108, 110, 5, 136, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 126, 3, 10, 5, 0, 115, 126, 3, 12, 6, 0, 116, 126, 3, 16, 8, 0, 117, 126, 3, 18, 9, 0, 118, 126, 3, 20, 10, 0, 119, 126, 3, 22, 11, 0, 120, 126, 3, 4, 2, 0, 121, 126, 3, 14, 7, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 126, 0, 0, 124, 126, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 81, 0, 0, 128, 129, 5, 123, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 124, 0, 0, 131, 134, 3, 8, 4, 0, 132, 133, 5, 82, 0, 0, 133, 135, 3, 8, 4, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 123, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 124, 0, 0, 140, 141, 3, 8, 4, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 123, 0, 0, 144, 145, 5, 136, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 124, 0, 0, 148, 149, 3, 8, 4, 0, 149, 15, 1, 0, 0, 0, 150, 154, 5, 132, 0, 0, 151, 153, 3, 8, 4, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 133, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 107, 0, 0, 160, 161, 5, 126, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 126, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 5, 84, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 126, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 3, 26, 13, 0, 172, 175, 3, 40, 20, 0, 173, 175, 3, 28, 14, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 130, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 131, 0, 0, 180, 181, 3, 24, 12, 0, 181, 27, 1, 0, 0, 0, 182, 183, 6, 14, -1, 0, 183, 184, 3, 30, 15, 0, 184, 205, 1, 0, 0, 0, 185, 186, 10, 7, 0, 0, 186, 187, 5, 116, 0, 0, 187, 204, 3, 30, 15, 0, 188, 189, 10, 6, 0, 0, 189, 190, 5, 115, 0, 0, 190, 204, 3, 30, 15, 0, 191, 192, 10, 5, 0, 0, 192, 193, 5, 118, 0, 0, 193, 204, 3, 30, 15, 0, 194, 195, 10, 4, 0, 0, 195, 196, 5, 117, 0, 0, 196, 204, 3, 30, 15, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 119, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 10, 2, 0, 0, 201, 202, 5, 121, 0, 0, 202, 204, 3, 30, 15, 0, 203, 185, 1, 0, 0, 0, 203, 188, 1, 0, 0, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 6, 15, -1, 0, 209, 210, 3, 32, 16, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 109, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 10, 2, 0, 0, 215, 216, 5, 110, 0, 0, 216, 218, 3, 32, 16, 0, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 224, 3, 34, 17, 0, 224, 236, 1, 0, 0, 0, 225, 226, 10, 4, 0, 0, 226, 227, 5, 111, 0, 0, 227, 235, 3, 34, 17, 0, 228, 229, 10, 3, 0, 0, 229, 230, 5, 112, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 113, 0, 0, 233, 235, 3, 34, 17, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 114, 0, 0, 241, 242, 3, 34, 17, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 36, 18, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 109, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 110, 0, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 38, 19, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 6, 19, -1, 0, 254, 255, 3, 40, 20, 0, 255, 270, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 128, 0, 0, 258, 263, 3, 24, 12, 0, 259, 260, 5, 125, 0, 0, 260, 262, 3, 24, 12, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 129, 0, 0, 267, 269, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 309, 3, 44, 22, 0, 274, 309, 3, 46, 23, 0, 275, 309, 3, 48, 24, 0, 276, 309, 3, 50, 25, 0, 277, 309, 3, 52, 26, 0, 278, 309, 3, 54, 27, 0, 279, 309, 3, 56, 28, 0, 280, 309, 5, 136, 0, 0, 281, 309, 5, 134, 0, 0, 282, 309, 5, 135, 0, 0, 283, 284, 5, 123, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 124, 0, 0, 286, 309, 1, 0, 0, 0, 287, 288, 5, 122, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 122, 0, 0, 290, 309, 1, 0, 0, 0, 291, 292, 5, 128, 0, 0, 292, 297, 3, 24, 12, 0, 293, 294, 5, 125, 0, 0, 294, 296, 3, 24, 12, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 129, 0, 0, 301, 309, 1, 0, 0, 0, 302, 303, 5, 136, 0, 0, 303, 305, 5, 123, 0, 0, 304, 306, 3, 42, 21, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 124, 0, 0, 308, 273, 1, 0, 0, 0, 308, 274, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 276, 1, 0, 0, 0, 308, 277, 1, 0, 0, 0, 308, 278, 1, 0, 0, 0, 308, 279, 1, 0, 0, 0, 308, 280, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 282, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 315, 3, 24, 12, 0, 311, 312, 5, 125, 0, 0, 312, 314, 3, 24, 12, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 106, 0, 0, 319, 320, 5, 123, 0, 0, 320, 321, 5, 124, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 5, 123, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 124, 0, 0, 326, 592, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 329, 5, 123, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 124, 0, 0, 331, 592, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 123, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 124, 0, 0, 336, 592, 1, 0, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 5, 123, 0, 0, 339, 340, 3, 24, 12, 0, 340, 341, 5, 124, 0, 0, 341, 592, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 123, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 124, 0, 0, 346, 592, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 5, 123, 0, 0, 349, 350, 3, 24, 12, 0, 350, 351, 5, 124, 0, 0, 351, 592, 1, 0, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 5, 123, 0, 0, 354, 355, 3, 24, 12, 0, 355, 356, 5, 124, 0, 0, 356, 592, 1, 0, 0, 0, 357, 358, 5, 9, 0, 0, 358, 359, 5, 123, 0, 0, 359, 360, 3, 24, 12, 0, 360, 361, 5, 124, 0, 0, 361, 592, 1, 0, 0, 0, 362, 363, 5, 10, 0, 0, 363, 364, 5, 123, 0, 0, 364, 365, 3, 24, 12, 0, 365, 366, 5, 124, 0, 0, 366, 592, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 5, 123, 0, 0, 369, 370, 3, 24, 12, 0, 370, 371, 5, 124, 0, 0, 371, 592, 1, 0, 0, 0, 372, 373, 5, 12, 0, 0, 373, 374, 5, 123, 0, 0, 374, 375, 3, 24, 12, 0, 375, 376, 5, 124, 0, 0, 376, 592, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 5, 123, 0, 0, 379, 380, 3, 24, 12, 0, 380, 381, 5, 124, 0, 0, 381, 592, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 384, 5, 123, 0, 0, 384, 385, 3, 24, 12, 0, 385, 386, 5, 124, 0, 0, 386, 592, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 389, 5, 123, 0, 0, 389, 390, 3, 24, 12, 0, 390, 391, 5, 124, 0, 0, 391, 592, 1, 0, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 5, 123, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 5, 124, 0, 0, 396, 592, 1, 0, 0, 0, 397, 398, 5, 17, 0, 0, 398, 399, 5, 123, 0, 0, 399, 400, 3, 24, 12, 0, 400, 401, 5, 124, 0, 0, 401, 592, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 123, 0, 0, 404, 405, 3, 24, 12, 0, 405, 406, 5, 124, 0, 0, 406, 592, 1, 0, 0, 0, 407, 408, 5, 23, 0, 0, 408, 409, 5, 123, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 124, 0, 0, 411, 592, 1, 0, 0, 0, 412, 413, 5, 24, 0, 0, 413, 414, 5, 123, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 124, 0, 0, 416, 592, 1, 0, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 5, 123, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 5, 124, 0, 0, 421, 592, 1, 0, 0, 0, 422, 423, 5, 26, 0, 0, 423, 424, 5, 123, 0, 0, 424, 425, 3, 24, 12, 0, 425, 426, 5, 124, 0, 0, 426, 592, 1, 0, 0, 0, 427, 428, 5, 27, 0, 0, 428, 429, 5, 123, 0, 0, 429, 430, 3, 24, 12, 0, 430, 431, 5, 124, 0, 0, 431, 592, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 434, 5, 123, 0, 0, 434, 435, 3, 24, 12, 0, 435, 436, 5, 124, 0, 0, 436, 592, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 5, 123, 0, 0, 439, 440, 3, 24, 12, 0, 440, 441, 5, 124, 0, 0, 441, 592, 1, 0, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 123, 0, 0, 444, 445, 3, 24, 12, 0, 445, 446, 5, 124, 0, 0, 446, 592, 1, 0, 0, 0, 447, 448, 5, 33, 0, 0, 448, 449, 5, 123, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 5, 124, 0, 0, 451, 592, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 454, 5, 123, 0, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 124, 0, 0, 456, 592, 1, 0, 0, 0, 457, 458, 5, 35, 0, 0, 458, 459, 5, 123, 0, 0, 459, 460, 3, 24, 12, 0, 460, 461, 5, 124, 0, 0, 461, 592, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 464, 5, 123, 0, 0, 464, 465, 3, 24, 12, 0, 465, 466, 5, 124, 0, 0, 466, 592, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 123, 0, 0, 469, 470, 3, 24, 12, 0, 470, 471, 5, 124, 0, 0, 471, 592, 1, 0, 0, 0, 472, 473, 5, 43, 0, 0, 473, 474, 5, 123, 0, 0, 474, 475, 3, 24, 12, 0, 475, 476, 5, 124, 0, 0, 476, 592, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 123, 0, 0, 479, 480, 3, 24, 12, 0, 480, 481, 5, 124, 0, 0, 481, 592, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 123, 0, 0, 484, 485, 3, 24, 12, 0, 485, 486, 5, 124, 0, 0, 486, 592, 1, 0, 0, 0, 487, 488, 5, 36, 0, 0, 488, 489, 5, 123, 0, 0, 489, 490, 3, 24, 12, 0, 490, 491, 5, 124, 0, 0, 491, 592, 1, 0, 0, 0, 492, 493, 5, 55, 0, 0, 493, 494, 5, 123, 0, 0, 494, 495, 3, 24, 12, 0, 495, 496, 5, 124, 0, 0, 496, 592, 1, 0, 0, 0, 497, 498, 5, 56, 0, 0, 498, 499, 5, 123, 0, 0, 499, 500, 3, 24, 12, 0, 500, 501, 5, 124, 0, 0, 501, 592, 1, 0, 0, 0, 502, 503, 5, 57, 0, 0, 503, 504, 5, 123, 0, 0, 504, 505, 3, 24, 12, 0, 505, 506, 5, 124, 0, 0, 506, 592, 1, 0, 0, 0, 507, 508, 5, 58, 0, 0, 508, 509, 5, 123, 0, 0, 509, 510, 3, 24, 12, 0, 510, 511, 5, 124, 0, 0, 511, 592, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 514, 5, 123, 0, 0, 514, 515, 3, 24, 12, 0, 515, 516, 5, 124, 0, 0, 516, 592, 1, 0, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 123, 0, 0, 519, 520, 3, 24, 12, 0, 520, 521, 5, 124, 0, 0, 521, 592, 1, 0, 0, 0, 522, 523, 5, 90, 0, 0, 523, 524, 5, 123, 0, 0, 524, 525, 3, 24, 12, 0, 525, 526, 5, 124, 0, 0, 526, 592, 1, 0, 0, 0, 527, 528, 5, 91, 0, 0, 528, 529, 5, 123, 0, 0, 529, 530, 3, 24, 12, 0, 530, 531, 5, 124, 0, 0, 531, 592, 1, 0, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 123, 0, 0, 534, 535, 3, 24, 12, 0, 535, 536, 5, 124, 0, 0, 536, 592, 1, 0, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 5, 123, 0, 0, 539, 540, 3, 24, 12, 0, 540, 541, 5, 124, 0, 0, 541, 592, 1, 0, 0, 0, 542, 543, 5, 67, 0, 0, 543, 544, 5, 123, 0, 0, 544, 547, 3, 24, 12, 0, 545, 546, 5, 125, 0, 0, 546, 548, 3, 24, 12, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 124, 0, 0, 550, 592, 1, 0, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 123, 0, 0, 553, 554, 3, 24, 12, 0, 554, 555, 5, 124, 0, 0, 555, 592, 1, 0, 0, 0, 556, 557, 5, 70, 0, 0, 557, 558, 5, 123, 0, 0, 558, 559, 3, 24, 12, 0, 559, 560, 5, 124, 0, 0, 560, 592, 1, 0, 0, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 123, 0, 0, 563, 564, 3, 24, 12, 0, 564, 565, 5, 124, 0, 0, 565, 592, 1, 0, 0, 0, 566, 567, 5, 72, 0, 0, 567, 568, 5, 123, 0, 0, 568, 569, 3, 24, 12, 0, 569, 570, 5, 124, 0, 0, 570, 592, 1, 0, 0, 0, 571, 572, 5, 86, 0, 0, 572, 573, 5, 123, 0, 0, 573, 574, 3, 24, 12, 0, 574, 575, 5, 124, 0, 0, 575, 592, 1, 0, 0, 0, 576, 577, 5, 87, 0, 0, 577, 578, 5, 123, 0, 0, 578, 579, 3, 24, 12, 0, 579, 580, 5, 124, 0, 0, 580, 592, 1, 0, 0, 0, 581, 582, 5, 88, 0, 0, 582, 583, 5, 123, 0, 0, 583, 584, 3, 24, 12, 0, 584, 585, 5, 124, 0, 0, 585, 592, 1, 0, 0, 0, 586, 587, 5, 89, 0, 0, 587, 588, 5, 123, 0, 0, 588, 589, 3, 24, 12, 0, 589, 590, 5, 124, 0, 0, 590, 592, 1, 0, 0, 0, 591, 322, 1, 0, 0, 0, 591, 327, 1, 0, 0, 0, 591, 332, 1, 0, 0, 0, 591, 337, 1, 0, 0, 0, 591, 342, 1, 0, 0, 0, 591, 347, 1, 0, 0, 0, 591, 352, 1, 0, 0, 0, 591, 357, 1, 0, 0, 0, 591, 362, 1, 0, 0, 0, 591, 367, 1, 0, 0, 0, 591, 372, 1, 0, 0, 0, 591, 377, 1, 0, 0, 0, 591, 382, 1, 0, 0, 0, 591, 387, 1, 0, 0, 0, 591, 392, 1, 0, 0, 0, 591, 397, 1, 0, 0, 0, 591, 402, 1, 0, 0, 0, 591, 407, 1, 0, 0, 0, 591, 412, 1, 0, 0, 0, 591, 417, 1, 0, 0, 0, 591, 422, 1, 0, 0, 0, 591, 427, 1, 0, 0, 0, 591, 432, 1, 0, 0, 0, 591, 437, 1, 0, 0, 0, 591, 442, 1, 0, 0, 0, 591, 447, 1, 0, 0, 0, 591, 452, 1, 0, 0, 0, 591, 457, 1, 0, 0, 0, 591, 462, 1, 0, 0, 0, 591, 467, 1, 0, 0, 0, 591, 472, 1, 0, 0, 0, 591, 477, 1, 0, 0, 0, 591, 482, 1, 0, 0, 0, 591, 487, 1, 0, 0, 0, 591, 492, 1, 0, 0, 0, 591, 497, 1, 0, 0, 0, 591, 502, 1, 0, 0, 0, 591, 507, 1, 0, 0, 0, 591, 512, 1, 0, 0, 0, 591, 517, 1, 0, 0, 0, 591, 522, 1, 0, 0, 0, 591, 527, 1, 0, 0, 0, 591, 532, 1, 0, 0, 0, 591, 537, 1, 0, 0, 0, 591, 542, 1, 0, 0, 0, 591, 551, 1, 0, 0, 0, 591, 556, 1, 0, 0, 0, 591, 561, 1, 0, 0, 0, 591, 566, 1, 0, 0, 0, 591, 571, 1, 0, 0, 0, 591, 576, 1, 0, 0, 0, 591, 581, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 592, 47, 1, 0, 0, 0, 593, 594, 5, 29, 0, 0, 594, 595, 5, 123, 0, 0, 595, 596, 3, 24, 12, 0, 596, 597, 5, 125, 0, 0, 597, 598, 3, 24, 12, 0, 598, 599, 5, 124, 0, 0, 599, 766, 1, 0, 0, 0, 600, 601, 5, 7, 0, 0, 601, 602, 5, 123, 0, 0, 602, 603, 3, 24, 12, 0, 603, 604, 5, 125, 0, 0, 604, 605, 3, 24, 12, 0, 605, 606, 5, 124, 0, 0, 606, 766, 1, 0, 0, 0, 607, 608, 5, 21, 0, 0, 608, 609, 5, 123, 0, 0, 609, 610, 3, 24, 12, 0, 610, 611, 5, 125, 0, 0, 611, 612, 3, 24, 12, 0, 612, 613, 5, 124, 0, 0, 613, 766, 1, 0, 0, 0, 614, 615, 5, 22, 0, 0, 615, 616, 5, 123, 0, 0, 616, 617, 3, 24, 12, 0, 617, 618, 5, 125, 0, 0, 618, 619, 3, 24, 12, 0, 619, 620, 5, 124, 0, 0, 620, 766, 1, 0, 0, 0, 621, 622, 5, 39, 0, 0, 622, 623, 5, 123, 0, 0, 623, 624, 3, 24, 12, 0, 624, 625, 5, 125, 0, 0, 625, 626, 3, 24, 12, 0, 626, 627, 5, 124, 0, 0, 627, 766, 1, 0, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 123, 0, 0, 630, 631, 3, 24, 12, 0, 631, 632, 5, 125, 0, 0, 632, 633, 3, 24, 12, 0, 633, 634, 5, 124, 0, 0, 634, 766, 1, 0, 0, 0, 635, 636, 5, 54, 0, 0, 636, 637, 5, 123, 0, 0, 637, 638, 3, 24, 12, 0, 638, 639, 5, 125, 0, 0, 639, 640, 3, 24, 12, 0, 640, 641, 5, 124, 0, 0, 641, 766, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 5, 123, 0, 0, 644, 645, 3, 24, 12, 0, 645, 646, 5, 125, 0, 0, 646, 647, 3, 24, 12, 0, 647, 648, 5, 124, 0, 0, 648, 766, 1, 0, 0, 0, 649, 650, 5, 61, 0, 0, 650, 651, 5, 123, 0, 0, 651, 652, 3, 24, 12, 0, 652, 653, 5, 125, 0, 0, 653, 654, 3, 24, 12, 0, 654, 655, 5, 124, 0, 0, 655, 766, 1, 0, 0, 0, 656, 657, 5, 62, 0, 0, 657, 658, 5, 123, 0, 0, 658, 659, 3, 24, 12, 0, 659, 660, 5, 125, 0, 0, 660, 661, 3, 24, 12, 0, 661, 662, 5, 124, 0, 0, 662, 766, 1, 0, 0, 0, 663, 664, 5, 63, 0, 0, 664, 665, 5, 123, 0, 0, 665, 666, 3, 24, 12, 0, 666, 667, 5, 125, 0, 0, 667, 668, 3, 24, 12, 0, 668, 669, 5, 124, 0, 0, 669, 766, 1, 0, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 123, 0, 0, 672, 673, 3, 24, 12, 0, 673, 674, 5, 125, 0, 0, 674, 675, 3, 24, 12, 0, 675, 676, 5, 124, 0, 0, 676, 766, 1, 0, 0, 0, 677, 678, 5, 98, 0, 0, 678, 679, 5, 123, 0, 0, 679, 680, 3, 24, 12, 0, 680, 681, 5, 125, 0, 0, 681, 682, 3, 24, 12, 0, 682, 683, 5, 124, 0, 0, 683, 766, 1, 0, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 123, 0, 0, 686, 687, 3, 24, 12, 0, 687, 688, 5, 125, 0, 0, 688, 689, 3, 24, 12, 0, 689, 690, 5, 124, 0, 0, 690, 766, 1, 0, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 123, 0, 0, 693, 694, 3, 24, 12, 0, 694, 695, 5, 125, 0, 0, 695, 696, 3, 24, 12, 0, 696, 697, 5, 124, 0, 0, 697, 766, 1, 0, 0, 0, 698, 699, 5, 93, 0, 0, 699, 700, 5, 123, 0, 0, 700, 701, 3, 24, 12, 0, 701, 702, 5, 125, 0, 0, 702, 703, 3, 24, 12, 0, 703, 704, 5, 124, 0, 0, 704, 766, 1, 0, 0, 0, 705, 706, 5, 95, 0, 0, 706, 707, 5, 123, 0, 0, 707, 708, 3, 24, 12, 0, 708, 709, 5, 125, 0, 0, 709, 710, 3, 24, 12, 0, 710, 711, 5, 124, 0, 0, 711, 766, 1, 0, 0, 0, 712, 713, 5, 96, 0, 0, 713, 714, 5, 123, 0, 0, 714, 715, 3, 24, 12, 0, 715, 716, 5, 125, 0, 0, 716, 717, 3, 24, 12, 0, 717, 718, 5, 124, 0, 0, 718, 766, 1, 0, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 123, 0, 0, 721, 722, 3, 24, 12, 0, 722, 723, 5, 125, 0, 0, 723, 726, 3, 24, 12, 0, 724, 725, 5, 125, 0, 0, 725, 727, 3, 24, 12, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 124, 0, 0, 729, 766, 1, 0, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 123, 0, 0, 732, 733, 3, 24, 12, 0, 733, 734, 5, 125, 0, 0, 734, 735, 3, 24, 12, 0, 735, 736, 5, 124, 0, 0, 736, 766, 1, 0, 0, 0, 737, 738, 5, 74, 0, 0, 738, 739, 5, 123, 0, 0, 739, 740, 3, 24, 12, 0, 740, 741, 5, 125, 0, 0, 741, 742, 3, 24, 12, 0, 742, 743, 5, 124, 0, 0, 743, 766, 1, 0, 0, 0, 744, 745, 5, 74, 0, 0, 745, 746, 5, 123, 0, 0, 746, 747, 3, 24, 12, 0, 747, 748, 5, 125, 0, 0, 748, 749, 3, 24, 12, 0, 749, 750, 5, 124, 0, 0, 750, 766, 1, 0, 0, 0, 751, 752, 5, 85, 0, 0, 752, 753, 5, 123, 0, 0, 753, 754, 3, 24, 12, 0, 754, 755, 5, 125, 0, 0, 755, 756, 3, 24, 12, 0, 756, 757, 5, 124, 0, 0, 757, 766, 1, 0, 0, 0, 758, 759, 5, 102, 0, 0, 759, 760, 5, 123, 0, 0, 760, 761, 3, 24, 12, 0, 761, 762, 5, 125, 0, 0, 762, 763, 3, 24, 12, 0, 763, 764, 5, 124, 0, 0, 764, 766, 1, 0, 0, 0, 765, 593, 1, 0, 0, 0, 765, 600, 1, 0, 0, 0, 765, 607, 1, 0, 0, 0, 765, 614, 1, 0, 0, 0, 765, 621, 1, 0, 0, 0, 765, 628, 1, 0, 0, 0, 765, 635, 1, 0, 0, 0, 765, 642, 1, 0, 0, 0, 765, 649, 1, 0, 0, 0, 765, 656, 1, 0, 0, 0, 765, 663, 1, 0, 0, 0, 765, 670, 1, 0, 0, 0, 765, 677, 1, 0, 0, 0, 765, 684, 1, 0, 0, 0, 765, 691, 1, 0, 0, 0, 765, 698, 1, 0, 0, 0, 765, 705, 1, 0, 0, 0, 765, 712, 1, 0, 0, 0, 765, 719, 1, 0, 0, 0, 765, 730, 1, 0, 0, 0, 765, 737, 1, 0, 0, 0, 765, 744, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 766, 49, 1, 0, 0, 0, 767, 768, 5, 31, 0, 0, 768, 769, 5, 123, 0, 0, 769, 770, 3, 24, 12, 0, 770, 771, 5, 125, 0, 0, 771, 772, 3, 24, 12, 0, 772, 773, 5, 125, 0, 0, 773, 774, 3, 24, 12, 0, 774, 775, 5, 124, 0, 0, 775, 885, 1, 0, 0, 0, 776, 777, 5, 38, 0, 0, 777, 778, 5, 123, 0, 0, 778, 779, 3, 24, 12, 0, 779, 780, 5, 125, 0, 0, 780, 781, 3, 24, 12, 0, 781, 782, 5, 125, 0, 0, 782, 783, 3, 24, 12, 0, 783, 784, 5, 124, 0, 0, 784, 885, 1, 0, 0, 0, 785, 786, 5, 40, 0, 0, 786, 787, 5, 123, 0, 0, 787, 788, 3, 24, 12, 0, 788, 789, 5, 125, 0, 0, 789, 790, 3, 24, 12, 0, 790, 791, 5, 125, 0, 0, 791, 792, 3, 24, 12, 0, 792, 793, 5, 124, 0, 0, 793, 885, 1, 0, 0, 0, 794, 795, 5, 52, 0, 0, 795, 796, 5, 123, 0, 0, 796, 797, 3, 24, 12, 0, 797, 798, 5, 125, 0, 0, 798, 799, 3, 24, 12, 0, 799, 800, 5, 125, 0, 0, 800, 801, 3, 24, 12, 0, 801, 802, 5, 124, 0, 0, 802, 885, 1, 0, 0, 0, 803, 804, 5, 64, 0, 0, 804, 805, 5, 123, 0, 0, 805, 806, 3, 24, 12, 0, 806, 807, 5, 125, 0, 0, 807, 808, 3, 24, 12, 0, 808, 809, 5, 125, 0, 0, 809, 810, 3, 24, 12, 0, 810, 811, 5, 124, 0, 0, 811, 885, 1, 0, 0, 0, 812, 813, 5, 92, 0, 0, 813, 814, 5, 123, 0, 0, 814, 815, 3, 24, 12, 0, 815, 816, 5, 125, 0, 0, 816, 817, 3, 24, 12, 0, 817, 818, 5, 125, 0, 0, 818, 819, 3, 24, 12, 0, 819, 820, 5, 124, 0, 0, 820, 885, 1, 0, 0, 0, 821, 822, 5, 94, 0, 0, 822, 823, 5, 123, 0, 0, 823, 824, 3, 24, 12, 0, 824, 825, 5, 125, 0, 0, 825, 826, 3, 24, 12, 0, 826, 827, 5, 125, 0, 0, 827, 828, 3, 24, 12, 0, 828, 829, 5, 124, 0, 0, 829, 885, 1, 0, 0, 0, 830, 831, 5, 75, 0, 0, 831, 832, 5, 123, 0, 0, 832, 833, 3, 24, 12, 0, 833, 834, 5, 125, 0, 0, 834, 835, 3, 24, 12, 0, 835, 836, 5, 125, 0, 0, 836, 837, 3, 24, 12, 0, 837, 838, 5, 124, 0, 0, 838, 885, 1, 0, 0, 0, 839, 840, 5, 76, 0, 0, 840, 841, 5, 123, 0, 0, 841, 842, 3, 24, 12, 0, 842, 843, 5, 125, 0, 0, 843, 844, 3, 24, 12, 0, 844, 845, 5, 125, 0, 0, 845, 846, 3, 24, 12, 0, 846, 847, 5, 124, 0, 0, 847, 885, 1, 0, 0, 0, 848, 849, 5, 77, 0, 0, 849, 850, 5, 123, 0, 0, 850, 851, 3, 24, 12, 0, 851, 852, 5, 125, 0, 0, 852, 853, 3, 24, 12, 0, 853, 854, 5, 125, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 124, 0, 0, 856, 885, 1, 0, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 5, 123, 0, 0, 859, 860, 3, 24, 12, 0, 860, 861, 5, 125, 0, 0, 861, 862, 3, 24, 12, 0, 862, 863, 5, 125, 0, 0, 863, 864, 3, 24, 12, 0, 864, 865, 5, 124, 0, 0, 865, 885, 1, 0, 0, 0, 866, 867, 5, 78, 0, 0, 867, 868, 5, 123, 0, 0, 868, 869, 3, 24, 12, 0, 869, 870, 5, 125, 0, 0, 870, 871, 3, 24, 12, 0, 871, 872, 5, 125, 0, 0, 872, 873, 3, 24, 12, 0, 873, 874, 5, 124, 0, 0, 874, 885, 1, 0, 0, 0, 875, 876, 5, 103, 0, 0, 876, 877, 5, 123, 0, 0, 877, 878, 3, 24, 12, 0, 878, 879, 5, 125, 0, 0, 879, 880, 3, 24, 12, 0, 880, 881, 5, 125, 0, 0, 881, 882, 3, 24, 12, 0, 882, 883, 5, 124, 0, 0, 883, 885, 1, 0, 0, 0, 884, 767, 1, 0, 0, 0, 884, 776, 1, 0, 0, 0, 884, 785, 1, 0, 0, 0, 884, 794, 1, 0, 0, 0, 884, 803, 1, 0, 0, 0, 884, 812, 1, 0, 0, 0, 884, 821, 1, 0, 0, 0, 884, 830, 1, 0, 0, 0, 884, 839, 1, 0, 0, 0, 884, 848, 1, 0, 0, 0, 884, 857, 1, 0, 0, 0, 884, 866, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 885, 51, 1, 0, 0, 0, 886, 887, 5, 49, 0, 0, 887, 888, 5, 123, 0, 0, 888, 889, 3, 24, 12, 0, 889, 890, 5, 125, 0, 0, 890, 891, 3, 24, 12, 0, 891, 892, 5, 125, 0, 0, 892, 893, 3, 24, 12, 0, 893, 894, 5, 125, 0, 0, 894, 895, 3, 24, 12, 0, 895, 896, 5, 124, 0, 0, 896, 920, 1, 0, 0, 0, 897, 898, 5, 37, 0, 0, 898, 899, 5, 123, 0, 0, 899, 900, 3, 24, 12, 0, 900, 901, 5, 125, 0, 0, 901, 902, 3, 24, 12, 0, 902, 903, 5, 125, 0, 0, 903, 904, 3, 24, 12, 0, 904, 905, 5, 125, 0, 0, 905, 906, 3, 24, 12, 0, 906, 907, 5, 124, 0, 0, 907, 920, 1, 0, 0, 0, 908, 909, 5, 79, 0, 0, 909, 910, 5, 123, 0, 0, 910, 911, 3, 24, 12, 0, 911, 912, 5, 125, 0, 0, 912, 913, 3, 24, 12, 0, 913, 914, 5, 125, 0, 0, 914, 915, 3, 24, 12, 0, 915, 916, 5, 125, 0, 0, 916, 917, 3, 24, 12, 0, 917, 918, 5, 124, 0, 0, 918, 920, 1, 0, 0, 0, 919, 886, 1, 0, 0, 0, 919, 897, 1, 0, 0, 0, 919, 908, 1, 0, 0, 0, 920, 53, 1, 0, 0, 0, 921, 922, 5, 80, 0, 0, 922, 923, 5, 123, 0, 0, 923, 924, 3, 24, 12, 0, 924, 925, 5, 125, 0, 0, 925, 926, 3, 24, 12, 0, 926, 927, 5, 125, 0, 0, 927, 928, 3, 24, 12, 0, 928, 929, 5, 125, 0, 0, 929, 930, 3, 24, 12, 0, 930, 931, 5, 125, 0, 0, 931, 932, 3, 24, 12, 0, 932, 933, 5, 124, 0, 0, 933, 55, 1, 0, 0, 0, 934, 935, 5, 19, 0, 0, 935, 936, 5, 123, 0, 0, 936, 941, 3, 24, 12, 0, 937, 938, 5, 125, 0, 0, 938, 940, 3, 24, 12, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 124, 0, 0, 945, 1006, 1, 0, 0, 0, 946, 947, 5, 20, 0, 0, 947, 948, 5, 123, 0, 0, 948, 953, 3, 24, 12, 0, 949, 950, 5, 125, 0, 0, 950, 952, 3, 24, 12, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 957, 5, 124, 0, 0, 957, 1006, 1, 0, 0, 0, 958, 959, 5, 46, 0, 0, 959, 960, 5, 123, 0, 0, 960, 963, 3, 24, 12, 0, 961, 962, 5, 125, 0, 0, 962, 964, 3, 24, 12, 0, 963, 961, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 124, 0, 0, 968, 1006, 1, 0, 0, 0, 969, 970, 5, 47, 0, 0, 970, 971, 5, 123, 0, 0, 971, 974, 3, 24, 12, 0, 972, 973, 5, 125, 0, 0, 973, 975, 3, 24, 12, 0, 974, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 124, 0, 0, 979, 1006, 1, 0, 0, 0, 980, 981, 5, 48, 0, 0, 981, 982, 5, 123, 0, 0, 982, 985, 3, 24, 12, 0, 983, 984, 5, 125, 0, 0, 984, 986, 3, 24, 12, 0, 985, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 5, 124, 0, 0, 990, 1006, 1, 0, 0, 0, 991, 992, 5, 50, 0, 0, 992, 993, 5, 123, 0, 0, 993, 994, 3, 24, 12, 0, 994, 995, 5, 125, 0, 0, 995, 996, 3, 24, 12, 0, 996, 997, 5, 124, 0, 0, 997, 1006, 1, 0, 0, 0, 998, 999, 5, 51, 0, 0, 999, 1000, 5, 123, 0, 0, 1000, 1001, 3, 24, 12, 0, 1001, 1002, 5, 125, 0, 0, 1002, 1003, 3, 24, 12, 0, 1003, 1004, 5, 124, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 934, 1, 0, 0, 0, 1005, 946, 1, 0, 0, 0, 1005, 958, 1, 0, 0, 0, 1005, 969, 1, 0, 0, 0, 1005, 980, 1, 0, 0, 0, 1005, 991, 1, 0, 0, 0, 1005, 998, 1, 0, 0, 0, 1006, 57, 1, 0, 0, 0, 39, 61, 63, 68, 75, 81, 92, 99, 111, 125, 134, 154, 167, 174, 203, 205, 217, 219, 234, 236, 244, 251, 263, 270, 297, 305, 308, 315, 547, 591, 726, 765, 884, 919, 941, 953, 965, 976, 987, 1005]