token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'stack_push'
'stack_pop'
'stack_clear'
'stack_has'
'stack_get'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'<<'
'>>'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
GAMMADIST
BETADIST
LAPLACEDIST
GUMBELDIST
WEIBULLDIST
CHI2DIST
STUDENTTDIST
PLUS
MINUS
MULT
DIV
MOD
POW
LSHIFT
RSHIFT
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS
FOR
IN
BREAK
CONTINUE
NONE
TIMESTAMP
SORT
COUNT
ARGSORT
ARGMIN
ARGMAX
SOFTMAX
SOFTMIN
UNIQUE
FLATTEN
MOTION_MASK
FLOW_TO_IMAGE
BNOT
BITCOUNT
COSSIM
FLIP
COV
APPEND
BATCH_SHUFFLE
GET_VALUE
TENSOR
PAD
CROSS
MATMUL
FLOW_APPLY
RIFE
BAND
XOR
BOR
CROP

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
shiftExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN
funcNoise


atn:
[4, 1, 171, 1278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 3, 0, 73, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 336, 8, 22, 10, 22, 12, 22, 339, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 550, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 772, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 816, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 859, 8, 25, 3, 25, 861, 8, 25, 3, 25, 863, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 888, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 985, 8, 26, 1, 26, 1, 26, 3, 26, 989, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1024, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1044, 8, 29, 10, 29, 12, 29, 1047, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 1056, 8, 29, 10, 29, 12, 29, 1059, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1068, 8, 29, 11, 29, 12, 29, 1069, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1079, 8, 29, 11, 29, 12, 29, 1080, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 1090, 8, 29, 11, 29, 12, 29, 1091, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1110, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1117, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1126, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1137, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1148, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1159, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1172, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1185, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1198, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1211, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1224, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1237, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1250, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1261, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1272, 8, 30, 1, 30, 1, 30, 3, 30, 1276, 8, 30, 1, 30, 0, 5, 28, 30, 32, 34, 40, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 0, 1453, 0, 67, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 657, 1, 0, 0, 0, 50, 887, 1, 0, 0, 0, 52, 988, 1, 0, 0, 0, 54, 1023, 1, 0, 0, 0, 56, 1025, 1, 0, 0, 0, 58, 1109, 1, 0, 0, 0, 60, 1275, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 8, 4, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 24, 12, 0, 71, 73, 5, 123, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 133, 0, 0, 77, 79, 5, 120, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 121, 0, 0, 82, 85, 5, 124, 0, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 3, 1, 0, 0, 0, 89, 103, 5, 133, 0, 0, 90, 91, 5, 125, 0, 0, 91, 96, 3, 24, 12, 0, 92, 93, 5, 122, 0, 0, 93, 95, 3, 24, 12, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 126, 0, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 117, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 123, 0, 0, 109, 5, 1, 0, 0, 0, 110, 115, 5, 133, 0, 0, 111, 112, 5, 122, 0, 0, 112, 114, 5, 133, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 130, 3, 10, 5, 0, 119, 130, 3, 12, 6, 0, 120, 130, 3, 16, 8, 0, 121, 130, 3, 18, 9, 0, 122, 130, 3, 20, 10, 0, 123, 130, 3, 22, 11, 0, 124, 130, 3, 4, 2, 0, 125, 130, 3, 14, 7, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 123, 0, 0, 128, 130, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 81, 0, 0, 132, 133, 5, 120, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 5, 121, 0, 0, 135, 138, 3, 8, 4, 0, 136, 137, 5, 82, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 120, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 121, 0, 0, 144, 145, 3, 8, 4, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 137, 0, 0, 147, 148, 5, 120, 0, 0, 148, 149, 5, 133, 0, 0, 149, 150, 5, 138, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 121, 0, 0, 152, 153, 3, 8, 4, 0, 153, 15, 1, 0, 0, 0, 154, 158, 5, 129, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 130, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 139, 0, 0, 164, 165, 5, 123, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 140, 0, 0, 167, 168, 5, 123, 0, 0, 168, 21, 1, 0, 0, 0, 169, 171, 5, 84, 0, 0, 170, 172, 3, 24, 12, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 3, 26, 13, 0, 176, 179, 3, 42, 21, 0, 177, 179, 3, 28, 14, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 5, 127, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 128, 0, 0, 184, 185, 3, 24, 12, 0, 185, 27, 1, 0, 0, 0, 186, 187, 6, 14, -1, 0, 187, 188, 3, 30, 15, 0, 188, 209, 1, 0, 0, 0, 189, 190, 10, 7, 0, 0, 190, 191, 5, 113, 0, 0, 191, 208, 3, 30, 15, 0, 192, 193, 10, 6, 0, 0, 193, 194, 5, 112, 0, 0, 194, 208, 3, 30, 15, 0, 195, 196, 10, 5, 0, 0, 196, 197, 5, 115, 0, 0, 197, 208, 3, 30, 15, 0, 198, 199, 10, 4, 0, 0, 199, 200, 5, 114, 0, 0, 200, 208, 3, 30, 15, 0, 201, 202, 10, 3, 0, 0, 202, 203, 5, 116, 0, 0, 203, 208, 3, 30, 15, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 118, 0, 0, 206, 208, 3, 30, 15, 0, 207, 189, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 15, -1, 0, 213, 214, 3, 32, 16, 0, 214, 223, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 104, 0, 0, 217, 222, 3, 32, 16, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 105, 0, 0, 220, 222, 3, 32, 16, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 228, 3, 34, 17, 0, 228, 240, 1, 0, 0, 0, 229, 230, 10, 4, 0, 0, 230, 231, 5, 106, 0, 0, 231, 239, 3, 34, 17, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 107, 0, 0, 234, 239, 3, 34, 17, 0, 235, 236, 10, 2, 0, 0, 236, 237, 5, 108, 0, 0, 237, 239, 3, 34, 17, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 6, 17, -1, 0, 244, 245, 3, 36, 18, 0, 245, 254, 1, 0, 0, 0, 246, 247, 10, 3, 0, 0, 247, 248, 5, 110, 0, 0, 248, 253, 3, 36, 18, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 111, 0, 0, 251, 253, 3, 36, 18, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 35, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 38, 19, 0, 258, 259, 5, 109, 0, 0, 259, 260, 3, 36, 18, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 38, 19, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 5, 104, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 105, 0, 0, 267, 270, 3, 38, 19, 0, 268, 270, 3, 40, 20, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 6, 20, -1, 0, 272, 273, 3, 42, 21, 0, 273, 288, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 276, 5, 125, 0, 0, 276, 281, 3, 24, 12, 0, 277, 278, 5, 122, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 126, 0, 0, 285, 287, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 331, 3, 46, 23, 0, 292, 331, 3, 48, 24, 0, 293, 331, 3, 50, 25, 0, 294, 331, 3, 52, 26, 0, 295, 331, 3, 54, 27, 0, 296, 331, 3, 56, 28, 0, 297, 331, 3, 58, 29, 0, 298, 331, 3, 60, 30, 0, 299, 331, 5, 133, 0, 0, 300, 331, 5, 131, 0, 0, 301, 331, 5, 132, 0, 0, 302, 303, 5, 120, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 121, 0, 0, 305, 331, 1, 0, 0, 0, 306, 307, 5, 119, 0, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 119, 0, 0, 309, 331, 1, 0, 0, 0, 310, 311, 5, 125, 0, 0, 311, 316, 3, 24, 12, 0, 312, 313, 5, 122, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 126, 0, 0, 320, 331, 1, 0, 0, 0, 321, 322, 5, 133, 0, 0, 322, 324, 5, 120, 0, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 5, 121, 0, 0, 327, 331, 5, 141, 0, 0, 328, 331, 5, 139, 0, 0, 329, 331, 5, 140, 0, 0, 330, 291, 1, 0, 0, 0, 330, 292, 1, 0, 0, 0, 330, 293, 1, 0, 0, 0, 330, 294, 1, 0, 0, 0, 330, 295, 1, 0, 0, 0, 330, 296, 1, 0, 0, 0, 330, 297, 1, 0, 0, 0, 330, 298, 1, 0, 0, 0, 330, 299, 1, 0, 0, 0, 330, 300, 1, 0, 0, 0, 330, 301, 1, 0, 0, 0, 330, 302, 1, 0, 0, 0, 330, 306, 1, 0, 0, 0, 330, 310, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 337, 3, 24, 12, 0, 333, 334, 5, 122, 0, 0, 334, 336, 3, 24, 12, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 142, 0, 0, 341, 342, 5, 120, 0, 0, 342, 343, 5, 121, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 5, 120, 0, 0, 346, 347, 3, 24, 12, 0, 347, 348, 5, 121, 0, 0, 348, 658, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 5, 120, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 121, 0, 0, 353, 658, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 120, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 121, 0, 0, 358, 658, 1, 0, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 5, 120, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 121, 0, 0, 363, 658, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 5, 120, 0, 0, 366, 367, 3, 24, 12, 0, 367, 368, 5, 121, 0, 0, 368, 658, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 120, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 5, 121, 0, 0, 373, 658, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 5, 120, 0, 0, 376, 377, 3, 24, 12, 0, 377, 378, 5, 121, 0, 0, 378, 658, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 5, 120, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 121, 0, 0, 383, 658, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 5, 120, 0, 0, 386, 387, 3, 24, 12, 0, 387, 388, 5, 121, 0, 0, 388, 658, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 391, 5, 120, 0, 0, 391, 392, 3, 24, 12, 0, 392, 393, 5, 121, 0, 0, 393, 658, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 5, 120, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 5, 121, 0, 0, 398, 658, 1, 0, 0, 0, 399, 400, 5, 13, 0, 0, 400, 401, 5, 120, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 5, 121, 0, 0, 403, 658, 1, 0, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 5, 120, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 121, 0, 0, 408, 658, 1, 0, 0, 0, 409, 410, 5, 15, 0, 0, 410, 411, 5, 120, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 121, 0, 0, 413, 658, 1, 0, 0, 0, 414, 415, 5, 16, 0, 0, 415, 416, 5, 120, 0, 0, 416, 417, 3, 24, 12, 0, 417, 418, 5, 121, 0, 0, 418, 658, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 5, 120, 0, 0, 421, 422, 3, 24, 12, 0, 422, 423, 5, 121, 0, 0, 423, 658, 1, 0, 0, 0, 424, 425, 5, 18, 0, 0, 425, 426, 5, 120, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 121, 0, 0, 428, 658, 1, 0, 0, 0, 429, 430, 5, 23, 0, 0, 430, 431, 5, 120, 0, 0, 431, 432, 3, 24, 12, 0, 432, 433, 5, 121, 0, 0, 433, 658, 1, 0, 0, 0, 434, 435, 5, 24, 0, 0, 435, 436, 5, 120, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 5, 121, 0, 0, 438, 658, 1, 0, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 120, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 121, 0, 0, 443, 658, 1, 0, 0, 0, 444, 445, 5, 26, 0, 0, 445, 446, 5, 120, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 5, 121, 0, 0, 448, 658, 1, 0, 0, 0, 449, 450, 5, 27, 0, 0, 450, 451, 5, 120, 0, 0, 451, 452, 3, 24, 12, 0, 452, 453, 5, 121, 0, 0, 453, 658, 1, 0, 0, 0, 454, 455, 5, 28, 0, 0, 455, 456, 5, 120, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 5, 121, 0, 0, 458, 658, 1, 0, 0, 0, 459, 460, 5, 30, 0, 0, 460, 461, 5, 120, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 5, 121, 0, 0, 463, 658, 1, 0, 0, 0, 464, 465, 5, 34, 0, 0, 465, 466, 5, 120, 0, 0, 466, 467, 3, 24, 12, 0, 467, 468, 5, 121, 0, 0, 468, 658, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 5, 120, 0, 0, 471, 472, 3, 24, 12, 0, 472, 473, 5, 121, 0, 0, 473, 658, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 476, 5, 120, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 5, 121, 0, 0, 478, 658, 1, 0, 0, 0, 479, 480, 5, 42, 0, 0, 480, 481, 5, 120, 0, 0, 481, 482, 3, 24, 12, 0, 482, 483, 5, 121, 0, 0, 483, 658, 1, 0, 0, 0, 484, 485, 5, 43, 0, 0, 485, 486, 5, 120, 0, 0, 486, 487, 3, 24, 12, 0, 487, 488, 5, 121, 0, 0, 488, 658, 1, 0, 0, 0, 489, 490, 5, 44, 0, 0, 490, 491, 5, 120, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 121, 0, 0, 493, 658, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 120, 0, 0, 496, 497, 3, 24, 12, 0, 497, 498, 5, 121, 0, 0, 498, 658, 1, 0, 0, 0, 499, 500, 5, 36, 0, 0, 500, 501, 5, 120, 0, 0, 501, 502, 3, 24, 12, 0, 502, 503, 5, 121, 0, 0, 503, 658, 1, 0, 0, 0, 504, 505, 5, 55, 0, 0, 505, 506, 5, 120, 0, 0, 506, 507, 3, 24, 12, 0, 507, 508, 5, 121, 0, 0, 508, 658, 1, 0, 0, 0, 509, 510, 5, 56, 0, 0, 510, 511, 5, 120, 0, 0, 511, 512, 3, 24, 12, 0, 512, 513, 5, 121, 0, 0, 513, 658, 1, 0, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 5, 120, 0, 0, 516, 517, 3, 24, 12, 0, 517, 518, 5, 121, 0, 0, 518, 658, 1, 0, 0, 0, 519, 520, 5, 58, 0, 0, 520, 521, 5, 120, 0, 0, 521, 522, 3, 24, 12, 0, 522, 523, 5, 121, 0, 0, 523, 658, 1, 0, 0, 0, 524, 525, 5, 59, 0, 0, 525, 526, 5, 120, 0, 0, 526, 527, 3, 24, 12, 0, 527, 528, 5, 121, 0, 0, 528, 658, 1, 0, 0, 0, 529, 530, 5, 143, 0, 0, 530, 531, 5, 120, 0, 0, 531, 532, 3, 24, 12, 0, 532, 533, 5, 121, 0, 0, 533, 658, 1, 0, 0, 0, 534, 535, 5, 65, 0, 0, 535, 536, 5, 120, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 121, 0, 0, 538, 658, 1, 0, 0, 0, 539, 540, 5, 66, 0, 0, 540, 541, 5, 120, 0, 0, 541, 542, 3, 24, 12, 0, 542, 543, 5, 121, 0, 0, 543, 658, 1, 0, 0, 0, 544, 545, 5, 67, 0, 0, 545, 546, 5, 120, 0, 0, 546, 549, 3, 24, 12, 0, 547, 548, 5, 122, 0, 0, 548, 550, 3, 24, 12, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 121, 0, 0, 552, 658, 1, 0, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 120, 0, 0, 555, 556, 3, 24, 12, 0, 556, 557, 5, 121, 0, 0, 557, 658, 1, 0, 0, 0, 558, 559, 5, 70, 0, 0, 559, 560, 5, 120, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 121, 0, 0, 562, 658, 1, 0, 0, 0, 563, 564, 5, 71, 0, 0, 564, 565, 5, 120, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 121, 0, 0, 567, 658, 1, 0, 0, 0, 568, 569, 5, 144, 0, 0, 569, 570, 5, 120, 0, 0, 570, 571, 3, 24, 12, 0, 571, 572, 5, 121, 0, 0, 572, 658, 1, 0, 0, 0, 573, 574, 5, 72, 0, 0, 574, 575, 5, 120, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 5, 121, 0, 0, 577, 658, 1, 0, 0, 0, 578, 579, 5, 86, 0, 0, 579, 580, 5, 120, 0, 0, 580, 581, 3, 24, 12, 0, 581, 582, 5, 121, 0, 0, 582, 658, 1, 0, 0, 0, 583, 584, 5, 87, 0, 0, 584, 585, 5, 120, 0, 0, 585, 586, 3, 24, 12, 0, 586, 587, 5, 121, 0, 0, 587, 658, 1, 0, 0, 0, 588, 589, 5, 88, 0, 0, 589, 590, 5, 120, 0, 0, 590, 591, 3, 24, 12, 0, 591, 592, 5, 121, 0, 0, 592, 658, 1, 0, 0, 0, 593, 594, 5, 89, 0, 0, 594, 595, 5, 120, 0, 0, 595, 596, 3, 24, 12, 0, 596, 597, 5, 121, 0, 0, 597, 658, 1, 0, 0, 0, 598, 599, 5, 145, 0, 0, 599, 600, 5, 120, 0, 0, 600, 603, 3, 24, 12, 0, 601, 602, 5, 122, 0, 0, 602, 604, 3, 24, 12, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 121, 0, 0, 606, 658, 1, 0, 0, 0, 607, 608, 5, 146, 0, 0, 608, 609, 5, 120, 0, 0, 609, 610, 3, 24, 12, 0, 610, 611, 5, 121, 0, 0, 611, 658, 1, 0, 0, 0, 612, 613, 5, 147, 0, 0, 613, 614, 5, 120, 0, 0, 614, 615, 3, 24, 12, 0, 615, 616, 5, 121, 0, 0, 616, 658, 1, 0, 0, 0, 617, 618, 5, 148, 0, 0, 618, 619, 5, 120, 0, 0, 619, 620, 3, 24, 12, 0, 620, 621, 5, 121, 0, 0, 621, 658, 1, 0, 0, 0, 622, 623, 5, 149, 0, 0, 623, 624, 5, 120, 0, 0, 624, 625, 3, 24, 12, 0, 625, 626, 5, 121, 0, 0, 626, 658, 1, 0, 0, 0, 627, 628, 5, 150, 0, 0, 628, 629, 5, 120, 0, 0, 629, 630, 3, 24, 12, 0, 630, 631, 5, 121, 0, 0, 631, 658, 1, 0, 0, 0, 632, 633, 5, 151, 0, 0, 633, 634, 5, 120, 0, 0, 634, 635, 3, 24, 12, 0, 635, 636, 5, 121, 0, 0, 636, 658, 1, 0, 0, 0, 637, 638, 5, 152, 0, 0, 638, 639, 5, 120, 0, 0, 639, 640, 3, 24, 12, 0, 640, 641, 5, 121, 0, 0, 641, 658, 1, 0, 0, 0, 642, 643, 5, 153, 0, 0, 643, 644, 5, 120, 0, 0, 644, 645, 3, 24, 12, 0, 645, 646, 5, 121, 0, 0, 646, 658, 1, 0, 0, 0, 647, 648, 5, 154, 0, 0, 648, 649, 5, 120, 0, 0, 649, 650, 3, 24, 12, 0, 650, 651, 5, 121, 0, 0, 651, 658, 1, 0, 0, 0, 652, 653, 5, 155, 0, 0, 653, 654, 5, 120, 0, 0, 654, 655, 3, 24, 12, 0, 655, 656, 5, 121, 0, 0, 656, 658, 1, 0, 0, 0, 657, 344, 1, 0, 0, 0, 657, 349, 1, 0, 0, 0, 657, 354, 1, 0, 0, 0, 657, 359, 1, 0, 0, 0, 657, 364, 1, 0, 0, 0, 657, 369, 1, 0, 0, 0, 657, 374, 1, 0, 0, 0, 657, 379, 1, 0, 0, 0, 657, 384, 1, 0, 0, 0, 657, 389, 1, 0, 0, 0, 657, 394, 1, 0, 0, 0, 657, 399, 1, 0, 0, 0, 657, 404, 1, 0, 0, 0, 657, 409, 1, 0, 0, 0, 657, 414, 1, 0, 0, 0, 657, 419, 1, 0, 0, 0, 657, 424, 1, 0, 0, 0, 657, 429, 1, 0, 0, 0, 657, 434, 1, 0, 0, 0, 657, 439, 1, 0, 0, 0, 657, 444, 1, 0, 0, 0, 657, 449, 1, 0, 0, 0, 657, 454, 1, 0, 0, 0, 657, 459, 1, 0, 0, 0, 657, 464, 1, 0, 0, 0, 657, 469, 1, 0, 0, 0, 657, 474, 1, 0, 0, 0, 657, 479, 1, 0, 0, 0, 657, 484, 1, 0, 0, 0, 657, 489, 1, 0, 0, 0, 657, 494, 1, 0, 0, 0, 657, 499, 1, 0, 0, 0, 657, 504, 1, 0, 0, 0, 657, 509, 1, 0, 0, 0, 657, 514, 1, 0, 0, 0, 657, 519, 1, 0, 0, 0, 657, 524, 1, 0, 0, 0, 657, 529, 1, 0, 0, 0, 657, 534, 1, 0, 0, 0, 657, 539, 1, 0, 0, 0, 657, 544, 1, 0, 0, 0, 657, 553, 1, 0, 0, 0, 657, 558, 1, 0, 0, 0, 657, 563, 1, 0, 0, 0, 657, 568, 1, 0, 0, 0, 657, 573, 1, 0, 0, 0, 657, 578, 1, 0, 0, 0, 657, 583, 1, 0, 0, 0, 657, 588, 1, 0, 0, 0, 657, 593, 1, 0, 0, 0, 657, 598, 1, 0, 0, 0, 657, 607, 1, 0, 0, 0, 657, 612, 1, 0, 0, 0, 657, 617, 1, 0, 0, 0, 657, 622, 1, 0, 0, 0, 657, 627, 1, 0, 0, 0, 657, 632, 1, 0, 0, 0, 657, 637, 1, 0, 0, 0, 657, 642, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 658, 49, 1, 0, 0, 0, 659, 660, 5, 29, 0, 0, 660, 661, 5, 120, 0, 0, 661, 662, 3, 24, 12, 0, 662, 663, 5, 122, 0, 0, 663, 664, 3, 24, 12, 0, 664, 665, 5, 121, 0, 0, 665, 888, 1, 0, 0, 0, 666, 667, 5, 7, 0, 0, 667, 668, 5, 120, 0, 0, 668, 669, 3, 24, 12, 0, 669, 670, 5, 122, 0, 0, 670, 671, 3, 24, 12, 0, 671, 672, 5, 121, 0, 0, 672, 888, 1, 0, 0, 0, 673, 674, 5, 21, 0, 0, 674, 675, 5, 120, 0, 0, 675, 676, 3, 24, 12, 0, 676, 677, 5, 122, 0, 0, 677, 678, 3, 24, 12, 0, 678, 679, 5, 121, 0, 0, 679, 888, 1, 0, 0, 0, 680, 681, 5, 22, 0, 0, 681, 682, 5, 120, 0, 0, 682, 683, 3, 24, 12, 0, 683, 684, 5, 122, 0, 0, 684, 685, 3, 24, 12, 0, 685, 686, 5, 121, 0, 0, 686, 888, 1, 0, 0, 0, 687, 688, 5, 39, 0, 0, 688, 689, 5, 120, 0, 0, 689, 690, 3, 24, 12, 0, 690, 691, 5, 122, 0, 0, 691, 692, 3, 24, 12, 0, 692, 693, 5, 121, 0, 0, 693, 888, 1, 0, 0, 0, 694, 695, 5, 53, 0, 0, 695, 696, 5, 120, 0, 0, 696, 697, 3, 24, 12, 0, 697, 698, 5, 122, 0, 0, 698, 699, 3, 24, 12, 0, 699, 700, 5, 121, 0, 0, 700, 888, 1, 0, 0, 0, 701, 702, 5, 54, 0, 0, 702, 703, 5, 120, 0, 0, 703, 704, 3, 24, 12, 0, 704, 705, 5, 122, 0, 0, 705, 706, 3, 24, 12, 0, 706, 707, 5, 121, 0, 0, 707, 888, 1, 0, 0, 0, 708, 709, 5, 60, 0, 0, 709, 710, 5, 120, 0, 0, 710, 711, 3, 24, 12, 0, 711, 712, 5, 122, 0, 0, 712, 713, 3, 24, 12, 0, 713, 714, 5, 121, 0, 0, 714, 888, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 717, 5, 120, 0, 0, 717, 718, 3, 24, 12, 0, 718, 719, 5, 122, 0, 0, 719, 720, 3, 24, 12, 0, 720, 721, 5, 121, 0, 0, 721, 888, 1, 0, 0, 0, 722, 723, 5, 62, 0, 0, 723, 724, 5, 120, 0, 0, 724, 725, 3, 24, 12, 0, 725, 726, 5, 122, 0, 0, 726, 727, 3, 24, 12, 0, 727, 728, 5, 121, 0, 0, 728, 888, 1, 0, 0, 0, 729, 730, 5, 63, 0, 0, 730, 731, 5, 120, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 5, 122, 0, 0, 733, 734, 3, 24, 12, 0, 734, 735, 5, 121, 0, 0, 735, 888, 1, 0, 0, 0, 736, 737, 5, 156, 0, 0, 737, 738, 5, 120, 0, 0, 738, 739, 3, 24, 12, 0, 739, 740, 5, 122, 0, 0, 740, 741, 3, 24, 12, 0, 741, 742, 5, 121, 0, 0, 742, 888, 1, 0, 0, 0, 743, 744, 5, 157, 0, 0, 744, 745, 5, 120, 0, 0, 745, 746, 3, 24, 12, 0, 746, 747, 5, 122, 0, 0, 747, 748, 3, 24, 12, 0, 748, 749, 5, 121, 0, 0, 749, 888, 1, 0, 0, 0, 750, 751, 5, 158, 0, 0, 751, 752, 5, 120, 0, 0, 752, 753, 3, 24, 12, 0, 753, 754, 5, 122, 0, 0, 754, 755, 3, 24, 12, 0, 755, 756, 5, 121, 0, 0, 756, 888, 1, 0, 0, 0, 757, 758, 5, 159, 0, 0, 758, 759, 5, 120, 0, 0, 759, 760, 3, 24, 12, 0, 760, 761, 5, 122, 0, 0, 761, 762, 3, 24, 12, 0, 762, 763, 5, 121, 0, 0, 763, 888, 1, 0, 0, 0, 764, 765, 5, 68, 0, 0, 765, 766, 5, 120, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 5, 122, 0, 0, 768, 771, 3, 24, 12, 0, 769, 770, 5, 122, 0, 0, 770, 772, 3, 24, 12, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 121, 0, 0, 774, 888, 1, 0, 0, 0, 775, 776, 5, 73, 0, 0, 776, 777, 5, 120, 0, 0, 777, 778, 3, 24, 12, 0, 778, 779, 5, 122, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 121, 0, 0, 781, 888, 1, 0, 0, 0, 782, 783, 5, 74, 0, 0, 783, 784, 5, 120, 0, 0, 784, 785, 3, 24, 12, 0, 785, 786, 5, 122, 0, 0, 786, 787, 3, 24, 12, 0, 787, 788, 5, 121, 0, 0, 788, 888, 1, 0, 0, 0, 789, 790, 5, 160, 0, 0, 790, 791, 5, 120, 0, 0, 791, 792, 3, 24, 12, 0, 792, 793, 5, 122, 0, 0, 793, 794, 3, 24, 12, 0, 794, 795, 5, 121, 0, 0, 795, 888, 1, 0, 0, 0, 796, 797, 5, 85, 0, 0, 797, 798, 5, 120, 0, 0, 798, 799, 3, 24, 12, 0, 799, 800, 5, 122, 0, 0, 800, 801, 3, 24, 12, 0, 801, 802, 5, 121, 0, 0, 802, 888, 1, 0, 0, 0, 803, 804, 5, 161, 0, 0, 804, 805, 5, 120, 0, 0, 805, 806, 3, 24, 12, 0, 806, 807, 5, 122, 0, 0, 807, 808, 3, 24, 12, 0, 808, 809, 5, 121, 0, 0, 809, 888, 1, 0, 0, 0, 810, 811, 5, 162, 0, 0, 811, 812, 5, 120, 0, 0, 812, 815, 3, 40, 20, 0, 813, 814, 5, 122, 0, 0, 814, 816, 3, 24, 12, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 121, 0, 0, 818, 888, 1, 0, 0, 0, 819, 820, 5, 163, 0, 0, 820, 821, 5, 120, 0, 0, 821, 822, 3, 24, 12, 0, 822, 823, 5, 122, 0, 0, 823, 824, 3, 24, 12, 0, 824, 825, 5, 121, 0, 0, 825, 888, 1, 0, 0, 0, 826, 827, 5, 164, 0, 0, 827, 828, 5, 120, 0, 0, 828, 829, 3, 24, 12, 0, 829, 830, 5, 122, 0, 0, 830, 831, 3, 24, 12, 0, 831, 832, 5, 121, 0, 0, 832, 888, 1, 0, 0, 0, 833, 834, 5, 165, 0, 0, 834, 835, 5, 120, 0, 0, 835, 836, 3, 24, 12, 0, 836, 837, 5, 122, 0, 0, 837, 838, 3, 24, 12, 0, 838, 839, 5, 121, 0, 0, 839, 888, 1, 0, 0, 0, 840, 841, 5, 166, 0, 0, 841, 842, 5, 120, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 122, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 121, 0, 0, 846, 888, 1, 0, 0, 0, 847, 848, 5, 167, 0, 0, 848, 849, 5, 120, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 122, 0, 0, 851, 862, 3, 24, 12, 0, 852, 853, 5, 122, 0, 0, 853, 860, 3, 24, 12, 0, 854, 855, 5, 122, 0, 0, 855, 858, 3, 24, 12, 0, 856, 857, 5, 122, 0, 0, 857, 859, 3, 24, 12, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 121, 0, 0, 865, 888, 1, 0, 0, 0, 866, 867, 5, 168, 0, 0, 867, 868, 5, 120, 0, 0, 868, 869, 3, 24, 12, 0, 869, 870, 5, 122, 0, 0, 870, 871, 3, 24, 12, 0, 871, 872, 5, 121, 0, 0, 872, 888, 1, 0, 0, 0, 873, 874, 5, 169, 0, 0, 874, 875, 5, 120, 0, 0, 875, 876, 3, 24, 12, 0, 876, 877, 5, 122, 0, 0, 877, 878, 3, 24, 12, 0, 878, 879, 5, 121, 0, 0, 879, 888, 1, 0, 0, 0, 880, 881, 5, 170, 0, 0, 881, 882, 5, 120, 0, 0, 882, 883, 3, 24, 12, 0, 883, 884, 5, 122, 0, 0, 884, 885, 3, 24, 12, 0, 885, 886, 5, 121, 0, 0, 886, 888, 1, 0, 0, 0, 887, 659, 1, 0, 0, 0, 887, 666, 1, 0, 0, 0, 887, 673, 1, 0, 0, 0, 887, 680, 1, 0, 0, 0, 887, 687, 1, 0, 0, 0, 887, 694, 1, 0, 0, 0, 887, 701, 1, 0, 0, 0, 887, 708, 1, 0, 0, 0, 887, 715, 1, 0, 0, 0, 887, 722, 1, 0, 0, 0, 887, 729, 1, 0, 0, 0, 887, 736, 1, 0, 0, 0, 887, 743, 1, 0, 0, 0, 887, 750, 1, 0, 0, 0, 887, 757, 1, 0, 0, 0, 887, 764, 1, 0, 0, 0, 887, 775, 1, 0, 0, 0, 887, 782, 1, 0, 0, 0, 887, 789, 1, 0, 0, 0, 887, 796, 1, 0, 0, 0, 887, 803, 1, 0, 0, 0, 887, 810, 1, 0, 0, 0, 887, 819, 1, 0, 0, 0, 887, 826, 1, 0, 0, 0, 887, 833, 1, 0, 0, 0, 887, 840, 1, 0, 0, 0, 887, 847, 1, 0, 0, 0, 887, 866, 1, 0, 0, 0, 887, 873, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 51, 1, 0, 0, 0, 889, 890, 5, 31, 0, 0, 890, 891, 5, 120, 0, 0, 891, 892, 3, 24, 12, 0, 892, 893, 5, 122, 0, 0, 893, 894, 3, 24, 12, 0, 894, 895, 5, 122, 0, 0, 895, 896, 3, 24, 12, 0, 896, 897, 5, 121, 0, 0, 897, 989, 1, 0, 0, 0, 898, 899, 5, 38, 0, 0, 899, 900, 5, 120, 0, 0, 900, 901, 3, 24, 12, 0, 901, 902, 5, 122, 0, 0, 902, 903, 3, 24, 12, 0, 903, 904, 5, 122, 0, 0, 904, 905, 3, 24, 12, 0, 905, 906, 5, 121, 0, 0, 906, 989, 1, 0, 0, 0, 907, 908, 5, 40, 0, 0, 908, 909, 5, 120, 0, 0, 909, 910, 3, 24, 12, 0, 910, 911, 5, 122, 0, 0, 911, 912, 3, 24, 12, 0, 912, 913, 5, 122, 0, 0, 913, 914, 3, 24, 12, 0, 914, 915, 5, 121, 0, 0, 915, 989, 1, 0, 0, 0, 916, 917, 5, 52, 0, 0, 917, 918, 5, 120, 0, 0, 918, 919, 3, 24, 12, 0, 919, 920, 5, 122, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 122, 0, 0, 922, 923, 3, 24, 12, 0, 923, 924, 5, 121, 0, 0, 924, 989, 1, 0, 0, 0, 925, 926, 5, 64, 0, 0, 926, 927, 5, 120, 0, 0, 927, 928, 3, 24, 12, 0, 928, 929, 5, 122, 0, 0, 929, 930, 3, 24, 12, 0, 930, 931, 5, 122, 0, 0, 931, 932, 3, 24, 12, 0, 932, 933, 5, 121, 0, 0, 933, 989, 1, 0, 0, 0, 934, 935, 5, 75, 0, 0, 935, 936, 5, 120, 0, 0, 936, 937, 3, 24, 12, 0, 937, 938, 5, 122, 0, 0, 938, 939, 3, 24, 12, 0, 939, 940, 5, 122, 0, 0, 940, 941, 3, 24, 12, 0, 941, 942, 5, 121, 0, 0, 942, 989, 1, 0, 0, 0, 943, 944, 5, 76, 0, 0, 944, 945, 5, 120, 0, 0, 945, 946, 3, 24, 12, 0, 946, 947, 5, 122, 0, 0, 947, 948, 3, 24, 12, 0, 948, 949, 5, 122, 0, 0, 949, 950, 3, 24, 12, 0, 950, 951, 5, 121, 0, 0, 951, 989, 1, 0, 0, 0, 952, 953, 5, 77, 0, 0, 953, 954, 5, 120, 0, 0, 954, 955, 3, 24, 12, 0, 955, 956, 5, 122, 0, 0, 956, 957, 3, 24, 12, 0, 957, 958, 5, 122, 0, 0, 958, 959, 3, 24, 12, 0, 959, 960, 5, 121, 0, 0, 960, 989, 1, 0, 0, 0, 961, 962, 5, 78, 0, 0, 962, 963, 5, 120, 0, 0, 963, 964, 3, 24, 12, 0, 964, 965, 5, 122, 0, 0, 965, 966, 3, 24, 12, 0, 966, 967, 5, 122, 0, 0, 967, 968, 3, 24, 12, 0, 968, 969, 5, 121, 0, 0, 969, 989, 1, 0, 0, 0, 970, 971, 5, 171, 0, 0, 971, 972, 5, 120, 0, 0, 972, 973, 3, 24, 12, 0, 973, 974, 5, 122, 0, 0, 974, 975, 3, 24, 12, 0, 975, 976, 5, 122, 0, 0, 976, 977, 3, 24, 12, 0, 977, 978, 5, 121, 0, 0, 978, 989, 1, 0, 0, 0, 979, 980, 5, 33, 0, 0, 980, 981, 5, 120, 0, 0, 981, 984, 3, 24, 12, 0, 982, 983, 5, 122, 0, 0, 983, 985, 3, 24, 12, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 121, 0, 0, 987, 989, 1, 0, 0, 0, 988, 889, 1, 0, 0, 0, 988, 898, 1, 0, 0, 0, 988, 907, 1, 0, 0, 0, 988, 916, 1, 0, 0, 0, 988, 925, 1, 0, 0, 0, 988, 934, 1, 0, 0, 0, 988, 943, 1, 0, 0, 0, 988, 952, 1, 0, 0, 0, 988, 961, 1, 0, 0, 0, 988, 970, 1, 0, 0, 0, 988, 979, 1, 0, 0, 0, 989, 53, 1, 0, 0, 0, 990, 991, 5, 49, 0, 0, 991, 992, 5, 120, 0, 0, 992, 993, 3, 24, 12, 0, 993, 994, 5, 122, 0, 0, 994, 995, 3, 24, 12, 0, 995, 996, 5, 122, 0, 0, 996, 997, 3, 24, 12, 0, 997, 998, 5, 122, 0, 0, 998, 999, 3, 24, 12, 0, 999, 1000, 5, 121, 0, 0, 1000, 1024, 1, 0, 0, 0, 1001, 1002, 5, 37, 0, 0, 1002, 1003, 5, 120, 0, 0, 1003, 1004, 3, 24, 12, 0, 1004, 1005, 5, 122, 0, 0, 1005, 1006, 3, 24, 12, 0, 1006, 1007, 5, 122, 0, 0, 1007, 1008, 3, 24, 12, 0, 1008, 1009, 5, 122, 0, 0, 1009, 1010, 3, 24, 12, 0, 1010, 1011, 5, 121, 0, 0, 1011, 1024, 1, 0, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 1014, 5, 120, 0, 0, 1014, 1015, 3, 24, 12, 0, 1015, 1016, 5, 122, 0, 0, 1016, 1017, 3, 24, 12, 0, 1017, 1018, 5, 122, 0, 0, 1018, 1019, 3, 24, 12, 0, 1019, 1020, 5, 122, 0, 0, 1020, 1021, 3, 24, 12, 0, 1021, 1022, 5, 121, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 990, 1, 0, 0, 0, 1023, 1001, 1, 0, 0, 0, 1023, 1012, 1, 0, 0, 0, 1024, 55, 1, 0, 0, 0, 1025, 1026, 5, 80, 0, 0, 1026, 1027, 5, 120, 0, 0, 1027, 1028, 3, 24, 12, 0, 1028, 1029, 5, 122, 0, 0, 1029, 1030, 3, 24, 12, 0, 1030, 1031, 5, 122, 0, 0, 1031, 1032, 3, 24, 12, 0, 1032, 1033, 5, 122, 0, 0, 1033, 1034, 3, 24, 12, 0, 1034, 1035, 5, 122, 0, 0, 1035, 1036, 3, 24, 12, 0, 1036, 1037, 5, 121, 0, 0, 1037, 57, 1, 0, 0, 0, 1038, 1039, 5, 19, 0, 0, 1039, 1040, 5, 120, 0, 0, 1040, 1045, 3, 24, 12, 0, 1041, 1042, 5, 122, 0, 0, 1042, 1044, 3, 24, 12, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 121, 0, 0, 1049, 1110, 1, 0, 0, 0, 1050, 1051, 5, 20, 0, 0, 1051, 1052, 5, 120, 0, 0, 1052, 1057, 3, 24, 12, 0, 1053, 1054, 5, 122, 0, 0, 1054, 1056, 3, 24, 12, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 121, 0, 0, 1061, 1110, 1, 0, 0, 0, 1062, 1063, 5, 46, 0, 0, 1063, 1064, 5, 120, 0, 0, 1064, 1067, 3, 24, 12, 0, 1065, 1066, 5, 122, 0, 0, 1066, 1068, 3, 24, 12, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 121, 0, 0, 1072, 1110, 1, 0, 0, 0, 1073, 1074, 5, 47, 0, 0, 1074, 1075, 5, 120, 0, 0, 1075, 1078, 3, 24, 12, 0, 1076, 1077, 5, 122, 0, 0, 1077, 1079, 3, 24, 12, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 121, 0, 0, 1083, 1110, 1, 0, 0, 0, 1084, 1085, 5, 48, 0, 0, 1085, 1086, 5, 120, 0, 0, 1086, 1089, 3, 24, 12, 0, 1087, 1088, 5, 122, 0, 0, 1088, 1090, 3, 24, 12, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 121, 0, 0, 1094, 1110, 1, 0, 0, 0, 1095, 1096, 5, 50, 0, 0, 1096, 1097, 5, 120, 0, 0, 1097, 1098, 3, 24, 12, 0, 1098, 1099, 5, 122, 0, 0, 1099, 1100, 3, 24, 12, 0, 1100, 1101, 5, 121, 0, 0, 1101, 1110, 1, 0, 0, 0, 1102, 1103, 5, 51, 0, 0, 1103, 1104, 5, 120, 0, 0, 1104, 1105, 3, 24, 12, 0, 1105, 1106, 5, 122, 0, 0, 1106, 1107, 3, 24, 12, 0, 1107, 1108, 5, 121, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1038, 1, 0, 0, 0, 1109, 1050, 1, 0, 0, 0, 1109, 1062, 1, 0, 0, 0, 1109, 1073, 1, 0, 0, 0, 1109, 1084, 1, 0, 0, 0, 1109, 1095, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1110, 59, 1, 0, 0, 0, 1111, 1112, 5, 90, 0, 0, 1112, 1113, 5, 120, 0, 0, 1113, 1116, 3, 24, 12, 0, 1114, 1115, 5, 122, 0, 0, 1115, 1117, 3, 24, 12, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 5, 121, 0, 0, 1119, 1276, 1, 0, 0, 0, 1120, 1121, 5, 91, 0, 0, 1121, 1122, 5, 120, 0, 0, 1122, 1125, 3, 24, 12, 0, 1123, 1124, 5, 122, 0, 0, 1124, 1126, 3, 24, 12, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 121, 0, 0, 1128, 1276, 1, 0, 0, 0, 1129, 1130, 5, 93, 0, 0, 1130, 1131, 5, 120, 0, 0, 1131, 1132, 3, 24, 12, 0, 1132, 1133, 5, 122, 0, 0, 1133, 1136, 3, 24, 12, 0, 1134, 1135, 5, 122, 0, 0, 1135, 1137, 3, 24, 12, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 121, 0, 0, 1139, 1276, 1, 0, 0, 0, 1140, 1141, 5, 95, 0, 0, 1141, 1142, 5, 120, 0, 0, 1142, 1143, 3, 24, 12, 0, 1143, 1144, 5, 122, 0, 0, 1144, 1147, 3, 24, 12, 0, 1145, 1146, 5, 122, 0, 0, 1146, 1148, 3, 24, 12, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 121, 0, 0, 1150, 1276, 1, 0, 0, 0, 1151, 1152, 5, 96, 0, 0, 1152, 1153, 5, 120, 0, 0, 1153, 1154, 3, 24, 12, 0, 1154, 1155, 5, 122, 0, 0, 1155, 1158, 3, 24, 12, 0, 1156, 1157, 5, 122, 0, 0, 1157, 1159, 3, 24, 12, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 121, 0, 0, 1161, 1276, 1, 0, 0, 0, 1162, 1163, 5, 92, 0, 0, 1163, 1164, 5, 120, 0, 0, 1164, 1165, 3, 24, 12, 0, 1165, 1166, 5, 122, 0, 0, 1166, 1167, 3, 24, 12, 0, 1167, 1168, 5, 122, 0, 0, 1168, 1171, 3, 24, 12, 0, 1169, 1170, 5, 122, 0, 0, 1170, 1172, 3, 24, 12, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 121, 0, 0, 1174, 1276, 1, 0, 0, 0, 1175, 1176, 5, 94, 0, 0, 1176, 1177, 5, 120, 0, 0, 1177, 1178, 3, 24, 12, 0, 1178, 1179, 5, 122, 0, 0, 1179, 1180, 3, 24, 12, 0, 1180, 1181, 5, 122, 0, 0, 1181, 1184, 3, 24, 12, 0, 1182, 1183, 5, 122, 0, 0, 1183, 1185, 3, 24, 12, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 121, 0, 0, 1187, 1276, 1, 0, 0, 0, 1188, 1189, 5, 97, 0, 0, 1189, 1190, 5, 120, 0, 0, 1190, 1191, 3, 24, 12, 0, 1191, 1192, 5, 122, 0, 0, 1192, 1193, 3, 24, 12, 0, 1193, 1194, 5, 122, 0, 0, 1194, 1197, 3, 24, 12, 0, 1195, 1196, 5, 122, 0, 0, 1196, 1198, 3, 24, 12, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 5, 121, 0, 0, 1200, 1276, 1, 0, 0, 0, 1201, 1202, 5, 98, 0, 0, 1202, 1203, 5, 120, 0, 0, 1203, 1204, 3, 24, 12, 0, 1204, 1205, 5, 122, 0, 0, 1205, 1206, 3, 24, 12, 0, 1206, 1207, 5, 122, 0, 0, 1207, 1210, 3, 24, 12, 0, 1208, 1209, 5, 122, 0, 0, 1209, 1211, 3, 24, 12, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 121, 0, 0, 1213, 1276, 1, 0, 0, 0, 1214, 1215, 5, 99, 0, 0, 1215, 1216, 5, 120, 0, 0, 1216, 1217, 3, 24, 12, 0, 1217, 1218, 5, 122, 0, 0, 1218, 1219, 3, 24, 12, 0, 1219, 1220, 5, 122, 0, 0, 1220, 1223, 3, 24, 12, 0, 1221, 1222, 5, 122, 0, 0, 1222, 1224, 3, 24, 12, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 121, 0, 0, 1226, 1276, 1, 0, 0, 0, 1227, 1228, 5, 100, 0, 0, 1228, 1229, 5, 120, 0, 0, 1229, 1230, 3, 24, 12, 0, 1230, 1231, 5, 122, 0, 0, 1231, 1232, 3, 24, 12, 0, 1232, 1233, 5, 122, 0, 0, 1233, 1236, 3, 24, 12, 0, 1234, 1235, 5, 122, 0, 0, 1235, 1237, 3, 24, 12, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 5, 121, 0, 0, 1239, 1276, 1, 0, 0, 0, 1240, 1241, 5, 101, 0, 0, 1241, 1242, 5, 120, 0, 0, 1242, 1243, 3, 24, 12, 0, 1243, 1244, 5, 122, 0, 0, 1244, 1245, 3, 24, 12, 0, 1245, 1246, 5, 122, 0, 0, 1246, 1249, 3, 24, 12, 0, 1247, 1248, 5, 122, 0, 0, 1248, 1250, 3, 24, 12, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 121, 0, 0, 1252, 1276, 1, 0, 0, 0, 1253, 1254, 5, 102, 0, 0, 1254, 1255, 5, 120, 0, 0, 1255, 1256, 3, 24, 12, 0, 1256, 1257, 5, 122, 0, 0, 1257, 1260, 3, 24, 12, 0, 1258, 1259, 5, 122, 0, 0, 1259, 1261, 3, 24, 12, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 121, 0, 0, 1263, 1276, 1, 0, 0, 0, 1264, 1265, 5, 103, 0, 0, 1265, 1266, 5, 120, 0, 0, 1266, 1267, 3, 24, 12, 0, 1267, 1268, 5, 122, 0, 0, 1268, 1271, 3, 24, 12, 0, 1269, 1270, 5, 122, 0, 0, 1270, 1272, 3, 24, 12, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 121, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1111, 1, 0, 0, 0, 1275, 1120, 1, 0, 0, 0, 1275, 1129, 1, 0, 0, 0, 1275, 1140, 1, 0, 0, 0, 1275, 1151, 1, 0, 0, 0, 1275, 1162, 1, 0, 0, 0, 1275, 1175, 1, 0, 0, 0, 1275, 1188, 1, 0, 0, 0, 1275, 1201, 1, 0, 0, 0, 1275, 1214, 1, 0, 0, 0, 1275, 1227, 1, 0, 0, 0, 1275, 1240, 1, 0, 0, 0, 1275, 1253, 1, 0, 0, 0, 1275, 1264, 1, 0, 0, 0, 1276, 61, 1, 0, 0, 0, 62, 65, 67, 72, 79, 85, 96, 103, 115, 129, 138, 158, 171, 178, 207, 209, 221, 223, 238, 240, 252, 254, 262, 269, 281, 288, 316, 324, 330, 337, 549, 603, 657, 771, 815, 858, 860, 862, 887, 984, 988, 1023, 1045, 1057, 1069, 1080, 1091, 1109, 1116, 1125, 1136, 1147, 1158, 1171, 1184, 1197, 1210, 1223, 1236, 1249, 1260, 1271, 1275]