token literal names:
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'abs'
'sqrt'
'ln'
'log'
'exp'
'smin'
'smax'
'tmin'
'tmax'
'tnorm'
'snorm'
'floor'
'ceil'
'round'
'gamma'
'pow'
'sigm'
'clamp'
'fft'
'ifft'
'angle'
'print'
null
null
'lerp'
'step'
'smoothstep'
'fract'
'relu'
'softplus'
'gelu'
'sign'
'map'
null
null
'swap'
null
null
'range'
'topk'
'botk'
'pinv'
'sum'
'mean'
'std'
'var'
null
null
'quantile'
'dot'
'moment'
'any'
'all'
'edge'
null
'median'
'mode'
'cumsum'
'cumprod'
null
null
null
null
null
'smootherstep'
null
'remap'
'if'
'else'
'while'
'return'
'push'
'pop'
'clear'
'has'
'get'
null
null
null
null
null
null
null
'cossim'
'flip'
'cov'
'sort'
'append'
'get_value'
'crop'
'for'
'in'
null
'break'
'continue'
'+'
'-'
'*'
'/'
'%'
'^'
'>='
'>'
'<='
'<'
'=='
'='
'!='
'|'
'('
')'
','
';'
'->'
'['
']'
'?'
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
SINH
COSH
TANH
ASINH
ACOSH
ATANH
ABS
SQRT
LN
LOG
EXP
SMIN
SMAX
TMIN
TMAX
TNORM
SNORM
FLOOR
CEIL
ROUND
GAMMA
POWE
SIGM
CLAMP
SFFT
SIFFT
ANGL
PRNT
PRINT_SHAPE
NVL
LERP
STEP
SMOOTHSTEP
FRACT
RELU
SOFTPLUS
GELU
SIGN
MAP
EZCONV
CONV
SWAP
PERM
RESHAPE
RANGE
TOPK
BOTK
PINV
SUM
MEAN
STD
VAR
QUARTILE
PERCENTILE
QUANTILE
DOT
MOMENT
ANY
ALL
EDGE
GAUSSIAN
MEDIAN
MODE
CUMSUM
CUMPROD
TOPK_IND
BOTK_IND
CUBIC_EASE
ELASTIC_EASE
SINE_EASE
SMOOTHERSTEP
DIST
REMAP
IF
ELSE
WHILE
RETURN
PUSH
POP
CLEAR
HAS
GET
NOISE
RAND
CAUCHY
EXPONENTIAL
LOGNORMAL
BERNOULLI
POISSON
COSSIM
FLIP
COV
SORT
APPEND
GET_VALUE
CROP
FOR
IN
TIMESTAMP
BREAK
CONTINUE
PLUS
MINUS
MULT
DIV
MOD
POW
GE
GT
LE
LT
EQ
EQUEALS
NE
PIPE
LPAREN
RPAREN
COMMA
SEMICOLON
ARROW
LBRACKET
RBRACKET
QUESTION
COLON
LBRACE
RBRACE
NUMBER
CONSTANT
VARIABLE
SL_COMMENT
ML_COMMENT
WS

rule names:
start
funcDef
varDef
paramList
stmt
ifStmt
whileStmt
forStmt
block
breakStmt
continueStmt
returnStmt
expr
ternaryExpr
compExpr
addExpr
mulExpr
powExpr
unaryExpr
indexExpr
atom
exprList
func0
func1
func2
func3
func4
func5
funcN


atn:
[4, 1, 139, 1005, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 150, 8, 8, 10, 8, 12, 8, 153, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 259, 8, 19, 10, 19, 12, 19, 262, 9, 19, 1, 19, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 293, 8, 20, 10, 20, 12, 20, 296, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 3, 20, 306, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 545, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 589, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 724, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 763, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 882, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 917, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 937, 8, 28, 10, 28, 12, 28, 940, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 949, 8, 28, 10, 28, 12, 28, 952, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 961, 8, 28, 11, 28, 12, 28, 962, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 972, 8, 28, 11, 28, 12, 28, 973, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 983, 8, 28, 11, 28, 12, 28, 984, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1003, 8, 28, 1, 28, 0, 4, 28, 30, 32, 38, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 1130, 0, 63, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 588, 1, 0, 0, 0, 48, 762, 1, 0, 0, 0, 50, 881, 1, 0, 0, 0, 52, 916, 1, 0, 0, 0, 54, 918, 1, 0, 0, 0, 56, 1002, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 4, 2, 0, 60, 62, 3, 8, 4, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 24, 12, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 136, 0, 0, 70, 72, 5, 123, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 124, 0, 0, 75, 78, 5, 127, 0, 0, 76, 79, 3, 16, 8, 0, 77, 79, 3, 24, 12, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 126, 0, 0, 81, 3, 1, 0, 0, 0, 82, 96, 5, 136, 0, 0, 83, 84, 5, 128, 0, 0, 84, 89, 3, 24, 12, 0, 85, 86, 5, 125, 0, 0, 86, 88, 3, 24, 12, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 129, 0, 0, 93, 95, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 120, 0, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 126, 0, 0, 102, 5, 1, 0, 0, 0, 103, 108, 5, 136, 0, 0, 104, 105, 5, 125, 0, 0, 105, 107, 5, 136, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 123, 3, 10, 5, 0, 112, 123, 3, 12, 6, 0, 113, 123, 3, 16, 8, 0, 114, 123, 3, 18, 9, 0, 115, 123, 3, 20, 10, 0, 116, 123, 3, 22, 11, 0, 117, 123, 3, 4, 2, 0, 118, 123, 3, 14, 7, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 126, 0, 0, 121, 123, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 81, 0, 0, 125, 126, 5, 123, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 124, 0, 0, 128, 131, 3, 8, 4, 0, 129, 130, 5, 82, 0, 0, 130, 132, 3, 8, 4, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 123, 0, 0, 135, 136, 3, 24, 12, 0, 136, 137, 5, 124, 0, 0, 137, 138, 3, 8, 4, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 123, 0, 0, 141, 142, 5, 136, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 124, 0, 0, 145, 146, 3, 8, 4, 0, 146, 15, 1, 0, 0, 0, 147, 151, 5, 132, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 133, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 107, 0, 0, 157, 158, 5, 126, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 126, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 5, 84, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 126, 0, 0, 167, 23, 1, 0, 0, 0, 168, 172, 3, 26, 13, 0, 169, 172, 3, 40, 20, 0, 170, 172, 3, 28, 14, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 130, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 131, 0, 0, 177, 178, 3, 24, 12, 0, 178, 27, 1, 0, 0, 0, 179, 180, 6, 14, -1, 0, 180, 181, 3, 30, 15, 0, 181, 202, 1, 0, 0, 0, 182, 183, 10, 7, 0, 0, 183, 184, 5, 116, 0, 0, 184, 201, 3, 30, 15, 0, 185, 186, 10, 6, 0, 0, 186, 187, 5, 115, 0, 0, 187, 201, 3, 30, 15, 0, 188, 189, 10, 5, 0, 0, 189, 190, 5, 118, 0, 0, 190, 201, 3, 30, 15, 0, 191, 192, 10, 4, 0, 0, 192, 193, 5, 117, 0, 0, 193, 201, 3, 30, 15, 0, 194, 195, 10, 3, 0, 0, 195, 196, 5, 119, 0, 0, 196, 201, 3, 30, 15, 0, 197, 198, 10, 2, 0, 0, 198, 199, 5, 121, 0, 0, 199, 201, 3, 30, 15, 0, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 15, -1, 0, 206, 207, 3, 32, 16, 0, 207, 216, 1, 0, 0, 0, 208, 209, 10, 3, 0, 0, 209, 210, 5, 109, 0, 0, 210, 215, 3, 32, 16, 0, 211, 212, 10, 2, 0, 0, 212, 213, 5, 110, 0, 0, 213, 215, 3, 32, 16, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 16, -1, 0, 220, 221, 3, 34, 17, 0, 221, 233, 1, 0, 0, 0, 222, 223, 10, 4, 0, 0, 223, 224, 5, 111, 0, 0, 224, 232, 3, 34, 17, 0, 225, 226, 10, 3, 0, 0, 226, 227, 5, 112, 0, 0, 227, 232, 3, 34, 17, 0, 228, 229, 10, 2, 0, 0, 229, 230, 5, 113, 0, 0, 230, 232, 3, 34, 17, 0, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 114, 0, 0, 238, 239, 3, 34, 17, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 249, 3, 36, 18, 0, 245, 246, 5, 110, 0, 0, 246, 249, 3, 36, 18, 0, 247, 249, 3, 38, 19, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 6, 19, -1, 0, 251, 252, 3, 40, 20, 0, 252, 267, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 128, 0, 0, 255, 260, 3, 24, 12, 0, 256, 257, 5, 125, 0, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 129, 0, 0, 264, 266, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 306, 3, 44, 22, 0, 271, 306, 3, 46, 23, 0, 272, 306, 3, 48, 24, 0, 273, 306, 3, 50, 25, 0, 274, 306, 3, 52, 26, 0, 275, 306, 3, 54, 27, 0, 276, 306, 3, 56, 28, 0, 277, 306, 5, 136, 0, 0, 278, 306, 5, 134, 0, 0, 279, 306, 5, 135, 0, 0, 280, 281, 5, 123, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 124, 0, 0, 283, 306, 1, 0, 0, 0, 284, 285, 5, 122, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 122, 0, 0, 287, 306, 1, 0, 0, 0, 288, 289, 5, 128, 0, 0, 289, 294, 3, 24, 12, 0, 290, 291, 5, 125, 0, 0, 291, 293, 3, 24, 12, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 129, 0, 0, 298, 306, 1, 0, 0, 0, 299, 300, 5, 136, 0, 0, 300, 302, 5, 123, 0, 0, 301, 303, 3, 42, 21, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 124, 0, 0, 305, 270, 1, 0, 0, 0, 305, 271, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 274, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 276, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 41, 1, 0, 0, 0, 307, 312, 3, 24, 12, 0, 308, 309, 5, 125, 0, 0, 309, 311, 3, 24, 12, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 106, 0, 0, 316, 317, 5, 123, 0, 0, 317, 318, 5, 124, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 5, 123, 0, 0, 321, 322, 3, 24, 12, 0, 322, 323, 5, 124, 0, 0, 323, 589, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 5, 123, 0, 0, 326, 327, 3, 24, 12, 0, 327, 328, 5, 124, 0, 0, 328, 589, 1, 0, 0, 0, 329, 330, 5, 3, 0, 0, 330, 331, 5, 123, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 5, 124, 0, 0, 333, 589, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 336, 5, 123, 0, 0, 336, 337, 3, 24, 12, 0, 337, 338, 5, 124, 0, 0, 338, 589, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 5, 123, 0, 0, 341, 342, 3, 24, 12, 0, 342, 343, 5, 124, 0, 0, 343, 589, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 346, 5, 123, 0, 0, 346, 347, 3, 24, 12, 0, 347, 348, 5, 124, 0, 0, 348, 589, 1, 0, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 5, 123, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 124, 0, 0, 353, 589, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 123, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 124, 0, 0, 358, 589, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 123, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 124, 0, 0, 363, 589, 1, 0, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 5, 123, 0, 0, 366, 367, 3, 24, 12, 0, 367, 368, 5, 124, 0, 0, 368, 589, 1, 0, 0, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 123, 0, 0, 371, 372, 3, 24, 12, 0, 372, 373, 5, 124, 0, 0, 373, 589, 1, 0, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 5, 123, 0, 0, 376, 377, 3, 24, 12, 0, 377, 378, 5, 124, 0, 0, 378, 589, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 381, 5, 123, 0, 0, 381, 382, 3, 24, 12, 0, 382, 383, 5, 124, 0, 0, 383, 589, 1, 0, 0, 0, 384, 385, 5, 15, 0, 0, 385, 386, 5, 123, 0, 0, 386, 387, 3, 24, 12, 0, 387, 388, 5, 124, 0, 0, 388, 589, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 123, 0, 0, 391, 392, 3, 24, 12, 0, 392, 393, 5, 124, 0, 0, 393, 589, 1, 0, 0, 0, 394, 395, 5, 17, 0, 0, 395, 396, 5, 123, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 5, 124, 0, 0, 398, 589, 1, 0, 0, 0, 399, 400, 5, 18, 0, 0, 400, 401, 5, 123, 0, 0, 401, 402, 3, 24, 12, 0, 402, 403, 5, 124, 0, 0, 403, 589, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 5, 123, 0, 0, 406, 407, 3, 24, 12, 0, 407, 408, 5, 124, 0, 0, 408, 589, 1, 0, 0, 0, 409, 410, 5, 24, 0, 0, 410, 411, 5, 123, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 124, 0, 0, 413, 589, 1, 0, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 5, 123, 0, 0, 416, 417, 3, 24, 12, 0, 417, 418, 5, 124, 0, 0, 418, 589, 1, 0, 0, 0, 419, 420, 5, 26, 0, 0, 420, 421, 5, 123, 0, 0, 421, 422, 3, 24, 12, 0, 422, 423, 5, 124, 0, 0, 423, 589, 1, 0, 0, 0, 424, 425, 5, 27, 0, 0, 425, 426, 5, 123, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 124, 0, 0, 428, 589, 1, 0, 0, 0, 429, 430, 5, 28, 0, 0, 430, 431, 5, 123, 0, 0, 431, 432, 3, 24, 12, 0, 432, 433, 5, 124, 0, 0, 433, 589, 1, 0, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 5, 123, 0, 0, 436, 437, 3, 24, 12, 0, 437, 438, 5, 124, 0, 0, 438, 589, 1, 0, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 123, 0, 0, 441, 442, 3, 24, 12, 0, 442, 443, 5, 124, 0, 0, 443, 589, 1, 0, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 5, 123, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 5, 124, 0, 0, 448, 589, 1, 0, 0, 0, 449, 450, 5, 34, 0, 0, 450, 451, 5, 123, 0, 0, 451, 452, 3, 24, 12, 0, 452, 453, 5, 124, 0, 0, 453, 589, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 456, 5, 123, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 5, 124, 0, 0, 458, 589, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 461, 5, 123, 0, 0, 461, 462, 3, 24, 12, 0, 462, 463, 5, 124, 0, 0, 463, 589, 1, 0, 0, 0, 464, 465, 5, 42, 0, 0, 465, 466, 5, 123, 0, 0, 466, 467, 3, 24, 12, 0, 467, 468, 5, 124, 0, 0, 468, 589, 1, 0, 0, 0, 469, 470, 5, 43, 0, 0, 470, 471, 5, 123, 0, 0, 471, 472, 3, 24, 12, 0, 472, 473, 5, 124, 0, 0, 473, 589, 1, 0, 0, 0, 474, 475, 5, 44, 0, 0, 475, 476, 5, 123, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 5, 124, 0, 0, 478, 589, 1, 0, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 123, 0, 0, 481, 482, 3, 24, 12, 0, 482, 483, 5, 124, 0, 0, 483, 589, 1, 0, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 123, 0, 0, 486, 487, 3, 24, 12, 0, 487, 488, 5, 124, 0, 0, 488, 589, 1, 0, 0, 0, 489, 490, 5, 55, 0, 0, 490, 491, 5, 123, 0, 0, 491, 492, 3, 24, 12, 0, 492, 493, 5, 124, 0, 0, 493, 589, 1, 0, 0, 0, 494, 495, 5, 56, 0, 0, 495, 496, 5, 123, 0, 0, 496, 497, 3, 24, 12, 0, 497, 498, 5, 124, 0, 0, 498, 589, 1, 0, 0, 0, 499, 500, 5, 57, 0, 0, 500, 501, 5, 123, 0, 0, 501, 502, 3, 24, 12, 0, 502, 503, 5, 124, 0, 0, 503, 589, 1, 0, 0, 0, 504, 505, 5, 58, 0, 0, 505, 506, 5, 123, 0, 0, 506, 507, 3, 24, 12, 0, 507, 508, 5, 124, 0, 0, 508, 589, 1, 0, 0, 0, 509, 510, 5, 59, 0, 0, 510, 511, 5, 123, 0, 0, 511, 512, 3, 24, 12, 0, 512, 513, 5, 124, 0, 0, 513, 589, 1, 0, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 123, 0, 0, 516, 517, 3, 24, 12, 0, 517, 518, 5, 124, 0, 0, 518, 589, 1, 0, 0, 0, 519, 520, 5, 90, 0, 0, 520, 521, 5, 123, 0, 0, 521, 522, 3, 24, 12, 0, 522, 523, 5, 124, 0, 0, 523, 589, 1, 0, 0, 0, 524, 525, 5, 91, 0, 0, 525, 526, 5, 123, 0, 0, 526, 527, 3, 24, 12, 0, 527, 528, 5, 124, 0, 0, 528, 589, 1, 0, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 123, 0, 0, 531, 532, 3, 24, 12, 0, 532, 533, 5, 124, 0, 0, 533, 589, 1, 0, 0, 0, 534, 535, 5, 66, 0, 0, 535, 536, 5, 123, 0, 0, 536, 537, 3, 24, 12, 0, 537, 538, 5, 124, 0, 0, 538, 589, 1, 0, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 123, 0, 0, 541, 544, 3, 24, 12, 0, 542, 543, 5, 125, 0, 0, 543, 545, 3, 24, 12, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 124, 0, 0, 547, 589, 1, 0, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 123, 0, 0, 550, 551, 3, 24, 12, 0, 551, 552, 5, 124, 0, 0, 552, 589, 1, 0, 0, 0, 553, 554, 5, 70, 0, 0, 554, 555, 5, 123, 0, 0, 555, 556, 3, 24, 12, 0, 556, 557, 5, 124, 0, 0, 557, 589, 1, 0, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 5, 123, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 124, 0, 0, 562, 589, 1, 0, 0, 0, 563, 564, 5, 72, 0, 0, 564, 565, 5, 123, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 124, 0, 0, 567, 589, 1, 0, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 5, 123, 0, 0, 570, 571, 3, 24, 12, 0, 571, 572, 5, 124, 0, 0, 572, 589, 1, 0, 0, 0, 573, 574, 5, 87, 0, 0, 574, 575, 5, 123, 0, 0, 575, 576, 3, 24, 12, 0, 576, 577, 5, 124, 0, 0, 577, 589, 1, 0, 0, 0, 578, 579, 5, 88, 0, 0, 579, 580, 5, 123, 0, 0, 580, 581, 3, 24, 12, 0, 581, 582, 5, 124, 0, 0, 582, 589, 1, 0, 0, 0, 583, 584, 5, 89, 0, 0, 584, 585, 5, 123, 0, 0, 585, 586, 3, 24, 12, 0, 586, 587, 5, 124, 0, 0, 587, 589, 1, 0, 0, 0, 588, 319, 1, 0, 0, 0, 588, 324, 1, 0, 0, 0, 588, 329, 1, 0, 0, 0, 588, 334, 1, 0, 0, 0, 588, 339, 1, 0, 0, 0, 588, 344, 1, 0, 0, 0, 588, 349, 1, 0, 0, 0, 588, 354, 1, 0, 0, 0, 588, 359, 1, 0, 0, 0, 588, 364, 1, 0, 0, 0, 588, 369, 1, 0, 0, 0, 588, 374, 1, 0, 0, 0, 588, 379, 1, 0, 0, 0, 588, 384, 1, 0, 0, 0, 588, 389, 1, 0, 0, 0, 588, 394, 1, 0, 0, 0, 588, 399, 1, 0, 0, 0, 588, 404, 1, 0, 0, 0, 588, 409, 1, 0, 0, 0, 588, 414, 1, 0, 0, 0, 588, 419, 1, 0, 0, 0, 588, 424, 1, 0, 0, 0, 588, 429, 1, 0, 0, 0, 588, 434, 1, 0, 0, 0, 588, 439, 1, 0, 0, 0, 588, 444, 1, 0, 0, 0, 588, 449, 1, 0, 0, 0, 588, 454, 1, 0, 0, 0, 588, 459, 1, 0, 0, 0, 588, 464, 1, 0, 0, 0, 588, 469, 1, 0, 0, 0, 588, 474, 1, 0, 0, 0, 588, 479, 1, 0, 0, 0, 588, 484, 1, 0, 0, 0, 588, 489, 1, 0, 0, 0, 588, 494, 1, 0, 0, 0, 588, 499, 1, 0, 0, 0, 588, 504, 1, 0, 0, 0, 588, 509, 1, 0, 0, 0, 588, 514, 1, 0, 0, 0, 588, 519, 1, 0, 0, 0, 588, 524, 1, 0, 0, 0, 588, 529, 1, 0, 0, 0, 588, 534, 1, 0, 0, 0, 588, 539, 1, 0, 0, 0, 588, 548, 1, 0, 0, 0, 588, 553, 1, 0, 0, 0, 588, 558, 1, 0, 0, 0, 588, 563, 1, 0, 0, 0, 588, 568, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 47, 1, 0, 0, 0, 590, 591, 5, 29, 0, 0, 591, 592, 5, 123, 0, 0, 592, 593, 3, 24, 12, 0, 593, 594, 5, 125, 0, 0, 594, 595, 3, 24, 12, 0, 595, 596, 5, 124, 0, 0, 596, 763, 1, 0, 0, 0, 597, 598, 5, 7, 0, 0, 598, 599, 5, 123, 0, 0, 599, 600, 3, 24, 12, 0, 600, 601, 5, 125, 0, 0, 601, 602, 3, 24, 12, 0, 602, 603, 5, 124, 0, 0, 603, 763, 1, 0, 0, 0, 604, 605, 5, 21, 0, 0, 605, 606, 5, 123, 0, 0, 606, 607, 3, 24, 12, 0, 607, 608, 5, 125, 0, 0, 608, 609, 3, 24, 12, 0, 609, 610, 5, 124, 0, 0, 610, 763, 1, 0, 0, 0, 611, 612, 5, 22, 0, 0, 612, 613, 5, 123, 0, 0, 613, 614, 3, 24, 12, 0, 614, 615, 5, 125, 0, 0, 615, 616, 3, 24, 12, 0, 616, 617, 5, 124, 0, 0, 617, 763, 1, 0, 0, 0, 618, 619, 5, 39, 0, 0, 619, 620, 5, 123, 0, 0, 620, 621, 3, 24, 12, 0, 621, 622, 5, 125, 0, 0, 622, 623, 3, 24, 12, 0, 623, 624, 5, 124, 0, 0, 624, 763, 1, 0, 0, 0, 625, 626, 5, 53, 0, 0, 626, 627, 5, 123, 0, 0, 627, 628, 3, 24, 12, 0, 628, 629, 5, 125, 0, 0, 629, 630, 3, 24, 12, 0, 630, 631, 5, 124, 0, 0, 631, 763, 1, 0, 0, 0, 632, 633, 5, 54, 0, 0, 633, 634, 5, 123, 0, 0, 634, 635, 3, 24, 12, 0, 635, 636, 5, 125, 0, 0, 636, 637, 3, 24, 12, 0, 637, 638, 5, 124, 0, 0, 638, 763, 1, 0, 0, 0, 639, 640, 5, 60, 0, 0, 640, 641, 5, 123, 0, 0, 641, 642, 3, 24, 12, 0, 642, 643, 5, 125, 0, 0, 643, 644, 3, 24, 12, 0, 644, 645, 5, 124, 0, 0, 645, 763, 1, 0, 0, 0, 646, 647, 5, 61, 0, 0, 647, 648, 5, 123, 0, 0, 648, 649, 3, 24, 12, 0, 649, 650, 5, 125, 0, 0, 650, 651, 3, 24, 12, 0, 651, 652, 5, 124, 0, 0, 652, 763, 1, 0, 0, 0, 653, 654, 5, 62, 0, 0, 654, 655, 5, 123, 0, 0, 655, 656, 3, 24, 12, 0, 656, 657, 5, 125, 0, 0, 657, 658, 3, 24, 12, 0, 658, 659, 5, 124, 0, 0, 659, 763, 1, 0, 0, 0, 660, 661, 5, 63, 0, 0, 661, 662, 5, 123, 0, 0, 662, 663, 3, 24, 12, 0, 663, 664, 5, 125, 0, 0, 664, 665, 3, 24, 12, 0, 665, 666, 5, 124, 0, 0, 666, 763, 1, 0, 0, 0, 667, 668, 5, 97, 0, 0, 668, 669, 5, 123, 0, 0, 669, 670, 3, 24, 12, 0, 670, 671, 5, 125, 0, 0, 671, 672, 3, 24, 12, 0, 672, 673, 5, 124, 0, 0, 673, 763, 1, 0, 0, 0, 674, 675, 5, 98, 0, 0, 675, 676, 5, 123, 0, 0, 676, 677, 3, 24, 12, 0, 677, 678, 5, 125, 0, 0, 678, 679, 3, 24, 12, 0, 679, 680, 5, 124, 0, 0, 680, 763, 1, 0, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 123, 0, 0, 683, 684, 3, 24, 12, 0, 684, 685, 5, 125, 0, 0, 685, 686, 3, 24, 12, 0, 686, 687, 5, 124, 0, 0, 687, 763, 1, 0, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 123, 0, 0, 690, 691, 3, 24, 12, 0, 691, 692, 5, 125, 0, 0, 692, 693, 3, 24, 12, 0, 693, 694, 5, 124, 0, 0, 694, 763, 1, 0, 0, 0, 695, 696, 5, 93, 0, 0, 696, 697, 5, 123, 0, 0, 697, 698, 3, 24, 12, 0, 698, 699, 5, 125, 0, 0, 699, 700, 3, 24, 12, 0, 700, 701, 5, 124, 0, 0, 701, 763, 1, 0, 0, 0, 702, 703, 5, 95, 0, 0, 703, 704, 5, 123, 0, 0, 704, 705, 3, 24, 12, 0, 705, 706, 5, 125, 0, 0, 706, 707, 3, 24, 12, 0, 707, 708, 5, 124, 0, 0, 708, 763, 1, 0, 0, 0, 709, 710, 5, 96, 0, 0, 710, 711, 5, 123, 0, 0, 711, 712, 3, 24, 12, 0, 712, 713, 5, 125, 0, 0, 713, 714, 3, 24, 12, 0, 714, 715, 5, 124, 0, 0, 715, 763, 1, 0, 0, 0, 716, 717, 5, 68, 0, 0, 717, 718, 5, 123, 0, 0, 718, 719, 3, 24, 12, 0, 719, 720, 5, 125, 0, 0, 720, 723, 3, 24, 12, 0, 721, 722, 5, 125, 0, 0, 722, 724, 3, 24, 12, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 124, 0, 0, 726, 763, 1, 0, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 123, 0, 0, 729, 730, 3, 24, 12, 0, 730, 731, 5, 125, 0, 0, 731, 732, 3, 24, 12, 0, 732, 733, 5, 124, 0, 0, 733, 763, 1, 0, 0, 0, 734, 735, 5, 74, 0, 0, 735, 736, 5, 123, 0, 0, 736, 737, 3, 24, 12, 0, 737, 738, 5, 125, 0, 0, 738, 739, 3, 24, 12, 0, 739, 740, 5, 124, 0, 0, 740, 763, 1, 0, 0, 0, 741, 742, 5, 74, 0, 0, 742, 743, 5, 123, 0, 0, 743, 744, 3, 24, 12, 0, 744, 745, 5, 125, 0, 0, 745, 746, 3, 24, 12, 0, 746, 747, 5, 124, 0, 0, 747, 763, 1, 0, 0, 0, 748, 749, 5, 85, 0, 0, 749, 750, 5, 123, 0, 0, 750, 751, 3, 24, 12, 0, 751, 752, 5, 125, 0, 0, 752, 753, 3, 24, 12, 0, 753, 754, 5, 124, 0, 0, 754, 763, 1, 0, 0, 0, 755, 756, 5, 102, 0, 0, 756, 757, 5, 123, 0, 0, 757, 758, 3, 24, 12, 0, 758, 759, 5, 125, 0, 0, 759, 760, 3, 24, 12, 0, 760, 761, 5, 124, 0, 0, 761, 763, 1, 0, 0, 0, 762, 590, 1, 0, 0, 0, 762, 597, 1, 0, 0, 0, 762, 604, 1, 0, 0, 0, 762, 611, 1, 0, 0, 0, 762, 618, 1, 0, 0, 0, 762, 625, 1, 0, 0, 0, 762, 632, 1, 0, 0, 0, 762, 639, 1, 0, 0, 0, 762, 646, 1, 0, 0, 0, 762, 653, 1, 0, 0, 0, 762, 660, 1, 0, 0, 0, 762, 667, 1, 0, 0, 0, 762, 674, 1, 0, 0, 0, 762, 681, 1, 0, 0, 0, 762, 688, 1, 0, 0, 0, 762, 695, 1, 0, 0, 0, 762, 702, 1, 0, 0, 0, 762, 709, 1, 0, 0, 0, 762, 716, 1, 0, 0, 0, 762, 727, 1, 0, 0, 0, 762, 734, 1, 0, 0, 0, 762, 741, 1, 0, 0, 0, 762, 748, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 763, 49, 1, 0, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 123, 0, 0, 766, 767, 3, 24, 12, 0, 767, 768, 5, 125, 0, 0, 768, 769, 3, 24, 12, 0, 769, 770, 5, 125, 0, 0, 770, 771, 3, 24, 12, 0, 771, 772, 5, 124, 0, 0, 772, 882, 1, 0, 0, 0, 773, 774, 5, 38, 0, 0, 774, 775, 5, 123, 0, 0, 775, 776, 3, 24, 12, 0, 776, 777, 5, 125, 0, 0, 777, 778, 3, 24, 12, 0, 778, 779, 5, 125, 0, 0, 779, 780, 3, 24, 12, 0, 780, 781, 5, 124, 0, 0, 781, 882, 1, 0, 0, 0, 782, 783, 5, 40, 0, 0, 783, 784, 5, 123, 0, 0, 784, 785, 3, 24, 12, 0, 785, 786, 5, 125, 0, 0, 786, 787, 3, 24, 12, 0, 787, 788, 5, 125, 0, 0, 788, 789, 3, 24, 12, 0, 789, 790, 5, 124, 0, 0, 790, 882, 1, 0, 0, 0, 791, 792, 5, 52, 0, 0, 792, 793, 5, 123, 0, 0, 793, 794, 3, 24, 12, 0, 794, 795, 5, 125, 0, 0, 795, 796, 3, 24, 12, 0, 796, 797, 5, 125, 0, 0, 797, 798, 3, 24, 12, 0, 798, 799, 5, 124, 0, 0, 799, 882, 1, 0, 0, 0, 800, 801, 5, 64, 0, 0, 801, 802, 5, 123, 0, 0, 802, 803, 3, 24, 12, 0, 803, 804, 5, 125, 0, 0, 804, 805, 3, 24, 12, 0, 805, 806, 5, 125, 0, 0, 806, 807, 3, 24, 12, 0, 807, 808, 5, 124, 0, 0, 808, 882, 1, 0, 0, 0, 809, 810, 5, 92, 0, 0, 810, 811, 5, 123, 0, 0, 811, 812, 3, 24, 12, 0, 812, 813, 5, 125, 0, 0, 813, 814, 3, 24, 12, 0, 814, 815, 5, 125, 0, 0, 815, 816, 3, 24, 12, 0, 816, 817, 5, 124, 0, 0, 817, 882, 1, 0, 0, 0, 818, 819, 5, 94, 0, 0, 819, 820, 5, 123, 0, 0, 820, 821, 3, 24, 12, 0, 821, 822, 5, 125, 0, 0, 822, 823, 3, 24, 12, 0, 823, 824, 5, 125, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 124, 0, 0, 826, 882, 1, 0, 0, 0, 827, 828, 5, 75, 0, 0, 828, 829, 5, 123, 0, 0, 829, 830, 3, 24, 12, 0, 830, 831, 5, 125, 0, 0, 831, 832, 3, 24, 12, 0, 832, 833, 5, 125, 0, 0, 833, 834, 3, 24, 12, 0, 834, 835, 5, 124, 0, 0, 835, 882, 1, 0, 0, 0, 836, 837, 5, 76, 0, 0, 837, 838, 5, 123, 0, 0, 838, 839, 3, 24, 12, 0, 839, 840, 5, 125, 0, 0, 840, 841, 3, 24, 12, 0, 841, 842, 5, 125, 0, 0, 842, 843, 3, 24, 12, 0, 843, 844, 5, 124, 0, 0, 844, 882, 1, 0, 0, 0, 845, 846, 5, 77, 0, 0, 846, 847, 5, 123, 0, 0, 847, 848, 3, 24, 12, 0, 848, 849, 5, 125, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 125, 0, 0, 851, 852, 3, 24, 12, 0, 852, 853, 5, 124, 0, 0, 853, 882, 1, 0, 0, 0, 854, 855, 5, 77, 0, 0, 855, 856, 5, 123, 0, 0, 856, 857, 3, 24, 12, 0, 857, 858, 5, 125, 0, 0, 858, 859, 3, 24, 12, 0, 859, 860, 5, 125, 0, 0, 860, 861, 3, 24, 12, 0, 861, 862, 5, 124, 0, 0, 862, 882, 1, 0, 0, 0, 863, 864, 5, 78, 0, 0, 864, 865, 5, 123, 0, 0, 865, 866, 3, 24, 12, 0, 866, 867, 5, 125, 0, 0, 867, 868, 3, 24, 12, 0, 868, 869, 5, 125, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 124, 0, 0, 871, 882, 1, 0, 0, 0, 872, 873, 5, 103, 0, 0, 873, 874, 5, 123, 0, 0, 874, 875, 3, 24, 12, 0, 875, 876, 5, 125, 0, 0, 876, 877, 3, 24, 12, 0, 877, 878, 5, 125, 0, 0, 878, 879, 3, 24, 12, 0, 879, 880, 5, 124, 0, 0, 880, 882, 1, 0, 0, 0, 881, 764, 1, 0, 0, 0, 881, 773, 1, 0, 0, 0, 881, 782, 1, 0, 0, 0, 881, 791, 1, 0, 0, 0, 881, 800, 1, 0, 0, 0, 881, 809, 1, 0, 0, 0, 881, 818, 1, 0, 0, 0, 881, 827, 1, 0, 0, 0, 881, 836, 1, 0, 0, 0, 881, 845, 1, 0, 0, 0, 881, 854, 1, 0, 0, 0, 881, 863, 1, 0, 0, 0, 881, 872, 1, 0, 0, 0, 882, 51, 1, 0, 0, 0, 883, 884, 5, 49, 0, 0, 884, 885, 5, 123, 0, 0, 885, 886, 3, 24, 12, 0, 886, 887, 5, 125, 0, 0, 887, 888, 3, 24, 12, 0, 888, 889, 5, 125, 0, 0, 889, 890, 3, 24, 12, 0, 890, 891, 5, 125, 0, 0, 891, 892, 3, 24, 12, 0, 892, 893, 5, 124, 0, 0, 893, 917, 1, 0, 0, 0, 894, 895, 5, 37, 0, 0, 895, 896, 5, 123, 0, 0, 896, 897, 3, 24, 12, 0, 897, 898, 5, 125, 0, 0, 898, 899, 3, 24, 12, 0, 899, 900, 5, 125, 0, 0, 900, 901, 3, 24, 12, 0, 901, 902, 5, 125, 0, 0, 902, 903, 3, 24, 12, 0, 903, 904, 5, 124, 0, 0, 904, 917, 1, 0, 0, 0, 905, 906, 5, 79, 0, 0, 906, 907, 5, 123, 0, 0, 907, 908, 3, 24, 12, 0, 908, 909, 5, 125, 0, 0, 909, 910, 3, 24, 12, 0, 910, 911, 5, 125, 0, 0, 911, 912, 3, 24, 12, 0, 912, 913, 5, 125, 0, 0, 913, 914, 3, 24, 12, 0, 914, 915, 5, 124, 0, 0, 915, 917, 1, 0, 0, 0, 916, 883, 1, 0, 0, 0, 916, 894, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 917, 53, 1, 0, 0, 0, 918, 919, 5, 80, 0, 0, 919, 920, 5, 123, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 125, 0, 0, 922, 923, 3, 24, 12, 0, 923, 924, 5, 125, 0, 0, 924, 925, 3, 24, 12, 0, 925, 926, 5, 125, 0, 0, 926, 927, 3, 24, 12, 0, 927, 928, 5, 125, 0, 0, 928, 929, 3, 24, 12, 0, 929, 930, 5, 124, 0, 0, 930, 55, 1, 0, 0, 0, 931, 932, 5, 19, 0, 0, 932, 933, 5, 123, 0, 0, 933, 938, 3, 24, 12, 0, 934, 935, 5, 125, 0, 0, 935, 937, 3, 24, 12, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 124, 0, 0, 942, 1003, 1, 0, 0, 0, 943, 944, 5, 20, 0, 0, 944, 945, 5, 123, 0, 0, 945, 950, 3, 24, 12, 0, 946, 947, 5, 125, 0, 0, 947, 949, 3, 24, 12, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 124, 0, 0, 954, 1003, 1, 0, 0, 0, 955, 956, 5, 46, 0, 0, 956, 957, 5, 123, 0, 0, 957, 960, 3, 24, 12, 0, 958, 959, 5, 125, 0, 0, 959, 961, 3, 24, 12, 0, 960, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 124, 0, 0, 965, 1003, 1, 0, 0, 0, 966, 967, 5, 47, 0, 0, 967, 968, 5, 123, 0, 0, 968, 971, 3, 24, 12, 0, 969, 970, 5, 125, 0, 0, 970, 972, 3, 24, 12, 0, 971, 969, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 124, 0, 0, 976, 1003, 1, 0, 0, 0, 977, 978, 5, 48, 0, 0, 978, 979, 5, 123, 0, 0, 979, 982, 3, 24, 12, 0, 980, 981, 5, 125, 0, 0, 981, 983, 3, 24, 12, 0, 982, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 124, 0, 0, 987, 1003, 1, 0, 0, 0, 988, 989, 5, 50, 0, 0, 989, 990, 5, 123, 0, 0, 990, 991, 3, 24, 12, 0, 991, 992, 5, 125, 0, 0, 992, 993, 3, 24, 12, 0, 993, 994, 5, 124, 0, 0, 994, 1003, 1, 0, 0, 0, 995, 996, 5, 51, 0, 0, 996, 997, 5, 123, 0, 0, 997, 998, 3, 24, 12, 0, 998, 999, 5, 125, 0, 0, 999, 1000, 3, 24, 12, 0, 1000, 1001, 5, 124, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 931, 1, 0, 0, 0, 1002, 943, 1, 0, 0, 0, 1002, 955, 1, 0, 0, 0, 1002, 966, 1, 0, 0, 0, 1002, 977, 1, 0, 0, 0, 1002, 988, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 57, 1, 0, 0, 0, 38, 61, 63, 72, 78, 89, 96, 108, 122, 131, 151, 164, 171, 200, 202, 214, 216, 231, 233, 241, 248, 260, 267, 294, 302, 305, 312, 544, 588, 723, 762, 881, 916, 938, 950, 962, 973, 984, 1002]