SIN=1
COS=2
TAN=3
ASIN=4
ACOS=5
ATAN=6
ATAN2=7
SINH=8
COSH=9
TANH=10
ASINH=11
ACOSH=12
ATANH=13
ABS=14
SQRT=15
LN=16
LOG=17
EXP=18
SMIN=19
SMAX=20
TMIN=21
TMAX=22
TNORM=23
SNORM=24
FLOOR=25
CEIL=26
ROUND=27
GAMMA=28
POWE=29
SIGM=30
CLAMP=31
SFFT=32
SIFFT=33
ANGL=34
PRNT=35
PRINT_SHAPE=36
NVL=37
LERP=38
STEP=39
SMOOTHSTEP=40
FRACT=41
RELU=42
SOFTPLUS=43
GELU=44
SIGN=45
MAP=46
EZCONV=47
CONV=48
SWAP=49
PERM=50
RESHAPE=51
RANGE=52
LINSPACE=53
LOGSPACE=54
TOPK=55
BOTK=56
PINV=57
SUM=58
MEAN=59
STD=60
VAR=61
QUARTILE=62
PERCENTILE=63
QUANTILE=64
DOT=65
MOMENT=66
ERF=67
ERFINV=68
ANY=69
ALL=70
EDGE=71
GAUSSIAN=72
MEDIAN=73
MODE=74
CUMSUM=75
CUMPROD=76
TOPK_IND=77
BOTK_IND=78
CUBIC_EASE=79
ELASTIC_EASE=80
SINE_EASE=81
SMOOTHERSTEP=82
DIST=83
REMAP=84
COSSIM=85
COUNT=86
FLATTEN=87
APPEND=88
GET_VALUE=89
FLOW_APPLY=90
BATCH_SHUFFLE=91
MOTION_MASK=92
FLOW_TO_IMAGE=93
FLOW_MAG=94
FLOW_ANG=95
WHERE=96
HISTOGRAM=97
OVERLAY=98
PAD=99
CROSS=100
MATMUL=101
RIFE=102
BNOT=103
BITCOUNT=104
SHAPE=105
BAND=106
XOR=107
BOR=108
TENSOR=109
PUSH=110
POP=111
CLEAR=112
HAS=113
GET=114
CONCAT=115
INT=116
FLOAT=117
UPPER=118
LOWER=119
TRIM=120
SPLIT=121
JOIN=122
SUBSTRING=123
SUBSTR=124
FIND=125
REPLACE=126
DILATE=127
ERODE=128
MORPH_OPEN=129
MORPH_CLOSE=130
RGB_TO_OKLAB=131
RGB_TO_CIELAB=132
OKLAB_TO_RGB=133
CIELAB_TO_RGB=134
RGB_TO_HSV=135
HSV_TO_RGB=136
INT_TO_RGB=137
RGB_TO_INT=138
INTERPOLATE_LINEAR=139
INTERPOLATE_AREA=140
INTERPOLATE_NEAREST=141
TEXT_IMAGE=142
IF=143
ELSE=144
WHILE=145
FOR=146
IN=147
BREAK=148
CONTINUE=149
RETURN=150
TIMESTAMP=151
SORT=152
ARGSORT=153
ARGMIN=154
ARGMAX=155
SOFTMAX=156
SOFTMIN=157
UNIQUE=158
FLIP=159
ROLL=160
COV=161
CORR=162
ENTROPY=163
CROP=164
NONE=165
NOISE=166
RAND=167
CAUCHY=168
EXPONENTIAL=169
LOGNORMAL=170
BERNOULLI=171
POISSON=172
GAMMADIST=173
BETADIST=174
LAPLACEDIST=175
GUMBELDIST=176
WEIBULLDIST=177
CHI2DIST=178
STUDENTTDIST=179
PERLIN=180
CELLULAR=181
PLASMA=182
RIDGED=183
DOMAIN_WARP=184
PLUS=185
MINUS=186
MULT=187
DIV=188
MOD=189
POW=190
LSHIFT=191
RSHIFT=192
GE=193
GT=194
LE=195
LT=196
EQ=197
EQUEALS=198
PLUS_EQ=199
MINUS_EQ=200
MULT_EQ=201
DIV_EQ=202
MOD_EQ=203
NE=204
PIPE=205
LPAREN=206
RPAREN=207
COMMA=208
SEMICOLON=209
ARROW=210
LBRACKET=211
RBRACKET=212
QUESTION=213
COLON=214
LBRACE=215
RBRACE=216
NUMBER=217
CONSTANT=218
STRING=219
VARIABLE=220
SL_COMMENT=221
ML_COMMENT=222
WS=223
'sin'=1
'cos'=2
'tan'=3
'asin'=4
'acos'=5
'atan'=6
'atan2'=7
'sinh'=8
'cosh'=9
'tanh'=10
'asinh'=11
'acosh'=12
'atanh'=13
'abs'=14
'sqrt'=15
'ln'=16
'log'=17
'exp'=18
'smin'=19
'smax'=20
'tmin'=21
'tmax'=22
'tnorm'=23
'snorm'=24
'floor'=25
'ceil'=26
'round'=27
'gamma'=28
'pow'=29
'sigm'=30
'clamp'=31
'fft'=32
'ifft'=33
'angle'=34
'print'=35
'lerp'=38
'step'=39
'smoothstep'=40
'fract'=41
'relu'=42
'softplus'=43
'gelu'=44
'sign'=45
'map'=46
'swap'=49
'range'=52
'linspace'=53
'logspace'=54
'topk'=55
'botk'=56
'pinv'=57
'sum'=58
'mean'=59
'std'=60
'var'=61
'quantile'=64
'dot'=65
'moment'=66
'erf'=67
'erfinv'=68
'any'=69
'all'=70
'edge'=71
'median'=73
'mode'=74
'cumsum'=75
'cumprod'=76
'smootherstep'=82
'remap'=84
'flatten'=87
'append'=88
'get_value'=89
'flow_apply'=90
'motion_mask'=92
'flow_to_image'=93
'where'=96
'overlay'=98
'pad'=99
'cross'=100
'matmul'=101
'rife'=102
'shape'=105
'tensor'=109
'stack_push'=110
'stack_pop'=111
'stack_clear'=112
'stack_has'=113
'stack_get'=114
'int'=116
'float'=117
'upper'=118
'lower'=119
'trim'=120
'split'=121
'join'=122
'substring'=123
'substr'=124
'find'=125
'replace'=126
'dilate'=127
'erode'=128
'morph_open'=129
'morph_close'=130
'rgb_to_oklab'=131
'rgb_to_cielab'=132
'oklab_to_rgb'=133
'cielab_to_rgb'=134
'rgb_to_hsv'=135
'hsv_to_rgb'=136
'int_to_rgb'=137
'rgb_to_int'=138
'interpolate_linear'=139
'interpolate_area'=140
'text_image'=142
'if'=143
'else'=144
'while'=145
'for'=146
'in'=147
'break'=148
'continue'=149
'return'=150
'sort'=152
'argsort'=153
'argmin'=154
'argmax'=155
'softmax'=156
'softmin'=157
'unique'=158
'flip'=159
'roll'=160
'cov'=161
'entropy'=163
'crop'=164
'+'=185
'-'=186
'*'=187
'/'=188
'%'=189
'^'=190
'<<'=191
'>>'=192
'>='=193
'>'=194
'<='=195
'<'=196
'=='=197
'='=198
'+='=199
'-='=200
'*='=201
'/='=202
'%='=203
'!='=204
'|'=205
'('=206
')'=207
','=208
';'=209
'->'=210
'['=211
']'=212
'?'=213
':'=214
'{'=215
'}'=216
